*文字コード絡み [#uc432020]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2005-05-17 00:16:40 (火)
-バージョン: 20050330

**メッセージ [#s266ccdb]
xyzzy以外で文字コードを変更する方法を模索していて気が付いた割とどうでもいいことです。~
チャンクの概要にある
   si:chunk-type  : チャンクが管理するデータの型を返します。
のマルが半角です。全角に統一しましょう。~

あと半角である必要のない半角カナは本体の全角化に伴って全角化すべきだと思いました。~
file-name-dialogの
                    :filter '(("すべてのファイル(*.*)" . "*.*")))
message-boxの
        :ok-cancel              [OK][キャンセル]を表示します。

  :cancel [キャンセル]を選択

  ;;; [はい][いいえ][キャンセル]を表示し選択させます。

＃不必要な半角カナは除去できても必要な半角カナがある限り簡単に変換できない…
#euc-jpに半角カナが混じっているって…望ましい状態じゃないですね。
----
-望ましくないわけでもないらしい。http://www.parkcity.ne.jp/~chaichan/qanda/qa5654.htm?04-12-12-23-44　自分の不勉強を呪ってみたりする。 -- [[佐野]] &new{2005-05-17 00:33:33 (火)};
-半角カナがない方が嬉しいということであれば、文字参照で記述する方法もありますけど。そうしましょうか？ -- [[NANRI]] &new{2005-05-17 20:54:03 (火)};
-記述の手間とかXML自体の可読性を考えるとそれも避けたいです。 -- [[佐野]] &new{2005-05-21 05:19:54 (土)};
-やっておきました。[[refwiki:message-box]], [[refwiki:file-name-dialog]], [[refwiki:チャンクの概要]] -- [[NANRI]] &new{2005-05-21 12:58:18 (土)};

#comment
