* convert-encoding-to-internal [#e9dd7ad1]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[甘栗]]
-優先順位:   低
-状態:       着手
-カテゴリー: ツッコミをいれる
-投稿日:     2007-08-27 (月) 18:35:17
-バージョン: 

** メッセージ [#jd3e0311]
chm形式のリファレンスでこの項目を選ぶとエラーになりました。
----
- どうもです。セクションの新設に対応してないのになんでこんなことに。 -- [[佐野]] &new{2007-08-27 (月) 19:57:53};
- 原因はオレですね。→[[リファレンスにツッコミを入れる/204]]　とりあえず「その他」に移動させておいて、セクションについては別途考えましょう。 -- [[NANRI]] &new{2007-08-27 (月) 20:27:21};
- convert-encoding-from-internalもですね。 -- [[NANRI]] &new{2007-08-27 (月) 22:46:55};

#comment
