*cwd [#h466452c]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2003-11-20 (木) 11:36:07
-バージョン: 

**メッセージ [#scee63c1]
 <chapter>
 <title>cwd</title>
 <type>Function</type>
 <arguments>cwd</arguments>
 <package>editor</package>
 <description>
 xyzzy.exeの作業ディレクトリを返します
 使用例： 
   (cwd)
   =&gt;"D:/WINNT/"
 </description>
 <seealso></seealso>
 <link></link>
 <section>ファイルシステム</section>
 <file>builtin.l</file>
 </chapter>

----
-取り込みました。 -- [[山本]] &new{2003-12-06 (土) 19:25:31};
-20041115 での追加を確認しました。 -- [[OHKUBO]] &new{2004-11-27 (土) 10:45:14};

#comment
