* user-homedir-pathname [#ha7fc134]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[anonymous]]
-優先順位:   低
-状態:       完了
-カテゴリー: ツッコミをいれる
-投稿日:     2007-01-02 (火) 08:28:07
-バージョン: 

** メッセージ [#m9066a98]
6)xyzzy.exeのpath
はWinXPの場合、C:/Documents and Settings/ユーザー名/
のようになるようです。
----
- それは4)の条件できまっているんですよ。 -- [[佐野]] &new{2007-01-02 (火) 12:08:34};
- なるほど、そうなんですね。システムのプロパティの環境変数に見あたらなかったので勘違いしていました。 --  &new{2007-01-02 (火) 17:21:14};
- 完了ですかね？ -- [[佐野]] &new{2007-03-04 (日) 02:17:41};
- それでは完了で。 -- [[NANRI]] &new{2007-03-05 (月) 21:37:19};

#comment
