*表記ぶれ [#xdaec729]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 記述形式
-投稿日: 2005-06-18 05:13:01 (土)
-バージョン: 20050330

**メッセージ [#va01af9b]
-返り値？
-戻り値？

どちらが良いという価値基準は持っていませんが、
現状結構ばらばらですね。


＃こういう同義語はaddrefにリストを持たせておいて~
＃一括置換した方が良さそうですね。~
＃RefHeaderにある戻り値・戻り値というのを見るときっと一括置換しちゃったんだ…と。

加えてRefHeaderに持っているToDoコメントは
wikiに戻した方がいい気がします。
----
-気付いてませんでした(^^; 統一しておきましょう。ToDoコメントについても了解です。 -- [[NANRI]] &new{2005-06-18 15:11:10 (土)};
-「戻り値」に統一しておきました。ちょうどいい機会なのでRefHeaderの内容も見直そうかなと思います。 -- [[NANRI]] &new{2005-06-19 20:52:53 (日)};

#comment
