 (defun lisp-save-and-load-buffer ()
   (interactive "*")
   (let* ((filename-l
           (get-buffer-file-name (selected-buffer)))
          (filename-lc
           (concat filename-l "c")))
     (save-buffer)
     (cond
      ((file-exist-p filename-lc)
       (byte-compile-file filename-l)
       (load-file filename-lc))
      (t
       (load-file filename-l))
      )))
 (add-hook '*lisp-mode-hook*
           '(lambda ()
             (local-set-key '(#\C-x #\C-s) 'lisp-save-and-load-buffer)))

----
#comment
