 ;; 保存時に行末の空白を削除する
 (add-hook '*before-save-buffer-hook*
           #'(lambda ()
               (unless (and (find-load-path "auto-save-buffers")
                            (boundp 'ed::*auto-save-buffers-p*)
                            ed::*auto-save-buffers-p*
                            buffer-read-only)
                 (save-excursion
                   (goto-char (point-min))
                   (replace-buffer "[ \t]+$" "" :regexp t)))
               nil))

----
-auto-save-buffersでのセーブ中フラグを用意したらいかがでしょう？いろいろと相性悪そうなスクリプトがありそうな気がするので、意味があると思いますが… 佐野 03/05/12 

-直してみました。フラグ名が微妙かも。
-diff-modeでC-x C-s とすると書込み禁止のエラーがでるようになりました。 --  SIZE(10){2003-06-07 (土) 16:54:47}
-diff-modeって最初から書込み禁止だから*before-save-buffer-hook*に引っ掛けているこれは関係ないと思う。 --  SIZE(10){2003-06-09 (月) 10:06:45}
-そういう問題ではないかと。diffしてmergeしてC-x C-sして、mergeした変更をdiffをとったfileに反映するものだと思ってましたが間違ってます? --  SIZE(10){2003-06-10 (火) 01:21:04}
-いまいちその説明はわかんないのだけれど…。例え書き込み禁止であろうと新たなバッファだし保存はしたいしできるよね？保存の中で書込み禁止なのにバッファ編集作業をされるとエラーが帰って保存が出来なくなるよね？っていう問題点があるんだと思った。 -- [[佐野]] SIZE(10){2003-06-10 (火) 02:03:16}
-というわけで少し訂正。もしかすると他にも問題があるのかもしれない。 -- [[佐野]] SIZE(10){2003-06-10 (火) 02:07:21}
-(unless (or (and …) buffer-read-only) のまちがいじゃないっすか? --  SIZE(10){2003-06-10 (火) 06:44:27}
-ほんとだ。動かしてないことばればれ -- [[佐野]] SIZE(10){2003-06-10 (火) 23:17:13}
-これによって変更されたところを undo 時に無視されるようにしたいのですが可能でしょうか？ --  SIZE(10){2003-06-25 (水) 14:51:51}
-少しおかしいけどsave-excursionのあとに(clear-undo-boundary)とかでどうでしょう…。（未検証 -- [[佐野]] SIZE(10){2003-06-26 (木) 03:43:48}
-だめでした。バッファを編集するコマンドで、undo されないものを作るのは難しいのかなあ。 --  SIZE(10){2003-06-26 (木) 14:54:17}

#comment
