[[tips]]
* IMEの再変換を直前の単語に [#h37e31f7]
 (defun ime-prev-reconvert-helper ()
   (if *enable-ime-reconvert*
       (let (start1 end1 start2 end2)
         (multiple-value-setq (start2 end2)
           (ed::get-selection-start-end))
         (save-excursion
           (unless start2
             (if (syntax-whitespace-p (following-char))
                 (forward-word -1))
             (forward-word 1)
             (setq end2 (point))
             (forward-word -1)
             (setq start2 (point))
             )
           (if (> start2 end2)
               (rotatef start2 end2))
           (if (eql (char-before end2) #\LFD)
               (decf end2))
           (setq start1 (max (progn
                               (goto-char start2)
                               (forward-word -1)
                               (point))
                             (progn
                               (goto-char start2)
                               (goto-bol)
                               (point))))
           (setq end1 (min (progn
                             (goto-char end2)
                             (forward-word 1)
                             (point))
                           (progn
                             (goto-char end2)
                             (goto-eol)
                             (point)))))
         (goto-char start2)
         (start-selection 2 t end2)
         (refresh-screen)
         (values start1 end1 start2 end2))))
 (setq *ime-reconvert-helper* #'ime-prev-reconvert-helper)
----
- ちょっと問題があったので直しました。 -- [[作者]] &new{2007-03-06 (火) 12:10:11};
- コピペをミスっていたのでもう一度。 -- [[作者]] &new{2007-03-06 (火) 12:37:03};

#comment
