[[tips]]

* wiki-highlight-mode [#e2f8a631]
wikiの文法を色分け表示する拡張です。
以下のWikiの文法にある程度対応しています。(完全ではありません)

- FSWiki
- Hiki
- PukiWiki
- Trac Wiki

** 用途 [#t35287db]
ブラウザのアドオンなどで、テキストエリアを外部エディタで入力可能にするものがあります。
そのようなもので、Wikiのテキストをxyzzyで編集する場合に利用することを想定しています。

もちろん、通常のテキストファイルの編集に使用しても問題ありません。

** できないこと [#b7b21ad8]
このモードから、Wikiを直接更新することはできません。
あくまでも、色分け表示するのみです。

** 使い方 [#a09441c9]

*** 設定 [#p7f64e23]
ファイルをダウンロードして、

 (require "wiki-highlight")

としてください。

拡張子と関連付ける場合は以下のようにして下さい。

 (push '("\\.wiki$" . ed::wiki-highlight-mode) *auto-mode-alist*)

*** 文法の切り替え [#xc63a6c7]
M-t を実行すると、ミニバッファに以下の表示がされます。
  Key f:FSWiki h:Hiki p:PukiWiki t:Trac  >: 
変更したいWikiに対応したキーを押して変更したいWikiを選択してください。
例えば Hiki に変更したい場合は h を押します。

*** デフォルトの文法の設定 [#bf896161]
.xyzzyで
  (setq *wiki-highlight-mode-default-wiki-char* #\h)
などと設定してください。

設定の対応は以下のようになります。
:#\f | FSWiki
:#\h | Hiki
:#\t | Trac
:#\p | PukiWiki

** ソース [#g653234e]
  ;;; -*- Mode: Lisp; Package: EDITOR -*-
  
  ;;; wiki-highlight-mode
  
  (provide "wiki-highlight-mode")
  
  (in-package "editor")
  
  (export '(*wiki-highlight-mode-hook*
  	  *wiki-highlight-mode-map*
  	  wiki-highlight-mode
  	 ))
  
  (defvar *wiki-highlight-mode-hook* nil)
  
  ;;
  ;; デフォルトのwikiの設定
  ;; 変えたければ、以下を変える
  ;; #\f : FSHiki
  ;; #\h : Hiki
  ;; #\t : Trac
  ;; #\p : PukiWiki
  (defvar *wiki-highlight-mode-default-wiki-char* #\p)
  (defvar *wiki-highlight-mode-default-encoding* *encoding-utf8*) ; デフォルトのエンコーディング
  
  (defvar *wiki-highlight-mode-abbrev-table* nil)
  (unless *wiki-highlight-mode-abbrev-table*
    (define-abbrev-table '*wiki-highlight-mode-abbrev-table*))
  
  (defvar *wiki-highlight-mode-syntax-table* nil)
  (defvar *wiki-highlight-mode-url-string* "\\(\\(http\\|ftp\\)://[-a-zA-Z0-9_/~.#@%?&=;+(),'$!*:]+\\)")
  
  ;; 色の設定
  (defvar *wiki-highlight-h1-attr*          '(:color 2 0))
  (defvar *wiki-highlight-h2-attr*          '(:color 6 0))
  (defvar *wiki-highlight-h3-attr*          '(:color 5 0))
  (defvar *wiki-highlight-bold-attr*        '(:color 0 0   :bold))
  (defvar *wiki-highlight-italic-attr*      '(:color 3 0))
  (defvar *wiki-highlight-underline-attr*   '(:color 0 0   :underline))
  (defvar *wiki-highlight-strike-out-attr*  '(:color 0 0   :strike-out))
  (defvar *wiki-highlight-table-attr*       '(:color 0 10))
  (defvar *wiki-highlight-bullet-list-attr* '(:color 1 0))
  (defvar *wiki-highlight-number-list-attr* '(:color 1 0))
  (defvar *wiki-highlight-desc-attr*        '(:color 15 0  :bold))
  (defvar *wiki-highlight-pre-attr*         '(:color 0 9))
  (defvar *wiki-highlight-quote-attr*       '(:color 0 14))
  (defvar *wiki-highlight-hline-attr*       '(:color 0 15))
  (defvar *wiki-highlight-link-attr*        '(:color 0 12  :underline))
  (defvar *wiki-highlight-footnote-attr*    '(:color 0 11  :underline))
  
  (defvar *wiki-highlight-mode-map* nil)
  (unless *wiki-highlight-mode-map*
    (setq *wiki-highlight-mode-map* (make-sparse-keymap))
  ;  (define-key *wiki-highlight-mode-map* #\RET 'wiki-highlight-mode-newline-and-indent)
  ;  (define-key *wiki-highlight-mode-map* #\TAB 'wiki-highlight-mode-indent-line)
    (define-key *wiki-highlight-mode-map* #\M-t 'wiki-highlight-mode-switch-wiki)
  )
  
  ;;; シンタックス
  (unless *wiki-highlight-mode-syntax-table*
    (setq *wiki-highlight-mode-syntax-table* (make-syntax-table))
  ;  (set-syntax-start-c++-comment *wiki-highlight-mode-syntax-table* #\/ t)
  ;  (set-syntax-end-c++-comment *wiki-highlight-mode-syntax-table* #\LFD)
    )
  
  ;; wikiをswitch
  (defun wiki-highlight-mode-switch-wiki (c)
    (interactive "cKey f:FSWiki h:Hiki p:PukiWiki t:Trac >: ")
    (let (wiki keyword-list)
      (cond
       ((char= c #\f) 
        (setq wiki "FSWiki")
        (setq keyword-list (wiki-highlight-fswiki-syntax-regexp)))
       ((char= c #\h) 
        (setq wiki "Hiki")
        (setq keyword-list (wiki-highlight-hiki-syntax-regexp)))
       ((char= c #\t)
        (setq wiki "Trac")
        (setq keyword-list (wiki-highlight-trac-wiki-syntax-regexp)))
       ((char= c #\p) 
        (setq wiki "PikiWiki")
        (setq keyword-list (wiki-highlight-pukiwiki-syntax-regexp)))
  ;;      (t
  ;;       (setq wiki "PikiWiki")
  ;;       (setq keyword-list (wiki-highlight-pukiwiki-syntax-regexp)))
       )
      (when wiki
        (setq mode-name (concat "Wiki[" wiki "]"))
        (setq *wiki-highlight-keyword-formats*
  	    (compile-regexp-keyword-list
  	     keyword-list))
        (setq regexp-keyword-list *wiki-highlight-keyword-formats*)))
    )
  
  ;;; mode
  (defun wiki-highlight-mode ()
    (interactive)
    (kill-all-local-variables)
    (setq buffer-mode 'wiki-highlight-mode)
    (use-syntax-table *wiki-highlight-mode-syntax-table*)
    (use-keymap *wiki-highlight-mode-map*)
    (set-local-window-flags (selected-buffer) *window-flag-tab* nil)
    (make-local-variable 'regexp-keyword-list)
    (wiki-highlight-mode-switch-wiki *wiki-highlight-mode-default-wiki-char*)
    (setq highlight-keyword t)
    (setq *local-abbrev-table* *wiki-highlight-mode-abbrev-table*)
    (set-buffer-fileio-encoding *wiki-highlight-mode-default-encoding*)
    (run-hooks '*wiki-highlight-mode-hook*))
  
  ;;; WikiのSyntax
  ;; FSWiki用
  (defun wiki-highlight-fswiki-syntax-regexp ()
    (list
     (list "^!!!.+" t *wiki-highlight-h1-attr*)
     (list "^!!.+" t *wiki-highlight-h2-attr*)
     (list "^!.+" t *wiki-highlight-h3-attr*)
     (list "\\('''.+'''\\)+?" t *wiki-highlight-bold-attr*)
     (list "\\(''.+''\\)+?" t *wiki-highlight-italic-attr*)
     (list "\\(__.+__\\)+?" t *wiki-highlight-underline-attr*)
     (list "\\(==.+==\\)+?" t *wiki-highlight-strike-out-attr*)
     (list "\\(||\\)" t *wiki-highlight-table-attr*)
     (list "^\\*\\{1,3\\}" t *wiki-highlight-bullet-list-attr*)
     (list "^\\+\\{1,3\\}" t *wiki-highlight-number-list-attr*)
     (list ":.+:.+" t *wiki-highlight-desc-attr*)
     (list "::.+\n:::.+" t *wiki-highlight-desc-attr*)
     (list "<<<\\(.*\n+\\)+>>>" t *wiki-highlight-pre-attr*)
     (list "^[ \t]+.+" t *wiki-highlight-pre-attr*)
     (list "^\"\".+" t *wiki-highlight-quote-attr*)
     (list "^----+" t *wiki-highlight-hline-attr*)
     (list "\\b\\([A-Z][a-z]+\\)\\{2,\\}\\b" nil *wiki-highlight-link-attr*)
     (list *wiki-highlight-mode-url-string* t *wiki-highlight-link-attr*)
     (list "\\(\\[\\[.+\\]\\]\\)+?" t *wiki-highlight-link-attr*)
     ))
  
  ;; Hiki用
  (defun wiki-highlight-hiki-syntax-regexp ()
    (list
     (list "^!.+" t *wiki-highlight-h1-attr*)
     (list "^!!.+" t *wiki-highlight-h2-attr*)
     (list "^!!!.+" t *wiki-highlight-h3-attr*)
     (list "\\('''.+'''\\)+?" t *wiki-highlight-bold-attr*)
     (list "\\(''.+''\\)+?" t *wiki-highlight-italic-attr*)
     (list "\\(__.+__\\)+?" t *wiki-highlight-underline-attr*)
     (list "\\(==.+==\\)+?" t *wiki-highlight-strike-out-attr*)
     (list "\\(||\\)" t *wiki-highlight-table-attr*)
     (list "^\\*\\{1,3\\}" t *wiki-highlight-bullet-list-attr*)
     (list "^#\\{1,3\\}" t *wiki-highlight-number-list-attr*)
     (list "::.+\n:::.+" t *wiki-highlight-desc-attr*)
     (list "<<<\\(.*\n+\\)+>>>" t *wiki-highlight-pre-attr*)
     (list "^[ \t]+.+" t *wiki-highlight-pre-attr*)
     (list "^\"\".+" t *wiki-highlight-quote-attr*)
     (list "^----+" t *wiki-highlight-hline-attr*)
     (list "\\b\\([A-Z][a-z]+\\)\\{2,\\}\\b" nil *wiki-highlight-link-attr*)
     (list *wiki-highlight-mode-url-string* t *wiki-highlight-link-attr*)
     (list "\\(\\[\\[.+\\]\\]\\)+?" t *wiki-highlight-link-attr*)
     ))
  
  ;; PukiWiki
  (defun wiki-highlight-pukiwiki-syntax-regexp ()
    (list
     (list "^\\* .+" t *wiki-highlight-h1-attr*)
     (list "^\\*\\* .+" t *wiki-highlight-h2-attr*)
     (list "^\\*\\*\\*.+" t *wiki-highlight-h3-attr*)
     (list "\\(''.+''\\)+?" t *wiki-highlight-bold-attr*)
     (list "\\('''.+'''\\)+?" t *wiki-highlight-italic-attr*)
  ;   (list "\\(__.+__\\)+?" t *wiki-highlight-underline-attr*)
     (list "\\(%%.+%%\\)+?" t *wiki-highlight-strike-out-attr*)
     (list "\\(|\\)" t *wiki-highlight-table-attr*)
  ;   (list "\\(,\\)" t *wiki-highlight-table-attr*)
     (list "^-\\{1,3\\}" t *wiki-highlight-bullet-list-attr*)
     (list "^\\+\\{1,3\\}" t *wiki-highlight-number-list-attr*)
     (list ":\\{1,3\\}.+|.+" t *wiki-highlight-desc-attr*)
     (list "^ +.+" t *wiki-highlight-pre-attr*)
     (list "^>\\{1,3\\}.+" t *wiki-highlight-quote-attr*)
     (list "^----+" t *wiki-highlight-hline-attr*)
     (list "\\b\\([A-Z][a-z]+\\)\\{2,\\}\\b" nil *wiki-highlight-link-attr*)
     (list *wiki-highlight-mode-url-string* t *wiki-highlight-link-attr*)
     (list "\\(((.+))\\)+?" nil *wiki-highlight-footnote-attr*)
     (list "\\(\\[\\[.+\\]\\]\\)+?" t *wiki-highlight-link-attr*)
     ))
  
  ;; Trac Wiki用
  (defun wiki-highlight-trac-wiki-syntax-regexp ()
    (list
     (list "^= .+ =" t *wiki-highlight-h1-attr*)
     (list "^== .+ ==" t *wiki-highlight-h2-attr*)
     (list "^=== .+ ===" t *wiki-highlight-h3-attr*)
     (list "\\('''.+'''\\)+?" t *wiki-highlight-bold-attr*)
     (list "\\(''.+''\\)+?" t *wiki-highlight-italic-attr*)
     (list "\\(__.+__\\)+?" t *wiki-highlight-underline-attr*)
     (list "\\(~~.+~~\\)+?" t *wiki-highlight-strike-out-attr*)
     (list "\\(||\\)" t *wiki-highlight-table-attr*)
     (list "^ +\\(*\\) " t *wiki-highlight-bullet-list-attr*)
     (list "^ +\\([1-9]+\.\\) " t *wiki-highlight-number-list-attr*)
     (list " .+::\n +.+" t *wiki-highlight-desc-attr*)
     (list "{{{\\(.*\n+\\)+}}}" t *wiki-highlight-pre-attr*)
     (list "^>+ .+" t *wiki-highlight-quote-attr*)
     (list "^----+" t *wiki-highlight-hline-attr*)
     (list "\\b\\([A-Z][a-z]+\\)\\{2,\\}\\b" nil *wiki-highlight-link-attr*)
     (list *wiki-highlight-mode-url-string* t *wiki-highlight-link-attr*)
     (list "\\(\\[.+\\]\\)+?" t *wiki-highlight-link-attr*)
     ))
