* 検索中に再度ctrl+sを押した際に次の候補にジャンプさせるには？ [#de25c4d0]
-ページ: [[質問箱]]
-投稿者: [[774R]]
-状態: 完了
-投稿日: 2006-09-26 (火) 21:29:59

** メッセージ [#e2cefccc]
以前はかなり古いmuleを使ってましたが、
こちらがいいらしいと聞いて使い始めました。（実際良いです）
大体の設定はわかったのですが、
以前使ったmuleでは、
ctrl+sを押して、キーワードを入れると即座にマッチした
部分にジャンプして、
（sを押すと最寄のsに、続けてetと押すと最寄のsetにジャンプ）
さらにもう一度ctrl+sを押すと、
次の候補にジャンプしていました。
xyzzyにおいても同様の操作で検索を行いたいのですが、
調べても私にはわかりませんでした。
普通に出来そうに思うのですが、わかれば教えてください。

----
- 質問した3分後に自己解決しました。(require "isearch")　ですね。 -- [[774R]] &new{2006-09-26 (火) 21:34:08};

#comment
