* UTF8で、ファイルの先頭に変なコードが入ります。 [#lc67d9fb]
-ページ: [[質問箱]]
-投稿者: [[tadakado]]
-状態: 完了
-投稿日: 2006-07-21 (金) 10:02:56

** メッセージ [#g6e0bfe9]
WindowsXPで0.2.2.235を使っています。
utf8のファイルを作成するために
(setq *default-fileio-encoding* *encoding-utf8*)
を設定したところ、ファイルの先頭に変なコードが入ります。
たとえば、"aaa"と入力して保存して、ファイルをダンプ
してみると
ef bb bf 61 61 61
となっています。
何か設定が足りないのでしょうか?

----
- byte order mark ですよね？これを付けないようにするには *encoding-utf8n* を指定するとよいようです。 --  &new{2006-07-21 (金) 11:32:21};
- おおっー。直りました。ありがとうございます。 -- [[tadakado]] &new{2006-07-21 (金) 13:02:39};

#comment
