* 共通設定の画面が開かなくなってしまいました。 [#q40d8e4b]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-11-23 (水) 16:20:27

** メッセージ [#y39843a9]

Xyzzy の共通設定の画面が開かなくなってしまいました。
Xyzzy だけに固有の症状ではなさそうなのですが。。
Windows 共通部分の問題かもしれません。

再インストールするしかないかなと思いつつ、なるべく
避けたい状況です。

もし何かお心当たりの方がいらっしゃいましたら、お教えください。

----
- 再インストールを避けたくない状況というのに遭遇したことがないのですが…まぁそれはおいといて全然状況が説明できていないのでもう少しがんばってください。筋道立てて説明しないと答えられる状況も直せませんよ… -- [[佐野]] &new{2005-11-23 (水) 16:28:50};
- xyzzy固有の問題でないのならより適切な場所があるような気がしないでもないですが。 -- [[佐野]] &new{2005-11-23 (水) 16:29:38};
- ですねぇ。ダイアログウィンドウの機能がやられてしまったようで。。ちょっと焦ってしまいました。 -- [[質問者]] &new{2005-11-23 (水) 16:31:13};
- 一応ご報告。WinXP のシステム復元ポイントで、巻き戻して事なきを得ました。お騒がせしました。 -- [[質問者]] &new{2005-11-24 (木) 19:18:57};

#comment
