* 印刷と起動オプション [#td8d9444]
-ページ: [[質問箱]]
-投稿者: [[keins]]
-状態: 完了
-投稿日: 2005-05-15 17:01:55 (日)

** メッセージ [#k25806e4]
Windowsの拡張子別起動（フォルダーオプション：ファイルの種類：[.txt]）にて、ファイルを開く（open）の登録法は判るのですが、印刷（print）の設定にて 起動オプションに /p を用いた所、印刷が行なわれませんでした。

どの様に設定すればショートカットメニューから xyzzy での印刷が行なえるでしょうか。

それと、xyzzy の起動オプションにはどの様なものがあるのでしょうか？

----
-htmlフォルダの00README00.htmlに書いてあります --  &new{2005-05-15 17:17:28 (日)};
-解説ありがとうございます。
やはり印刷は 「/p」 なんですね。でも、印刷せずに単にファイルが開かれるだけです。
問題なく動作している方はおられるでしょうか？ -- [[keins]] &new{2005-05-15 20:25:03 (日)};
-??? 読んだんですか? 印刷は「-p filename」です。実際設定する時は xyzzy.exe -p "%1" な感じでしょう。 --  &new{2005-05-15 20:57:16 (日)};
-はい、"E:\Program Files\xyzzy\xyzzy.exe" /p "%1" と設定してます。そもそも、notepad 用の設定を xyzzy.exe にプログラム名だけ書き換えれば出来ると思っていたのが、うまくいかないので質問した次第です。皆さん問題なく動作しているのですね？！そうであれば、私の環境がおかしいのでしょう。 -- [[keins]] &new{2005-05-16 07:37:31 (月)};
-「p」の前は、/(スラッシュ)ではなく、-(ハイフン)です。 --  &new{2005-05-16 10:58:01 (月)};
--(ハイフン) に設定し直して、印刷画面が表示されるようになりました。ありがとうございました。うっかりミスもいいところで、恥ずかしいです。 -- [[keins]] &new{2005-05-16 22:45:08 (月)};

#comment
