* ウィンドウ分割時info-modoki-mode を終了するとウィンドウが畳まれてしまう [#nef46c12]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2010-05-22 (土) 00:02:39

** メッセージ [#sa7f236b]
Windowを分割して起動するようなモードを使用時、
F1で、Lispのリファレンスを参照したあと、
ｑでリファレンスを終了するのですが、
この時せっかく分割されていたウィンドウも閉じてしまうので
困っています。

できれば新たな別ウィンドウのなかにリファレンスを読み込み
ｑでそのウィンドウだけ閉じるようにしたいのですが、

どのようなLispで可能になるでしょうか？
----
- info-modoki-mode が分割したときだけウィンドウ閉じるようにしたつもり。 ttp://gist.github.com/409289 -- [[bowbow99]] &new{2010-05-22 (土) 04:25:50};
- おー、ありがとうございます！Lispの勉強でLisp環境をｘｙｚｚｙで構築中でした。Lispの勉強になります。 --  &new{2010-05-23 (日) 06:14:53};

#comment
