* TreeView.dll or outline-tree2で致命的な例外 [#ta4379d9]
-ページ: [[質問箱]]
-投稿者: [[がっちゃん]]
-状態: 提案
-投稿日: 2008-11-26 (水) 10:43:22

** メッセージ [#g1811b31]
はじめまして。xyzzyをインストーラーでインストール後、
netinstallerで各種パッケージをインストールしました。
outline-tree2が使用したかったので、必要なパッケージをすべて導入し、再起動。
無事、メニューにOutline-Treeのセクションも見えるようになりました。
ここでoutline-treeの起動を選択すると05b61100の致命的例外が、
treeviewの設定を選択すると05b610e4の致命的な例外がでてしまいます。
同じような設定で、他のPCでは問題なく使えておりますがこのPCでのみのトラブルです。対処法をご存じの方がおられましたらお願いします。
----
- 勘ですが、[[質問箱/249]]と同様DEP(データ実行防止)が原因ではないでしょうか。 -- [[NANRI]] &new{2008-11-28 (金) 22:17:36};
- ありがとうございました。ＤＥＰの設定でxyzzy（とかxyzzycli）を除外したら動くようになりました。 -- [[がっちゃん]] &new{2008-12-08 (月) 15:31:20};

#comment
