* 欠点というか・・・つまりですね [#v52e70f9]
-ページ: [[質問箱]]
-投稿者: [[アミナダブ]]
-状態: 完了
-投稿日: 2006-02-01 (水) 22:44:01

** メッセージ [#d1c297fc]
つまりヘルプが使いにくいとか、縦書きができないとか、そういったことですが。みなさんもこのＸＹＺＺＹにたどり着くまでに、秀丸とかサクラエディタとかいろんなエディタを試されてきたと思うんですけど、最終的にこのＸＹＺＺＹに決めたというその真意、ＸＹＺＺＹのここにほれたという点をお教え願いたいのです。
----
- ミニバッファでなんかしたり、器用な日本人向けのキー操作が使うきっかけでした。 -- [[やる気のないこと山の如しな人??]] &new{2006-02-02 (木) 11:26:20};
- アミナダブさんが使ってみて不満に思った所が欠点ってことでいいのでは? --  &new{2006-02-02 (木) 11:49:09};
- 最初にxyzzyを使ってみた時は最低だと思った。でもemacs系にちょっと触れてから、再度触れてみた時、最高でないにしてもベストだと感じた。一般的なスキルが付いてから触ると全然違うものになると思います。 --  &new{2006-02-04 (土) 13:21:13};
- なんでも機能をごちゃごちゃ追加できて楽しかったというのが理由　エラーメッセージ(作者)素敵 秀丸より亀のアイコンがかわいいとかが最初に触れたときのきっかけ --  &new{2006-02-04 (土) 17:50:18};

#comment
