* 複数のファイルを開いているとき、任意のファイルを選択する [#le9e7931]
-ページ: [[質問箱]]
-投稿者: [[zyam56]]
-状態: 完了
-投稿日: 2005-10-18 12:48:49 (火)

** メッセージ [#ba496a76]
複数のファイルを開いておき、任意のファイルをキー操作で選択し
ながら編集作業をしたいのですが、キーの設定の仕方がわかりませ
ん。elispで記述するのだと思いますが、xyzzy入門の本でも調べた
のですがよくわからないので教えてください。
例えば、５つのファイルを開いておき、「ctrl+1」で1のファイル
に、「ctrl+2」で２のファイルに飛ぶという具合にしたいのです。

----
-1 のファイルとか 2 のファイルというのはどうやって順番を決めるんでしょうか? --  &new{2005-10-18 16:28:47 (火)};
-励まし合え その7 780とか？ --  &new{2005-10-18 17:21:43 (火)};
-１のファイルは一番左のタグのファイル、２は左から２番目のタグのファイルとか・・・。 -- [[zyam56]] &new{2005-10-18 18:51:34 (火)};
-「とか」ってなんですか。続きがあるなら最後まで書いてください。 --  &new{2005-10-18 21:50:12 (火)};
-ありません＞続き --  &new{2005-10-18 22:05:41 (火)};
-すみません。１番左は*scratch*ですから、左から２番目のタグに示されるファイルをメインとして、３番目以降のタグに示されるサブファイルを編集し、２のタグのメインファイルに戻り、再び３以降の任意のタグに戻れるキー操作を設定したいということです。 -- [[zyam56]] &new{2005-10-19 00:35:07 (水)};
-結局ctrl+1でどれにとびctrl+2でどれにとべばいいのかさっぱりわかりません。個人的には番号だとどのタブに行くのかがわかりにくいので、こんなの↓とか
 (setq *next-buffer-in-tab-order* t) ; バッファ移動をタブ順に
 (global-set-key #\C-M-Right 'next-buffer) ; 前のバッファに移動
 (global-set-key #\C-M-Left 'previous-buffer) ; 後のバッファに移動
[[こんなの>tips/右クリックしながらホイール回転でバッファを移動]]とか使ってますがこれじゃダメですか？ --  &new{2005-10-19 01:00:54 (水)};
-「入門xyzzy」のp286,p446,p299あたりを読んで上のLispソースを参考にして下記のように書いてみました。なんとか目的のタグの切り替えがキー操作でできそうです。ありがとうございました。;;;バッファ移動をタブ順に  (setq *next-buffer-in-tab-order* t) ; バッファ移動をタブ順に  (global-set-key #\C-1 'next-buffer) ; 右のバッファに移動  (global-set-key #\C-2 'previous-buffer) ; 左のバッファに移動   -- [[zyam56]] &new{2005-10-19 02:12:46 (水)};
-マウスホイールぐるぐるは便利ですね。でも、編集作業中はマウスから手を離したまま作業したいので上のソースでしばらくやってみます。 -- [[zyam56]] &new{2005-10-19 11:25:18 (水)};
-今日一日使ってみて、１と２を入れかえ２なら右のタグへ１なら左タグに移動するほうがキーの左右と一致して使いやすいようです。lispの記述によって非常にカスタマイズ性が高いことがあらためてわかりました。 -- [[zyam56]] &new{2005-10-19 22:17:09 (水)};
-結局これって教えていただいた「右方向→」「左方向←」キーを押すのと同じですね。 -- [[zyam56]] &new{2005-10-20 05:08:54 (木)};

#comment
