* KamailnのSummary表示のソート [#u204a5f1]
-ページ: [[質問箱]]
-投稿者: [[tos]]
-状態: 完了
-投稿日: 2005-09-19 16:25:24 (月)

** メッセージ [#a2069bb8]
皆さんこんにちは、tosといいます。

KamailのSummary表示について教えてください。

受信フォルダとして「inbox」があり、特定のメール用に「hoge」フォルダ
がある状態で、通常は、あるキーワードに沿って「hoge」フォルダ
に保存されるようにしているのですが、例えば後から「inbox」フォルダにある
メールを「hoge」フォルダに移動した場合、Summary内のメールの日付順表示が、
ずれてしまいます。
(後から移動したメールが、日付が古いにもかかわらず、最後に表示される)

Summary内のメールを、日付順に再ソートするにはどうしたらよいのでしょうか?

----
-追記です。F6で表示上は出来るようなのですが、再起動すると元の状態に戻ってしまいます。戻らないよう出来るのでしょうか? -- [[tos]] &new{2005-09-19 16:32:15 (月)};
-http://hie.s64.xrea.com/xyzzy/note/kamail.html#key-bind1の「日付でソート and 番号振り直し」でどうですか。 -- [[NANRI]] &new{2005-09-19 18:03:40 (月)};
-書込みありがとうございます。やってみます。 -- [[tos]] &new{2005-09-20 09:52:11 (火)};
-「日付でソート and 番号振り直し」を実行してみたのですが、途中で「***(メールのファイル名)既に存在するファイルを作成することは出来ません」というメッセージが出て、変換が途中で止まってしまいます。(*.rngというファイルが残されたままになります。)たしかに、番号を振りなおすと既に存在しているファイルになりそうなのですが、手順が何か違うのでしょうか? -- [[tos]] &new{2005-09-20 10:20:09 (火)};
-すいません。解決しました。フォルダ内のメールを全て表示した状態で実行しないと先ほどのような状態になるようです。ありがとうございました。 -- [[tos]] &new{2005-09-20 10:26:26 (火)};
-これは失敗しないような関数にしたほうが良さそうですね。[[xyzzy-ml:08520]]を参考に作っておきます。 -- [[NANRI]] &new{2005-09-20 19:32:07 (火)};
 (defun kamail-special-sort-by-date ()
   (interactive)
   (let ((folder *kamail-folder-current*))
     (when (kamail-folder-local-p folder)
       (let ((*kamail-default-read-number*
              (values
               (local-stat
                (kamail-folder-local-name *kamail-folder-current*)))))
         (declare (special *kamail-default-read-number*))
         (kamail-list-reload t))
       (kamail-summary-sort-by-date)
       (kamail-renumber))))
-ありがとうございます。新たな関数で失敗しないことを確認しました。 -- [[tos]] &new{2005-09-21 10:15:55 (水)};

#comment
