* shell3.l 改造品の公開方法 [#r8c3e55b]
-ページ: [[質問箱]]
-投稿者: [[シバ某]]
-状態: 完了
-投稿日: 2006-12-29 (金) 13:44:12

** メッセージ [#re8cfc55]
服部さんの shell3.l を元に、X68000ライクな操作・動作に改造したもの

+ファイル名補完：TAB押すたびに マッチファイル名をフルネーム表示。~
　　　　　EXEファイルも表示
+ヒストリ：行頭から一致するものをフル表示。~
　　　　　行頭にスペース入れて入力したら入力フレーズを途中に含む~
　　　　　ものにもマッチ。新旧双方向移動可能

を作ったのですが、公開許可を得ようと服部さんにメール(shell3.l に書いて
あるアドレス)しても、エラーで戻ってきてしまいます。
どうしたらよいでしょうか？


----

- メールアドレスを変更されているようです。最近の拡張（KaMailV3など）のアドレスではどうでしょう？服部さんの[[ブログ>http://tori-paz.tea-nifty.com/uno/]]もあります。 -- &new{2006-12-30 (土) 02:06:08};
- 質問者です。shell3.l のコードを排除して後からパッチ当てる形に直して解決としました。 -- [[シバ某]] &new{2006-12-30 (土) 16:53:02};
- 公開したいわけではない。…と。 -- [[佐野]] &new{2006-12-31 (日) 15:52:41};
- 済みません、30日に投稿コーナーにも書いたのですが、URL付入力が何故か失敗します。~
「編集」の方でやってみました。[[ここです>http://www.geocities.jp/altshibabou/index.html]] -- [[シバ某]] &new{2007-01-01 (月) 11:23:18};
- ありがとうございます。スパム除けが悪い方向に効くことが有るようです。 -- [[佐野]] &new{2007-01-02 (火) 12:10:09};

#comment
