* 文字間隔幅の指定 [#w1222117]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 結果報告待ち
-投稿日: 2007-02-23 (金) 16:02:50

** メッセージ [#p6bf64ae]
メニューの「ツール | 共通設定 | フォント」で行間の間隔幅をピクセル単位で設定できますが、文字間の間隔幅を変更するにはどうしたらよいでしょうか? (行間の間隔幅の設定と同じことを文字の間隔幅に対して行いたい)。

M+とIPAフォントの合成フォント([[M+2VM+IPAG circle>http://mix-mplus-ipa.sourceforge.jp/]])を指定しているのですが、メモ帳での表示と比較すると、xyzzyはメモ帳での表示に比べて文字間隔幅が狭いのです(メモ帳での文字サイズは10です)。これをなんとかしたいのですが…。
----
- フォントをかえるか、ソースコードを書き換えてリコンパイルです。 --  &new{2007-02-23 (金) 21:13:36};
- お手軽には、フォントの設定画面で ASCII や日本語のフォントの大きさを色々調整するのがよさそうです。 --  &new{2007-02-25 (日) 21:49:53};

#comment
