* 不可思議な現象（ウイルス？） [#f58b168d]
-ページ: [[質問箱]]
-投稿者: [[zyam56]]
-状態: 提案
-投稿日: 2007-10-25 (木) 20:43:13

** メッセージ [#ff8131fa]
全く不可思議な現象が起きています。
亀さんエディタを閉じると３０行を読み込みましたという表示が出て、うごかなくなります。
自宅の２台のPCが共に同じ現象です。今まで全くこのようなことは有りませんでした。何か同様の現象がありますでしょうか。
この後XPではメモリの不具合の現象がでてＰＣそのものの動きが極端に遅くなります。2000では強制終了で閉じＯＳの不具合はありません。
ちなみにアンチウイルスは入れてあります。
----
- *before-find-file-hook* だっけ？　それで何を開こうとしているか調べれば良いじゃん。　あとアンチウィルスソフトは入れるだけではなくて、スキャンしてください。 --  &new{2007-10-25 (木) 22:30:05};
- 何も設定していないまっさらなxyzzyを用意して、同じ現象が起こるかを確認してください。同じ現象が起こるようであればPC自体が原因、起こらないならxyzzyの設定が原因です。 -- [[NANRI]] &new{2007-10-27 (土) 01:56:30};
- まっさらなxyzzyでは問題は起きません。問題を切り分けてどこに原因があるのか捜しています。site-lispのどれかのファイルであることは間違いがありません。katexは問題ないです。「30行を読み込みました」でフリーズする状態です。 -- [[zyam56]] &new{2007-10-28 (日) 01:08:45};
- 上のように書いたのですが結局よく分かりません。 -- [[zyam56]] &new{2007-10-28 (日) 01:25:22};
- チルダ付きの自動生成ファイルをすべて削除したところ正常に戻りました。お騒がせ致しました。 -- [[zyam56]] &new{2007-10-28 (日) 01:55:03};
- しかし、また同様現象が発生し閉じることができません。ステータスバーに「32行読み込みました」と表示されPCの動作が極端に遅くなります。しばらくすると「メモリ不足です」の表示が出て、エディタの「閉じ」が行われます。 -- [[zyam56]] &new{2007-10-29 (月) 03:47:05};
- _katexrcを削除すると正常に閉じることができます。 -- [[zyam56]] &new{2007-10-29 (月) 03:59:53};

#comment
