* vistaでは.xyzzyファイルを読み込んでいない？ [#gd9b7ea5]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2008-04-20 (日) 20:00:14

** メッセージ [#g73b9089]
　xyzzy 0.2.2.235をWindowsVista Ultimate Service Pack 1で使用しています。
　最近気づいたのですが、xyzzyが.xyzzyファイルを読んでいない現象が起きていまして、助言を求めています。

　環境変数XYZZYHOMEにはちゃんとxyzzy.exeへのパスを入力しています。しかし、.xyzzyに異常なLisp式"(hoge"を書いてxyzzy起動してもエラーを出力しません。
　今のところはsiteinit.lに記述という形で対応しているのですが、不便だなと感じています。
　自力で解決策を探ってみたのですが、見つかりませんでした。
　これはVista特有の現象なのでしょうか？　また、解決策はあるのでしょうか？
----
- vistaは店頭でしか見たこと無いのですが、vistaだけ.xyzzyの実行を避けられるようにはできてはいません。 -- [[佐野]] &new{2008-04-20 (日) 21:29:31};
- (user-homedir-pathname) の結果が.xyzzyの読まれる場所のはずです。いかがでしょうか？ -- [[佐野]] &new{2008-04-20 (日) 21:31:53};
- 確かに、(user-homedir-pathname)が.xyzzyの有る場所とは違う場所になっていました。 -- [[投稿者]] &new{2008-04-21 (月) 01:36:23};
- $XYZZY/usr/Standard/wxp/xyzzy.iniに、[init]とhomeDIr=〜を追加し、.xyzzyの有る場所へのパスを通しました。ありがとうございます。 -- [[投稿者]] &new{2008-04-21 (月) 01:39:03};
- しかし、パスが通らなかった原因は何でしょう？　ユーザ環境変数にXYZZYHOMEを登録したから、ぐらいしか思いつきませんでした。 -- [[投稿者]] &new{2008-04-21 (月) 01:42:55};
- ユーザ環境変数かどうかというのは判別してないはずです。多分もういちどやると気がつかないような簡単な操作ミスをしているんじゃないかと思っていますが…解決は解決ですからどうでもいいですね -- [[佐野]] &new{2008-04-21 (月) 12:01:53};
- 同じく Vista Ultimate で設定が通らずにここを拝見し、xyzzy.ini を書き換えることで対処できました -- [[tset]] &new{2008-05-15 (木) 15:09:57};
- Vista Ultimate使い始めましたが、少なくともこの件に関しては異常無しです。参考まで。 -- [[佐野]] &new{2008-07-08 (火) 05:15:18};
