* (Eval:) で、空白を挿入できる関数を教えてください。 [#yf75cca5]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-03-22 (水) 11:59:16

** メッセージ [#k4623b8a]
文字列整形するキーマクロを作る過程で、空白を挿入する関数がほしくなりました。Apropos でそれらしき関数を調べて、

insert-space, space, insert-char

などを試してみたのですが、Evalバッファでは、「関数が定義されていません」と言われてしまいます。Eval バッファでも使える空白（文字）を挿入できる関数がありましたら教えてください。
 

----
- よく分かりませんがC-qの後SPCで大丈夫だったりしませんか。eval-expressionでしたら(insert " ")とか(insert #\SPC)とかでしょうか。 --  &new{2006-03-22 (水) 12:39:03};
- Eval-expression の話でした。(insert " " 10) とかやりたかったのでした。解決しました。ありがとうございます。 -- [[元質問者]] &new{2006-03-22 (水) 12:41:48};

#comment
