* xyzzyのバッファ管理について。 
-ページ: [[質問箱]]
-投稿者: [[やる気のないこと山の如しな人?]]
-状態: 完了
-投稿日: 2004-08-09 (月) 19:11:59

** メッセージ 
やる気のない質問ですみません。xyzzyのバッファ管理について
教えてください。例えば、文字バッファなどでDel、BS/Backspaceキーなどで削除した文字を押した後の文字列の復活方法などです。面倒お掛けします。すみません。

----
-もう少し質問を具体的にすると回答を得やすいのではないかと思います。 --  &new{2004-08-09 (月) 22:30:24};
-ん、ん？undo周りの話でしょうか。正直質問の意味がよくわかりません。もう少し詳しくお願いします。 -- [[佐野]] &new{2004-08-09 (月) 22:32:48};
-曖昧な質問ですみません。あるファイルを読み書きしている時、［Del］、［BS/Backspace］キーなどで削除した文字を１文字づつどうやって復活するのでしょうか？という事ですが...。極力マウスを使わないで操作できると嬉しいです。 -- [[やる気のないこと山の如しな人?]] &new{2004-08-10 (火) 05:31:08};
-redoですね。デフォルトではF12で出来ます。 --  &new{2004-08-10 (火) 05:51:48};
-↑できました。デフォルトで他のキーに機能は割り当ててあるのですか？ -- [[やる気のないこと山の如しな人?]] &new{2004-08-10 (火) 07:02:14};
-EndとC-\にあったと思います。 --  &new{2004-08-10 (火) 09:06:41};
-いろいろすみません。キー割り当ての一覧があるといいですね。 -- [[やる気のないこと山の如しな人?]] &new{2004-08-10 (火) 09:13:38};
-あるから作らないのです。 http://hie.s64.xrea.com/xyzzy/note/keybind.html -- [[佐野]] &new{2004-08-10 (火) 09:50:34};
-てことは、当然M-xの後に受け付ける命令の一覧表も存在するのですか？ -- [[やる気のないこと山の如しな人?]] &new{2004-08-10 (火) 11:06:47};
-M-x command-apropos --  &new{2004-08-10 (火) 11:47:13};
-M-x の後の命令は、沢山ありすぎるので、多分誰も完璧には知らないと思います。M-x apropos と入力して、適当に入力をすると、その名前にひっかかった関数が表示されるようです。 -- [[稲原]] &new{2004-08-10 (火) 13:17:26};
-コピー貼り付けで使用した文字列は、履歴のように過去の物を参照することは出来るのでしょうか？ -- [[やる気のないこと山の如しな人?]] &new{2004-08-11 (水) 07:43:45};
-クリップボード経由で貼り付けたものは参照できません。キルリング経由で貼り付けたものは参照できます。http://hie.s64.xrea.com/xyzzy/mylib/clipselect.html これを使うと前者も後者も便利に参照できますよ。 --  &new{2004-08-11 (水) 09:19:10};
-みなさんありがとうございました。以前より快適な環境を毛に入れることが出来ました。 -- [[やる気のないこと山の如しな人?]] &new{2004-08-11 (水) 20:20:22};

#comment
