* データファイルの作り方 [#w6271606]
-ページ: [[質問箱]]
-投稿者: [[マルタ]]
-状態: 完了
-投稿日: 2006-02-14 (火) 17:56:49

** メッセージ [#w3223bc7]
ネットにつないだMeからXYZZYをダウンロードして、ネットにつないでいないXPで使おうと思っています。しかしMeでどうしたらデータファイルをCD-Rに作れるのかわかりません。ヘルプを見て検索しても出てきません。エクスメディアのマニュアルにも載っていません。LANもよくわからないので、この方法しかありません。なんとかXPにインストールしたいので、作り方を教えて下さい。またはそれが載っている本の名前でもいいです。
----
- 質問が不適切です。CD-Rの作成方法を知りたいのならgoogleででも検索してください。 --  &new{2006-02-14 (火) 20:03:13};
- エクスメディアのマニュアルは見たことありませんが、CDに書き込むソフトがMeに入っていませんか？それを使えば作成できると思います。作成するソフトがインストールされていないならば、[[ベクター:http://www.vector.co.jp/vpack/filearea/win95/util/disk/cd/index.html]]とかでそれっぽいものを探してインストールするのがよいと思います。それが難しいならば、USBフラッシュメモリ（[[こんなの:http://www.yodobashi.com/enjoy/more/i/cat_38974453_64_2844236_8040934/38963959.html]]）を電器屋で買ってくるのが手っ取り早いかと。 --  &new{2006-02-14 (火) 23:32:17};

#comment
