* kamailv3 サマリー見えず [#s3de5ea4]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2008-06-13 (金) 07:53:10

** メッセージ [#h7b15df6]
kamailv3を利用してます。
突然、fetch-count.datが不正のようなメッセージが出、
サマリー表示やPOPにアクセスできなくなりました。
fetch-count.dat（バイナリデータだった）を削除した
ところPOPにアクセスし、そのデータは入手したようですが、
結局サマリー表示されず、検索（query）でも表示されません。
何が問題なのかご存じでしたら教えていただけませんでしょうか。

----
- M-x: km3::he-inform によりcascketにトラブルがあることがわかりました。estcmd repair -rst cascket により稼働できるようになりました。 若干なくなったメールもありますが。おさわがせしました。　 -- [[質問者]] &new{2008-06-13 (金) 09:45:47};

#comment
