* c+++-modeの「C-c t」(クラステンプレート作成) [#wb3f8806]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2007-02-09 (金) 10:12:15

** メッセージ [#ua74e9c8]
c+++-modeの「C-c t」(クラステンプレート作成)において、
下記の様なクラス名を入力した場合に、先頭１文字が削除されて
しまいます。

Lispを眺めてみてもどこが原因でそうなるのか
見つけられませんでした。。
原因がわかる方おられませんでしょうか？

現象発生する例

　入力->ABCDE_abcde

　結果->BCDE_abcde

  ifndefの所とバッファ名の先頭１文字が消える。.cppや.chhに生成されたクラス名は正常。

発生条件があるみたいで、現在確認できているのが、

　１．クラス名に'_'が入る場合

　２．'_'の前に入力する文字が大文字の場合

　３．'_'の前に入力する文字が大文字であっても、発生しない文字もある。下記に例を記載。

現象発生しない例

　入力->XYZZY_xyzzy

　結果->XYZZY_xyzzy
----
- config.lの105行目と113行目のstring-matchが原因。"C[A-Z0-9_]+[a-z0-9_][a-zA-Z0-9_]*"→"^C[A-Z0-9_]+[a-z0-9_][a-zA-Z0-9_]*"とでも。 --  &new{2007-02-09 (金) 11:16:41};
- ありがとうございます！　解決しました。 --  &new{2007-02-09 (金) 11:51:32};

#comment
