* #if ... #endif間の色づけについて [#j9d3cf78]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2007-01-12 (金) 19:39:18

** メッセージ [#q27b0f40]
C/C++プログラマです。
xyzzyエディッタで、C/C++モードのとき、
#if〜#endif(#ifdef,#ifndef,#elseを含む)の間の行を
色づけしたいのですが、何かよいlispマクロまたは
設定をお教え願えないでしょうか。

元MIFES使いです。
宜しくお願いします。
----
- M-x hide-ifdef --  &new{2007-01-12 (金) 19:44:09};
- [[WishList/31]], [[質問箱/191]] --  &new{2007-01-13 (土) 02:58:04};
- xyzzy 0.2.2.235 何か知らんけどcppがエラー って出るけど、何これ？ -- [[投稿者]] &new{2008-02-15 (金) 15:01:45};
- それこそ何がなんだかわからんよ。そんなこといってるのはあなただけなんだからもっと詳しく -- [[佐野]] &new{2008-02-15 (金) 16:08:57};
- 急にわかった気がした。勘だとC++の処理系にpathが通ってないと出ると思います。何をしたらどうなったという説明がないと、私にはこれ以上いけそうにない。 -- [[佐野]] &new{2008-02-15 (金) 19:38:35};
- M-x hide-ifdefはC/C++のプリプロセスの出力を使用して色分けを行っています。プリプロセッサが起動できなかったり、プリプロセッサがエラーを出したときにそのようなエラーが出ます。ed::*hide-ifdef-cpp*にプリプロセッサのパスを正しく設定してあること、プリプロセスが正常に行われることを確認してください。 -- [[NANRI]] &new{2008-02-15 (金) 22:43:42};

#comment
