* 全選択のショートカットキー [#ccf9a993]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2003-12-18 (木) 22:25:35

** メッセージ [#cd05dd8d]
「テキストを全て選択する」のキーボードショートカットがわかりません。
メニューの「ヘルプ」→「キー割り当て一覧」を
全て目を通したつもりですがわかりませんでした。
よろしくお願いします。
----
-[[qanda:Windows ちっくなキーバインドにできますか？]] --  &new{2003-12-19 (金) 01:07:02};
-多分ウィンドウズ風のキーバインドにしているならば、Wordとかと同じように「C-a」とかでオッケーだと思います。ウィンドウズ風にしていないのならば、「M-x selection-whole-buffer」だと思います。 -- [[稲原]] &new{2003-12-19 (金) 09:13:27};
-キーボードショートカットではないけど左クリック5連打 --  &new{2004-04-13 (火) 20:07:11};
-ぼくは .xyzzy に、(global-set-key '(#\C-x #\h) 'selection-whole-buffer) で Ctrl-x h に割り当ててますが、問題有るでしょうか？ -- [[maigo]] &new{2005-07-10 15:16:32 (日)};

#comment
