* M-x hide-ifdefを行うと[#xc5c608c]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-10-13 (金) 19:21:21

** メッセージ [#oada0476]
M-x hide-ifdefを行うと、
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
というメッセージボックスが出て、hide-ifdefがうまくできませんでした。
siteinit.lには、
(setq ed::*hide-ifdef-cpp* "gcc -E")と書いています。
どのようにすれば、うまくいくのでしょうか?
----
- xyzzy側の問題ではなさそうな感じですが、次のことを確認してください。 (1) コマンドラインで gcc -E <ファイル名> として、プリプロセスが正常に行われるか。 (2) もっと簡単なソースコードで M-x hide-ifdef したときに同じエラーがでるかどうか。 で、どちらもYesの場合はコンパイラ周りの環境をもう少し教えてください。バージョンとかCygwinのgccなのかどうかとか。 -- [[NANRI]] &new{2006-10-13 (金) 23:14:19};
- (1)よく調べてみましたら、プリプロセスが正常に行われていませんでした。 --  &new{2006-10-14 (土) 16:00:49};
- (2)同じエラーは --  &new{2006-10-14 (土) 16:01:51};
- (2)同じエラーは出ませんでした。うまく動きました。ありがとうございました。 --  &new{2006-10-14 (土) 16:04:09};

#comment
