* open-file-dialog/save-as-dialogのディレクトリ指定方法 [#a00c9209]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-04-06 22:48:18 (水)

** メッセージ [#m9a3db18]
xyzzyでファイルを開いたり保存する際に、open-file-dialogとsave-as-dialogを使用することが多いですが、ダイアログのデフォルトのディレクトリがxyzzyのインストール先になっており、目的の場所に移動するのが手間です。~
~
そこで、open-filerに対する(setq *filer-primary-directory* "e:/doc/")のような要領でopen-file-dialog/save-as-dialogのデフォルトを指定できれば便利かと思いましたが、どうにも方法が分かりませんでした。~
~
ご存じの方がいらっしゃいましたら、ご教示いただけますと幸いです。

----
-書いてありませんので、想像なのですが *scratch* バッファや *untitled* バッファで実行した時の話ですね。でしたら、xyzzyを起動するショートカットの作業フォルダの項目で指定できます。  -- [[NANRI]] &new{2005-04-06 23:15:01 (水)};
-lisp で何とかしたいということでしたらこんな感じで。 -- [[NANRI]] &new{2005-04-06 23:22:24 (水)};
 (add-hook '*post-startup-hook*
           #'(lambda ()
               (set-default-directory "C:/")))
 ;                                     ↑ここのパスを設定
-set-default-directoryってバッファ単位だったような… -- [[佐野]] &new{2005-04-06 23:25:33 (水)};
-バッファ単位です、たしか。open-file-dialog も save-as-dialog も (default-directory) を開いているだけな気がします。(default-directory) の決定ってファイルを開いた時はそのファイルのあるディレクトリ、それ以外は実行した時アクティブなバッファの (default-directory) って感じで決まっているような気がするので、いいんじゃないかなぁと。 -- [[NANRI]] &new{2005-04-07 01:40:25 (木)};
-ありがとうございます。起動するショートカットの作業フォルダ設定で、意図した通りの動作になりました。m(__)m -- [[投稿者]] &new{2005-04-08 08:52:35 (金)};

#comment
