* xyzzyでプログラム編集を快適にするには？ [#kb45876a]
-ページ: [[質問箱]]
-投稿者: [[やる気のないこと山の如しな人??]]
-状態: 完了
-投稿日: 2005-04-21 18:44:27 (木)

** メッセージ [#sda4e55d]
xyzzyでCプログラムを編集し、Borland Cでコンパイル実行を
行いたいのですが、コンパイラの呼び出しの設定など
詳しい方がいらっしゃいましたらお聞かせください。

----
-call-process とか使えば良いんじゃないでしょうか --  &new{2005-04-21 18:55:47 (木)};
-「call-process 」をもっと教えて頂けますか？ -- [[やる気のないこと山の如しな人??]] &new{2005-04-21 19:19:44 (木)};
-入門xyzzy　P250以降参照のこと。%%少しはやる気出せ。%% -- [[佐野]] &new{2005-04-21 19:23:46 (木)};
-失言でした。すみません -- [[佐野]] &new{2005-04-21 19:27:08 (木)};
-少しはやる気をだしてます。例えば、大学の計算機実習などで普通にwindowsXPしか入ってなくて、ゼロからのスタートを想定してください。なんとかエディタでは、こんな事簡単にできますが、指導している先生などがemacsとかいいだすと現場は混乱するのです。そんな時に、xyzzyの存在を提案し普通にコンパイル出来る環境を簡単に構築したいのです。とりあえず現状でできるものからアドバイスを頂ければと思います。 -- やる気のないこと山の如しな人?? &new{2005-04-21 19:48:09 (木)};
-とりあえず質問内容が漠然としすぎています。現状はどのようにコンパイル＆実行していて、どうなれば快適なのですか？ 自分の場合は shell-mode で十分とか思っているので、いちいち作る気はおきなかったんですけど。 -- [[NANRI]] &new{2005-04-21 20:00:13 (木)};
-学生がエディタに向かってCプログラムを入力して、マウスの右メニューでコンパイルや実行が出来ることに主力を置いてます。cresentといたようなソフトがありますが、エディタの中からアクションを出来ることがベストです。以上、よろしくお願い致します。 -- [[やる気のないこと山の如しな人?? ]] &new{2005-04-21 20:33:36 (木)};
-要求が多いので結構しっかりとlispプログラムを書く必要がありそうですね。質問箱で質問して簡単に答えが返ってくるような問いではないと思います。もうちょっと具体的な（たとえばどこまではできるけど、どこからはできないとか）内容なら答えやすいのですが。 --  &new{2005-04-21 21:11:03 (木)};
-つか、xyzzyでやらなきゃダメなの？探せば既存のツールで在りそうですけど。。 --  &new{2005-04-21 23:40:30 (木)};
-ふと思ったんですが scanf を使うコードを書いたりするんじゃないでしょうか？ もしそうならDOSプロンプトかなんかでやる方がトラブルが少ないです。 -- [[NANRI]] &new{2005-04-22 00:17:14 (金)};
 (defun bcc-compile ()
   (interactive)
   (let ((file (file-namestring (get-buffer-file-name))))
     (save-excursion
       (pipe-command (format nil "bcc ~A" file)))))
 
 (defun bcc-run ()
   (interactive)
   (save-excursion
     (pipe-command (format nil "~A" (pathname-name (get-buffer-file-name))))))
-Cのコードが表示するだけのプログラムならこんな感じのお手軽なコマンドでもうまくいきますが((Borland Cは使った事がないのでBorland Cのコンパイラでうまくいく保証はありません。))、ダメになる状況をいくつも思いついてしまったので((scanfの件もそのひとつ))自分はDOSプロンプトを使うことをお勧めします。 -- [[NANRI]] &new{2005-04-22 00:37:50 (金)};
-なんつーか環境の説明をしてもらわないとでるやる気もでないよね… -- [[佐野]] &new{2005-04-22 01:26:42 (金)};
 (call-process "cmd /c tree & pause" :no-std-handles t :show :show)
-NANRIさんの方法で出来ました。またアドバイスを頂いたみなさん。ありがとうございました。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-22 12:50:27 (金)};

#comment
