* 掲示板の閲覧 [#m1471ea4]
-ページ: [[質問箱]]
-投稿者: [[biborin]]
-状態: 完了
-投稿日: 2005-04-11 22:03:47 (月)

** メッセージ [#vc1a9b98]
ここの掲示板についてですが、ツールバーの履歴をチェックしてもいちいちオンラインにしないとみられません。オフラインでもみられるようにはできないんでしょうか？
----
-何のツールバーですか？ -- [[稲原]] &new{2005-04-11 22:11:36 (月)};
-ブラウザのキャッシュに保存されないということだと思うのですが、常に最新の情報へアクセスさせるように意図的にキャッシュに入らないようにしてあるのだと思います。これにローカルで対抗するためには[[Proxomitron>http://www.pluto.dti.ne.jp/~tengu/proxomitron/]]辺りでHTTP応答ヘッダのPragma: no-cacheをフィルタリングしてやるとできるようになります。 -- [[NANRI]] &new{2005-04-11 23:12:27 (月)};
-ローカルに保存するには、紙2001（範囲指定して保存）や巡集などを使うといいのではないかと思います。 --  &new{2005-04-12 00:42:29 (火)};

#comment
