* カレントバッファの背景色を変える 
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2004-04-01 (木) 07:49:53

** メッセージ 

----
-グローバルなら共通設定、ローカルならローカル設定。ローカルで、かつlispなら、set-buffer-colorsを使う --  &new{2004-04-01 (木) 10:35:28};

#ref(Local.png,left,nowrap,図示)
-分割表示しているときに、選択されている方のバッファの背景色を変える、というのは設定できませんか？ -- [[JULY]] &new{2004-06-18 (金) 13:56:14};
-set-buffer-colorsで出来ますよ。ウィンドウを分割している状態で、*scratch*と別のバッファを表示させて、*scratch*で(set-buffer-colors (vector 0 1000))でも実行してみてください。0は文字色、1000は背景色です。デフォルトの色設定を取得出来るbuiltin関数がないようなので、「背景色だけ変える」には、現在の「文字色」を分かっていないといけない（たぶん）のが辛いところですが。ちなみに、(set-buffer-colors nil)でデフォルト色設定に戻れます。（追記）あ、当然上にあるように、lispでなければローカル設定でも出来ます。 --  &new{2004-06-18 (金) 14:10:25};
-ということは、バッファを切り替えるときにフックさせて、ということですよね。その辺（lispの組み方）が詳しくないんで、暇を見つけてトライして見ます。 -- [[JULY]] &new{2004-06-18 (金) 17:24:46};
-それ自体のフックは無かったと思うので*post-command-hook*でカレントバッファが変化しているかどうかをチェックして色を変えるということをすれば実現は出来そうな気がします。 -- [[佐野]] &new{2004-06-18 (金) 18:03:57};
-ふと気が付いた。同じバッファで違う色は無理っぽい…。 -- [[佐野]] &new{2004-06-21 (月) 12:23:34};
-''同じバッファで違う色は無理っぽい…。'' あ、そういうえばそうですね。バッファごとに管理されてるからなあ…。 --  &new{2004-06-22 (火) 09:35:23};

#comment
