* DreamweaverやビルダーからＩＥが起動するように、同様のことがxyzzyからもできませんか。 [#da4c4bf6]
-ページ: [[質問箱]]
-投稿者: [[gosia]]
-状態: 完了
-投稿日: 2005-07-13 14:11:18 (水)

** メッセージ [#t89a4901]
佐野先生、先日はNetInstallerの件、ありがとうございました。ずいぶん快適に利用できるようになって来ました。おかげさまで、www-modeをインストールして、ＬＹＮＸのような雰囲気を味わっています。DreamweaverやビルダーからＩＥやFireFoxが起動するように、同様のことがxyzzyからもできないのでしょうか。browerexやBrowser_Gecko.dllをインストールし、ツールバーのＢＸからブラウザで表示という箇所を押すと「指定されたプロシージャが見つかりません。"_createEx@16"」というメッセージが出ます。どのようにすれば、xyzzyからブラウザが起動するのでしょうか。
----
-先生は気持ち悪いから止してください。実質と違いすぎます。 -- [[佐野]] &new{2005-07-13 14:15:53 (水)};
-xyzzyのディレクトリにbrowser.dllは入ってますか？ -- [[佐野]] &new{2005-07-13 14:29:29 (水)};
-失礼しました。こちらは今までエディタを使ったことがなく、こんなにもおくが深いのかと思い、亀井さんや著者に敬意が払いたかったからです。以後使用いたしません。browser.dllをhomeに入れておいたのですが、取り除きました。後は、NetInstallerからインストールしましたbrowerexやBrowser_Gecko.dllが入っているだけです。 -- [[gosia]] &new{2005-07-13 14:48:47 (水)};
-その敬称が純粋にむずがゆい感じなのです。browser_geckoはbrowser.dllを必要とするほか（記憶によると）geckoのエンジンがそろっていないと動きません。一番単純なのはxyzzy.exeの所にbrowser.dllをおき(今確認した所netiでは入らないようです。)、netiでbrowserex.l(lc)をsite-lispに置くといった所です。この状態で試してみてくれませんか？こちらの環境では特に設定なしで動きました。 -- [[佐野]] &new{2005-07-13 14:55:01 (水)};
-現在、xyzzt.exeのところにbrowser.dllとbrowser_gecko_d.dllとbrowser_gecko_s.dllが入っているのですが、「指定されたプロシージャが見つかりません。"_createEx@16"」がでます。 -- [[gosia]] &new{2005-07-13 15:02:52 (水)};
-おかしいなぁ。同じbrowser.dllなのだろうか。scratchでの(ni::md5sum (merge-pathnames "browser.dll" (si:system-root)))　これの結果は何ですか？ -- [[佐野]] &new{2005-07-13 15:11:23 (水)};
-私の所では"0dfe2e9246a2c69b27387d4afcdc043a"となります -- [[佐野]] &new{2005-07-13 15:20:56 (水)};
-私のところでも、"0dfe2e9246a2c69b27387d4afcdc043a"が帰ってきてます。ということはブラウザdllが設定されていないからでしょうか。dllファイルの数が多すぎて、その設定方法がわからないのかもしれません。こちらのほうが原因かもしれません。 -- [[gosia]] &new{2005-07-13 15:28:50 (水)};
-現在、相変わらず、「指定されたプロシージャが見つかりません。"_createEx@16"」がでています。ツールの共通設定のブラウザ設定のDLL設定はどのDLLを設定すればよいのでしょうか。 -- [[gosia]] &new{2005-07-13 16:16:20 (水)};
-dllはおかしくない…dllファイルはUnknownのままにしているんですけど…。 -- [[佐野]] &new{2005-07-13 16:57:04 (水)};
-dllファイルは一度ＩＥにし、C:/Program Files/Internet Explorer/IEXPLORE.EXE"を打ち込みました。参照からIEのdllへのpathを探ると複数出てきてわからなくなったので、いれました。その後、Unknownにしましたが、Unknownにこのpathが入り削除しようにもできない状態です。 -- [[gosia]] &new{2005-07-13 17:11:54 (水)};
-設定をIEにしてbrowser.dllを指定して再起動では？ -- [[佐野]] &new{2005-07-13 17:27:04 (水)};
-旨くいきました。感激です。ありがとうございました。 -- [[gosia]] &new{2005-07-13 18:05:05 (水)};
-browser.dllをFireFoxとIEに、設定した後、FireFoxとIEの切り換えも旨くいっています。browserの位置表示も完璧です。 -- [[gosia]] &new{2005-07-14 08:20:23 (木)};

#comment
