* ショートカットキーについて [#afafabda]
-ページ: [[質問箱]]
-投稿者: [[ねころく]]
-状態: 完了
-投稿日: 2005-04-07 12:00:58 (木)

** メッセージ [#pf9d110a]
このxyzzyはショートカットキーがemac風になっていますが、ウィンドウズ風にする仕方がまったくわかりません。説明によるとなんだかムズカシイ英語の言葉を書いて、ややこしい操作をしなければならないそうですが、もっと簡単に設定しなおす方法はないんですか？
----
-ムズカシイ、ややこしい、かどうかは人それぞれですが、何もかかず、操作もしないで設定する方法はないです。 --  &new{2005-04-07 12:33:53 (木)};
-どのへんが難しいかを書いてもらえると、手助けできると思います。[[QuickTour/キーバインド#g2718e11]]の説明ではダメでしょうか。 -- [[稲原]] &new{2005-04-07 13:04:28 (木)};
-↑の補足。.xyzzyとかlファイルがない場合は新規で作成して保存してください。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-07 19:22:34 (木)};
-さらに補足。altを押しながらxを押し、load-fileと入力してlispフォルダのGatesを選べばOKです。 -- [[やる気のないこと山の如しな人??]] &new{2005-04-07 20:19:04 (木)};
-こんなんどうでしょう？~
+xyzzyを起動。初めて起動した人は、~
--.xyzzyというファイルが存在しない
--初期画面は*scratch*という名のバッファが表示されている~
~という状態だと思います。
+下記のコードをコピーして、*scratch*バッファにペースト
 (let ((=ini-file ".xyzzy"))
   (ed::find-file-internal (merge-pathnames =ini-file (user-homedir-pathname)))
   (set-buffer =ini-file)
   (goto-char (point-max))
   (with-output-to-selected-buffer
     (if (/= (current-column) 0)
	 (format t "~%~%")
       (save-excursion
	 (backward-char)
	 (if (/= (current-column) 0)
	     (format t "~%"))))
     (format t "; Windowsちっくなキーバインド\(~A\)~%\(load-library \"Gates\"\)~%"
 	    (format-date-string "%Y/%m/%d" (get-universal-time))))
   (save-buffer)
   (kill-buffer (selected-buffer)))
+ペーストしたら、*scratch*バッファの最後の位置までカーソルを移動
+Ctrlキーを押しながら"j"キーを押す~
--上記コードが実行され、ウィンドウズ風のキーバインドを読み込む.xyzzy（初期設定ファイル）が所定の位置に生成される………はず
+xyzzyを再起動
~（Wikiって使ったこと無いので、誰かレイアウトをかっこよくしてください） -- めんどくさがり
- ”QuickTour/キーバインド#g2718e11”の方法では、起動するごとにソースが出力されて鬱陶しいです。 -- [[atm]] &new{2008-02-15 (金) 00:29:22};
- ソースが出力？もし何かが表示されるとしたら多分違う何かの設定だと思われ。 --  &new{2008-02-15 (金) 07:38:59};
#comment
