* dynamic-abbrevの補完候補に静的な辞書を追加したい [#j9adba25]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2008-03-18 (火) 06:12:15

** メッセージ [#wcfc2fc4]
[[QuickTour/abbrev]]によると、dynamic abbrevはファイル内から単語を動的に抜き出して変換候補としてくれる機能とのことですが、この変換候補に静的な辞書を追加することは可能でしょうか？~
似たような結果が得られる方法でも構いません。~

あらかじめ定義（辞書）ファイルに、
 Hello,World!
などと書いておけば、他の場所に「Hello,World!」が無くとも
-H
-Hello
-Hello,World

のような、いずれの文字列からでも補完候補が表示できるようにしたいです。~

----
- 例えばこんな感じ
（http://pc11.2ch.net/test/read.cgi/win/1175649315/834）
で辞書ファイルをあらかじめ読み込んでおけばいいのではないでしょうか。 --  &new{2008-03-18 (火) 12:42:00};
- ありがとうございます。xyzzyは昨日から使い始めたばかりで、xyzzyもLispもこれから勉強ですが（笑） -- [[質問者]] &new{2008-03-18 (火) 13:54:07};
- ふと、これだけの目的なら定型文を挿入するような機能でもいいのかなと思ってみたり。 -- [[質問者]] &new{2008-03-18 (火) 13:56:11};
- [[質問箱/112]]が参考になるかもしれません。定型文の挿入であれば[[shortinput_20061123.zip>http://www1.bbiq.jp/rohinomiya/products/index.html]]が目的に合うかもしれません。 -- [[NANRI]] &new{2008-03-18 (火) 22:58:46};
- どちらでも要求は満たせそうです。ありがとうございました。 -- [[質問者]] &new{2008-03-19 (水) 04:32:44};

#comment
