*  リンク切れ報告[#u9ed617c]


- ページ: [[Extlibにツッコミをいれる]]
- 投稿者: 名無しさん
- 優先順位: 低
- 状態: 提案
- カテゴリー: ツッコミをいれる
- 投稿日: 2006-10-14 (土) 08:18:44
- バージョン: 

** メッセージ [#od114952]
window-toggle-divisionのリンクが切れてます。

multi-modeのHOMEのリンクが切れています。
multi-mode - Extlib Wiki
[[extlib:multi-mode]]

--------
- リンクが切れているところがいろいろとあることは把握していますが、手が足りていない状況です。管理責任者への立候補が現れない限り状況は変わりそうもありません。編集に必要なIDとPASSは提示してありますので、どうしても気になる場合はご自分で修正してください。 -- [[NANRI]] &new{2006-10-21 (土) 02:15:58};
- 直してくれと言うわけではないですけど、切れている所が集まるだけでも十分かと。 -- [[名無しさん]] &new{2006-11-11 (土) 19:47:50};

#comment
