3D迷路です。-こばやし

#ref(maze.gif)

#ref(maze3.l)

キーバインディング
|↑|進む|
|→|右を向く|
|←|左を向く|

*設定 [#f3b96c18]

-maze3.l を site-lisp に置いて、バイトコンパイルしてください。
-.xyzzy に (require "maze3") と書きます。
- M-x maze3 で起動します。
- 遊び終わったら、.xyzzy の (require "maze3") は削除するか、コメントアウトしてください。

* コメント [#b61a54bb]
-ゴール地点などは特になく、ただ歩き回るだけとなっています(^^; -- [[こばやし]] &new{2005-04-15 06:18:57 (金)};
-おおっ、いい感じです！感激です！んで、たまーにスライムなんかが出てきたりするともっと嬉しかったりして(・_・)ヾ(^^; -- [[Slime]] &new{2005-04-15 10:10:44 (金)};
-スライムの追加は難しいですね…。すみません。 -- [[こばやし]] &new{2005-04-15 18:59:51 (金)};
-いえ、また図々しいこと言っちゃってすみませんでした。現状でも十分に楽しませてもらってます。感謝してます！ -- [[Slime]] &new{2005-04-16 16:51:46 (土)};

#comment
