設定:

-xyzzy/site-lisp に puzzle15.l を置いてバイトコンパイルします。
-.xyzzy に (require "puzzle15") と書きます。

遊び方：

M-x puzzle15 で起動すると、バッファにはランダムに並べられたパネルが表示されます。
マウスでパネルをクリックするとスライドします。下図のようにパネルを順番に並べるパズルです。--こばやし

   ┌─┬─┬─┬─┐
   │ 1│ 2│ 3│ 4│
   ├─┼─┼─┼─┤
   │ 5│ 6│ 7│ 8│
   ├─┼─┼─┼─┤
   │ 9│10│11│12│
   ├─┼─┼─┼─┤
   │13│14│15│  │
   └─┴─┴─┴─┘

* コメント欄 [#eab2e29c]
-動かしてみました。キーボードで操作できると嬉しいですね。あとqなりなんなりで終われると…。編集できてしまうのも気になりました。buffer-read-onlyを適切に設定するとどうにかなるかなぁと… -- [[佐野]] &new{2005-03-31 20:55:21 (木)};

#comment
