xydun はローグライクゲームです。

* version 0.3.2(2006-02-17) [#v99f7e93]

41 階を目指してください。

#ref(xydun032.lzh)
- どく消し草の絶妙のバランスで、中盤を乗り切れる確率が上がっていい感じです。(^^ --  &new{2006-02-18 (土) 01:53:47};

#comment

* version 0.3.1(2006-02-08) [#a3f0fee8]

31 階を目指してください。

#ref(xydun031.lzh)
- 難易度アップしてますね。 --  &new{2006-02-14 (火) 01:41:56};
- クリアしました〜。Angbandなんかにある休憩コマンドが激しく欲しいです。 --  &new{2006-02-14 (火) 03:19:33};
- 同じくクリアしました！ どく消し草がないと厳しいです…。 --  &new{2006-02-14 (火) 15:11:40};
- どく消し草については、0.3.2 では少し修正しています。 -- [[こばやし]] &new{2006-02-17 (金) 18:30:48};

#comment

* バージョン02(2005-04-24) [#p569409b]

目的:地下 25 階にいる魔物「ビッグX」を倒せ!

#ref(xydun02b.lzh)

"バージョン02" はいかがでしたか? 遊んでみた感想をお聞かせください。

#comment

* バージョン01(2005-04-14) [#f6cded20]

目的:地下 11 階を目指せ!

落ちているアイテムをやりくりしながら、地下 11 階を目指してください。

#ref(xydun01c.lzh)

*設定 [#ia81a404]

xydun.l を site-lisp に置いて、バイトコンパイルしてください。.xyzzy に
(require "xydun") と書きます。

M-x xydun で起動します。

プレーヤーの名前を変えるには、.xyzzy に (setq xydun:*player-name* "好きな名前") と書きます。

** コメント [#b67e1fd7]
-テーブルの左寄せがわからない… -- [[こばやし]] &new{2005-04-02 00:52:28 (土)};
-表組みは多分左寄せできません。 -- [[佐野]] &new{2005-04-02 01:28:22 (土)};
-左寄せできませんか…、佐野さんありがとうございます。 -- [[こばやし]] &new{2005-04-10 18:17:02 (日)};
-調整が難しくてバランスが少し悪いかもしれません。とりあえず 11 階を目指すのを目的に作成してみました。 -- [[こばやし]] &new{2005-04-10 18:19:31 (日)};
-パッケージ(defpackage)は初めてなので使い方が間違ってるかもしれません、ツッコミ下さいな。 -- [[こばやし]] &new{2005-04-10 18:24:10 (日)};
-defpackage するときに "editor" を use したら、(in-package "editor") とするのと何も変わらないから、もしかしてパッケージを定義する意味はない? -- [[こばやし]] &new{2005-04-10 19:24:20 (日)};
-いや (in-package "editor") とは違うか。こんがらかって、よく分からなくなってきた…。 -- [[こばやし]] &new{2005-04-10 19:32:09 (日)};
-自分もよく分かってませんがパッケージの使い方はこんな感じだと思います。一応 (defun user::xydun () (interactive) (x::xydun)) があると多少便利かも。あと思ったのはカーソルキーを使えるようにしていただけるとうれしいです。アイテムを使う時にバッファがスクロールして見づらかったのですがアイテム欄は別バッファとかのほうがよくありませんか？ HPがいつも見えるようにモード行に表示させてみるのはいかがでしょう？ -- [[NANRI]] &new{2005-04-10 21:14:09 (日)};
-もうひとつ、バッファは書込み禁止にしたほうがいいと思います。やり方は以下のような感じで。diff.lなども参照するとよいかも。 -- [[NANRI]] &new{2005-04-10 21:55:19 (日)};
 (defun draw-obj (x y obj)
  (let ((buffer-read-only nil))
    (save-excursion
      (goto-line (+ 3 y))
      (goto-column x)
      (unless (char= obj (following-char))
        (delete-char)
        (insert obj)))))
-バッファがスクロールしてしまう件ですが、xydun01b ではどうでしょうか。単にアイテム選択時に、キャレットの移動をバッファのお尻から頭に変更しただけですが。アイテム欄を別バッファにすると操作が複雑になるので、なるべく一つのバッファに全て表示できたらと考えていますが…。カーソルキーについてですが、プレーヤー @ の移動をカーソルキーで行いたいと言う事でしょうか? 縦、横方向への移動は問題ないのですが、斜め方向はどのようにしますか? アイテムの選択にカーソルキーを使えるようにするのはすぐ対応できると思います。バッファの書込み禁止もこれから取り組みます。ありがとうございます。 -- [[こばやし]] &new{2005-04-12 19:02:27 (火)};
-あと、迷路生成コードにバグありました。修正できたかどうか、ちょっと自信がありませんが…。あ、しまった、user::xydun を定義するのを忘れました、次回で対応します。すみません。 -- [[こばやし]] &new{2005-04-12 19:05:46 (火)};
-すみません。2005-04-12 19:30 以前の xydun01b にはコードにゴミが混じってました。-- [[こばやし]] &new{2005-04-12 19:33:38 (火)};
-かなりいい感じだと思います。ただ、やっぱりスクロール回りはちょっと不便です。hide-item-cursorはそのままで構いませんが、show-item-cursorのほうは(goto-char (point-min))ではなく、こんな感じにしたらいかがでしょう。
 (while (pos-not-visible-in-window-p (point-max)) (scroll-window 1))
これはバッファの下端を目印にしましたが、逆にアイテム欄の先頭を目印にしてもよいかと思います。カーソルキーの件はおっしゃる通り、プレイヤーをカーソルキーで動かしたいということです。キーマップが空いているのでC-p,n,f,b 辺りにもバインドしてあると個人的にうれしいです。この場合斜めの移動は無視して構いません。これは自分で設定すればいいだけのことなので、不採用でも構いません。もし、こばやしさんが気が向いたらお願いします。 -- [[NANRI]] &new{2005-04-12 23:50:51 (火)};
-ありがとうございます。NANRI さんにコメントいただいて気づいたのですが、今のアイテム欄の表示位置はあまりよくないでしょうか? バッファがスクロールするよりも、アイテム欄を迷路の上に上書きするように表示するのはどうだろうかと思いました。プレーヤー移動のときはアイテム欄を非表示にしておいて、アイテムを使う時(i を押した時)にアイテム欄を表示するような感じです。実験的に、そのような表示方法をオプションで付けてみました。xydun を実行すると、表示方法はこれまでと変わりありませんが、*scratch* バッファや ESC ESC (eval-expression) で (xydun::xydun-window-option nil) を実行すると、プレーヤー移動モードのときは、アイテム欄が非表示になり、アイテムを使う時にのみ迷路の上にアイテム欄を表示するようになっています。引数を t に、つまり (xydun::xydun-window-option t) を実行すると、これまでと同じ表示方法（アイテム欄は常に表示）となります。試していただけるとありがたいです。 -- [[こばやし]] &new{2005-04-14 17:10:36 (木)};
-自分は (xydun::xydun-window-option nil) のほうが好きです。こうなると満腹度とかの表示はHP表示の近くに移動させた方が良い気がします。 -- [[NANRI]] &new{2005-04-14 20:22:16 (木)};
-了解しました。(xydun::xydun-window-option nil) の方をデフォルトの設定にしようと思います。満腹度は HP の隣に表示するようにしてみますね。操作性については、今のところは、これでだいたい OK でしょうか。 -- [[こばやし]] &new{2005-04-14 21:20:47 (木)};
-遊んでみていただいた方にお聞きしたいのですが、今のバージョン01の xydun は難しいですか? ちなみに僕は、地下 11 階へたどり着ける確率は 2〜3 割くらいです。  -- [[こばやし]] &new{2005-04-14 21:23:59 (木)};
-操作性については満足しています。自分のクリア率も大体2割ぐらいだと思います。ただ、印象としては今のところ難しい or 易しいというより運が良い or 悪いという感じです。 -- [[NANRI]] &new{2005-04-14 21:33:12 (木)};
-xydun02a を作成しました。NANRIさんへ:満腹度の表示なのですが、個人的に元のままのほうが見やすかったので、変更はしませんでした。すみません） -- [[こばやし]] &new{2005-04-24 05:10:50 (日)};
-すみません、バグありました。9, 10, 11 階で出てくる敵が特殊攻撃をしてきたときに、buffer-read-only を nil にしそこなっていたバグです。 -- [[こばやし]] &new{2005-04-24 22:04:22 (日)};
-HPの確認を怠ってゲームオーバー、という不始末を連発したので、ゲージを作ってみました。適当に組み込んでみるといいかもしれません。ソースが美しくないのは勘弁して下さい…… --  &new{2010-10-21 21:20:25 (木)};
 ;; len:最大表示文字数, unit:1文字に対応するHP
 (defun hpgauge (len unit hp maxhp)
   (if (<= maxhp hp)
       (make-vector (min len (ceiling (/ hp unit)))
                    :initial-element #\# :element-type 'character)
     (concat (make-vector
              (min len (floor (/ hp unit)))
              :initial-element #\# :element-type 'character)
             (make-vector
              (min (if (> hp (* len unit)) 0 1) (mod hp unit))
              :initial-element #\= :element-type 'character)
             (make-vector
              (- (min len (ceiling (/ maxhp unit))) (min len (ceiling (/ hp unit))))
              :initial-element #\- :element-type 'character))))

#comment
