[[:Comment]] [[Installer of xyzzy]]

-正直なところはいきなり亀井さんのところからダウンロードするのはまずいのかと思いましたが、手動でやるのと余り変わらない気がしたのでダウンロードするようにしてしまいました。 -- [[山本]] SIZE(10){2003-06-16 (月) 01:48:01}
-テスト＆凍結しました。 -- [[佐野]] SIZE(10){2003-06-16 (月) 02:23:46}
-あれ、もう無い？ -- [[通りすがり]] SIZE(10){2003-06-16 (月) 02:30:50}
-なるほど、凍結すれば置き換えられないのですね。これは管理者だけの機能なんでしょうか。 -- [[山本]] SIZE(10){2003-06-16 (月) 07:31:54}
--そうです。削除、差し替えはバックアップに残ると思いますが多少危険な香りがしたので凍結させていただきました。不便でしょうからPASSを送ります。（リネーム、凍結、凍結解除ができるようになります）メールがいいですよね？ -- [[佐野]] SIZE(10){2003-06-16 (月) 09:39:25}
---あ、おねがいします。 -- [[山本]] SIZE(10){2003-06-16 (月) 10:11:43}
-個人的にはHOME設定はXYZZYHOMEよりもxyzzy.iniに書き込む方が嬉しいです。 -- [[佐野]] SIZE(10){2003-06-16 (月) 23:24:39}
--xyzzy -e "(with-open-file (f (merge-pathnames \"xyzzy.ini\" (user-config-path)) :direction :output) (format f \"[init]~%homeDir=~A\" \"C:\\Program Files\\xyzzy\")) -f kill-xyzzy" -- [[佐野]] SIZE(10){2003-06-16 (月) 23:25:01}
---なんか食われた…。 -- [[佐野]] SIZE(10){2003-06-16 (月) 23:25:40}
--XYZZYCONFIGPATHが設定されてるときに盲目的に書き換えるとまずそうですけど…。 -- [[佐野]] SIZE(10){2003-06-16 (月) 23:27:39}
--多分上の起動でOKな気がします。XYZZYCONFIGPATHが指定されているとuser-config-path自体の指すところが変わるので大丈夫でしょう。 -- [[山本]] SIZE(10){2003-06-17 (火) 08:12:47}
---xyzzyconfigpathが導入されているとすると既存の(マルチユーザの）xyzzy環境があり、それを書き換えてしまうという恐れがあるという意味で書いていました。 -- [[佐野]] SIZE(10){2003-06-19 (木) 05:27:59}
--XyzzyHome.exeは、大学や会社などの複数人数で使用する場合を想定しており、ホームディレクトリをきっちりとユーザ毎に設定することを目的としています。初心者にも分かりやすい妙案はないでしょうか。 -- [[山本]] SIZE(10){2003-06-17 (火) 08:24:01}
---そうですね。XYZZYHOMEのほうが一般的ですね。ということで提案を破棄します。ちなみにSFCでのxyzzyの設定は全ユーザ用の環境変数にXYZZYHOMEが。ストレスたまります。 -- [[佐野]] SIZE(10){2003-06-17 (火) 13:12:14}
-これでまた敷居が低くなりそうですね。一つ質問ですが，Windows98 の場合 XYZZYHOME はどこに設定されますか？autoexec.bat には記述されていないようです。 -- [[ひえ]] SIZE(10){2003-06-18 (水) 07:18:01}
--ソースを見ると多分OSごとの振り分けはない雰囲気なので多分環境変数にかかれちゃう（９８では反映されない）のだと思う。 -- [[佐野]] SIZE(10){2003-06-18 (水) 11:27:12}
--佐野さんがおっしゃっているとおりです。どうしましょうか。これのために、xyzzy.iniの[init]homeDirが存在するようなしないような。 -- [[山本]] SIZE(10){2003-06-18 (水) 12:16:18}
--.iniは変更できない理不尽なXYZZYHOMEから逃げるためのものだとおもっています。というわけでここいらの話は環境依存のような気がするので、設定ユーティリティはそれに見合った複数合ったほうが良いような気がします。ぶっちゃけたはなしXYZZYHOME自体は全ユーザ共通にしても、.xyzzyでユーザごとに別の設定をloadしておけば一応何とでもなるんですよね。 -- [[佐野]] SIZE(10){2003-06-18 (水) 13:34:51}
--Windows9X 系の OS で複数のユーザが共用することは少ない気がするのですが，そんなことはないですか？なのでふつうに(?) autoexec.bat で XYZZYHOME を(に)設定すれば良い気がします。 -- [[ひえ]] SIZE(10){2003-06-18 (水) 21:54:28}
--でもそれだと「目的」が達せられなくなってしまいますか。私の周りに複数のユーザで使用している PC がほとんどないので，よくわかりません。（あっても同じユーザ名…。） -- [[ひえ]] SIZE(10){2003-06-18 (水) 22:11:09}
--普通にautoexec書き換えというのもまた微妙です。98の設定ファイルはレジストリ書き換えと違ってかなりクリティカルな内容なので…特にアンインストールとか考えると頭痛気味。 -- [[佐野]] SIZE(10){2003-06-19 (木) 01:05:50}
--autoexec.batはファイルの破壊が怖いので、正直なところは敬遠したいです。Win95系で起動されたら意味無いって警告して、autoexec.batを修正するよう誘導するとか。 -- [[山本]] SIZE(10){2003-06-19 (木) 01:25:43}
--95系はやっぱり.ini [init]homeDirでいった方がいいと思います。というか大量のユーザを一元管理するマルチユーザ環境を作るとしたら一人一人環境変数を設定させるのはあまり効率的ではない気がしてきました。 -- [[佐野]] SIZE(10){2003-06-19 (木) 05:20:09}
-なんとなくC++で作りました。NSISを理解できていないというかなんというか…。ハードコーディングな部分が多いので色気はありません。コードを書く上でK.INABAさんのものをほぼぱくっています。実装力がないって致命的だなぁ…。どうにかならんかなぁ。 -- [[佐野]] SIZE(10){2003-08-14 (木) 05:55:39}
--netinstallerまでダウンロードさせてるんですね。ni-0.0.1.0になって区切りがよいので、自分もそうしようかなぁと考えてました。 -- [[山本]] SIZE(10){2003-08-14 (木) 07:19:02}
 #! /bin/sh
 wget -q -O - http://www.mirai.ne.jp/~gyo/xyzzy/packages.l | nkf | perl -p -e "s/\)/)\n/g" | grep "cgi?ni" | perl -p
 -e 's/.*(http:[^\"]*).*/Location: $1\n\n/'
こんな感じで。
---なんか毎回拾うのは迷惑な気がしたので手動かcrontabに直します。 -- [[佐野]] SIZE(10){2003-08-14 (木) 17:56:37}
