[[L10N]]

英訳できてない文、語をリストアップしてみました。((最終更新が機能しなくなりましたねすみません))~
訳が出来る人はコメント欄に訳を書いていただけたら後は対応します。~
多分出力される状況がわからないこともあるかと思いますが、~
聞くか飛ばすかてきとーにお願いします。~
最終更新がうるさくなり気味なので、英訳などで迷った時は個別のページではなく[[L10N]]の~
コメントページでお願いします。~
各ページは訳を取り込み次第消していきます。~
取り込み順ですがあんまし考えてません。~
UIに近いところからやろうとか楽なところからやろうとか~
大体の方針はあるんですがだいたいいきあたりばったりです。~
0.2.2.234が出て、メッセージ関連の書式に大幅な修正が入っていることが考えられます。~
申し訳ないのですが全体の進捗管理のための確認に少々時間がかかるかと思います。~
手を止めるつもりは無いのです、協力して頂いている方には、ここのエントリに関しては少々様子を~
見るといった感じのスタンスでいていただけると助かります。~
まだ234でどれだけ手が入ったのかを把握できていませんので。

**タスク [#ue79fb2e]
|ファイル名|進捗|
|abbrev.l|終了|
|about.l|終了|
|app-menu.l|終了|
|[[./array.l]]|英訳終|
|backup.l|メッセージは無い、コメントの翻訳が必要|
|basic-mode.l|不要|
|boxdraw.l|不要|
|[[./buf-menu.l]]|英訳終|
|buffer.l|終了|
|builtin.l|不要|
|c#-mode.l|不要|
|c-mode.l|不要|
|calc.l|不要|
|calendar.l|かなり大掛かりに変更が必要|
|cc-mode.l|不要|
|ccurve.l|不要|
|cfns.l|不要|
|charname.l|不要|
|cmdbar.l|終了|
|[[./cmds.l]]|英訳終|
|cmu_loop.l|不要|
|cnamedef.l|不要|
|comparew.l|不要|
|[[./compile.l]]|英訳終|
|complete.l|不要|
|[[./condition.l]]|未|
|[[./csearch.l]]|英訳終|
|css-mode.l|不要|
|[[./dabbrev.l]]|英訳終|
|[[./defs.l]]|英訳終|
|[[./den8view.l]]|英訳終|
|[[./dialogs.l]]|未|
|[[./diff.l]]|英訳終|
|[[./edict.l]]|未|
|encdec.l|不要|
|encoding.l|終了|
|[[./errors.l]]|英訳終|
|estartup.l|不要|
|evalmacs.l|不要|
|[[./filer.l]]|英訳終|
|[[./files.l]]|未|
|[[./fill.l]]|英訳終|
|[[./foreign.l]]|未|
|Gates.l|不要|
|gentempl.l|不要|
|glob.l|不要|
|[[./gmark.l]]|英訳終|
|[[./gomoku.l]]|未|
|grep.l|不要|
|grepd.l|終了|
|gresreg.l|終了|
|gresregd.l|終了|
|[[./handler.l]]|未|
|[[./hanoi.l]]|英訳終|
|hash.l|不要|
|[[./help.l]]|英訳終|
|[[./hideif.l]]|英訳終|
|history.l|不要|
|html-kwd.l|不要|
|htmlmode.l|不要|
|idl-mode.l|不要|
|imagehdr.l|不要|
|isearch.l|不要|
|iso8859-1.l|不要|
|ispell.l|不要|
|java.l|不要|
|javafns.l|不要|
|[[./kanji.l]]|英訳終|
|[[./kbdmacro.l]]|英訳終|
|keyboard.l|不要|
|keymap.l|不要|
|kwd.l|不要|
|LaTeX.l|不要|
|ldefs.l|不要|
|[[./life.l]]|英訳終|
|lispfns.l|不要|
|lispmode.l|不要|
|list.l|不要|
|[[./listfn.l]]|英訳終|
|loadup.l|不要|
|[[./loptprop.l]]|未|
|[[./maketags.l]]|未|
|[[./menu.l]]|未|
|minibuf.l|不要|
|[[./misc.l]]|英訳終|
|[[./monkey.l]]|英訳終|
|[[./mouse.l]]|英訳終|
|[[./niftylog.l]]|未|
|number.l|不要|
|ole.l|不要|
|optprop.l|終了|
|[[./package.l]]|英訳終|
|page.l|不要|
|paragrph.l|不要|
|[[./pascal.l]]|英訳終|
|paths.l|不要|
|perl.l|不要|
|[[./pframe.l]]|未|
|pi.l|不要|
|[[./process.l]]|英訳終|
|re-kwd.l|不要|
|rectangl.l|不要|
|region.l|不要|
|[[./register.l]]|英訳終|
|[[./search.l]]|英訳終|
|select.l|不要|
|[[./sequence.l]]|未|
|[[./session.l]]|英訳終|
|[[./setf.l]]|未|
|sexp.l|不要|
|shell.l|不要|
|sql-mode.l|不要|
|startup.l|不要|
|stream.l|不要|
|[[./struct.l]]|未|
|[[./tags.l]]|英訳終|
|tail-f.l|不要|
|tarai.l|不要|
|textmode.l|不要|
|[[./timestmp.l]]|英訳終|
|[[./typespec.l]]|英訳終|
|verup.l|不要|
|viewmode.l|不要|
|window.l|不要|
|[[./winhelp.l]]|英訳終|
|winkey.l|不要|
|wip\fractal.l|不要|
|wip\ftp.l|不要|
|[[./wip\hellowin.l]]|英訳終|
|wip\jpeg-header|不要|
|wip\oletest.l|不要|
|wip\turtle.l|不要|
|wip\winapi.l|不要|

#norelated
