[[L10N]]

-てすと -- [[佐野]] SIZE(10){2003-08-29 (金) 00:19:10}
-まずは亀井さんへの確認が必要なことだと思いますが。 --  SIZE(10){2003-08-29 (金) 01:06:07}
--今の状態ででしょうか？私の場合出来もしないのに”やります。できます。”といって挫折することがありえます。一人でチョコチョコやっていると絶対挫折するので。非公式パッチの形でメドを立てたいということと可能ならば助力を得たいということです。特に英訳には個人的には全く自信がありません。海外版のウィンドウズ環境も持っていません。ということである程度オープンにして実験をしてもらう必要があります。ということでこの扱いをしています。ご理解いただけたでしょうか？ --  SIZE(10){2003-08-29 (金) 01:33:07}
--MLにプロジェクトの話をする必要がありそうな気がします。 -- [[佐野]] SIZE(10){2003-08-29 (金) 01:42:55}
-locale内で変数を定義するのを止めました。 --  SIZE(10){2003-08-29 (金) 13:59:47}
-「このソースから作成した実行ファイルの再配布も、変更の有無に関わらずご遠慮ください。ただし、個人で使用する分には構いません。」と書いてあるので確認は今の状態でも必須でしょう。助力を求めている時点で個人での使用を超えているでしょう。 --  SIZE(10){2003-08-29 (金) 16:19:09}
--実行ファイル？ --  SIZE(10){2003-08-29 (金) 17:17:09}
---「さしあたってとりあえず非日本人の為にメッセージの英訳をしませんか？」と書かれていますが、亀井さん公開ソースへのパッチとして公開させてもらうおつもりですか？もしそうだとすると、使用する人がほとんど見込めないと思いますがいかがでしょう。 --  SIZE(10){2003-08-29 (金) 21:25:51}
---今ひとつ現在作成中のファイルを読んでのレスポンスとは思えないのですが…。ソースへのパッチは今すぐあてるつもりもありませんし、あてたとしてもパッチの報告をＭＬもしくは亀井さんあて直メール以外の手段を使うつもりもありません。非公式なバイナリをリリースするつもりもありません。今はlispディレクトリ内ファイルへのパッチを製作しているところで、バイナリのソースの再配布制限には引っかからないと思います。ある程度の英訳と実験が済み次第ＭＬには報告しようと考えています。ほとんどアーカイブ内ファイルそのままなソースをここに置いておくことが問題であるのならばdiff形式にしますが…。 --  SIZE(10){2003-08-29 (金) 22:14:25}
-早めにMLで許可をもらったほうが他の人も協力しやすいのでは。 --  SIZE(10){2003-08-30 (土) 01:49:14}
--そうかもしれませんね --  SIZE(10){2003-08-30 (土) 11:16:58}
-英語化だけでなく，国際化も視野に入れた方がいいのでは？ --  SIZE(10){2003-08-31 (日) 08:57:41}
--内部コードはSJISなので、そこからの見直しというのは難しいのではないでしょうか。 --  SIZE(10){2003-08-31 (日) 16:53:21}
-そろそろ添付に切り替えないと長すぎかも。 --  SIZE(10){2003-09-10 (水) 02:38:21}
-最近2chでも話題なってますがこれはどうなったのですか？ --  &new{2005-02-26 23:13:13 (土)};
--絶賛塩漬け中です。どうにもなっていません。 --  &new{2005-02-27 00:02:11 (日)};
--僕が作りました。ここで「自分で作った」ということを表明していませんでしたね…。なんと言うか無責任なのは自覚しているのですが…翻訳作業自体を僕自身がする能力が無くて、でもlocale.l見たいなのが組めたよーと嬉しくなって書き込んでしまっただけなのです…。正確な翻訳等は出来ません（無理の無理無理です）が枠組みやパッチ当ての手順の改良などの要望には対応したいと思います。というかどうしたらいいですか？というのが本音でして…。MLに投げることに対して消極的なのは翻訳作業自体を出来ないのに…というあたりです。気にかけてくだっすた方にわかりにくい状態で放置していることをお詫びしたいと思います。すみません。 -- [[佐野]] &new{2005-02-27 02:05:28 (日)};
-lisp書けない、読めないのでなんともいえませんが、英語はある程度（すくなくともlispよりは）できるので、翻訳が必要な文やワードを示してくれれば訳しますが。xyzzyのインターフェース自体は英語化できているのでしょうか？次はマニュアルあたり？ --  &new{2005-02-27 02:45:18 (日)};
--ありがとうございます。原動力が無くて周辺を整備するのを怠っていました。lispやxyzzyに詳しくない人には参入できない感じになっていましたね…。文やワードも全くといっていいほど訳せていません。というわけで来週末くらいまでにはnetinstallerで導入できるようにしますのでそれで進捗を図っていただけるでしょうか？もちろん必要個所のリストも作ります。ところで日本語マニュアルってありましたっけ？ -- [[佐野]] &new{2005-02-27 03:31:57 (日)};
---はて？xyzzyをさわりはじめた時に目を通した気がしますが。あれは幻か非公式のものだったのかな --  &new{2005-02-27 06:47:53 (日)};
---非公式なものは[[竹内さんの>http://plaza.umin.ac.jp/~takeshou/xyzzy/]]や[[逸見さんの>http://www.netlaputa.ne.jp/~henmi/lisp/xyzzy/etc/manual-v02.txt]]があるんですけど公式のものは無いですね…。公式のドキュメントというと00README.html位でしょうか。 -- [[佐野]] &new{2005-02-27 10:20:55 (日)};
-netinstallerに対応させました。かなりトリッキー…かなりバージョン依存。まぁインストールしたらダンプして見てください現状英訳がすんでいるのはメニューとダイアログのエンコーディングの部分とaboutくらいです。翻訳すべき語や文のリスト作りはまた後ほど行ないます。 -- [[佐野]] &new{2005-03-03 01:35:08 (木)};
-現在のローカリゼーションは，lispディレクトリのファイルを直接入れ替えということになっていますけど，そうしないで site-lisp/locale/ 以下などにファイルを置いて，siteinit.l の一番最初にロードしてもらうという方法ではいけないでしょうか． どうしても lisp ディレクトリの書き換えには抵抗があるのですが． こうすれば，1度だけ設定が必要なもののおかしくなったら簡単に元に戻すことができるので -- [[中野]] &new{2005-03-03 14:58:44 (木)};
--そう思ってsite-lispに置く形式に切り替えました。最新版をお試しください。 -- [[佐野]] &new{2005-03-03 15:03:13 (木)};
---そうでしたか．よく調べず，すみませんでした．お詫びついでにoptpropを訳したものをおいておきます． -- [[中野]] &new{2005-03-03 21:13:20 (木)};
---ありがとうございます。方針としては同名のファイルがあったときにlispディレクトリよりもsite-lispの方が優先的に読み込まれることを利用しています。次回リリースの際に取り込む方向で良いでしょうか？さきほど未訳の部分を見返してみて表面的な使用しかしないユーザには訳しにくい内容かつ平易な日本語が多いなと思いました…ぼちぼち進めていこうと思います…。 -- [[佐野]] &new{2005-03-04 00:09:37 (金)};
---次回リリース時に取り込んでいただけるとうれしいです．訳におかしなところに気づいたときは，修正もお願いします．あと，完全に同名のファイルにしてしまうと，require で読み込むことができません．l10n/ファイル名 などとするほうがいいと思います． -- [[中野]] &new{2005-03-04 10:28:31 (金)};
---requireでは無く再ダンプの際に組み込まれるように工夫した結果こうなってます。というのも現在の作り方ではメッセージの全ての切り替えは再ダンプの時にしか出来ないようになっているからです。 -- [[佐野]] &new{2005-03-04 12:46:19 (金)};
---やっと理解しました．これで，~/lisp のファイルは読まれなくなるわけですね． -- [[中野]] &new{2005-03-05 22:25:28 (土)};
-てきとう英訳ですがちょこちょこやっていきます。意味さえ通じていればネイティブの直しが入ることを信じて。 -- [[NANRI]] &new{2005-03-04 20:44:03 (金)};
--ありがとうございます。本当にありがたいです。 -- [[佐野]] &new{2005-03-05 01:17:52 (土)};
-<memo> delete or remove どっちをどう使うべきか迷った。filer-send-toの定義が二つある。 -- [[NANRI]] &new{2005-03-06 02:25:51 (日)};
--どこの記述でですか？…encoding.lに(provide "abbrev")とある。多分熟達したら本体にもツッコミを入れられるようになるんでしょうね… -- [[佐野]] &new{2005-03-06 03:32:02 (日)};
---「削除」の英訳です。filer.lの英訳をしててどう違うのかなぁと。一応、deleteを当てましたけど気分でremoveになっていたりします。 -- [[NANRI]] &new{2005-03-06 04:51:56 (日)};
-optprop.lの訳を取り込みました…。訳のペースについてかない… -- [[佐野]] &new{2005-03-06 03:10:21 (日)};
-3ファイルほど取り込みました…表現がばらついてたりする気味…大体こんなペースで取り込んでいきます。 -- [[佐野]] &new{2005-03-08 18:24:46 (火)};
-gresreg,gresregdを取り込みました。ぼちぼちと… -- [[佐野]] &new{2005-03-13 02:58:33 (日)};
-L10Nだと英語が出来る人の中にはわかりにくいことがあるかもしれませんので、「xyzzy英訳」などの分かりやすいタイトルにしてみてはどうでしょうか。がんばってください。 -- [[fen]] &new{2005-09-22 12:50:06 (木)};
-亀井さんにメール出しまして，亀井さんに質問や文句が行かないようにしてくれれば， wiki もしくは 個人で英語版のxyzzyを再配布してもいいという許可を頂きました．具体的にどうするかは何も決めて無いので，ここでいろいろとみなさんの意見を聞きたいのですが，どうでしょうか． -- 中野 &new{2005-10-20 15:27:48 (木)};
--さて進捗があることも知っていたのですが放置してしまいました。すみません。良く飲み込めていないのですが、バイナリも含めた多言語版フォークを作っても良いということですか？（バイナリに対するパッチも当ててよい？） -- [[佐野]] &new{2005-10-20 19:37:01 (木)};
---lispだけじゃなく，バイナリレベルの変更もいいと思います． -- 中野 &new{2005-10-20 21:45:36 (木)};
---それが良いのなら（良いのならという条件付ですけど）、フレームワークの作成はやってもいいですよ。unixのロケールの研究とか他のwindowsでのunicode版で無い関数の表示のされ方(9x系だと特に)とか…まぁいろいろときになっている部分は無きにしも非ずですが… -- [[佐野]] &new{2005-10-23 20:13:18 (日)};
---どういうのがいいのかよく分かりませんが， メニューはシステムフォントではなくて別のものが(指定できればなお）いいです．日本語フォント持っていても，システムフォントを母国語に変えている人がうまく表示できなくて困っていますので．フォント名は忘れましたが，ユニコードのフォントでたくさんの文字を網羅しているものもありました．多国語版はそのフォント必須で，9x系はサポートしないというのでもいいのではないでしょうか． -- 中野 &new{2005-11-03 00:12:48 (木)};
---勘違いしてた。m17nということか…断行できる能力無いです。それやるとパッチレベルじゃすまないですよ多分。 -- [[佐野]] &new{2005-11-03 23:17:29 (木)};
---そうですか．windowsプログラミングの知識は無いので，難しいこと要求してたみたいですね．暇を見つけて，xyzzyをコンパイルするところから地道にはじめていきます． -- 中野 &new{2005-11-04 14:16:35 (金)};
-滞っててすいません。現状に問題点が２点あります。
--訳出後のシンボルがメッセージと対応していないので見難い。
--対応表を管理するのが割としんどい。
-対応する作業を一人で全部直そうとしたら相当しんどかったので、プロセスを少し変えようかと思います。
--といっても現状で確定では無いのでもっと適している方法があったら教えてください。今考えている方針を以下に列挙します。
--アジリティに欠けている現状はどうにかしたいのですが単純作業が気力的に相当重いです。
-第一期（すぐ出来そうなので僕がすべてやる）
--gettextと周辺を真似たユーティリティ関数(というかマクロ)を用意する。[[参考>http://home.catv.ne.jp/pp/ginoue/memo/gettext.html]]
--使い方、作り方のサンプルを示す。
-第二期（とりあえずのメッセージの付け替え）
--lispファイルの翻訳すべきところをマークアップ。（ここを余力のある人に手伝っていただきたい
--ファイルを受け取りテンプレートを返送する。(linuxで作業かな？)
--テンプレートを埋める。（ここも余力の（略
--パッケージ化
-第三期（動的に切り替えられないソースの流れを少し変える。）
--本体exeにマクロを取り込むことを考える。亀井さんにマジ相談する。
--少し考えているのですが、二期の作業の方が先だと思います…
--本家に戻すことを考えられるのはここからだと思います。
-こんな感じです。迷っている所は
+MLマター？(愚問な気がしてるけど一応)
+gettext系でいいのか？(もっと良さそうなものがあれば）
+何を種に訳を作るか~
--現状は書き換えるシンボルを新たに作ってそれを日英に置き換えている
--gettextで日本語をキーに英語に？
--それとも逆に？
-ざっくりとしたフレームワークを作るところまでやりました。今までの翻訳文を適応するところまではまだやっていません。今のところabbrevだけ… -- [[佐野]] &new{2006-04-18 (火) 02:58:31};
--おつかれさまです。 せっかくなので、ローカリゼーションも含めて このコミュニティの xyzzy をビルドしてもいいかと思うんですけど、どうでしょう。 それで、はじめから多言語メニューに対応したものにしたものを配布しちゃおう、っということなんですけど話が大きすぎますかね。 -- [[中野]] &new{2006-04-21 (金) 07:02:59};
---びるどーというとちょい微妙ですがapplied distributionは作る予定でいます。というか残り時間が無い。 -- [[佐野]] &new{2006-04-21 (金) 14:20:31};
-海外のオフィスで仕事をすることになったので重宝しているのですが、GrepやGresregのメニューが再起動を行うと文字化けします。Ctrl+Shiftしながら起動すれば回避できますが、毎回ダンプしなくちゃならないので少し面倒です。どうにかなりませんか？　また、英訳の補助について、もし必要なら助力できるかもしれません。 -- [[Nectar]] &new{2008-06-27 (金) 01:12:17};
- http://xyzzy.s53.xrea.com/english/archive/ の xyzzy を使っているという前提で書きます。 ~
$XYZZY/site-lisp/siteinit.l の先頭に以下を記述してください。 -- [[NANRI]] &new{2008-06-27 (金) 19:49:28};
 (setq *default-load-path* (list (merge-pathnames "locale/lisp" (si:system-root))
 				(merge-pathnames "locale/site-lisp" (si:system-root))))
--NANRIさん、ありがとうございます。おかげ様で文字化けが発生しなくなりました。 -- [[Nectar]] &new{2008-06-30 (月) 17:28:12};
--tjINtxIYWDVhmSPzUt -- [[zftmijaa]] &new{2014-02-10 (月) 21:53:09};
--tjINtxIYWDVhmSPzUt -- [[zftmijaa]] &new{2014-02-10 (月) 21:53:17};
-ついでに書いておきますが xyzzy.s53.xrea.com/english/archive/ のZIPの $XYZZY/locale/lisp にバックアップファイルがかなり紛れ込んでいます。 -- [[NANRI]] &new{2008-06-27 (金) 19:53:55};
-あーうう。直します。 -- [[佐野]] &new{2008-06-27 (金) 22:22:29};
-"locale*.lzhを解凍して中身をsite-lispにぶちまけます。" の意味がわからない・・英語化断念・・ --  &new{2010-02-07 (日) 05:48:36};
--英語化済みのものがあります。[[xyzzy-ml:09193]], http://xyzzy.s53.xrea.com/english/archive/ --  &new{2010-02-08 (月) 17:11:15};
