[[Memo]]

[[KaMail:http://www7a.biglobe.ne.jp/~hat/xyzzy/kamail.html]]は HATTORI Masashi さん作成のxyzzy上で動くメール＆ニュース環境です。

KaMailの設定例、不具合修正、機能追加などをまとめることを目的としてこのページを作成しました。

リンク先や設定例等の追加、コードを書いてやろうっていう奇特な方がおられたら適当にUPお願いします（画面上下の編集をクリックすればページを編集できます。書式は[[テキスト整形のルール>整形ルール]]を参考に）。

※設定変更、機能追加などのコードは .kamail に書くのが基本です。

*リンク [#h265f537]
-[[KaMail:http://www7a.biglobe.ne.jp/~hat/xyzzy/kamail.html]]
-[[xyzzy の音 - KaMail:http://hie.s64.xrea.com/xyzzy/note/kamail.html]]
-[[KaMail - xyzzy Note2:http://hie.s64.xrea.com/xyzzy/note2/wiki.cgi?page=KaMail]]
-[[Becky!からKamailへデータのコンバート:http://scrlab.g-7.ne.jp/memo/xyzzy/mail_convert.php]]
-[[flex-fill2をKaMailで使う>tips/改行でもfillするflex-fill]]
-[[IE の mailto:foo@bar.ac.jp とかで KaMail を呼びたいのですが…。>qanda:IE の mailto:foo@bar.ac.jp とかで KaMail を呼びたいのですが…。]]
-[[kamail-header-next-message-or-scroll:http://www.page.sannet.ne.jp/southly/customize.html#i5]]
-[[KaMail 振り分け条件の記述で and をとりたい。:http://ohkubo.s53.xrea.com/xyzzy/scratch.html]]
-[[Memo/KaMail で変なディレクトリを作った場合の対処]]
-[[tips/KaMailでHTMLメール表示]]
-[[tips/kamailでよく添付するのを忘れてしまう人用]]
-[[質問箱/56 かめ〜るの送信>質問箱/56]]
-[[他メーラーからなんだかんだとインポートするとか:http://web.archive.org/web/20040124150934/http://www1.mirai.ne.jp/~gyo/xyzzy/kamail/misc/import.l]]
-[[振分けフィールドの追加（KaMail）:http://www.dab.hi-ho.ne.jp/sasa/biboroku/xyzzy/rules.html]]

*設定例 [#n134bfc3]
-KaMailのバージョン情報を書き換えるには
 (setq *kamail-version-full*
       (format nil "~A on xyzzy-~A"
 	      *kamail-version*
 	      (software-version)))
のように *kamail-version-full* の値を変更する。

-表示するメールの範囲を問い合わせられないようにするには、
 (setq *kamail-default-read-number* 9999)
のように *kamail-default-read-number* に大きい数値を設定する。

-メール一覧の表示を速くするには、
 (setq *kamail-local-use-cache* t)
としてキャッシュが作成されるようにする。

-未読、既読などがうまく反映されない場合には、
 M-x km::kamail-folder-cache-update-all
として、キャッシュを更新するとうまくいくかも。

#comment

*不具合修正 [#c0a81f29]
-*KaMail: Draft* のウィンドウを削除するとKaMailやxyzzyを終了できなくなってしまうようなので kamail-misc.l 128行の kamail-select-view を以下に変更（.kamail などに書いた方がいいと思います）

 (defun kamail-select-view ()
   (interactive)
   (ignore-errors
    (set-window *kamail-window-view*)))

-Subjectや添付ファイル名に全角・半角文字が混在すると、送信時余計なところに半角スペースが挿入されることがあるようです。修正は可能でしょうか？ --  &new{2005-08-10 09:58:02 (水)};
-- ちと調べてみましたが、原因は RFC2047 の定めている仕様が腐っているということのようです。場当たり的な対処法もあるにはあるみたいですけど。 -- [[NANRI]] &new{2005-08-11 21:05:45 (木)};
--NANRIさんありがとうございました。ということですと、（半角スペースの入らない）他のMUAはすべて場当たり的対処をしてると考えた方がよさそうということですね。調べていただきましてありがとうございました。 --  &new{2005-08-12 10:45:26 (金)};
--私としては、その場当たり的な対処法を教えていただけると嬉しいです（以前修正しようとしてうまくいかなかったので^^;）。 --  &new{2005-08-12 21:08:38 (金)};
--何となく気になったのでもう一度調べてみたところ、~/lisp/encdec.l の 160行の " " を "" に変更すれば半角スペースが挿入されなくなるような気がします（修正　法腹┣爾僚だ記を適用する場合には修正，鷲塒廚任后法 --  &new{2005-08-14 20:26:55 (日)};
-ついでに、~/lisp/encdec.l の (defun decode-mime-field を以下に差し替えると、差出人や宛名に全角+半角スペース+全角のような名前を入れた場合に、半角スペースが削除されてしまう問題（問題点◆砲眥召襪もしれません（修正◆法修正，汎瑛諭△なり危険なので何も保障できませんが^^; -- &new{2005-08-14 22:17:12 (日)};
--修正△呂Δ泙動かなかったので削除しました。問題点△魏魴茲垢襪砲蓮▲┘鵐魁璽匹諒を直す必要があるような気がします。 --  &new{2005-08-14 22:46:44 (日)};
--調べてみた結果、半角スペースが削除される原因は ~/lisp/encdec.l の 146,150行だということが判明。しかし、この2行をコメントにしてしまうと、今度は余分なところに半角スペースが挿入されてしまう(エンコードするときに一定の文字数でスペースと改行を挿入しているためと思われる)。そこで、~/site-lisp/kamail/mime-encode.l の33行以下の (defun encode-mime-output-b-ecoding を余分なところにスペースを入れないように直せばいいのではないか。と、そこまで調べて力尽きました。誰か気が向いたら続きお願いします。 --  &new{2005-08-15 11:13:45 (月)};
-ちゃんと仕様を読んだわけではないので、あれなんですが……。現在のKaMailのMIMEエンコーディングではエンコードが必要な部分と不要な部分とに分けてから必要な部分のみをエンコードしているようです。これを分けずにまるごとエンコードすると余計な空白が入らないらしいです。他のメーラーがこの方法を採用しているのかとか、この方法で問題が発生することはないのかとか、果たしてこの方法が仕様的に正当なのかなどは調べていませんので不明です。(ほとんどhttp://suika.fam.cx/~wakaba/-temp/wiki/wiki?encoded-wordで得た知識です(^^; ) -- [[NANRI@盆休み明け>NANRI]] &new{2005-08-18 21:30:36 (木)};
-時間がないので自分で使う部分だけ直したつもりです（修正）。 --  &new{2005-08-28 11:06:21 (日)};
 ;; スペースが勝手に挿入・削除されないようにする
 (defun encode-mime-output-1 (string &optional type no-folding)
   (cond ((string-match "[^\000-\177]" string)
 	 (let (addr)
 	   (and (string= type "addr") (string-match "\\(<.+>\\)" string)
 		(setq addr (match-string 0)
 		      string (subseq string 0 (match-beginning 0)))
 		)
 	   (let* ((encoding (gethash *encode-mime-charset-name* *mime-charset-name-hash-table*))
 		  (x (convert-encoding-from-internal
 		      (or encoding *encoding-jis*) (string-trim " \t\r\n" string))))
 	     (if (string= type "comment") (princ " ("))
 	     (format t "=?~A?B?" *encode-mime-charset-name*)
 	     (si:base64-encode x *standard-output* t)
 	     (princ "?=")
 	     (cond (addr
 		    (format t "~A" addr))
 		   ((string= type "comment")
 		    (princ ")")))
 	     (setq *encode-mime-preceding-white* nil)
 	     )))
 	(t
 	 (let ((prefix (if (string= type "comment") "("))
 	       (postfix (if (string= type "comment") ")")))
 	   (encode-mime-output-ascii string 0 (length string) prefix postfix no-folding)))))
 
 (defun encode-mime-address (string)
   (let ((addrs (encode-mime-split-address string))
 	(comma nil))
     (mapc #'(lambda (addr)
 	      (when addr
 		(if comma
 		    (princ ",\n")
 		  (setq comma t))
 		(let ((*encode-mime-preceding-white* t)
 		      (no-folding
 		       (dolist (x addr t)
 			 (when (string-match "[^\000-\177]" (if (consp x) (cdr x) x))
 			   (return nil))))
 		      (last nil))
 		  (mapc #'(lambda (x)
 			    (cond ((stringp x)
 				   (setq *encode-mime-preceding-white*
 					 (cond ((null last) t)
 					       ((or (eq last 'qtext)
 						    (eq last 'comment))
 						(not (string-looking-at "[>@;:.]" x)))
 					       ((stringp last)
 						(not (string-match ":$" last)))
 					       (t nil)))
 				   (if (string-match ":;?$" x)
 				       (let ((y (subseq x 0 (match-beginning 0))))
 					 (encode-mime-output y 0 (length y) nil
 							     (subseq x (match-beginning 0))
 							     no-folding))
 				     (encode-mime-output-1 x "addr" no-folding)) ;!
 				   (setq last x))
 				  ((eq (car x) 'qtext)
 				   (setq *encode-mime-preceding-white*
 					 (cond ((null last) t)
 					       ((or (eq last 'qtext)
 						    (eq last 'comment))
 						t)
 					       ((stringp last)
 						(not (string-match "[<@.]$" last)))
 					       (t t)))
 				   (encode-mime-output-qtext (cdr x) 0 (length (cdr x))
 							     no-folding)
 				   (setq last 'qtext))
 				  ((eq (car x) 'dtext)
 				   (encode-mime-output (cdr x) 0 (length (cdr x))
 						       "[" "]" no-folding)
 				   (setq last 'dtext))
 				  (t
 				   (setq *encode-mime-preceding-white* t)
 				   (encode-mime-output-1 (cdr x) "comment" no-folding) ;!
 				   (setq last 'comment))))
 			addr))))
 	  addrs)))
 
 (defun encode-mime-field-body (string)
   (let ((*encode-mime-preceding-white* t))
     (encode-mime-output-1 string)))
#comment

*機能追加 [#e87912b6]
-半角カタカナなどを含むメールを送信できるようにするには、kamail-send.l 323行の error を msgbox に変更する。  --  &new{2005-08-06 21:37:25 (土)};

#comment

*機能追加 [#v2d53323]
-メール転送するときに、添付ファイルも一緒に転送する。 -- [[chen]] 2010-01-02 (土) 11:50:51
修正箇所は下記の通り：~

1.kamai-view.l ;

 (define-key *kamail-view-map* '(#\C-c #\f) 'kamail-prepare-forward-with-attachment)

2.kamail-multipart.l ;

 (defun kamail-save-attach-all ()
 ;  (interactive)
  (progn                     ;;;;;save-excursion
    (setq attachments nil)
    (goto-char (point-min))
    (while (kamail-multipart-next-part nil)
      (refresh-screen)
      (kamail-save-attach-this-part))
    (kamail-attach-files attachments)))
 (defun kamail-save-attach-this-part ()
    (let ((part (kamail-multipart-this)))
      (when part
	(let ((header (kamail-multipart-header part))
	      (start (kamail-multipart-start part))
	      (stop (kamail-multipart-stop part))
	      type
	      enc
	      charset
	      disp
	      file
	      savename
	      ;;;attach
	      )
	  (multiple-value-setq (type enc charset disp file)
	    (kamail-get-part-header header))
	  (when file
	    ;(return nil))
	  (setq savename (concat *kamail-attach-save-directory* file))
	  (when savename
	    (setq *kamail-attach-save-directory*
		  (directory-namestring savename))
	    (setq enc (or enc ""))
	    (save-excursion
	      (set-buffer *kamail-buffer-view*)
	      (cond ((string-matchp "base64" enc)
		     (and
		      (base64-decode-region-to-file savename start stop)
		      (message "Saved: ~A" savename)
		      )
		     )
		    ((string-matchp "uuencode" enc)
		     (let (begin endin)
		       (goto-char start)
		       (when (scan-buffer "^begin" :regexp t :tail nil)
			 (forward-line 1)
			 (setq begin (point))
			 (when (and (scan-buffer "^end" :regexp t :tail nil)
				    (<= (point) stop))
			   (setq endin (point)))
			 )
		       (if (and begin endin)
			   (and
			    (uudecode-region-to-file savename begin endin)
			    (message "Saved: ~A" savename)
			    )
			 (message-box "Could not find \"begin\" or \"end\" for uudecode")
			 )
		       ))
		    ((string-matchp "quoted-printable" enc)
		     (and
		      (quoted-printable-decode-region-to-file savename start stop)
		      (message "Saved: ~A" savename)
		      )
		     )
		    ((or (string-matchp "binhex" type)
			 (string-matchp "binhex" enc))
		     (let (begin)
		       (goto-char start)
		       (when (scan-buffer "^:" :regexp t :tail nil)
			 (setq begin (point))
			 (when (scan-buffer ":$" :regexp t :tail t)
			   (binhex-decode-region-to-file savename begin (point))
			   (message "Saved: ~A" savename))
			 )))
		    (t
		     (and
		      (kamail-write-selected-buffer savename start stop)
		      (message "Saved: ~A" savename)
		      )
		     )
		    );cond
	      )
	    )
	    (push savename attachments))))))
	;  (kamail-attach-file savename)
	 ; ))))


3.kamai-draft.l ;

 (defun kamail-prepare-forward-with-attachment ()
  (interactive)
  (let ((buffer (selected-buffer))
	(hash (header-to-alist))
	(boundary (kamail-boundary-string))
	(number kamail-number)
	start
	ref id to to-name osubject subject date from ng group cc oto occ)
    (and (kamail-mail-status-forwarded)
	 (kamail-summary-status-forwarded))
    (kamail-create-draft-buffer)
    (switch-to-buffer *kamail-buffer-draft*)
    (setq kamail-draft-reply-header hash)
    (multiple-value-setq (osubject id from oto occ date ref ng)
      (kamail-draft-header-values hash))
    (setq to (kamail-draft-ask-to))
    (setq to-name (get-header-value to *kamail-address-alist*))
    (when to-name
      (setq to (format nil "~A <~A>" to-name to))
    )
    (setq subject (concat "Fw: " osubject))
    (kamail-draft-format-header (kamail-draft-select-from)
				to cc subject ng nil ref)
    (insert (or *kamail-draft-new-string* "\n"))
    (when *kamail-signature-auto-insert*
      (kamail-insert-signature))
    (kamail-cite-body nil
		      (buffer-name buffer))

    (kamail-forward-attachments)
    ; 最初のパートを探す
    (goto-char (point-min))
    (when (scan-buffer (format nil "^--~A$" boundary)
		       :regexp t :tail t)
      (if (scan-buffer (format nil "^--~A$" boundary)
		       :regexp t :tail nil)
	  (forward-line -2)
	(while (forward-line 1)
	  (and (eolp) (return)))))
    (kamail-draft-refresh)
    (run-hooks '*kamail-prepare-draft-hook*)
  ))
 (defun kamail-forward-attachments ()
      (save-excursion
	(set-buffer *kamail-buffer-multipart*)
	(kamail-save-attach-all)))
 (defun kamail-attach-files (files)
  (progn
    ;(delete-buffer *kamail-buffer-multipart*)
    (switch-to-buffer *kamail-buffer-draft*)
    (setq files (mapcar #'(lambda (x)
			       (list x)) files))

    (kamail-add-attachments files)
    (while (not (endp files))
      (delete-file (car (pop files))))))

#comment

*要望など [#z40c3dc8]
-htmlメールを画像をリンクさせてbrowserexなどで表示できるようにしたい。 --  &new{2005-08-06 17:13:59 (土)};
--[[tips/KaMailでHTMLメール表示]]で作っていただけたようです。 --  &new{2005-08-08 23:08:35 (月)};
- サマリに表示できる内容を増やすため.kamail-cacheの内容を自動で全角→半角変換できるようにしたい。 -- [[katuya]] &new{2007-01-22 (月) 21:48:11};

#comment
