*何回も走らせると，1~ 2~ 3~ といったバックアップファイルができちゃうのですがこれをやめるには？

-ページ: [[QandA にツッコミを入れる]]
-投稿者: [[ひえ]]
-優先順位: 普通
-状態: 完了
-カテゴリー: 追加
-投稿日: 2003-09-15 (月) 00:28:23
-バージョン: 

**メッセージ
Reference からの移行分ですが，

  1 write-fileを使う
  2 save-bufferを使う場合は
     (make-local-variable 'make-backup-files)
     (setq make-backup-files nil)

これ，もとの質問の意味が良くわからないのです。どういう状況でどうしたいということでしょう？
----
-共通メニューが未整備な時代の質問に思えます。 -- [[佐野]] SIZE(10){2003-09-15 (月) 01:08:38}
 共通メニュー->バックアップファイル->作らない
というのが現在の解答かと思います。
-納得です。そのように書いておきます。 -- [[ひえ]] SIZE(10){2003-09-15 (月) 21:44:12}

#comment
