*表記ゆれ

-ページ: [[QandA にツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: 変更/修正
-投稿日: 2003-07-23 (水) 01:09:20
-バージョン: 

**メッセージ
「初期化ファイル」と「初期設定ファイル」は意味する所は同じですよね。
 <qanda.xml>:407:初期化ファイルに記述し，設定を反映させておいて下さい。
 <qanda.xml>:415:<title>初期化ファイルとはなんですか？</title>
 <qanda.xml>:419:初期化ファイルとは，特別な設定をすることなく xyzzy が評価してくれるフ
 <qanda.xml>:422:xyzzy の初期化ファイルには，''.xyzzy'' (先頭にドットが付いてます) と 
 <qanda.xml>:426:初期化ファイルは，以下の場所に作成してください。
 <qanda.xml>:466:<title>マルチユーザな環境の PC で，初期化ファイルをユーザー毎に使い分けるにはどうしたら良いでしょう？</title>
 <qanda.xml>:625:また，オートロード機能を使うことにより，初期化ファイルの設定を
 <qanda.xml>:863:初期化ファイルに，
 <qanda.xml>:881:たり他から呼ぶ場合」に従い，初期化ファイルに以下の記述をしておきます。
 <qanda.xml>:1179:えば，C-i に fast-scroll-down を割り当てる場合は，初期化ファイルに以下
 <qanda.xml>:1218:  2. 初期化ファイルを開き，設定を記述したい場所に移動して，
 <qanda.xml>:1222:これで，初期化ファイルに以下のような式が挿入されます。
 <qanda.xml>:1251:と初期化ファイルに書いておいてください。
 <qanda.xml>:1272:と初期化ファイルに書いておいてください。
 <qanda.xml>:1302:初期化ファイルに，
 <qanda.xml>:1403:初期化ファイルに，
 <qanda.xml>:1445:初期化ファイルに，
 <qanda.xml>:1508:初期化ファイルに，
 <qanda.xml>:1667:初期化ファイルに，
 <qanda.xml>:1737:また，text-mode で常時自動的に文書整形したいは，初期化ファイルに，
 <qanda.xml>:1761:たい場合は，初期化ファイルに，
 <qanda.xml>:1903:例えば，初期化ファイルに，
 <qanda.xml>:2121:例えば，P:/home/piyo から開きたい場合は，初期化ファイルに，
 <qanda.xml>:2139:初期化ファイルに，
 <qanda.xml>:2155:初期化ファイルに，
 <qanda.xml>:2381:初期化ファイルに，
 <qanda.xml>:2402:初期化ファイルに，
 <qanda.xml>:2465:初期化ファイルに，
 <qanda.xml>:2547:filer-extract-archive-to-current を使います。例えば，初期化ファイルに，
 <qanda.xml>:2676:初期化ファイルに以下のように記述します。
 <qanda.xml>:2777:例えば，BSD スタイルにする場合は，初期化ファイルに，
 <qanda.xml>:2798:初期化ファイルに，
 <qanda.xml>:2815:初期化ファイルに，
 <qanda.xml>:2843:例えば初期化ファイルに，
 <qanda.xml>:2859:初期化ファイルに，
 <qanda.xml>:2949:初期化ファイルに，

 <qanda.xml>:948:初期設定ファイルに，
 <qanda.xml>:971:初期設定ファイルに，
 <qanda.xml>:2104:これを Emacs 風の挙動に変更するには，初期設定ファイルに，
 <qanda.xml>:2214:イル」にしておくか，もしくは初期設定ファイルに，

----
-ありがとうございます。「00README.html」にあわせて「初期化ファイル」で統一しておきます。 -- [[ひえ]] SIZE(10){2003-07-23 (水) 05:51:56}
-「C-s や C-r でインクリメンタルサーチをしたいのですが…。」の項も「初期設定ファイル」になってました。途中に改行が入っているため見逃してました。 -- [[NANRI]] SIZE(10){2003-07-25 (金) 00:19:40}
-私も見逃してました。 -- [[ひえ]] SIZE(10){2003-07-25 (金) 00:37:28}

#comment
