#freeze
*USBメモリに導入 [#v22e83c3]

-ページ: [[QandA にツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 追加
-投稿日: 2003-07-18 (金) 14:18:27
-バージョン:

**メッセージ [#v56f83ea]
がチョコチョコと質問にあがっているので取り込むのがいいかもしれません。
USBを手軽に使うという段で考えると、win95,win98,winNTは候補に入らない気がするので、
win2k winme winxp win.netで共通する解答を作ればいいのかな…。

まとまっていないので少しブラシアップしないといけないと思いますが。
----
-こんな感じでしょうか。もっと良い方法があれば教えてくださいませ。（xyzzy.bat.lzh を添付しておきました）。ところで，Win98 が候補から外れているのは何故ですか。ドライバをインストールせねばならないから？ -- [[ひえ]] SIZE(10){2003-07-19 (土) 23:41:43}

  1. USB メモリに xyzzy のアーカイブを展開する。ここでは，
     E:\xyzzy に展開したものとします。環境に応じてパスは読み
     替えてください。
  2. xyzzy.bat.lzh 中の xyzzy.bat と xyzzy.set を E:\xyzzy に
     展開する。
  3. E:\xyzzy\xyzzy.bat を実行する。

  xyzzy.bat を実行すると，環境変数 XYZZYHOME に xyzzy.bat を起動したパス
  をセットして xyzzy が起動されます。

-98を削った理由はそのとおりです。ドライブレターが限定できない環境だと思われるので少し考えないとまずいかもしれません。何も考えずに作ったアプリケーションを添付しておきます。 -- [[佐野]] SIZE(10){2003-07-20 (日) 04:31:35}
-ドライブレターが限定できないので xyzzy.bat を起動したところを環境変数にセットするようにしたつもりですが，動作しませんか？（説明文を修正しました）。それとも，これだけでは足らなかったですか？あまり動作検証をしていないので自信なしですが。 -- [[ひえ]] SIZE(10){2003-07-20 (日) 09:26:33}
-Win98 での del の使い方が Win2000 と異なっていたのと，不要なファイルが混ざっていたのを修正しました。 -- [[ひえ]] SIZE(10){2003-07-20 (日) 11:13:47}
#ref(xyzzy.bat.2.lzh)
-必要なファイルを 2 つにしました。ところで，古い添付ファイルは削除できますか？もしかして，上書きするものでしたか？ -- [[ひえ]] SIZE(10){2003-07-20 (日) 13:23:53}
#ref(xyzzy.bat.3.lzh)
-添付ファイルは多分消せたと思いますけど…。誰でも消せるから危険という話もあります。 -- [[佐野]] SIZE(10){2003-07-20 (日) 22:59:21}
-佐野さんが懸念されてみえた辺りについては，よろしかったでしょうか？良いようでしたら，XYZZYHOME を設定するタイプと，xyzzy.ini を書き換えるタイプの二つを紹介する方向でまとめてみようと思いますがどうでしょう。 -- [[ひえ]] SIZE(10){2003-07-21 (月) 22:37:46}
-そうですね。懸念するといえばあとはXYZZYCONFIGPATHですべて台無しパターンに気が付いてしまいました。まぁバッチにしろ僕のexeにしろ一行加えれば終わるのでまぁどうでもいいかなぁと思ったりもしていますが。 -- [[佐野]] SIZE(10){2003-07-21 (月) 22:53:29}
-ではそんなとこでまとめてみます。 -- [[ひえ]] SIZE(10){2003-07-22 (火) 18:31:55}
-まとめられたところはここですね。→　[[qanda:USB メモリから xyzzy を使うことはできますか？]] --  &new{2004-10-26 (火) 23:12:48};
- envlncの使い方もまとめていただきたいのですが。 -- [[↑]] &new{2005-12-12 (月) 23:47:49};
- 忘れてください。時を見てQandAの記述からは消したいです。 -- [[佐野]] &new{2005-12-13 (火) 00:38:19};
