* C言語関数ツリーをxyzzyで [#ead6ae44]
-ページ: [[WishList]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2004-12-25 (土) 10:26:27

** メッセージ [#f877d8aa]
xyzzyでC言語の関数ツリーを表示するのを希望してます~
・親−子関係の関数ツリー~
・子−親関係の関数ツリー~
を希望しております。
----
-http://tamacom.com/global-j.html とか。xyzzyと別のツールの連携の方が現実的かと。それと、関数名からジャンプしたいとか、他にも隠れた要求仕様があるのでは？ソースコードのトラバースがしたいのか、把握したいのかで使用する道具の候補が決まると思いますよ。 --  &new{2004-12-26 (日) 12:22:13};
-私はfunctreeというものを使ってます。これなんてどうでしょうか？http://www.hcn.zaq.ne.jp/no-ji/functree/functree.html --  &new{2004-12-26 (日) 22:16:11};
-cxref に付いてくる cflow.el がお望みのものに近いかもしれません。 --  &new{2004-12-27 (月) 15:23:58};

#comment
