* 高機能なfilerのdiff [#i4ef8307]
-ページ: [[WishList]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2006-01-09 (月) 13:45:07

** メッセージ [#zd960fbe]
filer で高機能な diff を切望しております。
-1. ディレクトリを再帰的に
-2. 片側で選択したファイルについて他方に対して diff
-3. 結果のレポートをバッファに書き出し

-1 は unix でやると diff -r hoge foo
-2 は diff a.c b.c hoge (hoge, foo はディレクトリ)

mingw や djgpp の diff.exe がネットワーク (windows共有)
越しに使えないみたいです。
----
- すみません。「[[tips/ディレクトリを比較]]」でできました。windows共有越しでも。あとはファイラで使えるようにするだけでした。 -- [[投稿者]] &new{2006-01-10 (火) 13:42:15};
- せっかくだから，ファイラで使えるようにするコードを  tips/ﾃﾞｨﾚｸﾄﾘを比較 のほうにあげておいて欲しいな --  &new{2006-01-10 (火) 16:28:35};

#comment
