#contents
**wikiд╚д╧ [#r8ff3543]
едесб╝е╕┼кд╦д╧├пд╟дт╝л═│д╦╩╘╜╕д╟дндыежезе╓е┌б╝е╕д╟д╣бг~
┤Ё╦▄┼кд╩╧├д╧[[PukiWiki:PukiWiki]]д╚дл[[PukiWiki:е╪еые╫]]дЄ╕лд╞д▀д╞дпд└д╡ддбг~

**╡─┬ъ,е▌еъе╖ [#hd558fc6]
-╝л═│д╦бгдк╟дд╗д╖д▐д╣бг
-└н┴▒└тдЄ┐од╕д╞▒┐═╤д╖д╞ддд▐д╣бг((┐од╕дщдьд╩дпд╩д├д┐дщwikiд╩дєд╞╗╚дид╩дпд╩дъд▐д╣д═))
-╕─б╣д╬е┌б╝е╕д╬▒┐═╤е▌еъе╖б╝д╧┤Ё╦▄┼кд╦е┌б╝е╕║ю└о╝╘д╦дк╟дд╗д╖д▐д╣бг((д─д▐дъ┬╛┐═д╬╖∙дмд├д┐дъ┼▄д├д┐дъд╣дыдшджд╩д│д╚дЄд╖д╩д▒дьд╨┤Ё╦▄┼кд╦д╧▓┐д╟дтдкд├д▒бг░°д▀д╦═╞╬╠д╟║┤╠юдм┼▄дыд│д╚д╧╠╡ддд╚╗╫ддд▐д╣б╩╝╪┬нб╦))
**╗╚дд╩¤д╚дл [#lc1d3b3e]
┤√┬╕д╬е┌б╝е╕д╦╜ёдн▓├диды╛ь╣чд╧╩╘╜╕дЄ▓бд╖д╞длдщ┤кдЄ╞пдлд╣д└д▒д╟╖ы╣╜╗╚диды╡ддмд╖д▐д╣бг~
[[╬¤╜м═╤е┌б╝е╕]]дмдвдыд╬д╟ддднд╩дъддд╕дыд╬дм╔▌дд╛ь╣чд╧д╞днд╚б╝д╦═╖дєд╟длдщдфдыд╬дЄдк┤лдсд╖д▐д╣бг((е╒ейб╝е▐е├е╚дм╩°дьд╞ддды─°┼┘д╩╛ь╣чд╧├пдлдм─╛д╖д╞дпдьдыд│д╚дм┬┐ддд╚╗╫ддд▐д╣дм))
//-''╣р╠▄д╧''▓╝д╟д╧д╩дпд╞╛хд╦┬нд╣дшдждк┤ъддд╖д▐д╣бг╡╒д╦''▓є┼·''д╧▓╝д╦дк┤ъддд╖д▐д╣бг
//е╫еще░едеєд╟╩¤┐╦дм╖шдсдщдьдыдшджд╦д╩д├д╞днд┐д╬д╟д│д│дддщд╧╠╡дпд╖д╚дпбг

**┴ъ├╠╝їд▒╔╒д▒ [#k1dae0d8]
▓┐длд╬╠ф┬ъдф─є░╞дмдвд├д┐дщд│д│д╦╜ёдн╣■д▀дмдвдыд╚дждьд╖ддд╚╗╫д├д╞ддд▐д╣бг
╕─б╣д╬е┌б╝е╕д╟д╬┴ъ├╠д╧бв│╞е┌б╝е╕д╦╜ё╣■дєд└╩¤дм┴сдп─╠д╕ды▓─╟╜└ндмдвдыд╬д╟д╜д├д┴д╦╕└д├д┐д█дждм╬╔дддлдтд╖дьд▐д╗дєбг~
[[╗и├╠]]е┌б╝е╕д╚д╬╗╚дд╩мд▒дм╞цд╟д╣дмд▐дбд╜дьд╧д╜дьд╟д╣ :) ~
╖°╢ьд╖дп╣═дид║д╦╗╚д├д╞ддд┐д└д▒дыд╚дждьд╖ддд╟д╣бг((░ь╚╓╖°╢ьд╖ддд╬дм┤╔═¤┐═д└д╚ддджд╬д╧д█д├д╚ддд╞дтдщддд┐дд))

*╡─╧└═╤╖╟╝и╚─б╩║ю╢╚еэе░д╚▓╜д╖д╞дддыб╦ [#dc9e2e56]
**[[╝┴╠ф╚в]]д╬еле╞е┤еъ╩мд▒ [#lce51255]
>[[░Ё╕╢]] (2007-12-29 (┼┌) 17:41:39)~
~
╝┴╠ф╚вд╬еле╞е┤еъ╩мд▒дЄ~
~
- ┤░╬╗~
- ╖ы▓╠╩є╣Ё┬╘д┴~
- ┼ъ╣╞╝╘╚┐▒■┬╘д┴~
- ─є░╞~
~
д╬4д─д╦╩мд▒д▐д╖д┐бг╔╘╠└д╧д╩дпд╖д▐д╖д┐бг╩мд▒дыд╚днд╬┤Ё╜рд╧░╩▓╝д╬дшджд╦д╖д╞двдъд▐д╣бг~
~
- ┤░╬╗д╧╝┴╠фдм▓Є╖ш~
- ╖ы▓╠╩є╣Ё┬╘д┴д╧▓Є╖ш░╞дм─є╝ид╡дьд╞ддд╞бв┼ъ╣╞╝╘д╬╩╓╗Ў┬╘д┴~
- ┼ъ╣╞╝╘╚┐▒■┬╘д┴д╧▓Є╖ш░╞дм╠╡ддб╩╕╜╗■┼└д╟▓Є╖ш╜╨═шд╩ддд│д╚дмдядлд├д╞дддыб╦бв╦Їд╧╝┴╠фд╬├ц┐╚дм╔╘╠└│╬д╩д╬д╟║╞┼┘┼ъ╣╞╝╘д╬╩╓╗Ўдм╔м═╫~
- ─є░╞д╧д╜дь░╩│░~
~
╖ы▓╠╩є╣Ё┬╘д┴д╚┼ъ╣╞╝╘╚┐▒■┬╘д┴д╬╬╛╩¤д╬╗╚дд╩мд▒дм╚∙╠пд╟д╣дмбв░ь▒■╝л╩мдмдядлды╚╧░╧д╟▓Є╖ш░╞дщд╖дндтд╬дм─є╝ид╡дьд╞ддды╛ї┬╓д╟бв╝┴╠ф╝╘д╬╩╓╗Ўдм╠╡дд╛ї┬╓д╟двдьд╨╖ы▓╠╩є╣Ё┬╘д┴д╦д╖д╞ддд▐д╣бгд╜дь░╩│░д╟┼ъ╣╞╝╘д╬╩╓╗Ў┬╘д┴д╟двдьд╨┼ъ╣╞╝╘╚┐▒■┬╘д┴д╦д╖д╞двдъд▐д╣бг~
~
еле╞е┤еъ╩мд▒д╧┐я╗■╩╤╣╣▓─╟╜д╩д╬д╟бвеле╞е┤еъ╩мд▒дм╔╘┼м└┌д└д╚┤╢д╕д┐╛ь╣чд╦д╧╩╤╣╣д╖д╞дтдщдидыд╚дждьд╖ддд╟д╣бгеле╞е┤еъ╩мд▒╝л┬╬д╦╝┴╠фдф░╒╕лд╩д╔дмдвдьд╨д╔джд╛бг[[WishList]]д╚д╬╧в╖╚дм▓▌┬ъдлд╩бг~

//

//#comment



**░▄┼╛д╦д─ддд╞ [#gfcd3832]
>[[NANRI]] (2007-08-11 (┼┌) 06:44:45)~
~
бф 9╖ю╞мдЄ╠▄╜шд╦░▄┼╛д╖д▐д╣бг~
д╚д╬д│д╚д╟д╣дмбвд╔дєд╩┤╢д╕д╟░▄┼╛д╣дыд╬д╟д╖дчдждлбй~
дтдж╛пд╖║ю╢╚╞т═╞д╚д╜д╬е╣е▒е╕ехб╝еыдЄдвдндщдлд╦д╖д╞ддд┐д└д▒дыд╚бвдк╝ъ┼┴ддд╟днды╔Ї╩мдтдвдэдждлд╚╗╫джд╬д╟д╣дмбг~

//
- ╖шд▐д├д╞дддыд│д╚д╧д│д╬pukiwikiд╬╔Ї╩мдЄе│е╘б╝д╣дыд│д╚д└д▒д╟д╣бг -- [[║┤╠ю]] &new{2007-08-11 (┼┌) 08:25:08};
- ╠▄┼кд╧xreaд╪длд▒д╞ддды╔Ї╩мдЄ╕║дщд╖д╞┤╔═¤дЄ│┌д╦д╣дыд│д╚д╟д╣бгб╩д│д│д╧═¤▓Єд╖д╞ддд┐д└д▒дыд╚╗╫ддд▐д╣б╦ -- [[║┤╠ю]] &new{2007-08-11 (┼┌) 08:26:24};
- ░▄┼╛└шд╦д╧xyzzy.jp░╩▓╝дЄ╗╚дкджд╚╗╫ддд▐д╣дмuriдЄд╔дже╟е╢едеєд╣дыдлд╧д▐д└д╧д├дндъ╖шдсд╞ддд▐д╗дєд╟д╖д┐бг -- [[║┤╠ю]] &new{2007-08-11 (┼┌) 08:28:19};
- д╜д╖д╞╝ъ╜чдмд╔дждддж╔ўд└д╚╬╔ддд╟д╣длбйбЇ╝ъ╜чдм╔╘╞й╠└д╩д▐д▐д╟двдыд│д╚╝л┬╬дм╠ф┬ъд╩дщд┤дсдєд╩д╡ддбг -- [[║┤╠ю]] &new{2007-08-11 (┼┌) 08:31:41};
- ░▄┼╛дЄ╡бд╦е│еєе╞еєе─д╬└░═¤дЄд╣дыд╬длд╩д╚╗╫д├д╞ддд╞бвд╔д╬─°┼┘дфдыд╬длб╩дфд├д┐д█дждмддддд╬длб╦д╩дбд╚╣═дид╞ддд▐д╖д┐бгесетд╚длtipsд╬е┌б╝е╕╠╛дЄmemo/░╩▓╝д╚длtips/░╩▓╝д╦╜д└╡д╚длбв┐╖д┐д╦╜ёдлдьдыtipsд╩дєдлд╧ещеде╗еєе╣дмепеъевд╦д╟дндыд╚┤Єд╖дддшд═д╚дл╣═дид╞ддд▐д╖д┐бг -- [[NANRI]] &new{2007-08-11 (┼┌) 09:36:00};
- д│дьд├д▌д├д┴дт╣═дид╞ддд╩длд├д┐╗Ў┬╓дмб─бгд╜дьдЄpukiwikiд╟дфдыд╬д╧┤╔═¤╛хд┴дчд├д╚д╖дєд╔ддд╚дддждл╠╡═¤д└д╚╗╫ддд▐д╣бгдфдыд╚д╖д┐дщ╕╜║▀д╬wikiдЄевб╝еледе╓д╚д╖д╞╗▓╛╚д╟дндыд└д▒д╦д╖д╞CMSдЄ═°═╤дм┬┼┼Ўд╟д╣длд═б─бгдфдъд▐д╣бй -- [[║┤╠ю]] &new{2007-08-11 (┼┌) 11:58:39};
- двббд╜дьбсещеде╗еєе╣ббд╟д╣бге┌б╝е╕╠╛д╧д╔джд╚д╟дтбг -- [[║┤╠ю]] &new{2007-08-11 (┼┌) 11:59:53};
- д╔джд╣дыд╬длд╩б┴д├д╞╗╫д├д╞ддд┐д└д▒д╟д╣д╬д╟бв═╜─ъдмд╩длд├д┐д╚ддджд│д╚д╟╬╗▓Єд╟д╣бг╔м═╫└нд╬╩╒дъдлдщ╩╠┼╙╣═дидыд├д╞д│д╚д╟дддддлд╩б┴д╚╗╫ддд▐д╣бг -- [[NANRI]] &new{2007-08-11 (┼┌) 23:59:51};

//#comment




**е│есеєе╚д╬║я╜№┤Ё╜рд╦д─ддд╞ [#df11f9af]
>[[774]] (2007-03-27 (▓╨) 16:18:31)~
~
е│есеєе╚е╣е╤ерд╩д╔д╬║я╜№┤Ё╜рд╦д─ддд╞бг~
~
б╓┤Ё╜рдмдвддд▐ддд╦╗╫дидыд╬д╧╜ёдн╣■д▀е▀е╣дЄ╩№├╓д╖д╞ддд┐дъд╣дыдлдщд╟д╖дчдждлбйб╫~
~
е│есеєе╚е╣е╤ерд╬══д╦╗╫дждтд╬дЄ╕─┐═┼кд╦║я╜№д╖дшдждлд╚╗╫джд╚дндмдвдыд╬д╟д╣дмбве╣е╤ерд╟д╩дд╛ь╣чдфбв║я╜№д╦двд┐дщд╩дд╛ь╣чд╦дт║я╜№д╖д╞д╖д▐дж╢▓дьдмдвдыд╬д╟бве╣е╤ердлд╚╗╫д├д╞дт║я╜№д╣дыд╚днд╦э┤э░д╖д╞д╖д▐джд╚дддж░╒╠гд╟д╣бг~

//
- ╠┬дже▒б╝е╣дм╬╔дпдядлдщд╩ддд╬д╟д╣дмд╔дєд╩дтд╬д╟д╖дчдждлбйдвд▐дъ╠└╩╕▓╜д╣ды╡ддт╠╡дд(д╖д┐дщд╖д┐д╟▓Є╝сд╟дтдсд╜дж)д╬д╟д╣дм╠┬дждшджд╩дтд╬д╧╩№├╓д╖д╞дт╬╔ддд╚╗╫ддд▐д╣бг -- [[║┤╠ю]] &new{2007-03-27 (▓╨) 16:59:33};
- ╕─┐═┼кд╦д╧▒╤╕ьд╬е│есеєе╚е╣е╤ерд╧╠┬джд╚дндмбг╬╔дп╕лды┬╛д╬Wikiд╦д╧│д│░д╬┐═д╚длд╬е│есеєе╚дм▒╤╕ьд╩д╔д╟д╡дьд╞ддды╛ь╣чдмдвдъд▐д╖д╞бвxyzzyWikiд╬╛ь╣чд╟д╧╦╪д╔е╣е╤ердлд╚╗╫ддд▐д╣дмбв▓┐д╚д╩дпэ┤э░д╖д▐д╣бг│░┐═д╬╛ь╣чбв╩мд▒д╬╩мдлдщд╩дде│есеєе╚дЄ┐═╬╧д╟╗─д╣┐═д╚длдт╕лдлд▒дыд╬д╟бг -- [[774]] &new{2007-03-27 (▓╨) 17:16:04};
- ║╟╢сбв┬╛д╬╣ёд╬┐═д╦xyzzyдЄ╢╡дид╞д▀дшдждлд╚╗╫джд╚дндтдвдыд╬д╟д╣дмбв┬┐╩ме╣е╤ерд╬дшджд╩╩мд▒д╬╩мдлдщд╩дд╚┐▒■дЄд╖д╟длд╖д╜джд╩д╬д╟бвд╜д╬╩╒дтбвдфдф╡дд╦д╩дъд▐д╣бг -- [[774]] &new{2007-03-27 (▓╨) 17:22:22};
- ╛├д╖д╞ддд┐дъд╖д┐╩╕╠╠дтд┐д└д╬┤╢┴█д╚д╖д╞д╧┬┐╩мд▐д├д╚джд╩╩╕╠╠д╩дєд╟д╣дшд═бгwikiд╚д╬╖єд═╣чддд╟дддпд╚║я╜№┤Ё╜рд╚дддждшдъд╧┬н└╫е┌е┐еъдЄд╔д│д╬е┌б╝е╕д╦╟здсдыдлбйд╚дддж╧├д╦╗╫дид▐д╖д┐дмд╔джд╟д╖дчджбг -- [[║┤╠ю]] &new{2007-03-27 (▓╨) 17:54:00};
- д╜джд╟д╣д═бг│╬длд╦бв╩мдлдъдфд╣дд╛ь╜ъд╦├пд╟дтдядлды╔╜╡нд╟д╜дждддж╛ь╜ъдм║▀дьд╨бв╚╜├╟д╖░╫дпд╩дъд╜джд╟д╣бг -- [[774]] &new{2007-03-29 (╠┌) 01:35:38};
- д╣д┤дп╞ёд╖дд╡ддмд╖д╞днд▐д╖д┐бг -- [[║┤╠ю]] &new{2007-03-29 (╠┌) 12:07:33};
- б╓┬н└╫е┌е┐еъб╫=╞№╡нд╧(ry  ╔╘╠╙д╩▒╤╕ье│есеєе╚д╧┬и║я╜№д╟дддддєд╕дуд╩ддд╟д╣длбй --  &new{2007-04-02 (╖ю) 01:25:20};
- >2007-04-02 (╖ю) 01:25:20ббд╜дждддж╗╤└кд╟д╧╠┬дж┐═д┐д┴дфбв╕лд╞дыд└д▒д╬┐═д╧бв╛о┐═д╚д╖д╞╡б╟╜д╖д╩ддд╚╗╫ддд▐д╣дшбг --  &new{2007-04-16 (╖ю) 00:21:18};
- ╠╠┼▌д╩д│д╚д╦д╩ды▓─╟╜└ндмдвдыд╩дщ▓┐дтд╖д╩ддд╚ддджд╬дмбв╔с─╠д╬┐═д└д╖бвд╜дьд╧╛├д╖д╞╞├╩╠д╩╧├д╕дуд╩ддд╟д╖дчджбгд╜дтд╜дт╕в╕┬дт╖шд▐дъдтд╩ддд╚бв╩╤д╦║я╜№д╖д┐дщ┘цдсд╞д╖д▐дж▓─╟╜└ндтбг --  &new{2007-04-16 (╖ю) 00:23:37};
- джб╝дє└╡╧└д╟д╧двдыд╬д└д▒дьд╔╛о┐═д╬д┐дсд╦еыб╝еыд├д╞д╬д╧╦▄╦Ў┼╛┼▌$,1s&╝л╝ч└нд╦дкд▐длд╗д╖д▐д╣дшбг(B -- [[║┤╠ю]] &new{2007-04-16 (╖ю) 02:31:25};

//#comment

**б╓е─е├е│е▀дЄдддьдыб╫┤╪╖╕ [#uf4ce217]
>[[NANRI]] (2006-10-21 (┼┌) 02:07:11)~
~
е╒ейб╝е▐е├е╚дмд║дьд╞╜╨╬╧д╡дьд╞tracker_listд╟б╓е┌б╝е╕╠╛б╫б╓╛ї┬╓б╫б╓╜┼═╫┼┘б╫б╓еле╞е┤еъб╝б╫б╓┼ъ╣╞╝╘б╫б╓е╡е▐еъб╫╩╒дъдм└╡╛яд╦╔╜╝ид╡дьд▐д╗дєбгbugtrackд╬╩¤дм░нддд╬длtracker_listд╬╩¤дм░нддд╬дл╩мдлдъд▐д╗дєдмбг║гд╬д╚д│дэ╝ъ║ю╢╚д╟е╒ейб╝е▐е├е╚дЄ─√└╡д╖д╞ддд▐д╣дмбвдк▓╦д╩д╚днд╦д╟дт─╛д╖д╞ддд┐д└днд┐ддд╟д╣бг~

//
- ─╛д╖д▐д╖д┐бг -- [[║┤╠ю]] &new{2006-10-31 (▓╨) 01:55:23};
- двдъдмд╚джд┤д╢ддд▐д╣бгQandAд╚Extlibдтдк┤ъддд╖д▐д╣бг -- NANRI

//#comment



**д│д╬wikiд╬╩╘╜╕▓ш╠╠дЄxyzzy┼кд╦▓■┬дд╟днд╩ддд╟д╣длбй [#na7d501a]
>[[mNeji]] (2005-06-26 20:31:58 (╞№))~
~
╝┴╠ф╚вд╟дк└д╧├д╦д╩д├д╞ддд┐mNejiд╚┐╜д╖д▐д╣бе~
~
╝л╩мд╟д╧YukiWikiдЄ═╤ддд╞бде╡еде╚дЄ▒┐▒─д╖д╞ддд▐д╣бед│д┴дщд╬╩╘╜╕▓ш╠╠дтд╜джд╟д╣дмбдWiki┴┤╚╠д╦бд╩╘╜╕▓ш╠╠д╧╔╧╝хд╟д╣бе╜╨═шдьд╨д│д┴дщд╬е╡еде╚д╟бдwikiд╦е╖еєе╫еыд╩╖┴д╬еие╟еге┐дЄ┴╚д▀╣■др╕°│ле╚ещедевеыдЄд╖д╞ддд┐д└д▒д▐д╗дєдлбйд╟дндьд╨~
--wikiеие╟еге┐д╧бде╒ейеєе╚бже╡еде║бд▓ш╠╠е╡еде║д╦╝л╞░▒■┼·д╖~
--╕б║ўбж├╓┤╣~
--╚в╖┐╬╬░шд╬е╡е▌б╝е╚~
--wiki╕╟═нд╬едеєе╟еєе╚д╦┬╨▒■д╖д┐╝л╞░едеєе╟еєе╚д╚╕╟═н╔╜╝и╩╕╗·д╬е╡е▌б╝е╚~
--wikiе┌б╝е╕д╬2▓ш╠╠е╒ебедещ~
--wikiе╞ене╣е╚д╚┬╨▒■д╣дыhtml▓ш╠╠д╬╞▒╗■╔╜╝и~
-д╩д╔дм┤ї╦╛д╟д╣бе~

//
-дшдп╩мдлдъд▐д╗дєдмбв[[ContentEditableWiki>http://nais.to/~yto/tools/contenteditablewiki/]]д▀д┐ддд╩д╬дЄ║юд├д╞дпдьд╚ддджд│д╚д╩д╬д╟д╖дчдждлбй д│д│д╧WikiдЄ║юд├д╞ддды╜ъд╟д╧д╩ддд╬д╟д┴дчд├д╚╢┌░удддлд╚╗╫ддд▐д╣бгдфдыд╚д╣дыд╩дщд╨бвxyzzy╛хд╟Wikiд╬▒▄═ўбж╩╘╜╕дЄ╣╘джд╚ддджеве╫еэб╝е┴д└д╚╗╫ддд▐д╣бг -- [[NANRI]] &new{2005-06-26 20:53:07 (╞№)};
-╟╥╕лд╖д▐д╖д┐дмд┴дчд├д╚╩¤╕■дм░удждшджд╩бе╗фд╧╢с╗ыд╦╧╖┤удм╞■д├д╞днд┐д╬д╟бд╝л╩мд╬wiki╩╘╜╕▓ш╠╠д╧textareaдЄCSS д╟е┴ехб╝е╦еєе░д╖д╞бд╝л╞░е╡еде║▒■┼·д╦д╧д╖д╞ддд▐д╣дмбд┤░┴┤╠╡╡б╟╜еие╟еге┐д╩д╬д╟ддд─дт▓╫╔╒ддд╞ддд▐д╣бе г°г∙г·г·г∙д╦д─ддд╞дтдж╛пд╖╝┬╬╧дЄдфд╖д╩д├д╞длдще┴еуеьеєе╕д╖д╞д▀д▐д╣бедк╟╧╝пд╩╝┴╠фбд╕ц╠╚д╩д╡дд(╛╨)бе -- [[mNeji]] &new{2005-06-26 21:28:36 (╞№)};
-джб╝дє╢┌░уддд└д╚╗╫ддд▐д╣д═бг╩╣ддд╞д╞areaeditorд╚длmozexд╚длд╟╣мд╗д╦д╩дьдыдшджд╩╧├д╬дшджд╩╡ддмд╖д╞д▐д╣бг╦═д╧╗юд╖д┐д│д╚╠╡дддєд╟д╣д▒д╔бг -- [[║┤╠ю]] &new{2005-06-27 00:24:07 (╖ю)};
-areaeditorд╧д╔дждтбеmozexд╧┬┐╛п╢╜╠гдмдвдъд▐д╣дмбдFirefoxд╩╗фд╚д╖д╞д╧,╕хдэд╦╠сдыд╬д╦─ё╣│дм...бедвбд║┤╠юд╡дєбд╗╧дсд▐д╖д╞бед│д╬1╟пд█д╔YukiWikiд╬╕ц╝щдъд╦╔м╗рд└д├д┐д╬д╟бдMLдфеседеыдЄ╗╚дж╗■бдwiki╡н╦бдмд╟д╞д╖д▐ддбд│╞╜ъд╟╚у╚╜дЄ═сд╙д╞д▐д╣бед╜д╬┼└бдд│д┴дщд╧wikiд╬░┘д╦бд┬┐╛п╡д│┌д╟╜їдлд├д╞ддд▐д╣бе -- [[mNeji]] &new{2005-06-27 12:48:12 (╖ю)};

//#comment

**еъеєеп└┌дь [#c9cc0097]
> (2005-01-25 (▓╨) 14:19:52)~
~
еъеєеп└┌дьб╩╔■╔Їд╡дєд╬╜ъд╩д╔б╦╖ы╣╜двдъд▐д╣дшд═бг~
╝ъ─╛д╖д╖д╩ддд╬д╟д╣длбй~

//
-╡ддм╔╒ддд┐дщ─╛д╣дшджд╦д╖д╞ддд▐д╣дм$,1s&д╔д│д╟д╖дчджбй╛пд╩дпд╚дт╔■╔Їд╡дєд╬╜ъд╪д╬(Blinkд╧д╖д╞ддд╩ддд╚╗╫джд╬д╟д╣дмбг -- [[║┤╠ю]] &new{2005-01-25 (▓╨) 20:39:41};
-╔■╔Їд╡дєд╬д╚д│дэд╬еъеєепд╧бв[[│╚─еlisp]]д╚длд┴дщд█дщдвдъд▐д╣бгд╩дыд┘дпеъеєеп└┌дьд╧─╛д╜джд╚д╧╗╫д├д╞дддыд╬д╟д╣дмбв│╬╟здмд╟днд╩ддд│д╚дм┬┐дпд╞┐╜д╖╠їд╩ддд╟д╣бг -- [[░Ё╕╢]] &new{2005-01-25 (▓╨) 20:50:36};
-╠╛┴░╞■дьд┐д█дждмддддд╬длд╩бй┤Ўд─дл╕лд─д▒д┐д╬д╟д╣дмбвеъеєеп└шдЄ╛б╝ъд╦╩╤дидыдяд▒д╦дт╣╘днд▐д╗дєд╖$,1s&║╟╢с(Bxyzzy╗╚дд╗╧дсд▐д╖д┐дмбв╝ъд╦╞ы└ўд▀д╜джд╩╞╗╢ёд╟д╣д═бгд│д┴дщд╟╩┘╢пд╡д╗д╞ддд┐д└днд▐д╣бг -- [[╞∙]] &new{2005-01-25 (▓╨) 21:06:49};
-┬┐╩меъеєеп└шдЄ╩╤дид╞дтд└дьдт┼▄дщд╩ддд╬д╟бве╟е├е╔еъеєепдЄ╕лд─д▒д┐дщ╜д└╡дк┤ъддд╖д▐д╣бгдтд╖╕╡д╬еъеєепдЄ╗─д╖д╞дкднд┐ддд╩дщд╨бв╣╘╞мд╦//дЄд─д▒д╞е│есеєе╚д╚д╖д╞╗─д╖д╞дкд▒д╨┬ч╛ц╔╫д└д╚╗╫ддд▐д╣бг╛▄д╖дпд╧[[└░╖┴еыб╝еы#content_1_40]]дЄд╔джд╛бг -- [[░Ё╕╢]] &new{2005-01-25 (▓╨) 21:28:16};
-[[еве├е╫е╟б╝е╚бж┼ъ╣╞]]д╬╡н╜╥д╦д─ддд╞╕└джд╚е╟е├е╔еъеєепд╚├╬д├д╞ддд╞┤║дид╞дфд├д╞ддд▐д╣бг░▄┼╛└шдм╩мдлд├д╞ддды╛ь╣чд╧╩╤╣╣д╣дыд╬дм╦╛д▐д╖ддд╚╗╫ддд▐д╣дмбвд╜джд╟д╩д▒дьд╨д╜д╬д▐д▐д╟дт╠ф┬ъд╩ддд╚ддджд╬дм╝л╩мд╬╣═дид╟д╣бгеъеєепдм═н╕·д╟двд├д┐┼Ў╗■д╬ URL д╚ддджд╬дт Internet Archive д╚длд╟├╡д╣╗■д╦╔м═╫д╩╛Ё╩єд╟д╣д╬д╟бг -- [[NANRI]] &new{2005-01-25 (▓╨) 21:38:39};
-двб╝бв│╬длд╦бгеъеєепд╬░▄┼╛└шдмдядлд├д╞ддды╛ь╣чд╦д╧бв░▄┼╛└шд╬URLд╦╩╤╣╣д╖д╞бвдядлдщд╩ддд╚днд╦д╧бвд╜д╬д▐д▐д╦д╣дыдлбвInternet Archiveд╬└шд╬еъеєепдЄ─╔▓├д╖д╞дтдщдидыд╚д▀дєд╩┤Єд╖ддд╟д╣д═бг -- [[░Ё╕╢]] &new{2005-01-25 (▓╨) 22:50:45};
-двдъдубвдддэдддэ┤к░уддд╖д╞ддд┐д▀д┐дд$,1s&▓■дсд╞е┴езе├епд╖д╞д▀дыд╚двдєд▐д╖╠ф┬ъд╦д╩дыд╚д│дэд╧╛пд╩дддшджд╩s&б╩д│дьдт╡дд╬д╗ддбй(B -- [[║┤╠ю]] &new{2005-01-25 (▓╨) 23:17:28};
-д╜джд╟д╣длбг╝л╩мд╧404д╦д╩д├д╞дддыд╚бв║╟╢с┤╔═¤д╡дьд╞ддд╩дде┌б╝е╕д╟двдыд╚д╬░ї╛▌дЄ╝їд▒д▐д╖д┐бге╟е├е╔еъеєепд╟двдыд│д╚дЄ╠└╡нд╖д╞бв┬х┬╪д╬еъеєеп┼∙дЄ╝ид╖д┐дщд╔джд╟д╖дчдждлбг -- [[╞∙]] &new{2005-01-26 (┐х) 11:21:58};
-д╚дъдвдид║бв╡дд┼ддд┐д╚д│дэд╧─╛д╖д╞дкднд▐д╖д┐бг(SourceForgeд╚длInternet Archiveд╦─╛└▄д─д╩д░д╬д╧╣ед▀д╕дуд╩ддд╬д╟╔■╔Їд╡дє┤╪╖╕д╩д╔д╧е╤е╣) д╡дщд╦╡дд┼ддд╞дщд├д╖дуд├д┐дщд╜д╬▓╒╜ъдЄд┤╗╪┼ждпд└д╡ддбг -- [[NANRI]] &new{2005-01-26 (┐х) 19:21:45};
-двдъдмд╚джд┤д╢ддд▐д╣бгд╩дєдл┴┤┴│есеєе╞е╩еєе╣д╟днд╞ддд╩дддєд└д╩дбд╚╗╫ддд▐д╖д┐бг -- [[║┤╠ю]] &new{2005-01-27 (╠┌) 01:02:51};
-дядлды╚╧░╧д╟╔■╔Їд╡дєд╬е┌б╝е╕д╦еъеєепд╖д╞дддые┌б╝е╕д╪д╬е╒ейеэб╝дЄд╖д╞╕лд▐д╖д┐бгruby-modeд╬╝┬┬╓д╚длд╔джд╩д├д╞дыд╬дл╬╔дпдядлд├д╞ддд╩ддд╬д╟╦═дте╤е╣бг -- [[║┤╠ю]] &new{2005-01-27 (╠┌) 14:28:02};
-QuickTour/┤╪╧в╔╒д▒д╬░ь╚╓▓╝д╬еъеєепдм└┌дьд╞ддд▐д╖д┐д╬д╟╜д└╡д╖д▐д╖д┐бгб╪xyzzyд╬IEд╟е┌б╝е╕д╬е╜б╝е╣дЄxyzzyд╟│лдпб┘д╬еъеєепд╟д╣бг -- [[╞∙]] &new{2005-02-11 17:40:27 (╢т)};
-бфеъеєеп╜д└╡   двдъдмд╚джд┤д╢ддд▐д╖д┐бг -- [[░Ё╕╢]] &new{2005-02-11 18:01:21 (╢т)};
-еъеєеп└┌дь╩є╣ЁбгFreesoft Tips@Umedaд╡дєд╬е┌б╝е╕бвд┤д▀д╬дшджд╩│╚─е@YAMAMOTO Shinjiд╡дєд╬е┌б╝е╕бвд▐дддпдэд┴д├д╫д╣г°г∙г·г·г∙╔Ї╠чnonentityд╡дєд╬е┌б╝е╕бг -- [[gosia]] &new{2005-09-24 13:58:39 (┼┌)};
-[[TipsDirectory]] ╞тд╬еъеєепд╟д╣дшд═бгенеуе├е╖ехд╪д╬еъеєепдЄ┬нд╖д╞дкднд▐д╖д┐бг -- [[NANRI]] &new{2005-09-24 16:43:54 (┼┌)};
- ║┤╠ю/lispд╬│╪д╙╩¤ббд╬M.Hiroiд╡дєд╬е┌б╝е╕д╪д╬еъеєепдм└┌дьд╞ддд▐д╣бгM.Hiroiд╡дєд╦│╬╟зд╖д┐д╚д│дэбв│║┼Ўе│еєе╞еєе─д╧ Common Lisp д╦╜р╡Єд╖д╞ддд╩ддд┐дс╕°│л╜к╬╗д╖д┐д╚д╬д│д╚д╟д╣бг xyzzy Lisp Programming ╞т Common Lisp ╞■╠чд╦еъеєепд╣дьд╨дшд╡д╜джд╟д╣бг -- [[дпд▐д└д╣]] &new{2006-09-24 (╞№) 19:51:37};
- д╔дждтд╟д╣бг -- [[║┤╠ю]] &new{2006-09-28 (╠┌) 17:06:20};

//#comment

**MLд╬╞│╞■ [#dd3a349d]
>[[║┤╠ю]] (2004-06-27 (╞№) 23:12:44)~
~
д│д╬е┌б╝е╕дм╝┬║▌д╦╡б╟╜д╖д╞ддд╩ддд─д▐дъ░╒╕л┼∙б╣дЄ╩є╣Ёд╣ды╛ь╜ъдм╠╡дд╗Ўбве┌б╝е╕┴┤┬╬д╬е╟е╢едеєдфе╓еще╖ехеве├е╫д╩д╔дЄ╧├д╖╣чдж╛ьдмwiki░╩│░д╦двд├д┐д█дждм╬╔дддлдтд╖дьд╩ддд╚дддж╗Ўбв╦═дм┬┐╦╗д╟╚┐▒■д╟днд╩дд▓─╟╜└ндм╖ы╣╜двдыд╚дддж╗Ўбвдвд╚┤╔═¤╝╘б╩├гб╦д└д▒д╦░╒╕лдЄ┴ўдъд┐ддб╩╗и╗яд╬╖╟║▄░══ъдм▓с╡юд╦░ь┼┘д└д▒двдъд▐д╖д┐б╦╗Ўд╩д╔дм╣═дидщдьды╗Ўдлдщxyzzywiki┤╔═¤═╤д╦╦═д╬еве╔еье╣дЄ╕°│лд╣ды┬хдядъд╦MLдЄ═╤░╒д╖дшдждлд╚╕б╞дд╖д╞дддыд╬д╟д╣дм(FreeMLдлд╩дєдлд╟)╗▓▓├д╖д┐ддд╚дл╕╜╛їд╬┤╦д╡дм╣еднд└д╚дл│з══д╬░╒╕лдЄ╡сдсд▐д╣бгд╔дждлбг~

//
-╕─┐═┼кд╦д╧╕╜╛їд╟╚є╛яд╦╦■┬нд╖д╞ддд▐д╣бгд╩д╬д╟бв║┤╠юд╡дєд╬дфдъ░╫дд╩¤╦бдЄ║╬д├д╞ддд┐д└ддд╞╖ы╣╜д╟д╣бгд▐д┐бв╢и╬╧д╟дндыд╚д│дэд╧╢и╬╧д╖д┐ддд╚╗╫д├д╞д▐д╣бг -- [[NANRI]] &new{2004-06-28 (╖ю) 19:05:48};
-двдъдмд╚джд┤д╢ддд▐д╣бг╚є╛яд╦╬хд▀д╦д╩дъд▐д╣бге╚е├е╫е┌б╝е╕(║╕╛хд╬еведе│еєдЄепеъе├епд╖д┐д╚д│дэб╦д╦ML╞■▓ёе╒ейб╝ердЄ─едъд▐д╖д┐бгд╖д╨дщдп╡─┬ъ┼∙д╧╠╡ддд╚╗╫ддд▐д╣дм$,1r}(Bwikiд╬╛о┐═д╦└одъд┐ддд▒д╔╠╡├╟д╟ддд╕дыд╬д╧д┴дчддд╚$,1r}д╚дл╣═дид╞ддды┐═д╧╞■▓ёд╖д╞дпд└д╡ддбг(B -- [[║┤╠ю]] &new{2004-06-29 (▓╨) 01:05:30};

//#comment

**rc3д╦д╖д╞д▀д▐д╖д┐бг [#de292afb]
>[[║┤╠ю]] (2003-06-27 (╢т) 08:39:20)~
~
trackbackд╚дл╠╠╟Єд▓д╩д╬д╟д─д▒д╞д▀д┐бгд╔джд╩дєд╟д╖дчджд═бй~

//
-$preformat_ltrim=1д╦д╖д┐бг -- [[║┤╠ю]] SIZE(10){2003-07-06 (╞№) 05:04:54}
-rc4д╦д╖д╞д▀д▐д╖д┐бгеъеєеп╕╡д└д├д╞д╡$,1s&┤Єд╖ддд╩дббг(B -- [[║┤╠ю]] SIZE(10){2003-08-10 (╞№) 13:00:59}
-1.4д╦д╖д╞д▀д┐. -- [[║┤╠ю]] &new{2003-11-05 (┐х) 22:20:19};

//#comment

**╜Ё╠╛д╚дл [#ge8e534c]
>[[║┤╠ю]] (2003-05-13 (▓╨) 13:06:55)~
~
http://sho.tdiary.net/20030512.html~
д│дьдЄ╕лдыд╚╜Ё╠╛дЄдкдпд│д╚д╬╬╔д╖░нд╖дЄ╣═дид╞д╖д▐ддд▐д╣бг~
$,1r}еъе╒ебеьеєе╣д╦е─е├е│е▀r}д▀д┐ддд╦д╜дь╝л┬╬дм╩ф║┤д╦▓єд├д╞дддые┌б╝е╕д╧╜Ё╠╛дЄд╖д╞дт╠ф┬ъд╩ддд╦д╖д╞дтбг(B~
~
╕╜╛їбв╦═д╧д│д│д╪д╬╜ёдн╣■д▀д╦╜Ё╠╛дЄд╣дыд│д╚дЄ┐ф╛йд╖д╞ддд▐д╣бгб╩е┌б╝е╕дЄ║юды║▌д╩д╔╦═╝л┐╚дмд╖д╩ддд│д╚дтдвдъд▐д╣дмб╦~
д╖длд╖бв╗ё╬┴д╚д╖д╞д╬╣╣┐╖дЄд╖д╞дддп╛хд╟╜Ё╠╛дм╝┘╦тд╦д╩дыд│д╚дмдвдъдид▐д╣бг~
~
двд▐дъ╬╔дпдядлд├д╞ддд╩ддд╬д╟д╣дмбвд│д│д╬wikiд╟д╧д╔дж╬йд┴▓єд├д┐д█дждм╬╔ддд╟д╖дчдждлбй~
-╔Ї╩м┼кд╦д│д│д╬е┌б╝е╕д╦д╧╜Ё╠╛дмд╩ддд█дждм╬╔ддд╚дл~
-┤░┴┤╞┐╠╛д╦д╖д┐д█дждм╬╔ддд╚дл~
-епеье╕е├е╚д╡ди╗─д╗д╨дшддд╚длб╩еъе╒ебеьеєе╣д╬е╤е┐еєд╧д│дьд╟д╣д═ :) б╦~
-д╜д╬┬╛д╩дєд╟дт~
~
╣═дидЄдк╩╣длд╗дпд└д╡ддбг~
╕─┐═┼кд╩┐╢ды╔ёдд┼кд╦дт╖ы╣╜╠┬д├д╞дддыд╬д╟~

//

//#comment

**╩╘╜╕▓ш╠╠ [#j60d9f3b]
> (2003-05-13 (▓╨) 03:23:25)~
~
╩╘╜╕▓ш╠╠д╬е╞ене╣е╚е▄е├епе╣д╬▓г╔¤дЄдтджд┴дчд├д╚┬чдндпд╖д╞д█д╖ддд╟д╣бг~

//
-д┴дчд├д╘дъ┬чдндпд╖д╞д▀д▐д╖д┐бгд│дєд╩дтд╬бй -- [[║┤╠ю]] SIZE(10){2003-05-13 (▓╨) 04:45:04}

//#comment

**wiki-mode [#td10b9e3]
>[[miyamuko]] (2003-05-02 (╢т) 00:54:18)~
~
2ch-modeд▀д┐ддд╦Wikiд╬╩╘╜╕дтxyzzyдлдщдфдъд┐ддд╟д╣д═бг~
pukiwikiб╩д╚длд█длд╬wikiб╦д╬е╖еєе┐е├епе╣дЄ▓Є╝сд╖д╞╞■╬╧╗┘▒чд╚дл~
е┌б╝е╕╠╛д╬╩╤╣╣д╚дл╕б║ўдм┤╩├▒д╦д╟дндыедеєе┐б╝е╒езеде╣д╚длдЄд─д▒д╞бг~
~
едесб╝е╕д╚д╖д╞д╧д▀дєд╩д╟╢ж═нд╣дыrd-memoд▀д┐ддд╩┤╢д╕д╟д╣бг~

//
-д╜дждддид╨ WiLiki дЄ╩╘╜╕д╣ды Emacs д╬ mode д╧двд├д┐дшджд╩╡ддмд╖д▐д╣бг -- [[╝╝▒р]] SIZE(10){2003-05-02 (╢т) 08:55:19}
-╠╠╟Єдддлдтд╖дьд▐д╗дєбг╗┼══╩╤╣╣д╚дл╖ы╣╜двдъд╜джд╩д╬д╟бвxyzzy╛хд╟д╬еьеєе└еъеєе░д╚длд╧╜╨═шд╩д╡д╜джд╟д╣д═дз$,1s&бг(B -- [[║┤╠ю]] SIZE(10){2003-05-02 (╢т) 23:03:46}
-[[WiLiKi:WiLiKi:EmacsClient]]├╬дщд╩длд├д┐бгд╣д╟д╦двд├д┐дєд╟д╣д═бгд┴дчд├д╚═╖дєд╟д▀д▐д╣бг --  SIZE(10){2003-05-03 (┼┌) 03:08:29}
-дддэдддэдвдыд═бг[[EmacsWiki:WikiRemote]] --  SIZE(10){2003-05-03 (┼┌) 23:15:48}
-═▀д╖ддбвх║╬яд╦╕лдид╩дпд╞дт╬╔дддлдщбве╞ене╣е╚д╟╝┬╕╜д╖д╞дт╬╔дддлдщ├пдл║юд├д╞дкдпдьбгдк┤ъддбкбг -- [[д╧дщ]] SIZE(10){2003-05-19 (╖ю) 23:48:06}

//#comment

**menubarд╚дл [#pafe71c4]
>[[║┤╠ю]] (2003-05-01 (╠┌) 22:47:18)~
~
╛пд╖ддд┬д├д╞д▀д┐бг~
е┌б╝е╕дЄ║я╜№б╩░▄╞░б╦д╣дыд╬д├д╞дфд├д╤дъдвдєд▐дъдшдпд╩ддд╬длд╩дббй~

//

//#comment

**двдъдмд╚джд┤д╢ддд▐д╣бг [#uaad6cd5]
>[[║┤╠ю]] (2003-04-21 (╖ю) 22:28:59)~
~
д╜джддд├д╞дтдщдидыд╚╡ддм│┌д╦д╩дъд▐д╣бг~
д╖длд╖бв┐═д╬еведе╟евд╬╗┘дид╦д╩дыдшджд╩┼┌╛эдЄ╠▄╗╪д╡д╩ддд│д╚д╦д╧бвддд▒д╩ддд╧д║д╩д╬д╦д╜д╬▓ъдЄ┼ждрдшджд╩╚п╕└дЄд╖д╞д╖д▐д├д┐д│д╚д╦д╧▓∙дддм╗─д├д╞ддд▐д╣бг~
~
║гд╧╛пд╖д║д─░▄╣╘д╬╜р╚ўдЄд╖д╞дддыд╚д│дэд╟д╣бг~
~
д╚дъдвдид║бв~
е┌б╝е╕дЄ┴¤дфд╣д╦д╧░╒╕лдЄд▐д╚дсдщдьды╬╧д╚бв~
╗ё╬┴д╚д╖д╞д╬▓┴├═дЄ╣тдсдыд┐дсд╦╕лди╩¤дЄ╣й╔╫д╟днды╬╧дм╔м═╫д└д╚╗╫ддд▐д╖д┐бг~
╕╜╛ї└║░ь╟╒д╩д╬д╟╝л╬╧д╟е┌б╝е╕дЄ┴¤дфд╣д│д╚д╧╣═дид╞ддд▐д╗дєбг~
~
д╩д╦дл╠╠╟Єддд│д╚дЄ╗╫ддд─ддд┐┐═дмддд┐дщд╜дьд╦д─ддд╞ддд│джд╚╗╫д├д╞ддд▐д╣бг~

//
-ддд┴дкбв═╛═╡дм╜╨═шд┐дщ┴¤дфд╖д┐дъддд┬д├д┐дъд╖дшджд╚╗╫д├д╞ддд▐д╣бг╛хд╬╚п╕└д╧двдпд▐д╟$,1r}░▄╞░┤№┤╓r}д╦╕└дидыд│д╚д╟д╣бг▓┐длдфдъд┐дд┐═д╦┬╨д╣ды╜ї╬╧д╧└╦д╖д▀д▐д╗дєбг(B -- [[║┤╠ю]] SIZE(10){2003-04-22 (▓╨) 22:24:20}
-д╔д╩д┐дл║╕╛хд╦├╓дп│ид╚длддд┐д└д▒д╩ддд╟д╖дчдждл$,1s&s&бгбб│и┐┤дм═▀д╖ддs&бг(B -- [[║┤╠ю]] SIZE(10){2003-04-24 (╠┌) 02:04:03}

//#comment

**╝╒║сбй [#k3b13c3f]
>[[╝╝▒р]] (2003-04-21 (╖ю) 22:05:32)~
~
двд╬░▄╣╘д╧├▒д╩дые╟етд╬░╒╠г╣чддд╟дфд├д╞д▀д┐д└д▒д╟д╣д╬д╟┴┤дп╡дд╦д╩д╡дщд╩ддд╟▓╝д╡ддбгд╜дьдшдъдт Wiki д╟▓┐дЄдфд├д╞дддпд╬длд│дьдлдщдт╣═дид╞ддднд▐д╖дчджбгд├д╞╝л╩мдтд╔джд╖дшдждл┬чд╖д╞╣═дид╞д╩ддд╟д╣дм :)~

//

//#comment

*Todo(д╚дъдвдид║╗╫ддд─дпд▐д▐╜ёддд╞дкднд▐д╣) [#d5ccb424]
-extlib д╬╜ё╝░д╦д─ддд╞д╬▓Є└т
-addref.l ┴ъ┼Ўд╬ lisp
-addref.l ┴ъ┼Ўд╬ CGI
-┐╖╡м╣р╠▄д╬─╔▓├
-╣╣┐╖е┴езе├еп═╤д╦ RSS ╜╨╬╧
-Wiki д╬е╜б╝е╣дЄ└░═¤д╖д╞╕°│л

----
- д╩дєдлбвдддэдддэ┐сд├╚Їдєд└д▀д┐ддд└д▒д╔░╒╠гд╬двдыдтд╬д╩длд├д┐д╖д│дєд╩дтдєдлбгд│дьд╧extlib╕┬─ъбй -- [[║┤╠ю]] &new{2007-10-12 (╢т) 19:13:53};
- DOBYTSFhbXjA -- [[hsdewzu]] &new{2014-11-15 (┼┌) 07:28:23};

#comment
