* 起動時ウィンドウサイズ／位置復元のマルチディスプレイ対応 [#zf7d5ed2]
-ページ: [[WishList]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2008-05-17 (土) 17:43:57

** メッセージ [#r68e37da]
90 度回転させているセカンダリモニタで，xyzzy を縦長に使いたいです。
----
- 使っている環境知らないけれど、それは普通ビデオドライバの機能でするものでしょ。オンボードだと分からないけど、最近のビデオカードならた大抵できるんじゃないかな。 --  &new{2008-05-17 (土) 23:09:29};
- ビデオドライバとは関係ない話だと思います -- [[佐野]] &new{2008-05-17 (土) 23:17:42};
- 提案者です。佐野さんのおっしゃるとおり，ディスプレイは設定済みです。おそらく，座標値 (GetWindowRect?)にマイナスが含まれている場合の計算をミスっているのではないかと。 -- [[anonymous]] &new{2008-05-19 (月) 17:16:17};
#comment
