* merge-tagsの修正 [#jc259f62]
-ページ:     [[patch]]
-投稿者:     [[lambda]]
-優先順位:   低
-状態:       完了
-カテゴリー: 訂正
-投稿日:     2010-01-17 (日) 23:17:05
-バージョン: 

** メッセージ [#c96af33e]
XTAGSファイルがないときにdirect-tag-jumpをしようとすると、「XTAGSが見つかりません」というエラーが出るはずなのに、別のエラーがでるのを修正。

消すのがまずいのであればreturn-fromの代わりにerrorを使うようにしてください。(ed::create-tags-buffer参照)
 $ diff -u merge-tags.l~ merge-tags.l
 --- merge-tags.l~       2009-03-15 17:40:45.609375000 +0900
 +++ merge-tags.l        2010-01-17 23:13:52.296875000 +0900
 @@ -503,9 +503,6 @@
  (defun tags-setup-buffer ()
    "タグバッファの #USE 先をたどり、最終タグファイルのバッファを返す。
  絶対パスも扱えるように修正"
 -  (let ((file (merge-pathnames *tags-file-name* (default-directory))))
 -    (if (not (file-exist-p file))
 -        (return-from tags-setup-buffer)))
    (let ((buffer (or (find-tags-buffer)
                      (create-tags-buffer)))
         (goal-column (goal-column)))
----
- すでに修正済みでした。
