[[tips/カレンダーの祝日を最新に]]

カレンダーの祝日表示を最新の法律にあわせました。~

内閣府（http://www8.cao.go.jp/chosei/shukujitsu/gaiyou.html）~

 ■ 国民の祝日に関する法律（昭和２３年法律第１７８号）
 
 平成１７年５月２０日法律第４３号 
 平成１９年１月１日施行 
 
 第２条  「国民の祝日」を次のように定める。
 　昭和の日 ４月２９日 激動の日々を経て、復興を遂げた昭和の時代を顧み、国の将来に思いをいたす。 
 　みどりの日 ５月４日 自然に親しむとともにその恩恵に感謝し、豊かな心をはぐくむ。
 
 第３条 「国民の祝日」は、休日とする。 
 　　２ 「国民の祝日」が日曜日に当たるときは、その日後においてその日に最も近い「国民の祝日」でない日を休日とする。 

----

設定~
１．次のコードをファイル名「calendarex.l」で site-lisp に保存する~
２．保存したファイルをバイトコンパイルする（必須）~
３．「.xyzzy」か「siteinit.l」に次の内容を追記する~
　　　　　　(require "calendarex") ~

----

 ;;; -*- Mode: Lisp; Package: EDITOR -*-
 ;;;
 ;;; This file is not part of xyzzy.
 ;;;
 ;;; file:calendarex.l
 
 (provide "calendarex")
 
 (require "calendar")
 
 (in-package "editor")
 
 (setq *calendar-japanese-holiday-list*
   '(
     ;1873(明治6)年10月15日 太政官布告344号
     (1874 1912 1 3 "元始祭")
     (1874 1912 1 5 "新年宴會")
     (1874 1912 1 30 "孝明天皇祭")
     (1874 1912 2 11 "紀元節")
     (1874 1912 4 3 "神武天皇祭")
     (1874 1878 9 17 "神嘗祭")
     (1873 1911 11 3 "天長節")
     (1873 1911 11 23 "新嘗祭")
     ;1878(明治11)年6月5日 太政官布告23号
     (1879 1912 3 calendar-vernal-equinox "春季皇靈祭")
     (1878 1911 9 calendar-autumnal-equinox "秋季皇靈祭")
     ;1879(明治12)年7月5日 太政官布告27号
     (1879 1911 10 17 "神嘗祭")
     ;1912(大正元)年9月3日 勅令19号 (即日施行)
     (1913 1927 1 3 "元始祭")
     (1913 1927 1 5 "新年宴會")
     (1913 1927 2 11 "紀元節")
     (1913 1926 3 calendar-vernal-equinox "春季皇靈祭")
     (1913 1926 4 3 "神武天皇祭")
     (1913 1926 7 30 "明治天皇祭")
     (1913 1926 8 31 "天長節")
     (1912 1926 9 calendar-autumnal-equinox "秋季皇靈祭")
     (1912 1926 10 17 "神嘗祭")
     (1912 1926 11 23 "新嘗祭")
     ;1913(大正2)年7月16日 勅令259号
     (1913 1926 10 31 "天長節祝日")
     ;1915(大正4)年9月21日 勅令161号
     (1915 1915 11 10 "即位ノ禮")
     (1915 1915 11 14 "大嘗祭")
     (1915 1915 11 16 "即位禮及大嘗祭後大饗第一日")
     ;1927(昭和2)年3月3日 勅令25号 (即日施行)
     (1928 1948 1 3 "元始祭")
     (1928 1948 1 5 "新年宴會")
     (1928 1948 2 11 "紀元節")
     (1927 1948 3 calendar-vernal-equinox "春季皇靈祭")
     (1927 1948 4 3 "神武天皇祭")
     (1927 1948 4 29 "天長節")
     (1927 1947 9 calendar-autumnal-equinox "秋季皇靈祭")
     (1927 1947 10 17 "神嘗祭")
     (1927 1947 11 3 "明治節")
     (1927 1947 11 23 "新嘗祭")
     (1927 1947 12 25 "大正天皇祭")
     ;1928(昭和3)年9月8日 勅令226号 
     (1928 1928 11 10 "即位ノ禮")
     (1928 1928 11 14 "大嘗祭")
     (1928 1928 11 16 "即位禮及大嘗祭後大饗第一日")
     ;1948(昭和23)年7月20日 法律第178号 (即日施行)
     (1949 nil 1 1 "元日")
     (1949 1999 1 15 "成人の日")
     (1949 nil 3 calendar-vernal-equinox "春分の日")
     (1949 1988 4 29 "天皇誕生日")
     (1949 nil 5 3 "憲法記念日")
     (1949 nil 5 5 "こどもの日")
     (1948 nil 9 calendar-autumnal-equinox "秋分の日")
     (1948 nil 11 3 "文化の日")
     (1948 nil 11 23 "勤労感謝の日")
     ;1959(昭和34)年3月17日 法律16号 (即日施行)
     (1959 1959 4 10 "皇太子明仁親王の結婚の儀")
     ;1966(昭和41)年6月25日 法律86号 (即日施行)
     (1967 nil 2 11 "建国記念の日")
     (1966 2002 9 15 "敬老の日")
     (1966 1999 10 10 "体育の日")
     ;1989(平成元)年2月17日 法律4号 (即日施行)
     (1989 1989 2 24 "昭和天皇の大喪の礼")
     ;1989(平成元)年2月17日 法律5号 (即日施行)
     (1989 2006 4 29 "みどりの日")
     (1989 nil 12 23 "天皇誕生日")
     ;1990(平成2)年6月1日 法律24号 (即日施行)
     (1990 1990 11 12 "即位礼正殿の儀")
     ;1993(平成5)年4月30日 法律32号 (即日施行)
     (1993 1993 6 9 "皇太子徳仁親王の結婚の儀")
     ;1995(平成7)年3月8日 法律22号 (1996(平成8)年1月1日施行)
     (1996 2002 7 20 "海の日")
     ;1998(平成10)年10月21日 法律141号 (2000(平成12)年1月1日施行)
     (2000 nil 1 (1 . 1) "成人の日")
     (2000 nil 10 (1 . 1) "体育の日")
     ;2001(平成13)年6月22日 法律59号 (2003(平成15)年1月1日施行)
     (2003 nil 7 (2 . 1) "海の日")
     (2003 nil 9 (2 . 1) "敬老の日")
     ;2005(平成17)年5月20日 法律43号 (2007(平成19)年1月1日施行)
     (2007 nil 4 29 "昭和の日")
     (2007 nil 5 4  "みどりの日")
     ))
 
 (defun calendar-japanese-holiday (year month v)
   (let ((sun (- 1 (calendar-ut-day year month 1)))
 	;; 1985(昭和60)年12月27日 法律103号 (即日施行) - 国民の休日
 	(nh (and (> year 1985) "国民の休日"))
 	;; 2005(平成17)年5月20日 法律第43号 (平成19年1月1日施行) - 振替休日の改正
 	(ex2 (>= year 2007))
 	;; 1973(昭和48)年4月12日 法律10号 (即日施行) - 振替休日
 	(ex (and (or (> year 1973) (and (= year 1973) (>= month 4))) (< year 2007))))
     (dotimes (i (length v))
       (setf (svref v i) nil))
     (when (<= year *calendar-gregorian-reform-year*)
       (return-from calendar-japanese-holiday))
     (dolist (x *calendar-japanese-holiday-list*)
       (when (and (>= year (pop x))
 		 (let ((e (pop x)))
 		   (or (null e) (<= year e)))
 		 (= month (pop x)))
 	(let ((day (let ((d (pop x)))
 		     (cond ((numberp d) d)
 			   ((consp d)
 			    (let ((n (+ (cdr d) sun)))
 			      (+ (if (plusp n) n (+ n 7))
 				 (* 7 (car d)))))
 			   (t
 			    (funcall d year))))))
 	  (when day
 	    (setf (svref v day) (car x))))))
     (when nh
       (do ((d 3 (+ d 1)))
 	  ((>= d (length v)))
 	(when (and (svref v d)
 		   (not (svref v (- d 1)))
 		   (svref v (- d 2)))
 	  (setf (svref v (- d 1)) nh))))
     (do ((d (if (plusp sun) sun (+ sun 7)) (+ d 7)))
 	((>= d (- (length v) 1)))
       (cond ((or (null (svref v d))
 		 (eq (svref v d) nh))
 	     (setf (svref v d) t))
 	    ((and ex2
 		  (not (eq (svref v d) nh)))
 	     (let ((s nil))
 	       (do ((p 1 (+ p 1)))
 		   ((or (> p 6) (>= (+ d p) (- (length v) 1)) s) nil)
 		 (and (or (eq (svref v (+ d p)) nh)
 			  (null (svref v (+ d p))))
 		      (setq s p)))
 	       (and s
 		    (setf (svref v (+ d s)) "振替休日"))))
 	    ((and ex
 		  (not (eq (svref v d) nh))
 		  (or (eq (svref v (+ d 1)) nh)
 		      (null (svref v (+ d 1)))))
 	     (setf (svref v (+ d 1)) "振替休日"))))))
 
 ;;; end

----
-calendar-japanese-holiday は、こちら（http://fixdap.com/p/xyzzy/3466/）と違っていますがどちらが正しいのでしょうか？

-仮に2008年2月10日と2月13日が祝日であるとすると、このtipsでは2月12日が振替休日になるのに対し、fixdapの方では2月12日は国民の休日となり2月14日が振替休日になるという違いがあるようです。
こちら（http://ja.wikipedia.org/wiki/%E5%9B%BD%E6%B0%91%E3%81%AE%E4%BC%91%E6%97%A5）の『前日たる祝日Aが日曜日となった場合Bは「国民の休日」となる前に「振替休日」となり』、『振替休日を「月曜日固定」から「祝日直後の平日」へと可変式にし』という記述からすると、断定はできませんがこのtipsの方が正しいような気がします。
- fixdapの作ったの私だけれどなんだか難しいなぁ。↑↑現行でそろっている祝日の手札で結果に違いはでないと思うんですけどどこに違いをみつけたんですか？ -- [[佐野]] &new{2008-02-15 (金) 00:32:44};
- あ、なんか手元の↑↑の言っている挙動にならない。手元のと違うんだろか。 -- [[佐野]] &new{2008-02-15 (金) 00:39:49};
- 例えば
 (setq ed::*calendar-japanese-holiday-list*
       (append ed::*calendar-japanese-holiday-list* '((2008 nil 2 10 "foo") (2008 nil 2 13 "bar"))))
を評価したときに2月12日が「国民の休日」となるか「振替休日」となるかの違いです。
fixdapの最後の方の
 ((or (eq (and (eq i 1)(svref v (+ d i)) nh))
を
 ((or (eq (svref v (+ d i)) nh)
に書き換えればこのページと同じ挙動になると思います。ちなみに私はこのページを書いた方とは別人です。
- 国民の祝日に関する法律の第３条の２項と３項のいずれが優先されるかの問題です。断定はできませんがwikipediaの記述からすると２項が優先されるように思えます。 --  &new{2008-02-15 (金) 00:55:41};
- フォローありがとうございます。そうなのか！で終わっているのですがwikipediaは何をみて書いたんでしょうね。 -- [[佐野]] &new{2008-02-15 (金) 01:12:20};
- このページ（http://www.shinkawa-h.sapporo-c.ed.jp/jyoho/web2006/2710/page02.html）によると「1985年の改正で第3条3項が追加され、祝日の間に平日が挟まる、5月3日〜5日の飛石連休を解消するため、前日及び翌日が「国民の祝日」である日は、休日とするとされた。ただし日曜日にあたる日と前項に規定する休日(振替休日)は除くとされた。」とのことです。やはり２項（振替休日）が優先されるっぽいですね。まあ、実際にはそんなケースはほとんどありえないのでどちらでもいいのかもしれませんが。 --  &new{2008-02-15 (金) 01:13:50};
- この件はオフィシャルに周知するべきと思っているのでxyzzy MLに流していただけませんか>ページ作った方　ダメという場合は仕方がないので自分がやってもかまいませんが。fixdapの方でも書いているようにそのつもりでしたので。 -- [[NANRI]] &new{2008-02-15 (金) 22:38:40};
-- そうですよね。これ本体に取り込んでもらいたいなぁ。 -- [[上のコメントをした人(ページ作成者ではないです)]] &new{2008-02-15 (金) 23:49:46};
- 了解しました。＞NANRIさん -- [[作者]] &new{2008-02-18 (月) 23:27:05};
-- ありがとうございます。よろしくお願いします。 -- [[NANRI]] &new{2008-02-19 (火) 20:33:37};

#comment
