2003-10-20~
ファイル全体ではなくリージョンだけを比較したいと思ったので作りました。
#ref(diff-region.l)
使い方はdiff-region.lの冒頭に。~
多分まだまだ問題ありです。
-ちょっと使ってみただけですが、なかなか便利そうです。ただ、元のファイルのメジャーモードの色分けは引き継げませんか？　あと、自分としては compare-windows の diff 版といった感じの操作で使いたいのですが、いかがでしょう？ -- [[NANRI]] SIZE(10){2003-10-21 (火) 01:35:28}
-メジャーモードを引き継ぐ件は対応しました。あと細かい変更,追加も。compare-windowsの方なんですが、具体的にどういう感じなんでしょう？ -- [[作った人]] SIZE(10){2003-10-21 (火) 22:02:29}
-メジャーモードの件ありがとうございました。ばっちりです。~
compare-windows のほうですが、具体的に言いますと、~
1. window を分割した状態で、~
2. 両方の window で diff をとるリージョンを指定、~
3. M-x diff-region-of-windows（とかなんとか）で実行~
という感じの操作で使いたいなと。今まで、部分的に比較するときは compare-windows を使っていたのでそれと同じような操作の方がしっくりくるという自分のわがままなので気に入らなかったら流してください。　 -- [[NANRI]] SIZE(10){2003-10-21 (火) 22:40:53}
-バッファのdiffを取るコマンドを作って、narrowingして使う方が自然な気がするんですがいかがでしょう。 --  SIZE(10){2003-10-21 (火) 22:56:32}
-そもそもこれを作ったのが、同一ファイル（ログファイル）の何箇所もある似た部分を次々にdiffしたくて作ったんです。つまり同一バッファの異なるリージョン。なので、narrowingとかはぜんぜん頭にありませんでした。ところで同じバッファの2箇所をnarrowingってできるんでしょうか？それと、比較自体は完全にdiffに任せてますので、diffを終了した後のwindow制御が分かりません.diffをかける前のwindow状態に戻したいなー。 -- [[作った人]] SIZE(10){2003-10-21 (火) 23:28:11}
-マークは同じバッファでもウィンドウごとに異なる値を取れるみたいなのですが、narrowing はひとつのバッファで1箇所なのでちょっともったいないかなと。（←この辺が本当に正しいのか自信がないので自分でももうちょっと真面目に考えてみますです。） -- [[NANRI]] SIZE(10){2003-10-21 (火) 23:29:21}
-そういえば、どこにも書いてませんでしたが、*diff-region-ignore-buffer-regexp* にdiff-regionモードにしたくないバッファ名を特定する正規表現をリストにして設定しとけば対象バッファからはずせます（読み取り専用にならない）~
 (setq *diff-region-ignore-buffer-regexp*
      (cons "Help" *diff-region-ignore-buffer-regexp*))
とか。~
デフォルトはミニバッファだけはずすようにしてます。 と思ったら*diff-region-mode*がバッファーローカルでないみたい。モードライン変わっちゃいます。直そう。-- [[作った人]] SIZE(10){2003-10-21 (火) 23:53:03}
-diff-region-of-windows(?) はなんとなくできちゃったっぽいです。なので、これについては忘れちゃってください。できたものに関してはもうしばらくチェックしてから、出すことにします。diffをかける前のwindow状態に戻すのは current-window-configuration & set-window-configuration みたいです。changelogmemo.l が参考になると思います。 -- [[NANRI]] SIZE(10){2003-10-23 (木) 00:14:21}
-なんとなく、問題なさそうなので置いておきます。好きなように使っちゃってください。 -- [[NANRI]] SIZE(10){2003-10-25 (土) 00:38:11}
-ＮＡＮＲＩさんのを見てwindowの状態を戻せるようになりました。~
いままで、ずっと「削除されたウィンドウです」ってメッセージで困ってましたがdiff-quit-wをそのままもらったらいけました。ありがとうございます。 ~
それとdiff-region-of-window.lですが、~
バッファ名にWindowsのパス名で許可されない文字が
入っていたらエラーでませんか？*scratch*とか。-- [[作った人]] SIZE(10){2003-10-25 (土) 01:42:05}
-どもです。エラーでますね(汗) そーゆーところはすっかり抜けてました。ファイルになっていないものを比較できるのも利点の一つだろうってことで対処しておきます。また何か抜けていたらご指摘ください。 -- [[NANRI]] SIZE(10){2003-10-25 (土) 03:04:28}
-diff-region-of-windows で *diff-winconf* が nil の時には delete-other-windows を実行してほしいなと．通常の diff で q を押しても window が分割されたままになりますんで． -- [[綻]] SIZE(10){2003-10-25 (土) 15:28:16}
-了解です。ってことで直しました。 -- [[NANRI]] SIZE(10){2003-10-25 (土) 16:07:04}
-ありがとうございます．このくらいは自分でなんとかできるようになりたいです． -- [[綻]] SIZE(10){2003-10-25 (土) 17:58:05}

#comment
