NetInstaller に対応しました。(2011-02-12)[up.xyzzy.jp/public/Michael/]~
このページは obsolete です。
----
----
2004-03-25~
Lispに慣れるために作りました。よろしければ評価してください。~
カレントバッファに気象庁発表の府県天気予報文を展開します。~
白井満浩さんのSurfTide（http://www.vector.co.jp/soft/win95/home/se242502.html）からアイデアをいただきました。

weather-forecast.l.20040325.lzh
----
-んー。素敵。占有するバッファを*weather*とか(五目とかlifeとかの要領で)用意して更新キー(モードを作るわけですな）があると常に表示しておけるので良いかも -- [[佐野]] &new{2004-03-25 (木) 20:41:31};
-おもしろいッス。モードにする案はいいなぁ。予報府県を打つのが面倒なので、バッファにあらかじめ表示しておいてRETでカーソル位置の地域の予報を表示とかになってくれたら使いやすそう。あ、あと予報文を抽出しているところはwhileループを回さなくても書けそうな気がします。 -- [[NANRI]] &new{2004-03-25 (木) 21:31:25};
-ぜひ httpアクセスには elxa を使って欲しいです。proxy の設定とか共有できそうなんで・・。 -- [[2hut@]] &new{2004-03-26 (金) 12:41:42};
-elxa についての啓蒙をお願いします。 --  &new{2004-03-27 (土) 20:51:32};
-xyzzy用の基盤ライブラリです。入手はhttp://www20.big.or.jp/~rin_ne/soft/からどうぞ -- [[佐野]] &new{2004-03-27 (土) 21:50:35};
~こんな感じで使うみたい [[佐野]]
 (require "elxa/elxa")
 (elxa::http-get-response-buffer "http://xyzzy.s53.xrea.com")
-ちょっとだけソースをみて思ったことだけどin-packageはまじめに書いておいた方が良いと思いました。eval-bufferで読み込むことも有るので…。 -- [[佐野]] &new{2004-03-27 (土) 21:57:07};
----
2004-03-28~
佐野さん・NANRIさん・2hut@さん御指摘ありがとうござます。~
急ぎ、天気予報文の専用バッファ表示に対応してみました。~
なお、予報文を抽出している箇所のwhileループは、南西諸島と伊豆諸島の特殊フォーマットの為です。~
旧バージョンを削除しましたが残したほうが良かったでしょうか。＞佐野さん

weather-forecast.l.20040328.lzh
----
-私のは残してますけど消しても問題ないと思います。采配はページ製作者に任すというのが現在のスタンスです。 -- [[佐野]] &new{2004-03-28 (日) 07:05:59};
-了解しました。変更大の為、戻しておきます。 -- [[nYamamoto]] &new{2004-03-28 (日) 20:56:02};
-あー、なるほど。よく見たら「八重山地方」が二つあるし。これだとたしかにあんまりいい方法無いですね。 -- [[NANRI]] &new{2004-03-28 (日) 23:47:37};
----
2004-03-31~
専用バッファ表示対応版でダウンロードファイルを限定するようにしました。~
＊weather-forecast-file-list＊を再定義していなければ、反応が早くなると思います。~
予報府県を選択式に対応してから公開するつもりでしたが、仕事が忙しくなったので暫くかかりそうです。~

weather-forecast.l.20040331.lzh
----
2004-08-19~
elxaの対応を行なうパッチ(weather-forcast-ex-elxa.l)を作ってみました。~
proxy環境でのテストを行なっていません。フィードバックをお願いします。~
パッチ無しで動く環境では、メリットはありません。

weather-forecast-ex-elxa.l.20040819.lzh
----
-elxa対応お願いしたのに、proxy環境がなくなってしまいました。ごめんなさい。 -- [[2hut@]] &new{2004-10-01 (金) 12:30:04};
-了解しました。此方こそ半年近くも経ってからの対応で申し訳ないです。 -- [[nYamamoto]] &new{2004-10-03 (日) 17:58:03};
-便利なものですね。使用させていただいております。大阪なら東京や伊豆の情報が入らないのですが、京都と設定するとその情報が入るのですね。 -- [[gosia]] &new{2005-09-22 11:58:56 (木)};
- まだ使えるのですが、http://www.imoc.co.jp/ から http://www.imocwx.com/ に移動するみたいですね。 --  &new{2006-01-03 (火) 02:29:12};
- 有料サービスを旧URLのサーバで行い、新URLのサーバは、ブラウザなどへの無料サービスを行なうという過負荷対策のようです。~
.xyzzyに (setq *weather-forecast-host* "www.imocwx.com") を入れましょう。 --  &new{2006-01-07 (土) 20:42:56};

----
2007-03-17~
主な変更~
・予報文の提供サイトの変更に対応~
・週間天気予報に対応~
・コンテキストメニューによる予報府県の選択に対応(仮？)~
・色付け表示~
・junk-libraryで予報文取得~
----
- ファイルの添付が出来なくなったようですので出直します -- [[作者]] &new{2007-03-18 (日) 00:20:21};
- どこかに2007-03-17版をダウンロードできる場所はありますか？ --  &new{2007-09-19 (水) 01:47:51};
- ご質問の提供場所は、現在ありません。検討中です。とりあえず、メールを頂ければ、返信メールでお送りします。 -- [[作者]] &new{2007-09-20 (木) 06:13:39};
- ここに直接コードを貼られれば良いのではないでしょうか？ --  &new{2007-09-20 (木) 21:34:56};
- 簡単に貼れるほどのステップ数でなくなりましたので、直接貼るのは勘弁してください --  &new{2007-09-21 (金) 00:19:21};
#comment
