[[tips]]

バッファタブをダブルクリックして，バッファを削除したくｺｰﾄﾞを書きました．
つくりかけというか，win32はよく分からないのでここにさらしておきます．
助言をお願いします．

#ref(bufferbar-ext.l)

常用するには不安定ですので，ロードする時は気をつけてください．
-出来があまりにも悪いので下の buffer-bar-click-to-delete を使ってください --  &new{2004-09-16 (木) 13:04:38};

#comment

----

上に触発された人が違うものを書きました．~
こちらは真ん中(ホイール)クリックなども設定できます．~
これもかなり怪しげなので助言をお願いします．

#ref(buffer-bar-click-to-delete.zip)

常用するには不安定ですので，覚悟のある方のみお試しください．
-異常終了することもなく上のよりもだいぶ安定してますね．buffer-bar-mc-callbackの返り値が常に０なのが気になりました．それとBufferBarMcHookWndProc で return 0 する前にバッファバーを再描画することってできないでしょうか． -- [[上の人]] &new{2004-08-09 (月) 13:45:04};
-ご指摘ありがとうございます．再描画も含めて怪しい所を少し修正しました． -- [[下賎の者]] &new{2004-08-09 (月) 23:34:09};
-NULLはどうやって指定するのでしょうか？ nil を与えてもだめだったのですけど． あとノートパソコンだとミドルクリックができないので左ダブルクリックも設定できるようにしていただけないでしょうか． --  &new{2004-08-13 (金) 11:36:10};
-NULL=0のはず。 --  &new{2004-08-13 (金) 12:37:35};
-NULL=0 で決め打ちしてます．でも普通に使う上では意識しなくていいはずですが…． -- [[下の人]] &new{2004-08-13 (金) 18:50:00};
-ホイールの回転に関する問題はうまく解決できないので，この機能を削ろうかと思っていますがどうでしょうか． -- [[下の人]] &new{2004-08-13 (金) 19:00:52};
-コメントにある winapi::WM_MBUTTONDUP は typo ですね。左ダブルクリックで削除する場合は winapi::WM_LBUTTONDBLCLK にすればOK。 -- [[便利です！]] &new{2004-09-03 (金) 15:49:49};
-xyzzyにフォーカスが無い時にバッファーバーをクリックしても削除しないようにできないでしょうか？ ダブルクリックで削除するようにしていますが，フォーカスが無い状態でタブをクリックしてもカレントバッファが変わらないので，すぐにもう一度クリックしてカレントバッファを変えようとすると バッファが削除されてしまいます． あと自分の場合，ホイールの回転は0にして使ってません． -- [[上の人]] &new{2004-09-14 (火) 08:22:13};
-「xyzzyにフォーカスが無い時にバッファーバーをクリックしても削除しないように」できなかったのですが、とりあえず「フォーカスが無い状態でタブをクリックしてもカレントバッファが変わ」るようにして逃げてみました．詳しくはソースを参照してくださいな． -- [[下の者]] &new{2004-09-15 (水) 23:40:42};
-ありがとうございます． これで間違って消してしまうことはなくなりそうです． -- [[上の人]] &new{2004-09-16 (木) 13:03:48};
-ファイル名の先頭に@がつくテキストの一部（例えば、@あ001.txtなど）やファイル名aのテキストはダブルクリックで閉じられないみたいです。 -- [[便利に使わせて頂いている者]] &new{2004-10-19 (火) 07:01:51};
-前述の問題を修正できたようなので、一応あげさせていただきます。(修正.txtは削除しました) -- [[便利に使わせて頂いている者]] &new{2004-10-21 (木) 17:39:06};
-放置気味で申し訳ありません．1文字バッファ名の問題は"変更マークを取り除く"の部分に長さチェックを入れることで解決できます． -- [[下の人]] &new{2004-10-21 (木) 19:06:05};
-上の修正は左ダブルクリックで閉じる設定にしている場合のみ有効です（ホイールの回転でバッファを移動した後にフォーカスのあるタブをダブルクリックした場合、そのタブ名のバッファではなく現在選択されているバッファを閉じてしまうという副作用あり）。 -- [[便利に使わせて頂いている者]] &new{2004-10-22 (金) 21:45:38};
-対策を施してみました．エンバグしてないといいけど…． -- [[下の人]] &new{2004-10-22 (金) 23:16:30};
-修正ありがとうございます。いまのところバグもなく快適に動作しています。修正.txtは不要になったので消しておきます。 -- [[便利に使わせて頂いている者]] &new{2004-10-23 (土) 01:08:58};
-たびたびすみませんが、起動時にバッファバーやフレームタブが表示されていなくても、バッファ・フレームタブを表示した時に buffer-bar-click-to-delete を有効にすることはできないでしょうか。（(progn (show-command-bar 'buffer-bar) (buffer-bar-click-to-delete::init)) ではだめでした）。 -- [[便利に使わせて頂いている者]] &new{2004-10-24 (日) 16:46:51};
-DLLの側で複数起動を弾いています．積極的にお勧めしませんが buffer-bar-mc-hook.c の137,140行をコメントアウトすると複数起動できるようになります．おそらくそうしても問題は無いと思いますが自信はありません．buffer-bar-click-to-delete.l の127行をコメントアウトして，後から手動で init するのが最も安全です． -- [[下の人]] &new{2004-10-24 (日) 19:28:22};
-回答ありがとうございます。127行をコメントアウトして、代わりに(下に移しました）と記述することで希望の動作になりました。お手数お掛けしてすみませんでした。 -- [[便利に使わせて頂いている者]] &new{2004-10-24 (日) 20:36:41};
-(require "buffer-bar-click-to-delete") は、.xyzzy に記述した方がいいみたいです。自分では127行をコメントアウト後、以下を ~/site-lisp/my-tool-bar.l という名前で保存・バイトコンパイルして、.xyzzy に (load "~/site-lisp/my-tool-bar.lc") みたいにしています。
 (require "buffer-bar-click-to-delete")
 (buffer-bar-click-to-delete:set-buffer-bar-hook-message
  winapi:WM_LBUTTONDBLCLK)
 (add-hook '*post-startup-hook*
 	  #'(lambda () (when (cadddr (find-command-bar 'buffer-bar))
 			 (buffer-bar-click-to-delete::init))))
 
 (defun toggle-buffer-bar ()
   (interactive)
   (if (cadddr (find-command-bar 'buffer-bar))
       (hide-command-bar 'buffer-bar)
     (progn
       (show-command-bar 'buffer-bar)
       (buffer-bar-click-to-delete::init))))
 
 (defun buffer-bar-tool-bar ()
   (create-tool-bar
    'buffer-bar-tool-bar
    (merge-pathnames "toolbar.bmp" (etc-path))
    '(("バッファバー" 10 toggle-buffer-bar
       (lambda () (when (cadddr (find-command-bar 'buffer-bar)) :check))))))
 (define-command-bar 'buffer-bar-tool-bar "ﾊﾞｯﾌｧﾊﾞｰﾞ(&B)")
[[便利に使わせて頂いている者]] &new{2004-10-30 (土) 19:33:38};
-指摘ありがとうございます．なんとか修正しました． -- [[下の人]] &new{2004-11-02 (火) 23:08:44};
- フレームタブは簡単には閉じたくないのでバッファタブだけ有効にできませんでしょうか？ --  &new{2006-11-03 (金) 16:05:35};
- 何かのタイミングでバッファタブにフォーカスがない場合でもマウスホイールがバッファの切り替えのみになってしまい、画面をスクロールできなくなることがあるようです。 --  &new{2006-12-15 (金) 17:28:28};
- ありますね。2ch-modeを使ったときなんかによく発生してます。 --  &new{2006-12-15 (金) 19:49:14};
- この拡張lispとは無関係だと思います。 [[tips/右クリックしながらホイール回転でバッファを移動]] の事であれば、既に修正済みですので更新してください。修正したのはリンク先のページの最初の拡張lispです。修正済みといっても、完全に回避できるわけではなくそういう状態になった時に、一度 別のアプリケーションにフォーカスを移してからxyzzy へフォーカスを戻すと直っています。 --  &new{2006-12-15 (金) 22:47:01};
-- うちはmouse-gesture-light.lを導入しているので、リンク先のsetting.lを導入していました。まだ解析できていませんが、何らかのタイミングで*mouse-right-button-state*に値が入ったままになってしまうということでしょうか。それと、関係ないですが、コメント欄にテキストを入力してコメントの挿入をクリックしても投稿できないことがありますね。編集はできるようなので特に問題はありませんが。 --  &new{2006-12-16 (土) 07:14:01};
- buffer-bar-click-to-delete.zip、ウイルスバスターコーポレートエディションでPAK_GENERIC.001として検出されます（ウイルスではありません）。企業内からDLする人はご注意を --  &new{2010-03-03 (水) 22:12:33};

#comment
----
