*xyzzyでプログラミング [#b08c6e79]
xyzzyを開発環境((いまのところ、主にJava開発環境として想定))として使用する場合のメモです。

#contents

*xyzzyの概要 [#n4854dff]
開発環境として使う前に、とりあえずこれだけ覚えておけば((もっとちゃんと抑えておきたければ、[[QuickTour]]を参照してみてください。))･･･というのをまとめてみました。
-[[xyzzyでプログラミング/概要]]

*xyzzyのインストールと環境設定 [#c0fbb4ee]
インストール、環境設定(インデントの指定など)についてすこし説明しています。
-[[xyzzyでプログラミング/インストールと環境設定]]

*拡張Lisp [#vde53b7c]
以下、xyzzyを開発環境として使用する際、導入しておくと便利な拡張Lisp((xyzzyをカスタマイズするためのプラグインみたいなもの))を紹介しています。

**NetInstaller [#p3718d7d]
[[NetInstaller>http://www7a.biglobe.ne.jp/~hat/xyzzy/ni.html]]([[Junk Scripts>http://www7a.biglobe.ne.jp/~hat/]])を使うと、xyzzy用の便利な拡張Lispを簡単な操作でネットからインストールすることができます。
-[[xyzzyでプログラミング/NetInstaller]]

**JavaTinyConsole [#p50d9cee]
[[JavaTinyConsole>http://www1.odn.ne.jp/ymtz/jtc.html]]([[66MHz.com>http://www1.odn.ne.jp/ymtz/index.html]]) は、xyzzy用のJava開発環境です。入力補完(自作パッケージでもOK)、ヘルプ表示などができます。
-[[xyzzyでプログラミング/JavaTinyConsole]]

**paren [#uaa0b361]
parenとは、対応する括弧"()"や鍵括弧"{}"を強調表示する機能のことです。括弧がいくつも並んでいるようなコードが断然見やすくなります。
-[[xyzzyでプログラミング/paren]]

**outline-tree [#e50e17ee]
[[outline-tree>http://ohkubo.s53.xrea.com/xyzzy/index.html#outline-tree]]([[雑記帖>http://ohkubo.s53.xrea.com/]])は、メソッド、インナークラスなどのアウトラインをツリー表示することができます。
-[[xyzzyでプログラミング/outline-tree]]

*プログラマ向けTips [#t96f2a54]
xyzzyでプログラミングするときに知っておくと便利と思われるTipsをメモしておきます。

**ジャンプ [#v3cb7f4c]
エラージャンプ、タグジャンプ、関数一覧ジャンプなどについて説明しています。
-[[xyzzyでプログラミング/ジャンプ]]

**文字補完 [#z64c2b75]
標準では、dabbrev-expand(C-x /) で順次補完、dabbrev-popup(C-x \) で補完候補がポップアップします。
-[[xyzzyでプログラミング/文字列補完]]

**空行、行末空白などの削除 [#c66dafca]
perlなどのone-linerを使ったバッファフィルタリング、置換などを利用して、空行、行末空白などを削除する方法を説明しています。
-[[xyzzyでプログラミング/空行、行末空白などの削除]]

**整形 [#xe39cfe2]
関数整形(indent-sexp)や外部アプリを使ったコード整形、インデントの指定方法について説明しています。
-[[xyzzyでプログラミング/整形]]

**正規表現 [#q9ee7cc6]
xyzzyでは文字列の置換などに正規表現を使用することができますが、Perlなどが採用している拡張正規表現ではなく、基本正規表現を採用しているので注意が必要です。
-[[xyzzyでプログラミング/正規表現]]

**環境変数EDITOR [#r89ba4c4]
環境変数EDITOR(SVN_EDITORなど)にxyzzyを指定して外部エディタとして使用する方法を説明しています。
-[[xyzzyでプログラミング/環境変数EDITOR]]

**バッファタブの削除 [#hc2581c2]
ブラウザやIDEのように、バッファタブを「マウスの右クリック→ポップアップメニュー」から閉じます。
-[[xyzzyでプログラミング/バッファタブの削除]]

**セッション(バッファタブの状態)を保存 [#z1ff3f7b]
バッファタブの状態を保存したい場合は、「ファイル(E)メニュー→セッションの保存」を使用します。自動保存や、最近使ったセッションなどと一緒に使うと便利です。
-[[QuickTour/session(セッションファイルは便利)>QuickTour/session]]
-[[tips/ファイルを開く時にセッションファイルならば展開する]]

**コメントアウト [#u64b528b]
選択範囲やリージョンをコメントアウトします。
-[[xyzzyでプログラミング/コメントアウト]]

**テンプレート [#yd505547]
ファイルの新規作成に、テンプレートを使用します。詳しくは以下のサイトなどを参考にしてください。

-[[template-insert>http://www.geocities.jp/kiaswebsite/xyzzy/template-insert.html]]
-[[QuickTour/ext/template-insert(template-insertを導入しよう)>QuickTour/ext/template-insert]]

*コメント [#y679404f]
-はじめまして((名乗るのは多分はじめて))。xyzzy日記の稲原さんにならって自Wikiの内容を移転してみました。 -- [[terai]] &new{2005-02-24 14:17:52 (木)};
-加筆修正はご自由に。重複する内容を整理するつもりでしたが、これは挫折しました…。というか、ページ名長すぎた気が。あとスクリーンショットも添付ファイルにしないと。 -- [[terai]] &new{2005-02-24 14:19:23 (木)};
-ご苦労様です。メニューバーにプログラミングの節を追加してみました。 -- [[稲原]] &new{2005-02-24 14:33:30 (木)};
-メニューバーへの追加どうもです。画像の添付ファイル化に漏れがあったので修正しました。 -- [[terai]] &new{2005-02-28 10:34:44 (月)};
-[[xyzzyでプログラミング/空行、行末空白などの削除]]で使用していた uniq をやめて cat -s を使うように修正しました。 -- [[terai]] &new{2005-03-08 00:14:00 (火)};
-gomoku --  &new{2005-04-16 01:22:13 (土)};
-「概要と初期設定」ページのタイトルを「概要」に訂正しました。 -- [[terai]] &new{2005-05-24 10:14:11 (火)};
- gtagsにかんする記述がほしいな・・・ --  &new{2006-04-29 (土) 04:10:15};
-- xyzzyでのGNU GLOBALの使い方を解説しているページなどにリンク張ってみました。 --  &new{2006-04-29 (土) 18:25:44};
-- リンクありがとうございます。少しリンク先を追加・修正しました。 -- [[bulb]] &new{2006-05-02 (火) 16:24:18};
- Lispに馴染めない…というよりは分からないので、RubyとかPythonとかで xyzzy を拡張出来るようにしたいのですがどなたかポインタの心当たりがあればご教示下さい。 -- [[numazu]] &new{2006-12-03 (日) 22:16:46};
-- 解らないので一生懸命勉強してlispを触れずにできるようにしたいというのならel4rとかclpythonとかが参考になるかと思います。まぁ多分そんなことができた暁にはlispに対する抵抗なんて残っていないでしょうが…。xyzzy用の簡単お手軽パッケージは私は知りません。 -- [[佐野]] &new{2006-12-03 (日) 23:22:18};
- Aloha! qcu -- [[Gundoscug]] &new{2010-09-25 (土) 16:00:45};

#comment
