[[アンケート/xyzzyの呼び方]]

*[[xyzzyの呼び方>アンケート/xyzzyの呼び方]]2003年のコメント [#gc296bab]

です。長かったので株分けしました。[[稲原]]

----

#contents

----

**ずぃーと呼んでますが何か？ [#kbc8f068]
> (2003-12-25 (木) 11:51:27)~
~
ネット上の某所ではWinnyをny（にぃ）と読ぶので~
それにならってxyzzyはzy（ずぃー/じぃー）ですかねー。短いし。~

//

#comment

**海外でも？ [#o924e398]
>[[ほむ]] (2003-08-27 (水) 16:21:26)~
~
http://www.alc.co.jp/ で xyzzy を検索すると・・・~

//
-英辞郎 on the Webのことですね。すげー。 --  SIZE(10){2003-08-27 (水) 17:01:23}
-rfc3092 http://www.puni.net/~mimori/rfc/rfc3092.txt に xyzzyの文字があります。ちゃんとした単語なのかと思います。 -- [[おかゆさん]] &new{2004-03-12 (金) 18:19:50};
-単語は単語だけど、fooとかbarと同じで意味はないんじゃないの？ --  &new{2004-05-16 (日) 01:02:27};
-ランダムハウスで引いてみると…[zizi]または[zaizi]になってました。 --  &new{2004-07-26 (月) 12:02:07};
-http://www.rickadams.org/adventure/c_xyzzy.html --  &new{2005-02-22 17:40:22 (火)};

#comment

**無題 [#x7e39b43]
> (2003-07-01 (火) 04:02:06)~
~
えっくすれい、やんきー、ずる、ずる、やんきー~
はだめ？（笑）~

//
-了解度の低い場合はそのように発声するとして。 --  SIZE(10){2003-10-17 (金) 15:14:19}
-えくすわいズィーって発音が最後の行き着くと思われ -- [[・・]] &new{2003-11-23 (日) 01:11:20};

#comment

**無題 [#o5b3211a]
> (2003-06-17 (火) 00:31:39)~
~
会社では「かめさん」ということにしてます。~
２人しかパソコン使わないんですけど。~
話をするのに「えっくすわいぜっとぜっとわい」はツライ。~
何遍も出てくるとなおさらです。~

//
-何べんも出てくるときは代名詞を。最初から「あれ」だと他の日常会話に支障をきたすかと。 --  SIZE(10){2003-06-17 (火) 13:16:31}
-アンケートではなくて亀井さんに了解でもとって、ここで呼び名を決めるのはまずいですか？ --  SIZE(10){2003-06-26 (木) 00:55:26}
-亀井さんの了解がすべてです。ここだけで公式とは出来ませんし。…それをして公式の呼び名が決まったとしてあなたは呼び方を改宗できますか？ -- [[佐野]] SIZE(10){2003-06-26 (木) 01:15:13}
--ちなみに僕は出来ません -- [[佐野]] SIZE(10){2003-06-26 (木) 01:16:01}
-言われてみればできません。 --  SIZE(10){2003-06-26 (木) 22:59:01}
-重要なのはxyzではないzyだ。 --  SIZE(10){2003-07-25 (金) 02:26:10}

#comment

**無題 [#e7a29e4e]
> (2003-06-03 (火) 21:24:09)~
~
僕のところでは「あれ」と呼んでいます。~
大体のファイルが開けるので、「あれ」から読んでみて下さい、、、とか。~

//

#comment

**無題 [#t7bd5436]
> (2003-05-24 (土) 21:58:51)~
~
ところで一人何回ぐらい投票してんだろう。~
じつは合計９人だったりして（ｗ~

//
-俺は1日一回。 --  SIZE(10){2003-05-26 (月) 16:46:43}
-まじかよ。 --  SIZE(10){2003-05-26 (月) 21:51:19}

#comment

**無題 [#me0b0e09]
> (2003-05-20 (火) 23:33:41)~
~
エックスワイゼットゼットワイがトップとはみんな意外と素直ね。~

//
-アルファベットかアイコンに拘束されるのでしょう。心の中ではscame何ですがそうすると通じない…。 --  SIZE(10){2003-05-21 (水) 00:17:32}
-scameってなんですか？ --  SIZE(10){2003-05-21 (水) 13:00:51}
-知らない人に紹介するときはアルファベットをそのまま伝えるのが間違いが無いのでそう呼んでしまいます。~
＞scame~
MLのアーカイブで見たことがあります。xyzzyの前の呼び方だとか。[[xyzzy-ml:00570]] とか参照 --  SIZE(10){2003-05-21 (水) 15:31:06}
-schemeを意識しているかと思いきやemacsを逆にしただけとは！ --  SIZE(10){2003-05-21 (水) 23:51:28}
-”S(式の)亀(井さん)”だと思っていました --  SIZE(10){2003-05-22 (木) 13:06:39}
-えっくすわいじーじーわいに投票しましたが、気分的にはえっくすわいずぃーずぃーわい。 --  SIZE(10){2003-05-23 (金) 16:47:22}
-知り合い曰く「読み方がわからないから使わねーよ」だそうです・・・ --  SIZE(10){2003-05-23 (金) 20:39:49}
-心の中では「エックスワイずぃ〜〜〜」ですが（w --  SIZE(10){2003-05-24 (土) 17:58:08}
-もしマインスイーパのあのコマンドが元ネタなのなら、エックスワイズィーズィーワイでしょ --  SIZE(10){2003-11-03 (月) 14:04:08}
-ちょっと違うかもだけど、エックス ワイ ズィー ズィー ワイと読んでます。 --  &new{2003-11-08 (土) 15:40:41};

#comment

**選択肢 [#e86e1c07]
>[[イグジー]] (2003-05-15 (木) 15:52:49)~
~
~

//
-私らは「かめ」と呼んでおりましたが --  SIZE(10){2003-05-15 (木) 16:22:03}
-社内では「イグジー」と呼んでいます --  SIZE(10){2003-05-15 (木) 23:12:51}
-クシィジジィと呼んでる。 --  SIZE(10){2003-05-16 (金) 09:30:07}
--上のほうの編集から自由に候補は追加できます。…。 -- [[佐野]] SIZE(10){2003-05-17 (土) 03:27:31}
-やはり末尾はジジィで譲れません．頭に「クソ」よりは「セクシー」かと思います．かわいい名前で評判が出るかも? --  &new{2004-06-08 (火) 22:21:54};

#comment

**無題 [#p59f766a]
>[[稲原]] (2003-05-15 (木) 14:29:03)~
~
そのまんまですが。~

//
-書いたなら貼っとくべきでは？[[QuickTour/etc/呼び方]] -- [[佐野]] SIZE(10){2003-05-19 (月) 23:09:51}
-みつけるの早すぎ(^^;;  そこに載っているの以外で他にMLで名前が話題になったことありますか？ -- [[稲原]] SIZE(10){2003-05-20 (火) 11:02:22}
-[[xyzzy-ml:06017]]の「カメックス」って呼び方は妙に印象に残ってます。 -- [[NANRI]] SIZE(10){2003-05-22 (木) 09:30:07}
-ポケモン(だっけか)にいましたね。ステキな呼び名かも。後で追加しておきます。 -- [[稲原]] SIZE(10){2003-05-22 (木) 12:15:42}
-カメールとkamailって… --  SIZE(10){2003-06-06 (金) 18:52:06}

#comment
