[[ライセンス]]

-私の書いた内容はNYSL準拠でお願いします。 -- [[佐野]] &new{2004-10-19 (火) 23:33:48};
--Wikiにあげられた，特に著作権表示の無いコードは 掲示板と同じ論理で佐野さんの著作物という事でいいんですかね？ だとしたら，それらのコードに対するライセンスも決めて欲しいと思います． --  &new{2004-11-05 (金) 04:55:31};
---ルールを作っていなかったので、いきなり今からルールを作って過去に遡って適用することは「だまし討ち」に近いと思います。やるのならルールを決めた別のwikiを作ってコンテンツの移動をするか…。ともかく今はみんなが幸せになれるルールを考える時かと思います。 -- [[佐野]] &new{2004-11-05 (金) 10:44:22};
---自分の感覚だと「xyzzy wiki users」というグループの著作物という感じです（署名のある部分については別ですけど）。 -- [[NANRI]] &new{2004-11-05 (金) 19:30:14};
---賛成です。だからといっていきなりこのwikiに適用できるかといわれればnoですが。 -- [[佐野]] &new{2004-11-05 (金) 20:41:43};
-各ライセンスの解説へのリンクページがあると、うれしいと思います。 -- [[rufein]] &new{2004-10-20 (水) 00:40:03};
--http://www.nilab.info/resource/license/　などというものを見つけてきました。xyzzyの育ってきた土壌を考えるとGPLは厳しすぎるのかななどと考えています。 -- [[佐野]] &new{2004-10-20 (水) 01:06:38};
--memo -> [[著作権Q&A>http://www.cric.or.jp/qa/qa.html]] --  &new{2004-11-05 (金) 23:07:00};
-xyzzy本体のlisp以下にあるものはどう扱えばよいのでしょうか。 --  &new{2004-10-20 (水) 23:27:49};
--よくわかりませんがhtml/00README.htmlに書いてあるとおり再配布は自由のようです。 -- [[佐野]] &new{2004-10-21 (木) 17:26:39};
---改変を伴う再配布も自由なのでしょうか。多くのソフトウェアライセンスは派生物にも原作者の権利が及ぶことを前提にしているようですが、xyzzyはその著作権の継承についてどう解釈すればよいのでしょうか。 --  &new{2004-10-21 (木) 21:49:36};
---言及されていないのでグレーですね。ということはnise-aboutももしかするとまずいですね。 -- [[佐野]] &new{2004-10-21 (木) 23:09:51};
---nise-aboutは元となったabout.lの分量が少ないので判断が難しいですね。ただ、こんな感じで必要な関数を上書きする形ならOKじゃないかと思います。(例えば、[[tips/sessionファイルにglobal-markの情報を付加]]なんかはOK) あくまで個人的な見解ですが。 -- [[NANRI]] &new{2004-10-22 (金) 00:17:29};
-行方知れずというとARIMAさんの Another refer-for.l と pdic.l があります。Another refer-for.l の方は[[xyzzy-ml:08710]]から手に入るみたいですが、pdic.l は無理っぽいです。 -- [[NANRI]] &new{2004-10-23 (土) 01:59:17};
-GPL/LGPLを適用した場合の lisp コードの引用に対する影響がわかる方教えていただけませんか？ --  &new{2004-10-23 (土) 21:24:06};
--"引用"と呼べる範囲では全く影響は無いと思います．それを超える場合は ruby-list の 34534 からのスレッドが参考になるかもしれません．ただし実際に GPL/LGPL が争点になった裁判はないそうなので、確実なことは誰もわからないというのが現状なのかな？ --  &new{2004-10-23 (土) 23:08:35};
---memo -> [[ML Topics::ライセンス>http://pub.cozmixng.org/~the-rwiki/rw-cgi.rb?cmd=view;name=ML+Topics%3A%3A%A5%E9%A5%A4%A5%BB%A5%F3%A5%B9]] --  &new{2004-10-24 (日) 01:45:55};
---日本じゃないけど、http://slashdot.jp/article.pl?sid=04/04/16/0848223&topic=34
-調べてみてこんなのを見つけました。wikiと著作権の落し所はここらへんなのかもと思いました。http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?%E8%91%97%E4%BD%9C%E6%A8%A9 -- [[佐野]] &new{2004-11-05 (金) 20:42:37};
- ライセンスの問題がまずいような気がするので、tips/テキストに色づけ・色情報を保持してコピー・色づけ部分を括弧で囲む 等 は削除しました。
--了解しました。バックアップも完全に消しておきますか？ -- [[佐野]] &new{2004-11-10 (水) 11:47:45};
-- 残念ですが削除願います。もう少し良く考えてから掲載させて頂くべきでした。お手数お掛けしてすみませんでした。m(__)m
-memo->[[みんなの考えたオープンソース>http://ukai.org/wiliki/wiliki.cgi?%a4%df%a4%f3%a4%ca%a4%ce%b9%cd%a4%a8%a4%bf%a5%aa%a1%bc%a5%d7%a5%f3%a5%bd%a1%bc%a5%b9&l=jp]] --  &new{2004-12-22 (水) 13:05:06};
