* lambda-list-keywords [#xdcb4408]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: 名無しさん
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2006-05-24 (水) 17:22:59
-バージョン: 20060329

** メッセージ [#ca23511f]
 <chapter>
 <title>lambda-list-keywords</title>
 <type>Variable</type>
 <arguments></arguments>
 <package>lisp</package>
 <description>
 ラムダリストキーワードとして使えるシンボルのリストです。
 
 参照例:
   lambda-list-keywords
   =&gt;(&amp;optional &amp;rest &amp;key &amp;aux &amp;body &amp;whole &amp;environment)
 </description>
 <seealso>interactive</seealso>
 <link></link>
 <section>変数と定数</section>
 <file>evalmacs.l</file>
 </chapter>

--------
- どーもです。 -- [[NANRI]] &new{2006-05-24 (水) 22:42:07};

#comment
