* 「式」と「文」 [#h02ef1a2]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[lambda]]
-優先順位:   低
-状態:       着手
-カテゴリー: ツッコミをいれる
-投稿日:     2007-05-12 (土) 18:36:14
-バージョン: 

** メッセージ [#s3aafd24]
違和感のある「文」という表記が二箇所ありました。
どちらも「式」を意図しているように思われますが、どうなんでしょう？

- eval-when の「(defmacro macro-maxっていう文は、コンパイルするんでなくって」
- defstruct の &#x3a;print-function のところにある 「format文などで ~A でオブジェクトをプリントする関数が」

----
- どーもです。一つ目のはxyzzy:01871からの引用のはずですのでそのままです。二つ目のは「式」としてもなんか変なので、表現を変えます。 -- [[NANRI]] &new{2007-05-12 (土) 22:51:15};

#comment
