*identity

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 保留
-カテゴリー: 新規項目
-投稿日: 2003-09-10 (水) 16:02:10
-バージョン: 030705

**メッセージ
適当翻訳引き続き。~
Ctlt2より。今回は自信なさ杉。

 <title>identity</title>
 <type>Function</type>
 <arguments>OBJECT</arguments>
 <package>lisp</package>
 <description>
 identityは引数に与えられた値自身を返します。
 identityは他の関数を引数として要求する関数への引数としてときどき有用です。
 
 identityは多くのsequence関数の:key引数に対するデフォルトの値です。
 
 Common lispの多くの構成物が単一引数を渡されたときにidentityと同じ振る舞
 いをします。たとえばidentityを書くところにvaluesを書くのもいいでしょう。
 ただ引数が一つでvaluesと書くときには引数フォームが複数の値を受け取ること
 とvaluesは複数の値から最初の値だけを通すことを意図します。
 
 --------------------------------------------------------------------------------
 互換のための情報 : Maclispではprognが無限の引数を取りうる関数として実装
 されていたのでidentityとして使えました。Common Lispではprognはspecial  
 formなのでこの用途には使えません。
 --------------------------------------------------------------------------------
 </description>
 <link></link>
 <section>関数</section>
 <file>builtin.l</file>

----
-取り込みました。ありがとうございます。 -- [[山本]] SIZE(10){2003-09-14 (日) 01:10:37}
-ふと権利について考えてました。本になっているものな上に日本語版も出てましたよねCLtL2...まずいかもしれません。留保していただけますでしょうか？　http://www1.speednet.ne.jp/~ed-fuji/column-honyakuken.html -- [[佐野]] SIZE(10){2003-09-14 (日) 01:50:13}
-はい、一旦削除しておきます。 -- [[山本]] SIZE(10){2003-09-16 (火) 00:41:17}
-一旦、状態を保留にしておきます。 -- [[山本]] SIZE(10){2003-10-02 (木) 19:06:07}

#comment
