*macrolet [#x2d992ff]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2003-10-22 (水) 16:46:00
-バージョン: 

**メッセージ [#a1a0a83d]
 <chapter>
 <title>macrolet</title>
 <type>Special Form</type>
 <arguments>macrolet ({(NAME LAMBDA-LIST {declaration}* [doc-string] {FORM}*)}*) {FORM}*</arguments>
 <package>lisp</package>
 <description>
 defmacroの局所版です。
 </description>
 <seealso>defmacro</seealso>
 <seealso>flet</seealso>
 <link></link>
 <section>マクロ</section>
 <file>builtin.l</file>
 </chapter>

----
-取り込みました。 -- [[山本]] &new{2003-11-05 (水) 23:18:39};

#comment
