**drag-and-drop-hook* [#of5884af]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2005-09-26 22:23:28 (月)
-バージョン: 

**メッセージ [#i3273f43]
funcallされることは書いておかないと、ということでとりあえず備忘として。

 <chapter>
 <title>*drag-and-drop-hook*</title>
 <type>Variable</type>
 <arguments></arguments>
 <package>editor</package>
 <description>
 D&amp;D時に実行されます。デフォルトでは、D&amp;D先がミニバッファ
 ならミニバッファへの入力として扱い、それ以外ならfind-fileする
 ようになっています。
 
 ※run-hooksではなくfuncallされます。引数は2つで、ドロップされたウィンド
   ウとドロップしたファイルです。
 </description>
 <seealso></seealso>
 <link></link>
 <section>変数と定数</section>
 <file>mouse.l</file>
 </chapter>
----
- 取り込みました→[[refwiki:*drag-and-drop-hook*]] -- [[NANRI]] &new{2005-11-13 (日) 21:51:51};

#comment
