*directory

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 却下
-カテゴリー: ツッコミをいれる
-投稿日: 2003-07-27 (日) 02:00:20
-バージョン: 030705

**メッセージ
書いたのが僕なので自分へのツッコミなのですが、
&keyの説明が大文字になっているのですが実際には小文字しか受け付けないはずです。

間抜けすぎて悲しい。
----
-返事が遅れてすみません。個所が良くわからないので、引用してみます。 -- [[山本]] SIZE(10){2003-07-30 (水) 12:05:54}

 対象ディレクトリ下のファイル名をリストで得ます。
  PATHNAME        : 検索するディレクトリのパスです。
  :ABSOLUTE       : 検索結果をフルパスで取得します。
  :RECURSIVE      : サブディレクトリも対象とするかを制御します。
        t               サブディレクトリの中まで検索
        nil             サブディレクトリの中までは検索しない
  :WILD           : ワイルドカード指定です。リストでも可です。
  :DEPTH          : :RECURSIVE指定するときの再帰の深さです。
  :FILE-ONLY      : ファイルしか検索しません。
  :SHOW-DOTS      : ディレクトリとして"./"と"../"を加えます。
  :COUNT          : 表示されるファイルの個数を制限します。
  :DIRECTORY-ONLY : ディレクトリしか検索しません。
  :CALLBACK       : 見つかったファイルを引数にしてfuncallします。
                    funcallした結果をリストにして返します。
  :FILE-INFO      : ファイルの属性を取得します。
                    get-file-infoで取得できるものと同じです。
 使用例：
  ;;;  "../"は出したいけど、"./"を出したくない場合
  (delete "./" (directory ... :show-dots t) :test #'string=)
  ;;; "C:/"の配下を一覧表示する。
  (directory "C:/" :callback #'(lambda (x) (print x)))
  ;;; ファイル名のソート（大文字小文字区別有り）
  (sort (directory ...) #'string<)
  ;;; ファイル名のソート（大文字小文字区別有り）
  (sort (directory ...) #'string-lessp)

argumentsのところかな？
-argumentsのところですが、よく見ると全体を通しての書式になっているような雰囲気ですね。不満を持った人が提案して議決を取って「不満を持った人が直す」という形にしたいです。 -- [[佐野]] SIZE(10){2003-07-30 (水) 20:05:27}
-込み入ってきたし話題も本来のものから遠ざかりすぎたので移動しましたので[[リファレンスの管理体制]]こちらで続きをお願いします。本題自体のステート「却下」にしておきます。 -- [[佐野]] SIZE(10){2003-09-16 (火) 01:21:28}

#comment
