* * （乗算） [#rf15e673]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[lambda]]
-優先順位:   低
-状態:       着手
-カテゴリー: typo
-投稿日:     2007-10-21 (日) 12:19:35
-バージョン: 

** メッセージ [#m7b7f904]
「剰算」になっていました。

 <chapter>
 <title>*</title>
 <type>Function</type>
 <arguments>* &amp;rest NUMBERS</arguments>
 <package>lisp</package>
 <description>
 引数を全て乗算した数値を返します。
 
 使用例：  
   (* 1 2 3)
   =&gt; 6
 </description>
 <seealso>/</seealso>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

----
- どーもです。直しました。 -- [[NANRI]] &new{2007-10-23 (火) 02:09:17};

#comment
