*read

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2003-08-25 (月) 06:35:16
-バージョン: 

**メッセージ
 INPUT-STREAMからLispのオブジェクトを読み込んで返します。
 
   INPUT-STREAM : 入力元のストリーム
   EOF-ERROR-P  : EOFの状態でread-charしたときにどうするか？
         t               エラーとする。
         nil             エラーとせず、nilを返します。
   EOF-VALUE    : EOFの状態でread-charしたときにnilの代わりに返す文字を指定します。
   RECURSIVE-P  : （詳細不明）

となってますが、read-char → read ではないでしょうか。
----
-ご指摘のとおりです。ありがとうございます。 -- [[山本]] SIZE(10){2003-08-31 (日) 20:09:45}

#comment
