[[Memo]]

Part17 での話題が面白かったので軽くメモ。xyzzyの定義済みリーダーマクロのディスパッチャ一覧（#に続くののみ）


: + | featurepがtrueなら読む
: - | featurepがnilなら読む
: \| keymapなどでおなじみ、文字リテラル。ただ"C-"とか"M-"とか"S-"とかもハンドルする
: '| マクロでおなじみシャープクォート
: ( | #(1 2 3)とかやると1,2,3の入ったvectorを返す
: : | マクロでおなじみ、internされてないシンボルを作る。(eq '#:hoge '#:hoge)みたいな
: A | 配列を作る。(setq hoge '#2A( (1 2) (3 4)))とか。
: B | 2進数リーダー。 '#B0110とか。
: . | 中をevalする。(setq hoge '#.(+ 1 2))とか。
: C | 複素数
:     | 例: (realpart (exp (* pi #C(0 1)))) => -1.0d0)
: O | 8進数
:     | 例: #o77 => 63
: R | n進数 (2 <= n <= 36)
:     | 例: #36r1ekf => 65535
: S | 構造体
:     | 例: (error #S(quit))
: X | 16進数
:     | 例: #xff => 255
: = | ラベル定義。数字をつけてuninternなシンボルなどを参照できるように。
: # | ラベル参照。定義されたラベルを参照する。以下の例では#0=で0番のラベルを定義し、#0#で0番のラベルを参照している。
:     | 例: (list #0='a #0#) => (a a)
: &#124; | #| と |# に囲まれた部分がコメントになる。複数行可。
:      | 例: #| abc |#
: < | エラーになる。read できないオブジェクトをプリントするときに使用される。
:     | 例: #'(lambda (x) x) => #<lexical-closure: (anonymous)>
----
参考
[[CLHS: Section 2.4.8>http://www.lispworks.com/documentation/HyperSpec/Body/02_dh.htm]]
