*set-extended-key-translate-table

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2003-08-04 (月) 11:11:05
-バージョン: 

**メッセージ
 exkey-zenkaku
 exkey-S-zenkaku
 exkey-C-zenkaku
 exkey-S-C-zenkaku
 exkey-S-M-zenkaku

が抜けているみたいです。
（apropos より）

ただ、変更できたりできなかったりがあるのが謎です。環境に依るのでしょうか。
----
-操作を間違えて作ってしまいました。どう操作すれば、BugTrackしてるページを消せるんでしょうか。 -- [[山本]] SIZE(10){2003-08-03 (日) 23:53:54}
-たまたまネタ(?)を思い出したので、再利用してみました。 -- [[NANRI]] SIZE(10){2003-08-04 (月) 11:39:58}
-つっこまれたことに気付いてませんでした。ごめんなさい。 -- [[山本]] SIZE(10){2003-08-13 (水) 19:50:45}
-試してみましたが、日本語入力の関係かexkey-zenkakuは設定できなさそうでした。リファレンスに追加しておきます。 -- [[山本]] SIZE(10){2003-08-13 (水) 19:51:42}
-どうもです。環境というかキーボードのみによるのかもしれません。[[xyzzy-ml:06318]]の辺りより。 -- [[NANRI]] SIZE(10){2003-08-13 (水) 20:04:04}

#comment
