*(interactive) についてさらにやさしい記述を冒頭に

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[oki]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2003-08-24 (日) 21:59:10
-バージョン: 2003.07.05-2

**メッセージ
*interactive
-こんな記述が冒頭についていたら，さらに先を読んだときにわかりやすいと思います。某ch スレからのコピペで強縮です。

interactiveとは，簡単にいうと，キーバインドに割当てたり，
M-x でユーザーが直接指定して実行できることを意味する．

(interactive)がある関数はinteractiveに呼び出せる。
ない関数はinteractiveに呼び出せない。

interactiveは引数を受け取ったりするオプションもある．

ユーザに公に提供されている関数がinteractiveがついてる香具師、
で、その関数から呼び出す内部的なものがinteractiveがついていない香具師
っていう認識でもいいかもしれない。

----
-香具師って何ですか？ --  SIZE(10){2003-08-24 (日) 22:25:57}
-概要ですか。muleでの記述と被って冗長なのかなぁ…。記述自体は既に含まれているから追加はいかんと思います。…うぅ頭痛い。 -- [[佐野]] SIZE(10){2003-08-25 (月) 00:58:14}
-すでにアーギュメントの説明はかなりかぶってますよね。それでいて最初に概念的説明があまりないのでわかりにくくはなってると思います。 --  SIZE(10){2003-08-25 (月) 05:48:01}
-ヤツ→ヤシ→香具師(ヤシを漢字変換するとこうでる)ってことです。でも、この表記はやめたほうがいいのでは? --  SIZE(10){2003-08-26 (火) 18:44:01}
-書き直すほどのことでもないかもしれない。初心者返しにはなっているだろうが。 --  SIZE(10){2003-08-27 (水) 09:29:32}
-上のコメントは、あらためてリファレンス見て、再度自分のツッコミを見ての感想 -- [[oki]] SIZE(10){2003-08-27 (水) 09:31:30}
-interactiveを使うときのパラメタの説明はかなりのっているのですが、実際にどんなときにinteractiveを付けたらよいかが分からないと思います。提案を加味して、次の文章を冒頭に付け加えようと思います。『対話的なマクロ関数の定義は、必ずinteractiveを指定する必要があります。以下の場面で使われるマクロ関数は対話的でなければなりません。1)M-xで呼び出す場合、2)define-key, global-set-keyでキーバインドする場合 3)ツールバーに登録する場合』 -- [[山本]] SIZE(10){2003-08-31 (日) 20:21:43}
-現在のリファレンスは純粋な関数リファレンスの方向で進めています(というか、自分はそのつもりです)。xyzzy lispの言語というか文法としてのリファレンスではないので、okiさんが提案した部分というのが情報不足になりがちになってます。現状で一番近いのは広井さんちでしょうか。 -- [[山本]] SIZE(10){2003-08-31 (日) 20:32:06}

#comment
