*tagbody [#u9b6bcc0]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2003-10-20 (月) 22:47:18
-バージョン: 

**メッセージ [#uf5aa9c4]
 <chapter>
 <title>tagbody</title>
 <type>Special Form</type>
 <arguments>tagbody {TAG|STATEMENT}*</arguments>
 <package>lisp</package>
 <description>
 labelジャンプです。
 tagbody内は任意の数のtag(シンボルもしくは数字)とstatement(S式)からなり
 実行時にはtagは無視されstatementが実行されます。(go tag)が評価されたときに
 実行はtagの場所に移ります。tagbodyは終了時にnilを返します。
 </description>
 <seealso>go</seealso>
 <link></link>
 <section>制御構造</section>
 <file>builtin.l</file>
 </chapter>
----
-取り込みました。 -- [[山本]] &new{2003-11-05 (水) 23:17:01};
-ちなみに、取り込んだものは「リリース待ち」とかいう状態にしていますが、他に適切なものってありますか？ -- [[山本]] &new{2003-11-05 (水) 23:17:39};
-現状の作業プロセスから考えると「着手」でもいい気がしますがリリース町で困ることもないかと思います。 -- [[佐野]] &new{2003-11-05 (水) 23:35:05};
-本家を見ると着手が一番上にくるようなのでリリース待ちで一番下に言ってしまうよりも良いように思えました。 -- [[佐野]] &new{2003-11-05 (水) 23:48:19};
-了解です。リリース待ちから着手に変更しておきます。 -- [[山本]] &new{2003-11-06 (木) 09:14:28};
-いつのまにか、着手になおされてました… -- [[山本]] &new{2003-11-06 (木) 15:48:07};
-やってしまいました。 -- [[佐野]] &new{2003-11-06 (木) 23:42:05};

#comment
