* save-excursion [#c1c7314c]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[anonymous]]
-優先順位:   低
-状態:       保留
-カテゴリー: ツッコミをいれる
-投稿日:     2007-02-06 (火) 09:41:48
-バージョン: 

** メッセージ [#i36f33bb]
 <chapter>
 <title>save-excursion</title>
 <type>Special Form</type>
 <arguments>save-excursion {FORM}*</arguments>
 <package>editor</package>
 <description>
 処理の前後でカレントバッファとポイントを保持します。prognと同様にフォー
 ムを順番に評価して最後のフォームの結果を返します。ウィンドウのレイアウト
 は保持しないので注意してください。
 
 ウィンドウのレイアウトも保持したい場合には、save-window-excursionを使います。
 </description>
 <seealso>save-window-excursion</seealso>
 <seealso>save-restriction</seealso>
 <seealso>set-goal-column</seealso>
 <section>ポジション</section>
 <file>builtin.l</file>
 </chapter>
----
- prognと同様に最後のフォームの結果を返すようです。 --  &new{2007-02-06 (火) 09:44:41};
- 細かいことですが、保存＞保持の方がいいかなと思いました。[[refwiki:save-window-excursion]]も同様に保持の方がいいような気がします。 --  &new{2007-02-06 (火) 09:56:12};
- どーもです。まず、「保存→保持」の件のほうは、理由があいまいなので却下です。客観的な理由をお聞かせください。 -- [[NANRI]] &new{2007-02-06 (火) 21:54:25};
- 「prognと同様に〜」の件のほうは、ちょっと保留にさせてください。prognのように順にフォームを評価して最後の評価値を返すものって他にも何種類かあるので、それらとの兼ね合いが悩みどころです。確かに戻り値の説明はあった方が親切なのですが、特徴的な部分に絞って説明する今の形もありだと思いますので。 -- [[NANRI]] &new{2007-02-06 (火) 22:04:04};
- なんとなく意味的に保持の方が良いような気がしたんですが、広辞苑で調べてみると、保存→そのままの状態を保って失わないこと。原状のままに維持すること。保持→たもちつづけること。手放さずに持っていること。となっておりこの場合にはどちらでも意味が通りそうなので保存のままで良さそうです。「prognと同様に〜」の方は、(save-excursion (progn・・・のような書き方をしている方がいたような気がするので、最後の値を返すことを明示した方が親切かなと思ったんですが、NANRIさんのおっしゃることももっともだと思いますのでどうするかはお任せします。 --  &new{2007-02-06 (火) 22:32:38};
- prognと絡めたうまい説明がないかなと考えてはいますが、思いつかないのでまだ保留。 -- [[NANRI]] &new{2007-05-03 (木) 03:41:24};

#comment
