*expt [#g7760f11]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2003-12-09 (火) 22:49:41
-バージョン: 20031002

**メッセージ [#a68dd09e]
 <chapter>
 <title>expt</title>
 <type>Function</type>
 <arguments>expt BASE-NUMBER POWER-NUMBER</arguments>
 <package>lisp</package>
 <description>
 べき乗します
 
 使用例：  
   (expt 2 10 )
   =&gt; 1024
   (expt 10 3)
   =&gt; 1000
 
 </description>
 <seealso></seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

----
-取り込みました。ありがとうございます。 -- [[山本]] &new{2004-02-26 (木) 20:53:57};

#comment
