*buffer-list [#s89e042f]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[レム]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2005-07-17 02:27:36 (日)
-バージョン: 20050330

**メッセージ [#ua029784]
buffer-listでの実行結果のなかで一つだけ閉じ括弧があります。
それから:buffer-bar-orderというオプションがあります。
 (buffer-list)
 (#<buffer:  *Minibuf0*> #<buffer:  *imm*> #<buffer:  *imm- refer*> #<buffer: *Trace Output*> #<buffer: *grep*>  #<buffer: *scratch*>)
 (buffer-list :buffer-bar-order t)
 (#<buffer: *Trace Output*> #<buffer: *scratch*> #<buffer: *grep*> #<buffer:  *Minibuf0*> #<buffer:  *imm*> #<buffer:  *imm-refer*>)

----
-どもです。muleの説明で情報量が増えている感じがしないので消しちゃって、自前の使用例を追加しておきます。 -- [[NANRI]] &new{2005-07-17 17:57:45 (日)};

 <chapter>
 <title>buffer-list</title>
 <type>Function</type>
 <arguments>buffer-list &amp;key :buffer-bar-order</arguments>
 <package>editor</package>
 <description>
 全バッファをリストで返します。
 
 使用例:
   (buffer-list)
   =&gt;(#&lt;buffer:  *Minibuf0*&gt; #&lt;buffer: *grep*&gt; #&lt;buffer: *scratch*&gt; #&lt;buffer: *untitled*&gt; #&lt;buffer: addref.xml&gt; #&lt;buffer: reference.xml&gt;)
   
   (buffer-list :buffer-bar-order t)
   =&gt;(#&lt;buffer: *scratch*&gt; #&lt;buffer: reference.xml&gt; #&lt;buffer: *untitled*&gt; #&lt;buffer: addref.xml&gt; #&lt;buffer: *grep*&gt; #&lt;buffer:  *Minibuf0*&gt;)
   
   ;;ミニバッファの名前はスペースで始まる点に注意
   (mapcar #'buffer-name (buffer-list))
   =&gt;(" *Minibuf0*" "*grep*" "*scratch*" "*untitled*" "addref.xml" "reference.xml")
 </description>
 <seealso></seealso>
 <link></link>
 <section>バッファ</section>
 <file>builtin.l</file>
 </chapter>
-取り込みました→[[buffer-list>refwiki:buffer-list]] -- [[NANRI]] &new{2005-08-24 00:07:07 (水)};

#comment
