*message-box

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[koji]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2003-09-09 (火) 19:18:35
-バージョン: 

**メッセージ
:question と :exclamation の説明が逆になってます。

 誤）
         :exclamation            (?)疑問符を表示します。
         :question               (!)感嘆符を表示します。
 正）
         :exclamation            (!)感嘆符を表示します。
         :question               (?)疑問符を表示します。

----
-あと、ツッコミを入れる１６で typo してました。あっちの方にも書いてますが、×:read_write ○:read-write でした。 -- [[koji]] SIZE(10){2003-09-09 (火) 19:18:51}
-直しました。ありがとうございます。 -- [[山本]] SIZE(10){2003-09-10 (水) 08:46:43}

#comment
