*call-process の :ENVIRON は :environ じゃないと効かない [#b2c49684]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[ko1]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2005-07-06 08:31:04 (水)
-バージョン: 0.2.2.233

**メッセージ [#x02095b4]
call-process の :ENVIRON は :environ じゃないと効きませんでした。
----
-んーと、リファレンスの書式では、基本的に引数は全部大文字で書いてるはずです。実際にキーとして使うときは全部小文字にしなくてはいけません。おそらくEmacsの慣習を踏襲しているのではないかと。 --  &new{2005-07-06 16:03:13 (水)};
-上の方のおっしゃっている通りです。リファレンスの記述形式により、引数はすべて大文字で書いています。慣れないと紛らわしいと思います。すみませんm(_ _)m　この辺りをフォローする解説が必要だと思います。ちなみに、リファレンスに乗るような範囲ではキーパラメータはすべて小文字です。 -- [[NANRI]] &new{2005-07-06 19:56:25 (水)};
-ちょっと見直してみましたが、一部小文字に戻している所もありますね。((自分が昔書いたところも小文字にしてました))　これについては記述形式を統一します。案としては(1) すべて大文字とする。　(2)arguments要素では大文字、description要素内では小文字（本来の定義どおり）にする。　(3)キーパラメータはすべて小文字（本来の定義どおり）書く。　の三択だと思います。ご意見募集。 -- [[NANRI]] &new{2005-07-06 20:44:10 (水)};
-シンボルの大文字小文字問題というかel流儀とcl流儀どちらをとるか？ということですかねぇ。xlはそこはemacsゆずりなきがするので、addref的に自然にできるなら(3)を推します。（addrefの改造がめんどうなら）次点で(2)ですかね。 -- [[佐野]] &new{2005-07-07 00:15:44 (木)};
-emacs譲りっていうのはシンボルの大文字小文字を区別する/しないという意味です。リファレンスの書式の慣習ではないのです。 -- [[佐野]] &new{2005-07-07 00:21:38 (木)};
-addref的にはこの程度みたいです。＞[[patch/4]] -- [[NANRI]] &new{2005-07-07 20:16:58 (木)};
-ありがとうございます。なんというかarguments全体の統一感というのを出したいですね。普通の引数の”大文字”ルールと見比べた時には小文字でキーワード引数があるのは気持ち悪いわけで…。 -- [[佐野]] &new{2005-07-07 20:32:57 (木)};
-その辺りは慣れというのもあるかなぁと思います。＞arguments全体の統一感　オレも佐野さんも分かっているから、どれになっても困らないでしょう。今勉強中とかこれから勉強しますって人の意見(というか希望?)も聞きたいなぁ〜 -- [[NANRI]] &new{2005-07-08 21:35:28 (金)};
-どれになっても困らないですね。というよりも引数を知る段ではdescriptionしか見ていないことが多い気がします。引数の順番の為にargumentsを見る感じで…。incfの引数なかなか気が付きませんでしたし。 -- [[佐野]] &new{2005-07-09 14:59:12 (土)};
-引数を大文字にするのは英文の中で区別しやすくするためかなーと思ってたんですが、日本語ではどう書いてもあまり問題なさそうですね。統一はたいした手間でないならしてあるといいかもしれないです。 -- [[Nomura]] &new{2005-07-09 16:16:12 (土)};
-どもです。Nomuraさんのご意見は(3)ということでしょうか。手間はかなりのものだと思います。description要素の内容については置換で一気にとはいかないと思いますので。今あるものはこつこつやっていくしかないのですが、新規項目のための指針としてこの機会にかっちり決めておきたいのです。 -- [[NANRI]] &new{2005-07-11 19:26:33 (月)};
-もしかすると勘違いかもしれませんが -- [[佐野]] &new{2005-07-11 20:30:22 (月)};
 (defun query-downcase-buffer ()
   (interactive)
   (goto-char (point-min))
   (while (scan-buffer ":[A-Za-z---]+" :regexp t)
     (refresh-screen)
     (when (eq #\y (read-char *keyboard*))
       (goto-char (match-beginning 0))
       (downcase-word))
     (forward-char)
     ))
-xmlベースになったらわりかし一気にいけそうな気がします。 -- [[佐野]] &new{2005-07-11 20:34:30 (月)};
-個人的にはどのように書いてあっても問題ないです。ちなみに変更する場合、私も佐野さんのやり方みたいなのを考えてたんですが、うまくいきませんかね？scan-bufferの正規表現は大文字二文字以上とか。 -- [[Nomura]] &new{2005-07-12 00:27:49 (火)};
-arguments と description を個別に処理することを考えていたので、無理そうに感じていただけでした。佐野さんの方法で一気に変換できると思います。変換自体には手間がかからなくていいんですが、実は description 要素ではキーパラメータに「:(コロン)」が無いことがあるので((例えば、[[reduce>refwiki:reduce]]))、そこのチェック&整形に手間がかかるくらいですね。このチェックは小文字に変換した後のほうがやりやすいかもしれないです。 -- [[NANRI]] &new{2005-07-12 19:02:40 (火)};
-キーパラメータっぽい所は全部小文字にしました。漏れがあったらまた指摘してください。 --  &new{2005-07-23 20:53:21 (土)};

#comment
