* peek-char [#p60f67b3]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[anonymous]]
-優先順位:   低
-状態:       完了
-カテゴリー: ツッコミをいれる
-投稿日:     2006-11-15 (水) 21:24:07
-バージョン: 

** メッセージ [#q5ff770d]
引数が
 peek-char &optional PEEK-TYPE INPUT-STREAM EOF-ERROR-P EOF-VALUE RECURSIVE-P
なのに、例が
 (peek-char *standard-input* nil nil nil)
ではPEEK-TYPEとINPUT-STREAMが逆になってる気がします。


   PEEK_TYPE      : 覗き見る文字の種類を指定します。
         nil        全ての種類の文字を受け付けます。
         文字       指定された文字とEOFのみを受け付けます。
         上記以外   空白以外を受け付けます。
                    空白には 水平タブ 改行 垂直タブ 改ページ 行頭復帰 スペース が該当します。
                    キーでは TAB C-i LFD C-j RET C-m SPC が該当します。
   INPUT-STREAM   : 入力元のストリームを指定します。
   EOF-ERROR-P    : EOFをエラーとするかどうかを指定します。
         t          エラーとします。
         nil        エラーとせず、nilを返します。
   EOF-VALUE      : EOFのときにnilの代わりに返す文字を指定します。
   RECURSIVE-P    : 結果に影響しません。
 
 戻り値は文字です。

----
- どーもです。とりあえず例がおかしいのは直しました。残りについては急ぎませんので文章を整理してください。確認して取り込みます。 -- [[NANRI]] &new{2006-11-15 (水) 22:31:35};
- 「受け付ける」という表現でいいのか分かりませんが、整理してみました。 --  &new{2006-11-17 (金) 15:11:51};
- どーもです。確認します。 -- [[NANRI]] &new{2006-11-18 (土) 20:59:41};

#comment
