*fboundp

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[]]
-優先順位: 低
-状態: 完了
-カテゴリー: typo
-投稿日: 2003-09-09 (火) 13:44:15
-バージョン: 030705

**メッセージ
「リファレンスにツッコミを入れる/15」に「この手の自己参照的なやつはスクリプトで一括検索するのがよさそうですね」とあるから、すでにお気づきかもしれませんが。
 11594 <seealso>fboundp</seealso>
自己参照してます。boundpの間違い？
----
-はい、間違いです。自己参照的なやつを無理やりなスクリプトで一括検索してみました。dde-initiate/format-date/read-integer/insert-buffer-substring こんな感じです。これらも直しておきます。 -- [[山本]] SIZE(10){2003-09-09 (火) 16:57:05}
-直しました。ありがとうございました。 -- [[山本]] SIZE(10){2003-09-10 (水) 08:45:17}

#comment
