* file要素 [#m241200b]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 記述形式
-投稿日: 2006-03-19 (日) 17:09:20
-バージョン: 20051220

** メッセージ [#b58f35c1]
(si:system-root)をcwdとした記述に変更したいです。
現在の持っている要素のすべてに"lisp/"をつける感じで
--------
- 理由もお願いします。私家版リファレンスを作る場合にsite-lisp/と区別したいとかそういう理由でしょうか。 -- [[NANRI]] &new{2006-03-19 (日) 20:46:51};
- まったくもってそれです。 -- [[佐野]] &new{2006-03-19 (日) 23:43:18};
- 理由がこれですべてであれば、現状却下です。理由としては、以下。 -- [[NANRI]] &new{2006-03-20 (月) 20:30:24};
--元々別ファイルで管理されているはずでXMLの表記上で区別の必要を感じない。
--表示上の差別化はもっと大胆に行うべき。
--si:system-rootからユニークなファイル名というのはメリットだろうけど、*load-path*からユニークなファイル名というのもLispファイルの場合メリット。
- とりあえず解決策はとして正しくないというか安易なのは納得です。 -- [[佐野]] &new{2006-03-20 (月) 20:39:47};
-- 上書きで痛い思いしそうだと思ったのですがいくらなんでもニッチ過ぎました。上書きしようとしてる人なんてほかにいなさそうだ。却下了解です。 -- [[佐野]] &new{2006-03-20 (月) 21:00:13};

#comment
