*verify-visited-file-modtime [#g52e5357]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 却下
-カテゴリー: ツッコミをいれる
-投稿日: 2004-09-03 (金) 23:27:29
-バージョン: 

**メッセージ [#oc7aa0d9]
同名の関数があるのですが、ここでの説明はバッファローカル変数としてなので<arguments>はいらないと思います。

----
-20041115 ではまだ反映されていないことを確認しました。 -- [[OHKUBO]] &new{2004-11-27 (土) 10:16:50};
-[[リファレンスにツッコミを入れる/99]] で方針が決まるまで保留にしておきましょうか？ -- [[NANRI]] &new{2004-12-18 (土) 02:06:28};
-[[リファレンスにツッコミを入れる/99]]があるので、ここは却下にしておきます。 -- [[NANRI]] &new{2005-03-02 01:01:28 (水)};

#comment
