* float 関連 [#l3d7ddf5]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[lambda]]
-優先順位:   低
-状態:       着手
-カテゴリー: 新規項目
-投稿日:     2007-10-27 (土) 13:41:34
-バージョン: 

** メッセージ [#hfbd9821]
float のエンコード・デコード周りの関数群です。
integer-decode-float はないみたいです。

 <chapter>
 <title>decode-float</title>
 <type>Function</type>
 <arguments>decode-float FLOAT</arguments>
 <package>lisp</package>
 <description>
 FLOAT の仮数部、指数、符号を多値で返します。
 </description>
 <seealso></seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

 <chapter>
 <title>scale-float</title>
 <type>Function</type>
 <arguments>scale-float FLOAT INTEGER</arguments>
 <package>lisp</package>
 <description>
 浮動小数点数の指数部を増やしたものを返します。
 基本的には
   (scale-float FLOAT INTEGER)
   == (* FLOAT (expt (float-radix FLOAT) INTEGER))
 となります。
 
 使用例：
   (scale-float 1.0 10)
   =&gt; 1024.0
   (scale-float 1.0 -50)
   =&gt; 8.881784e-16
   (scale-float 1.0d0 1000)
   =&gt; 1.071508607186267d301
 </description>
 <seealso></seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

 <chapter>
 <title>float-sign</title>
 <type>Function</type>
 <arguments>float-sign FLOAT1 &amp;optional FLOAT2</arguments>
 <package>lisp</package>
 <description>
 FLOAT1 と同じ符号で絶対値が FLOAT2 と同じな値を返します。
 FLOAT2 が省略された場合は絶対値 1 の値を返します。
 戻り値の精度は与えられた引数のうち最も精度の高いものになります。
 
 使用例：
   (float-sign 2.0)
   =&gt; 1.0
   (float-sign -2.0 3.0)
   =&gt; -3.0
   (float-sign 1.0d0 -2.0)
   =&gt; 2.0d0
 </description>
 <seealso>float</seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

 <chapter>
 <title>float-radix</title>
 <type>Function</type>
 <arguments>float-radix FLOAT</arguments>
 <package>lisp</package>
 <description>
 FLOAT の表現に使われる基数を返します。2 で固定？
 </description>
 <seealso></seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

 <chapter>
 <title>float-precision</title>
 <type>Function</type>
 <arguments>float-precision FLOAT</arguments>
 <package>lisp</package>
 <description>
 FLOAT の有効桁数を返します。
 引数が 0 のときは 0 を返します。
 そうでないときの戻り値は float-digits と同じです。
 </description>
 <seealso>float-digits</seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

 <chapter>
 <title>float-digits</title>
 <type>Function</type>
 <arguments>float-digits FLOAT</arguments>
 <package>lisp</package>
 <description>
 FLOAT の仮数部のビット数 +1 (hidden bit) を返します。
 xyzzy では 24 (single float) か 53 (double float) のみ？
 
 使用例：
   (float-digits 1.0)
   =&gt; 24
   (float-digits 1.0d0)
   =&gt; 53
 </description>
 <seealso>float-digits</seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>

----
- どーもです。 -- [[NANRI]] &new{2010-04-29 (木) 04:21:59};

#comment
