*buffer-size [#ge81d797]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2004-03-01 (月) 22:37:42
-バージョン: 

**メッセージ [#dcbd910e]
 バッファのサイズを返します。当たり前ですが、2バイト文字があるので、バッ 
 ファのサイズとpoint-maxの返す値はは一致しません。

とありますが、Narrowing で point-max の値が制限されていない限り、
buffer-size の値と point-max の値は一致するのではないでしょうか。
(自分が調べた範囲では一致してました。)

 2バイト文字があるので buffer-size の返す値とファイルサイズは一致しません。

とかなのかなと思うのですが。
----
-確かにそうですね、思い込みで書いてました。NANRIさんの記述に修正します。 -- [[山本]] &new{2004-05-20 (木) 22:08:00};

#comment
