*背景 [#v866036e]
-管理者が何度も移ってきたようにリファレンスを一人が一元管理をするのは骨である。
-コミットしたい人が（ある程度）自由にコミットできるようにしたい。
-ならSourceForgeのCVSがよさそうだ。

*問題点 [#aaa1afe8]
-xyzzyはオープンソースソフトウェアではない。
--そしてそれを理由にSourceForge.jpからは断られている。
-どのライセンスが適合なのかわからない。
--法的にグレーな説明が多く混入しているはず。（GNU Emacsの説明とGuy L. Steeleの説明は混ざるのか？また混ざらないとしたら何処をどう書き直すか）
-SourceForgeしかないのか？

*コメント((背景、問題点とオーバーラップします)) [#d80f8944]
-となるとCVSとか欲しくなるのですが、Xyzzy Documentation Projectとか称してSourceForgeに移るというのはいかがでしょう。 -- [[佐野]] SIZE(10){2003-07-30 (水) 20:15:26}
-あー、読み返してみるとわけわかりません。なんかごめんなさい。argumentsが小文字になってると嬉しいなっていうところから「面倒くさそうだな」というところに発想がどんどん飛んでいってしまいました。どうも済みませんでした -- [[佐野]] SIZE(10){2003-07-30 (水) 20:36:16}
-確かに「不満を持った人が直す」というのは、やはりそうしたいので、そろそろ自分の手から離れるように画策してみます。 -- [[山本]] SIZE(10){2003-08-01 (金) 07:38:15}
-SourceForgeは使えなさそうですね。xyzzy自体が完全オープンなプロジェクトじゃないので…。ちぇっ。 -- [[佐野]] SIZE(10){2003-08-02 (土) 11:13:20}
-SourceForgeを使用するのは無理そうですか… -- [[山本]] SIZE(10){2003-08-04 (月) 00:02:45}
-よくよく読んでみると割と広義でオープンソースを拾ってくれそうな気がします。やってみることにします。wikiは移動だな…。 -- [[佐野]] SIZE(10){2003-08-04 (月) 03:12:46}
-本体がオープンソースと相容れないので駄目だそうです。 -- [[佐野]] SIZE(10){2003-08-04 (月) 13:55:55}
-駄目元は駄目になることが多いということで…。ふぃー。 -- [[佐野]] SIZE(10){2003-08-04 (月) 13:58:55}
-自分も個別に問い合わせて見ましたが同じ回答でした。『オープンソースに関連のないソフトウェアは登録を認めない』だそうです。別にソフトウェアそのものじゃないのですけどね。 -- [[山本]] SIZE(10){2003-08-05 (火) 10:02:46}
-kamailとかのアプリケーション（kamail自体がオープンソースプロジェクトであるか？という議論はおいておきます）の付属プロジェクトとかに成れればいいのかなぁ…xyzzyはプラットフォームであるという認識を共有したかった。windows上で動くプログラムのプロジェクトは通るんだし…。 -- [[佐野]] SIZE(10){2003-08-05 (火) 14:33:52}
-あれ？ダメだったんですか？kamailを本国版にいい加減な英語で出したらすぐOKだったので割と大丈夫そうな印象だったんですが・・・。 -- [[服部]] SIZE(10){2003-08-10 (日) 04:11:23}
-xyzzy上で動くオープンソースアプリケーションなんちゃらということで申請してその中で活動すればいけそうな気はします。いいかどうかは別として。 -- [[服部]] SIZE(10){2003-08-10 (日) 04:18:40}
--となると何でもいいから申請する核を何か考えないといけませんね…。CVSは喉から手が出るほど欲しいけど公開するスキルはないから…。日本語で譲歩表現が過ぎたのが敗因だと思ってます。 -- [[佐野]] SIZE(10){2003-08-10 (日) 11:39:27}
-hogehogeにpukiwiki改造作りかけが置いてあります。明日からIPアンリーチャブルな雰囲気なのでとりあえずさらして置きます。 -- [[佐野]] SIZE(10){2003-08-31 (日) 21:43:24}
--一応履かれるデータも変換にさしさわりのないつくりにしたつもりです。（向いているかどうかは別として） -- [[佐野]] SIZE(10){2003-08-31 (日) 22:02:00}
--標準の編集機能を削って置いてあります。これから実現したいことは -- [[佐野]] SIZE(10){2003-08-31 (日) 22:10:05}
---XMLからの変換をしたものをルート直下に並べる。 -- [[佐野]] SIZE(10){2003-08-31 (日) 22:10:46}
---入力されたものはCFE(Candidate For Entry)内に置かれようにする。 --  SIZE(10){2003-08-31 (日) 22:12:02}
---編集権限を何人かで持ち、てきとーにルートに移す作業をする。 --  SIZE(10){2003-08-31 (日) 22:13:06}
---適当な頻度でXMLに変換して固める --  SIZE(10){2003-08-31 (日) 22:14:50}

 ということでXML<->WIKIなスクリプトが完成すれば結構いけそうな気がしますが、
 フォームやその他に見落とし他はあると思うので適度に駄目だしを
 …１週間ほどレスポンスが出来そうに無いのがあれなんですけど…お願いします。
-あー、操作できるものだったんですね。ソースと勘違いしてたので未だ触ってません。これからいじってみます。 -- [[山本]] SIZE(10){2003-09-07 (日) 18:17:43}
--seealsoにまだミスがあるものの変換を少しずつ開始しました。なかなか重たい感じです。 -- [[佐野]] SIZE(10){2003-09-07 (日) 22:41:06}
--気が付いたこととしては"/<>"辺りがwikiに食われるということです。その他不具合ございましたら…という議論は別ページに移行したほうがよさそうですね。 -- [[佐野]] SIZE(10){2003-09-07 (日) 23:13:56}
-ちょっと（使う方の文章を）書いてみて使えない予感がぷんぷんしてきました。やっぱりCVSが欲しい。 -- [[佐野]] SIZE(10){2003-09-14 (日) 01:35:57}
--ということはもう一度SourceForgeを狙ってみましょうか？　プロジェクト申請の登録と承認プロセスに関するFAQを読むと行けそうな気がしてしまいます。オープンソースとの関係が分かりやすいように、例えば「GNU Emacs LispをCommon Lispへ移植するのが目的」とか言っちゃったら通るかなとか思うのですが、甘いでしょうか？ 「どの SourceForge の資源をどのように利用するのか?」という辺りがよく分からなかったので自分で試すのはあきらめていたのですが、ちょっと考えてみます。 -- [[NANRI]] SIZE(10){2003-09-14 (日) 02:30:58}
---なるほど。その目的ならば具体的な作業内容（リファレンス作成）がオープンソースの思想とぶつかることもありませんね。移植の際のknow-howの蓄積も必要ですし…。 -- [[佐野]] SIZE(10){2003-09-14 (日) 09:19:11}
---落とされた人がいうのは微妙なのですけど、使いたいものはCVS,webserver,crontabといったところでしょうか。使い方は例示としては私や山本さんのページを実際にみてもらうとか…。その延長上としてのEmacs Lisp移植を想像してもらえるかどうかというのは勝負なのですが、”リファレンスプロジェクト”をホストしてもらうためには他に手段が無いような気がします。 -- [[佐野]] SIZE(10){2003-09-14 (日) 11:57:28}
-ちょっと話はそれますがご容赦を。佐野さんがidentityの項目追加で書いているように、権利的にまずいものがリファレンスにはごろごろしているように思いますので、MLで一旦、リファレンスのSourceForce化の意思を宣言してから問題点を指摘してもらった方がトラブルも少なくなりそうに思います。リファレンスに関して言うと自分がリファレンスに関連して記述したもの(リファンレスの項目〜書き方等)は全てSourceForgeに載せていただければ幸いです。 -- [[山本]] SIZE(10){2003-09-16 (火) 00:55:43}
-私のページにある記述も，使えそうな部分があれば使っていただけたらと思います。 -- [[ひえ]] SIZE(10){2003-09-16 (火) 07:42:00}
-事前に問題点を出しておかないと、面倒なことに成りそうですね。MLでの調査は必要だと思いました。私の所にあるもので移動できるものは全部移動してもらってかまいません。然るべき権限があればその作業はやります。（誰に当てたメッセージなのか謎） -- [[佐野]] SIZE(10){2003-09-17 (水) 01:12:00}

#comment
