*bury-buffer/decf/require/autoload [#b78fc4c6]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[]]
-優先順位: 低
-状態: 完了
-カテゴリー: typo
-投稿日: 2004-01-28 (水) 14:45:18
-バージョン: 031002

**メッセージ [#l515789b]
 13301 <file> bury-buffer </file>
上は
 <file>builtin.l</file>
の間違いかと。

 2847 <file>incf</file>
は
 <seealso>incf</seealso>
 <file>builtin.l</file>
でしょうか。
ついでに、
 13992 <file>evalmacs</file>
は、
 <file>evalmacs.l</file>
が正しいと思います。

最後にもうひとつ。
 16017 <seealso>各種ロード関係の関数の違いについて</seealso>
は、
 <seealso>各種ロード関係の関数の違い</seealso>
のことだと思います。
----
-回答が遅れて大変申し訳ありません。上記の指摘事項を反映しました。それと、builtin.lのファイル名が間違えているところも見つけたので一緒に修正しました。ありがとうございます。 -- [[山本]] &new{2004-02-26 (木) 21:04:29};
-builtin.lをbuidin.lにしてましたね（今頃指摘の意味に気づいた）。恥ずかしいので直しておきました。typoの指摘でtypoとは、馬鹿みたいだな、私。 --  &new{2004-03-01 (月) 11:07:19};
-あー、純粋にリファレンスのbuiltin.lのファイル名が間違ってたとこもありました。(^^;[[山本]] &new{2004-03-01 (月) 17:16:19};

#comment
