[[FrontPage]]

**Ispellで使用するファイル [#o5551918]

xyzzy用のIspellのスペルチェックで使用するファイルです。前はどこかからダウンロードできたような気がしましたが、現在は入手できないので作ってみました。~

**使い方 [#y0ea2c57]

ispell自身の設定、使い方等は[[QuickTour/etc/ispell]]をご覧下さい。~
ファイルは以下のlinkにあります。~
[[root:archive/Ispell.zip]]~

**一応権利について [#tb4380f1]

アーカイブに同梱されていますが、一応ここにも書いておきます。

 ■ライセンス
 
   The Free BSD Projectのweb2から作成しました。修正BSDライセンスが適
   用されます。
   修正BSDライセンスの詳細については、以下のURLを参照してください。
 
   http://www.freebsd.org/copyright/freebsd-license.html
 

----
-作成しました。 -- [[稲原]] &new{2004-06-21 (月) 16:44:52};
-フリビからつくったならコピーライトを含むべきでは？http://www.jp.freebsd.org/www.FreeBSD.org/ja/copyright/index.html -- [[佐野]] &new{2004-06-21 (月) 21:54:04};
-知的財産権的に問題がなければ分割は面倒なので私の方からアップロードします。ご意見のある方は是非お願いします。 -- [[佐野]] &new{2004-06-21 (月) 21:57:45};
-コピーライトを含めようと思ったのですが、元のアーカイブには何も無かったのでやめときました。web2にもBSDライセンスが適用されるのでしょうか？ -- [[稲原]] &new{2004-06-21 (月) 22:28:45};
-（問題なかったら）アップロードよろしくお願いします。 -- [[稲原]] &new{2004-06-21 (月) 22:29:57};
-法規的な問題解決の方法等のポインタを示せる方は是非お願いします。当方全くわかりません -- [[佐野]] &new{2004-06-21 (月) 23:02:53};
-isoファイルに適用されるなら多分ライセンスはweb2にも有効だろうなぁ。わかんないけど…。 -- [[佐野]] &new{2004-06-21 (月) 23:07:27};
-権利関係について載せました。配布物に明示されてなく、不明なので、こうとしか書けないところ。 -- [[稲原]] &new{2004-08-31 (火) 23:57:36};
-掲載URLがなくなったようなので補足。コンバート前のデータはhttps://www.tundraware.com/Technology/Docs/FreeBSD-Source/share/dict/から取得できるwebと同一です。 -- [[稲原]] &new{2005-01-06 (木) 23:46:41};
-新しいものに差し替えました。ライセンス部分以外は変更はありません。 -- [[稲原]] &new{2005-01-20 (木) 18:19:32};

#comment
