[[tips]]

*穴埋め問題モードの更新は凍結しました。 [#ffbbbd9d]
[[hecoviewer]]
に似たような機能をもつものを新たに作り直したのでそちらをご利用ください。~

**何をするものか [#vedcc81b]
穴埋め問題作ったり、解いたりできます。

+ 任意の複数個のテキストファイルから穴埋め問題集をつくることができます。
+ 作成する問題をキーワード指定することができます(一応正規表現に対応したつもり)。
+ 作成した問題からオリジナルのテキストファイルを編集することが一応可能です。

*インストール方法 [#me4652d9]
+ qa.lを~/xyzzy/site-lisp/へ
+ .xyzzyに(autoload 'qa-mode "qa" t)を記述。
+ 必要ならばqa.lをバイトコンパイルしてください。
+ バイトコンパイルすると多少早くなります。

*アンインストール方法 [#h8ab11e0]
+ ~/xyzzy/site-lisp/からqa.l(バイトコンパイルしていたらqa.lcも)を削除。
+ .xyzzyから(autoload 'qa-mode "qa" t)を削除。

*使い方 [#fbb81778]
穴埋め問題を作ったり、解いたりなんですが、細かいところは説明しずらいので、qa.lと同梱のqa-mode-readme.txtで試してみてください。

*その他 [#i336dba2]
初めてのlisp、いや、初めてのプログラムなので、かなり自信がないです。
できてとってもうれしかったので、上げさせてもらいます。
一応、自分の環境では、テストしていますが、作り手が初心者もいいところなので危ないと思う方は、使わないでください。

*把握しているまずいところ [#f85207e1]
オリジナルの編集時に変になる部分、機能ダウンさせて、おかしくならないようにしました。
今回のものは、

・編集が即時に問題集に反映しません。もう一度、問題集を選びなおしてください。

テク不足です・・・。

*履歴 [#e12fb08a]
20041026
+ランダム出題機能つけました。
+間違った問題のみ再度出題する機能つけました。
+前回、qa-mode-readme.txt同梱し忘れていたのでつけました。
+その他いろいろ。

20041007:NANRIさんのご指摘でオリジナルの編集のところを少し変えた(不完全)。

*通信欄 [#xad9afdc]
lispの作法、プログラムとして変だぞ、というところ、たくさんあると思いますが、許してください。指摘していただけるとうれしいです。
感想などいただけたらなお…。
-面白いと思いました。英単語の暗記なんかにも使えそうですね。基本的に問題なさそうなのですが、いくつか気になった点を。userパッケージに登録したシンボルはexportする必要は無いはずです。exportするというのはuserパッケージから見えるようにするということだったはずです。2点目、シンボル名が衝突しているものがあります。infoというシンボルは使わないほうがいいです。[[山本さんのinfo>http://www1.neweb.ne.jp/wa/sinj/xyzzy/]]と衝突します。これを避けるには、ユニークなプレフィックスをつけるか、独自パッケージに入れてしまうかしないといけません。前者のほうがお手軽です。3点目、ファイル名がqa.lなら(provide "qa")となります。 -- [[NANRI]] &new{2004-10-05 (火) 00:21:22};
-あ〜、ごめんなさい。今、アルコール入っているので説明がいまいちです。シンボル名の衝突はちと問題なので、関数名・変数名はもう少しユニークにしておいたほうがいいです。 -- [[NANRI]] &new{2004-10-05 (火) 00:31:48};
-どうもありがとうです。さっきinfoだけ直したものを上げてしまったので、またちょっと直します。 --  &new{2004-10-05 (火) 00:36:12};
-どうもありがとうです。さっきinfoだけ直したものを上げてしまったので、またちょっと直します。 --  &new{2004-10-05 (火) 00:39:28};
-一応、怪しそうな関数、変数には全て"qa-"をつけました(笑。ホント、わかってなくてすみません。ちょっとづつでもわかるようになれればと。勉強になりました。 --  &new{2004-10-05 (火) 01:14:38};
-あー、今まで、名前付け忘れてました。すんません。 -- [[47D]] &new{2004-10-05 (火) 01:20:26};
-シンボル名の衝突は無くなったと思います。この辺りの解説はほとんど無いので仕方ないと思います。アルコールが抜けたらもう少しじっくり見てみます。 -- [[NANRI]] &new{2004-10-05 (火) 01:27:17};
-見ていただけるなんてほんと感謝です。が、かなり恥ずかしー。 -- [[47D]] &new{2004-10-05 (火) 01:34:04};
-もう少しじっくりみてみました。qa-edit2の比較のところが微妙だと思いました。試してませんが(equal (selected-buffer) (get-file-buffer original-path))な気がします。というか、Q＆Aを編集するモードも作った方が良いような気がします。他は良いんじゃ無いでしょうか(たぶん)。初めてでこれだけ作れるなんて心底感心です。 -- [[NANRI]] &new{2004-10-06 (水) 00:17:56};
-褒めていただけるなんて、とても感激です。ご指摘のところは、確かに、変ですねぇ。ここは、書いているときになんか悩んだ気がします。なんで悩んでいたのだか、この間のことなのに忘れてますけど(笑。 そこと、もう少し直したいところがあるので、それが終わったらまた上げます。 -- [[47D]] &new{2004-10-06 (水) 00:55:23};
-47氏乙 --  &new{2004-10-06 (水) 19:40:30};
-ども。どこかでお世話になってるかもしんないすね。>--　一応、完成したので上げさせてもらったのですが、昨日、NANRIさんにご指摘いただいたところ周辺がかなり、まずそうです。手に負えないかもです。もう一時間ほど、弄り回しているのですが…。また、ちょっと悩んでからまたきます。 -- [[47D]] &new{2004-10-06 (水) 22:51:08};
-日曜日、久々に時間があいたので、手直ししてみました。最大の難点、オリジナル編集機能はテク不足でなんともしがたい。逃避で、余計な機能をつけてみました。バグがあったら教えてください。 -- [[47D]] &new{2004-10-26 (火) 23:51:14};
-あ、なんかライセンスの話出てるみたいですね。よく考えたことなかったですけど、勝手に書き換え、配布全部OKです。公開してくれたらうれしいですけど。下手なlispだし、需要もあるとは思えませんが、一応。 -- [[47D]] &new{2004-10-26 (火) 23:58:07};

#comment
