**佐野 [#t62676e0]
~ここの(多分)管理者
~ペシミストで国語が苦手

***コメント [#p99d4d7f]
-他に書くことあったっけなぁ…無論英語も苦手です…。 -- [[佐野]] SIZE(10){2003-07-16 (水) 18:26:05}
-タイトルは「佐野」よりも、「サイト管理者」とかの方がわかりやすいのでは? -- [[稲原]] SIZE(10){2003-07-17 (木) 14:03:27}
-良くわかんないけど書き込みに対するリンクになるのですよ。一括置換しても問題ないんだけどいまさらというかそんな感じで。いまどきのワカモノらしく”決まってしまったものは仕方が無い”という方針で…。 -- [[佐野]] SIZE(10){2003-07-18 (金) 00:16:04}
-my.xyzzyとか貼っとくかなぁ…。特徴的なものはあんまりないのですが…。 -- [[佐野]] SIZE(10){2003-07-18 (金) 00:17:58}
-名前のリンクで飛ぶページなのね。わかりました。(htmlの代わりに)自分で作ったものを張っとくとかはどうでしょ? -- [[稲原]] SIZE(10){2003-07-18 (金) 19:47:14}
-調子をおかしくしているにもかかわらず、無意識に端末に向かっているとてきとーに生産性のない作業をしてしまって時差ボケもひどくなってますます悪循環なので、夏休みということも有り意図的に少しお休みします。みなさんよろしくです。＃On lispとかSICPとか読みたい物はたっぷりあるわけで…。（それからも離れろよ -- [[佐野]] SIZE(10){2003-08-15 (金) 22:35:16}

#comment
