* ＣＤ−Ｒへのコピーについて [#l2bf6db9]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-01-29 (日) 17:31:08

** メッセージ [#d406f3ef]
ＸＹＺＺＹを使って書いた文章をＣＤ−Ｒにコピーして記録として残した場合、１０年後、２０年後のウィンドウズでも開いてみることはできるのでしょうか？つまり今いろんなエディターが出ていますが、中には数年で消えてしまうのもあるわけです。このＸＹＺＺＹも将来の長きにわたって存続しているのかどうかわかりません。そんな場合、そういったエディターを使って書いて記録したＣＤ−Ｒは、ウィンドウズがどんどんヴァージョンアップしていっても、将来開いてみることはできるのでしょうか、という質問です。つたない質問ですいません。でもこれがわからないと、将来が不安になってしまいます。
----
- text形式であれば大丈夫ですよ。 -- [[bulb]] &new{2006-01-29 (日) 17:40:40};
- 20年後のwindows…そこまで想像力を働かすのは相当厳しい気がします。ただ社会的な制約がかからない限り20年後に現在のコンピューティング環境を再構成するのはそう難しいことではないと思います。そして日本語に対応している現在のOSでxyzzyの文書を開けない環境は稀だと思います。そこまでの時間を保存するメディアとしてCD-Rが適正であるかどうかは私にはわかりかねます。 -- [[佐野]] &new{2006-01-29 (日) 19:22:36};
- CD-Rって、直射日光、高温多湿な環境でなければ[[50年持つ>http://www.uraken.net/zatsugaku/zatsugaku_26.html]]んですね。 -- [[bulb]] &new{2006-01-29 (日) 21:24:57};
- 私の記憶が確かならば，CD-ROMですら 30年すると保護層が剥離してしまい，読み取り不能となるそうです． --  &new{2006-01-30 (月) 01:32:44};

#comment
