* shellでpowershell.exeをcmd.exeの代わりに使いたい． [#ia1de65b]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2006-10-27 (金) 10:09:52

** メッセージ [#o76003e6]
shellでpowershell.exeをcmd.exeの代わりに使うにはどうすればよいでしょうか．
----
- (setq ed::*eshell* "hogehoge/powershell.exe")　かな？cmd.exeから起動して使えるようなら使えると思いますが…これも知らんので適当によろしくお願いします。 -- [[佐野]] &new{2006-10-27 (金) 17:19:55};
- お返事ありがとうございます．なぜか，標準入出力がどこかに消えてしまってうまくいきません， -- [[anonymous?]] &new{2006-11-04 (土) 13:22:26};
- （間違って送信してしまったので，上↑の続き．）powershellは使いたいのですが，暫くあきらめます． -- [[anonymous?]] &new{2006-11-04 (土) 13:24:29};
- 1 -- [[1]] &new{2015-02-23 (月) 11:20:50};

#comment
- 1 -- [[1]] &new{2015-02-23 (月) 11:20:45};
