* インデントのサンプルありませんか？ [#n3744bd2]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-12-02 (金) 01:39:55

** メッセージ [#ya970146]
xyzzyはここ一年くらい愛用させて貰っていましたが、Lispはまったくの未経験者です。

今、UWSCのスクリプトを編集するモードを作っています。
キーワードの色付け、補完処理などはWebの情報や他のモードを参考にしてなんとか出来たのですが、インデント機能がどうにも判らず、困っています。
これが判りやすいだろうというLispやサンプルなどの情報がありましたら、教えてください。
----
- 「UWSCのスクリプト」ってhttp://iriyak.adam.ne.jp/uwsc.htmlとかで見れるもののことであっています? 見た感じ独自にインデント計算をしないといけなそうですね。とすると[[ruby-mode>http://www7a.biglobe.ne.jp/~hat/xyzzy/ruby-mode.html]]かなぁという気がします。ほかに独自インデント計算をしているのはpy-mode, fortran-modeだったはずです。 -- [[NANRI]] &new{2005-12-03 (土) 02:48:03};
- ご返答ありがとうございます。はい、そのUWSCであっています。説明不足ですみません。紹介頂いたモードは早速DLして、勉強させて貰います。 -- [[anonymous]] &new{2005-12-03 (土) 14:16:02};
- 今更ですが、UWSCモードを公開している方がいらっしゃいます。&br;http://big.tm.land.to/prof.htm --  &new{2006-03-24 (金) 20:03:58};

#comment
