* 2ch-mode のテンポラリ [#c8f741de]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 結果報告待ち
-投稿日: 2006-08-08 (火) 12:30:40

** メッセージ [#l83484b2]
2ch-mode を利用しています。
使用環境では 2ch がフィルタリングされているので、
2ch/mail.l の*2ch-base-url* を "http://anonymouse.org/cgi-bin/anon-www.cgi/http://menu.2ch.net/"
のように変更してanonymouse.org 経由でアクセスさせています。

その場合、~/.2ch 配下にテンポラリができず、
D:\xxx.2ch.net のような箇所にできてしまいます。

~/.2ch 内にテンポラリを作成する方法はあるでしょうか?

----
- フィルタリングされているのはお使いのPCの管理者の意向であると思います。こういうことを質問すること自体がおかしいと思います。 --  &new{2006-08-08 (火) 21:56:14};
- 行為自体の是非は判断してもらわなくてよいのですが。。2ch に有益な情報があるのは確かなのですけどね。 -- [[質問者]] &new{2006-08-09 (水) 09:46:12};
- お使いのPCの管理者に相談しましょう。 --  &new{2006-08-09 (水) 10:18:36};
- 答えは良くわからないのですがこの質問自体（これだけの書き込みで判断するには）倫理的にどうこうと断じられるものではないのでここでソーシャルな解決策を推奨する必要は無いと思います。（回りくどい言い方）普通のproxyとかはダメなんですよね？ -- [[佐野]] &new{2006-08-09 (水) 13:18:25};
- 管理者に理解してもらうのが正道ですね。話してみます。 -- [[質問者]] &new{2006-08-09 (水) 15:54:07};

#comment
