* マクロの展開のされ方 [#i07235ca]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-01-21 (土) 17:35:37

** メッセージ [#h0cf1d90]
 (defmacro foo (n)
   `(princ ,n)
   `(print (1+ ,n)))

上のようなマクロを定義して、(foo  2) を評価すると

 > (foo 2)
 
 3 
 3

となります。macroexpand に (foo 2) をかけてみると

 > (macroexpand '(foo 2))
 (print (1+ 2))

となります。質問ですが、(princ 2) の式はどこにいってしまったのでしょうか?

----
 (let ((n 1))
   `(princ ,n)
   `(princ (1+ n)))
=>
 (princ (1+ n))
これと
 (let ((n 1))
   `(progn
      (princ ,n)
      (princ (1+ ,n))))
=>
 (progn (princ 1) (princ (1+ 1)))
- これらの違いだと思うんですけどこんなんで分かります -- [[佐野]] &new{2006-01-21 (土) 17:59:11};
- ありがとうございます。分かりました。 --  &new{2006-01-21 (土) 19:55:02};

#comment
