* 最後に検索した文字列の保存方法 [#ma8dd34b]
-ページ: [[質問箱]]
-投稿者: [[上山完]]
-状態: 完了
-投稿日: 2006-04-08 (土) 17:18:52

** メッセージ [#sb16c899]
自作のメジャーモードをつくって遊んでいます。
~自前でインデントの計算をするようにしています。
~文字列の検索をした後でインデントの必要な作業をしてから
repeat-forward-searchをするとインデント計算のときに検索した文字列で再検索をしてしまいます。
~ちゃんとしたメジャーモードではこのようなことはなくインデントの計算のあとでも同じ検索語で再検索できます。
~*last-search-string* とか *last-search-regexp* などを保存しておけばよいかとも思うのですが、「ちゃんとした」メジャーモードのソースをみてもそんなことをやっていないような気がします。
~save-search-string みたいなうまい方法があるのではないかと虫のよいことを考えています。
~ご存知の方教えてください。
----
- 検索用の関数って死ぬほどある気がするのですがどれでしょう？内部表現にscan-buffer以外をお使いですか？ -- [[佐野]] &new{2006-04-08 (土) 23:56:35};
- 自前でインデント計算する部分で，repeat-forward-search を使うのが問題だと思います．たくさんある別の検索関数，たぶん scan-buffer が万能でしょう， を使って実装すれば問題ないと思います． -- [[中野]] &new{2006-04-09 (日) 01:12:54};
- 説明不足で申し訳ありません。通常の「次検索」にrepeat-forward-searchをバインドしています。
インデントの検索用にはelisp移植キットのelisp-searchを使っています。
移植キット自体は使用していません。 -- [[上山完]] &new{2006-04-09 (日) 10:14:36};
- elisp-search をみてみると scan-buffer をする前に *last-search-string* をいじってますね、これがいけないようですね、どうしようかな。 -- [[上山完]] &new{2006-04-09 (日) 10:14:36};
- 該当する四行を削った別の関数を作って、それを使えばいいような。むしろそうするのが正しいやり方な気がします。 --  &new{2006-04-09 (日) 12:24:33};
- 今回使っている範囲では上記の部分を無くしても問題ないと思われるので該当部分をコメントアウトしました。今のところ気持ちよく動作しています。皆様ありがとうございました。 -- [[上山完]] &new{2006-04-10 (月) 09:05:07};

#comment
