* アウトラインについて。 [#i3519f2c]
-ページ: [[質問箱]]
-投稿者: [[やる気のないこと山の如しな人?]]
-状態: 完了
-投稿日: 2006-03-25 (土) 19:58:10

** メッセージ [#gef91fda]
秀丸エディタの開発版でアウトライン機能が付加されてるんです
よ。実際に使ってみて使いやすいのですが、秀丸のアウトライン
解析と同様の機能をxyzzyにも機能付加できればと思っております。
テキストに、■や..で区分した項目を付加しないで便利です。
そんな方法をご存知でしたお聞かせください。

ちょっと質問が乱暴でしたが、質問の趣旨が把握できたでしょうか？
----
- この説明では把握できないと思いますよ。 --  &new{2006-03-27 (月) 00:51:19};
- 質問の把握できるかできないかを聞きたいんですね --  &new{2006-03-28 (火) 12:52:59};
- ってのは冗談で、outline-treeとその後継、outline-tree2ってのがあります --  &new{2006-03-29 (水) 05:48:05};
- ↑いつものごとく、ちょっとヤル気を出して調べれば分かることだけどな。 --  &new{2006-03-31 (金) 15:14:43};
- やっと解決しました。 -- [[やる気のないこと山の如しな人?? ]] &new{2006-04-08 (土) 10:04:49};

#comment
