* &#12436;(「う」に濁点、#x3094)を入力できない [#h5340213]
-ページ: [[質問箱]]
-投稿者: [[Kongmu]]
-状態: 提案
-投稿日: 2007-11-14 (水) 22:53:45

** メッセージ [#qb017a5d]
xyzzyで「&#12436;」(「う」に濁点、#x3094)を入力すると「ヴ」(#x30f4)になるので困っています。
「&#12436;」が含まれるファイルを開いても、勝手に「ヴ」に変換される様です。
また、ファイル名に「&#12436;」や「\」(#xa5)を使っていると、そのファイルを開けなくなります。
回避策はないものでしょうか。

参考までに…
 (unicode-char #x3094) ; http://ja.wiktionary.org/wiki/%E3%82%94
 #\ヴ
 (unicode-char #x30f4)
 #\ヴ
 (equal (unicode-char #x3094) (unicode-char #x30f4))
 t


----
- xyzzyのソースに手を入れないと無理だと思いますので、ML経由または直接亀井さんにお願いしてみてください。「&#12436;」が含まれるファイルについては内部コードで0x1125の位置に文字自体は存在しているみたいですので、見込みがあるかもしれません。 -- [[NANRI]] &new{2007-11-15 (木) 03:14:18};
- 有難うございます。亀井さんに直接報告致しました。直るまでは他のエディタと併用して行こうと思います。 -- [[Kongmu]] &new{2007-11-16 (金) 21:32:19};

#comment
