* info.l は入手不可能なのでしょうか。 [#j4ab0b5b]
-ページ: [[質問箱]]
-投稿者: [[Aays]]
-状態: 提案
-投稿日: 2010-07-15 (木) 03:04:47

** メッセージ [#r265895c]
Yamamoto Shinji 氏が作成されたものと須田氏が作成されたものとの
二つがあるようですが、現在はどちらも配布サイトが消滅しており、
入手できないようです。

現在の配布元など教えて頂ければ幸いです。

しばらく検索してみましたが発見できませんでした。
ライセンス上、再配布不可などなのでしょうか...

----
- Yamamotoさんの方のライセンスはGPL v2みたいです。info.lはあるのですが、READMEが入ったアーカイブが見つからないのでもうちょっと探してみます。 --  &new{2010-08-04 (水) 13:08:31};
- Yamamotoさんの配布しているものと同一のものかどうかは不明ですが、 http://kitaj.no-ip.com/xyzzy/docstring/info.l にあります。--  &new{2010-08-17 (火) 07:19:01};
- Info2ってのもあります。http://www5f.biglobe.ne.jp/~memo/dir/ --  &new{2010-09-21 (火) 02:40:57};

#comment
