* 関数名の末尾の"p" [#w6ebbaa0]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2013-10-31 (木) 13:27:49

** メッセージ [#q90a013c]
integerp, stringp など、何かを確認する関数名の末尾に "p" が付いていますが、これは何かの頭文字を表しているのでしょうか？
----
- pが付くのはpredicateのpだったと思います。 http://www.haun.org/kent/lisp1/1.html に「述語関数の名前には最後に p が付くものが多いが、この p は predicate の p である」と書いてありますね。「リスト遊び」という本にもP.27のコラムでそんな話が載ってます。ほかのLispの本にも載っているものがあるかもしれません。
- 気になっていたのでスッキリしました。　ありがとうございます。 --  &new{2014-02-09 (日) 12:58:24};
- 気になっていたのでスッキリしました。　ありがとうございます。 --  &new{2014-02-09 (日) 12:58:45};

#comment
