* clipselectにてエラー！ [#x7caecce]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2008-10-07 (火) 14:31:53

** メッセージ [#fa02e470]
clipselectをNetInstallerから入れたら起動できなくなってしまいました。
requireするのをやめたら起動できるようになりました。
ログはこんな感じです。

xyzzy 0.2.2.235 Crash log:

Windows XP 5.01.2600 Service Pack 2

c0000005: Access violation

ちなみに他の拡張をすべてはずしてやってみましたが、ダメでした。
組み合わせの問題ではないようです。

原因と対処法を教えていただけないでしょうか？
よろしくお願いします。
----
- それだけの情報ではよく分かりません。http://sourceforge.jp/projects/packaged-xyzzy のやつはWinXPsp3で動くことを確認していますので、これを試していただくとよいかもしれません。 -- [[NANRI]] &new{2008-10-07 (火) 20:03:36};
- 試してみましたがダメでした。職場の他のマシンでも試してみましたが、やはりclipselectだけダメでした。 -- [[質問者]] &new{2008-10-07 (火) 22:51:18};
- 詳しく見てみたら (win-user::add-clipboard-viewer-hook 'clipselect-push) で落ちてるようです。clipselectはデバッグできたんですがclipviewはさっぱりわかりませんでした。 -- [[質問者]] &new{2008-10-09 (木) 11:09:43};
- しばらくほったらかしてたんですが、偶然解決したので報告します。原因はDEP(データ実行防止)でした。DEPを重要PGのみにしたところclipselectでのエラーもでなくなりました。やはり環境の問題でしたね。 -- [[質問者]] &new{2008-11-17 (月) 19:14:05};
#comment
