* xyzzyに搭載のLISPについて。 [#yd39baa5]
-ページ: [[質問箱]]
-投稿者: [[やる気のないこと山の如しな人??]]
-状態: 完了
-投稿日: 2004-12-11 (土) 09:10:13

** メッセージ [#k265fb65]
今日、xyzzyで編集していたらxyzzyでLISPが使えることが分かったのですが、LISPとCOMMON LISPとあるようなことが分かったのですが、xyzzyでは、どんな命令が使えるのでしょうか？
使える命令と使えない命令などが把握できる物などご存じでしたら教えてください。

----
-リファレンスを参照ください。 --  &new{2004-12-11 (土) 13:27:06};
----
以下は適切でない質問展開の例です。
----
-xyzzyでcos 60が計算できないのです。 -- [[やる気のないこと山の如しな人??]] &new{2004-12-11 (土) 16:07:14};
-xyzzy の（と言いますか Common Lisp の）三角関数の引数は radian なので、度数で表された値を扱いたい場合には変換する必要があります。(defun digree->radian (digree) (/ (* digree pi) 180)) とかやって、(cos (digree->radian 60)) でどうでしょうか。 --  &new{2004-12-11 (土) 17:15:25};
-× digree -> ○ degree ですね。失礼。 --  &new{2004-12-11 (土) 19:17:52};
-やってみました。結果が0.5000000000000001d0となるのですが、なぜ結果がスパッと0.5にならないのですか？ -- [[やる気のないこと山の如しな人??]] &new{2004-12-11 (土) 20:06:42};
-xyzzy内部を追ったわけではないのですが理由はhttp://www.cpnet.co.jp/gfan/techdoc/Geometry/numerr.htmでも見て納得してください。 -- [[佐野]] &new{2004-12-11 (土) 21:02:13};
-(sin pi)としてもpiそのものが近似値で誤差があるので計算結果にも誤差が生じることが理解出来ました。 -- [[やる気のないこと山の如しな人]] &new{2004-12-12 (日) 14:21:04};
-たしかxyzzyは、分数計算もできるようですが、cos 60も値を0.5ではなく1/2で値を返してくれないのでしょうか？ -- [[やる気のないこと山の如しな人??]] &new{2004-12-13 (月) 10:57:45};
-誤差が出てしまった状態では無理っぽいですね。(rationalize (cos (* 1/3 pi))) -- [[佐野]] &new{2004-12-13 (月) 11:19:35};
-出来るのは、maxima とか数式処理システムぐらいしかないのでは？ --  &new{2004-12-13 (月) 22:07:06};
-計算結果を適当に保存しておきたいのですがなんかよい方法ありますか?　a=8みたいに代入しておく方法です。 -- [[やる気のないこと山の如しな人??]] &new{2004-12-18 (土) 07:32:00};
-…あんまりです。少しは検索をしてください。http://www.google.co.jp/search?hl=ja&q=xyzzy+lisp+%E4%BB%A3%E5%85%A5&lr= -- [[佐野]] &new{2004-12-18 (土) 07:43:09};
-理解できました。佐野さんありがとうございました。 -- [[やる気のないこと山の如しな人??]] &new{2004-12-18 (土) 11:12:50};
-度々ですみませんです。アウトラインをxyzzyで使用しているのですが、見出し（.■を5個..●を７個）といったように新規ファイルに展開できることが出来るのでしたら教えてください。 -- [[やる気のないこと山の如しな人???]] &new{2005-02-04 20:45:36 (金)};
-このページにぶら下げる質問ではないはずです。適切な場所に、他人が見てわかるように記載しなおしてください。 --  &new{2005-02-05 01:06:02 (土)};

#comment
