* セッションファイルをダブルクリックで開く＠vista [#vdf8fdc4]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2007-08-14 (火) 12:17:45

** メッセージ [#q84a4f23]
vistaではファイルの種類の所からアクションを設定することは出来なさそうです。
http://pasofaq.jp/windows/mycomputer/vistafolderoptions.htm
（この下にある方法もアプリケーションを選択できるだけ）

何かよい解決案がありますでしょうか？
----
- xyzzyの問題か? --  &new{2007-08-14 (火) 13:43:01};
- vistaを使わない。といいたいところだけど　http://kitaj.no-ip.com/tdiary/20040307.html#p02　こんなところを応用してけばいけそうじゃないでしょうか。 -- [[佐野]] &new{2007-08-14 (火) 15:34:21};
- 上の方法で出来ました。ありがとうございます。Vista非推奨なんですね…。失礼しました。あとQuickTourの質問を書いてしまいました。。仰るとおりxyzzyの問題ではないです。重ねてすみません。 -- [[質問者]] &new{2007-08-14 (火) 16:59:22};
- Vistaで使うことが非推奨ではないです。私にとっては未確認動物みたいなモノですが。 -- [[佐野]] &new{2007-08-14 (火) 21:41:14};
- もう解決したようですが、 [[tips/ファイルを開く時にセッションファイルならば展開する]]  でもできるんじゃないかな --  &new{2007-08-14 (火) 23:01:00};

#comment
