* 検索ダイアログ／ミニバッファへのunicode文字ペースト [#s889cc87]
-ページ: [[質問箱]]
-投稿者: [[まんぷく]]
-状態: 完了
-投稿日: 2006-04-14 (金) 21:34:48

** メッセージ [#p14c0a8f]
utf-8でテキストファイルを作成しています。
ウムラウト付きのアルファベットやsjisで表示できない漢字が含まれています。

上記のような文字を検索、置換したいと考え、

-バッファ画面上でコピー
-検索ダイアログやミニバッファへペースト

を行うのですが、「?」に変換されてしまいます。
このような文字を検索・置換するためにはどのような解決法がありますか？

「入門xyzzy」を読みながらインストールして３日目の初心者ですが、よろしくお願い致します。
----
- ダイアログなどではShift_JIS以外の文字は扱えませんがミニバッファなら扱えます。ミニバッファへのペーストはクリップボードを介せずにkill-ringを使う((入門xyzzy p.58辺り参照))か、クリップボードエンコーディングを設定した上でペーストする((入門xyzzy 「10.5 クリップボードエンコーディング」参照。多分、UTF-16かUTF-8Nに設定))かです。 -- [[NANRI]] &new{2006-04-15 (土) 02:10:25};
- NANRI様回答有り難うございます。返事が遅れ申し訳有りません。ミニバッファへペースト、kill-ringできました。有り難うございます。UTFテキストファイルに対する複数セット(1000程度)の連続置換を行いたくて試行錯誤中です。またよろしくお願い致します。 -- [[まんぷく]] &new{2006-04-21 (金) 21:11:20};
- multiple-replaceかggrepがその用途に使えると思います。「入門xyzzy 13.4 導入例 : multiple-replaceとggrep」参照してください。 -- [[NANRI]] &new{2006-04-21 (金) 23:59:58};
- 回答有り難うございます。multiple-replaceとggrep、インストールできました。しかし、1)検索／置換候補の文字がShift_JIS以外の文字なので、ダイアログへの入力ができない。2)multiple-replace（複数文字列置換）の検索文字列、置換文字列のセットが1000組くらいあるため（デフォルトは5組ですね。）、multiple-replaceのダイアログに入力することを考えると現実的でない。というところで行き詰まっています。 -- [[まんぷく]] &new{2006-04-22 (土) 11:28:19};
- 回答有り難うございます。multiple-replaceとggrep、インストールできました。しかし、1)検索／置換候補の文字がShift_JIS以外の文字なので、ダイアログへの入力ができない。2)multiple-replace（複数文字列置換）の検索文字列、置換文字列のセットが1000組くらいあるため（デフォルトは5組ですね。）、multiple-replaceのダイアログに入力することを考えると現実的でない。というところで行き詰まっています。 -- [[まんぷく]] &new{2006-04-22 (土) 12:58:33};
- multiple-replaceはミニバッファからも実行できます。M-x multiple-replace-string など。セットがたくさんあるようでしたらコードを書いてしまったほうが失敗がないでしょう。こんな感じで書けます。 -- [[NANRI]] &new{2006-04-22 (土) 16:09:32};
 (require "multiple-replace")
 (defun foo ()
    (interactive)
    (multiple-replace-string
     '(("検索１" . "置換１")
       ("検索２" . "置換２"))
     ))
- NANRI様　回答ありがとうございます。投稿がだぶってしまい申し訳有りません。コードにセットを予め書いておけば実行できることが解り安心ししました。コードの書き方、実行方法はまだ全く解らない状態ですが、「入門xyzzy」やこのサイトを参考に勉強します。有り難うございます。 -- [[まんぷく]] &new{2006-04-22 (土) 19:08:02};
- 1 -- [[1]] &new{2015-02-15 (日) 05:51:13};
- 1 -- [[-1']] &new{2015-05-13 (水) 08:47:00};
-- 1' -- [[1]] &new{2015-05-13 (水) 08:47:24};

#comment
