* wordやexcelファイルをgrepしたいです。 [#h2dcf174]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-01-01 (土) 17:39:38

** メッセージ [#l10e1a62]
xdoc2txtでWordやExcelファイルをxyzzyで読み込むことが出来るようになったのですが、grep-dialogで検索しできません。
readmeに「ggrepにも対応しています」とあったのでggrepも入れてみたのですが同様です。xdoc2txtを使った検索が出来ない以外は正常に作動しています。xdoc2txt.lに「(defvar *xdoc2txt-hook* nil "xdoc2txt: フック。grep-dialog のときも呼ばれる。")という箇所がありますが、ここの「nil」を別のものに変えればいいのでしょうか？よろしくお願いしますm(_ _)m
----
-自分ではxdoc2txt.lを適当に書き換えてgrepできるようになってるんですが、ライセンスの問題でそれをupするわけにはいかないので、作者さんのHPで質問するのが一番の早道なんじゃないでしょうか。 --  &new{2005-01-01 (土) 20:18:29};
-ggrepのほかにkiaさんのencapも必要みたいですよ。自分の環境ではxdoc2txtとencap、ggrepが入っている状態でoffice系のファイルもgrepできてます。 -- [[稲原]] &new{2005-01-02 (日) 00:13:47};
-福原様、ありがとうございます。anonymous改めmaigoです。書き込む時に名前を入れ忘れてしまいましたm(_ _)m。encapも入っていましたが再度インストールし直し、ggrepを入れていたので外していた(require "xdoc2txt")を.xyzzyに書き込んでみたら出来るようになりました。どこに問題があったのかよく分からない変な質問になってしまいm(_ _)m。 -- [[maigo]] &new{2005-01-02 (日) 01:24:27};
-修正BSDだからupしてもいいのでは?＞ライセンスの問題でそれをupするわけにはいかないので --  &new{2005-01-04 (火) 14:37:58};
-自分用に改悪（xdoc2txtの有効・無効の切り替え、重複ファイル名の時は頭にディレクトリ名をつける）しただけのものなので、upする必要もないかと。ライセンスについてはよくわからないので、何かあったら削除してもらえるならupしてもいいですが。 --  &new{2005-01-04 (火) 15:14:33};
-最近この界隈でもライセンスが問題になっていますけど、何かあったためしがまだ無いんですよね…。言ってもらえれば削除はいつでもできますよ。 -- [[佐野]] &new{2005-01-05 (水) 06:26:46};
-upするのも恥ずかしいようなものですが、一応あげておきます。多分しばらく見ていないと思いますので、何か問題があるようでしたら削除願います。 --  &new{2005-01-05 (水) 12:48:25};

#comment
