* Fortranモードに移行しない [#i360ebb2]
-ページ: [[質問箱]]
-投稿者: [[Tuck]]
-状態: 完了
-投稿日: 2006-04-10 (月) 02:20:21

** メッセージ [#f53d4dcc]
申し訳ありません。質問メッセージの書き込みに失敗してしまったので，再度書き込ませて頂きます。

ここの Wiki に従って xyzzy 本体をダウンロードし，さらにここの「tips/Fortranモード」のページを見て Fortranモード用の Lisp をダウンロードして xyzzy/side-lisp フォルダに置き，
xyzzy/side-lisp/siteinit.l に次のように書き込みました。


 ;-- siteinit.l ---------------------------------------------------
 (require "fortran")
 (pushnew '("\\.f$" . fortran-mode) *auto-mode-alist* :test 'equal)
 ;-----------------------------------------------------------------


このあと xyzzy/xyzzy.wxp ファイルを削除してから xyzzy/xyzzycli.exe を起動し .f の拡張子のファイルを開きましたが，「関数が定義されていません: tags-find-fortran-point」という警告メッセージが出て Fortranモードになりませんでした。どこに手違いがあったのでしょうか？ NetInstaller はインストールしていません。

また，.f と .for の2つの拡張子に Fortranモードを対応させるには， siteinit.l への記述内容に

 (pushnew '("\\.for$" . fortran-mode) *auto-mode-alist* :test 'equal)

という文を追加すれば宜しいのでしょうか？

----
- ひとつ目に付いては (require "fortran") の前に (require "f77fns") でどうでしょう。&br;ふたつ目に付いては "\\.f$" を "\\.f\\(or\\)?$" かな？ 要するにその部分は正規表現で、ファイル名の一部にマッチすればいいわけですが。--  &new{2006-04-10 (月) 02:36:06};
- すみません。fortran.lの最新はhttp://www.page.sannet.ne.jp/southly/fortran-20050913.lzhなのですがリンクをするのをころっと忘れてましたm(_ _)m -- [[NANRI]] &new{2006-04-10 (月) 22:32:39};
- ご返答ありがとうございます。(require "f77fns") を追加すれば Fortranモードに移行しました。なるほど。では，*.f *.for *.f90 の三つの拡張子に対応させるには "\\.f$" を "\\.f$\\(or\\|90)?$" と書き換えばいいのでしょうか？&br;
~ >>NANRIさん 更新なさったものを早速ダウンロードさせて頂きました。（gnuplot-mode.l もダウンロードさせて頂きました。）ところで xyzzy/site-lisp/fortran/FORTRAN.kwd というキーワードファイルは FORTRAN という名前に変えて xyzzy/etc/FORTRAN に上書きしておけばいいのでしょうか？（あと，NANRIさんへの返事は [[Souce of Nothingness:http://raido.sakura.ne.jp/southly/rn/]] にお返しした方が宜しいのでしょうか？） -- [[Tuck]] &new{2006-04-11 (火) 22:32:48};
- 拡張子についてはそんな感じですが、正規表現が微妙に間違ってます。正しくは"\\.f\\(or\\|90\\)?$"ですね。~
キーワードファイルは上書きで特に問題ありません。[[キーワードファイルの場所は指定できます>qanda:キーワードファイルの場所を指定したいのですが…。]]ので上書きしない方法もとることができますけど。でも、キーワードファイルも今見るとけっこういい加減ですね(^^; 「double precision」を使うようでしたら二行に分割しないといけません。~
FORTRANは現在まったく触っていませんので、おかしなところがあっても自分では気づけないと思います。なのでお気軽にお知らせください。場所は[[tips/Fortranモード]]でもオレのとこでもお好きなところで。 -- [[NANRI]] &new{2006-04-12 (水) 00:16:49};
- おや，見事に間違っていましたね。やはり正規表現の本をちょっと立ち読みしただけでは正確には書けませんでしたか……。&br;
FORTRANモードについては，何か要望があれば提案してもいいのでしょうか？（モチロン，実装するかどうかはそちらの判断にお任せしますが。） -- [[Tuck]] &new{2006-04-15 (土) 17:53:36};
- もちろんOKです。 -- [[NANRI]] &new{2006-04-16 (日) 06:37:26};

#comment
