* startupファイルについて [#h50106c6]
-ページ: [[質問箱]]
-投稿者: [[はじめまして]]
-状態: 完了
-投稿日: 2006-04-20 (木) 19:37:12

** メッセージ [#e31836cc]
xyzzyのlzhファイルをダウンロードして解凍し、起動させてたのですが何度やっても「ファイルが見つかりません;"startup"」と表示されます。検索してみると 「xyzzy-0.0.0.x.lzh を ディレクトリ付きで解凍してください。 最近のバージョンでは.delete.meが入っている ので、もう起こらないと思います。」とありましたので、自分のディレクトリを調べてみるとやはりdelete.meは入っていました。どうすれば起動するようになるでしょう。
----
- 解凍した後でxyzzy.exeを移動させていませんか。ディレクトリ構成は変更してはいけません。 -- [[NANRI]] &new{2006-04-20 (木) 21:51:30};
 $XYZZY/
  ├ xyzzy.exe
  ├ xyzzycli.exe
  ├ xyzzyenv.exe
  │
  ├ etc/
  │ └ (略)
  ├ html/
  │ └ (略)
  ├ info/
  │ └ .delete.me
  ├ lisp/
  │ ├ startup.l
  │ ├ (略)
  │ │
  │ └ wip/
  │
  └ site-lisp/
     └ .delete.me
- 丁寧な回答ありがとうございます。原因は私の解凍ソフトの操作ミスで一部のフォルダしか解凍していなかったことが原因でした。お恥ずかしい限りです。 -- [[はじめまして]] &new{2006-04-21 (金) 19:03:27};
- 私もここにつまづいています。　解凍ソフトを色々試したのですがうまくいきません。具体的なアドバイスお願いします。
作者様のページからxyzzy-0.2.2.235.lzhとsrc-0.2.2.235.tar.tarをダウンロードしたのですが、lzhのほうは、上記構成で解凍されるのですが、.tar.tarのほうだとetc以下のフォルダが作成されません。　今書いていて思ったのですが、もしやこれは正しい動作ですか？--  &new{2007-07-13 (金) 01:33:20};
- src-0.2.2.235.tar.tarはxyzzyの実行ファイルではなくてソースファイルです。なので、etc以下のフォルダはありません。xyzzyを使うにはlzhの方を解凍してください。（もし解凍されるフォルダにすでにxyzzyという名前のフォルダがあるのならば、違う場所に解凍するか元からあるxyzzyフォルダを一度移動させておいたほうがよいかもしれません。）自分は解凍ソフトにNoahを使っていますが、問題なく解凍できました。 -- [[稲原]] &new{2007-07-13 (金) 10:13:54};
- コメント有難うございます。ソースからコンパイルしてxyzzyを使おうと思い、ビルド後に実行してみたらstartupがないと怒られたので、src-0.2.2.235.tar.tarの解凍の仕方が悪くて、etc以下のフォルダが消えてしまったと考えたのですが、そうではないんですね。　お手数をおかけしました。 --  &new{2007-07-13 (金) 13:12:16};
- xyzzyのソースかにはlispが含まれてないのでlzhで配布されているものが結局必要になります。 -- [[佐野]] &new{2007-07-13 (金) 13:44:27};
