* 最小化すると元のサイズに戻せない [#j6818322]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 結果報告待ち
-投稿日: 2005-11-01 10:37:16 (火)

** メッセージ [#wf1c19f1]
色々と目を通したのですが、似たような情報を見つけられなかったので、お心当たりがありましたら…
必ずそうなるというわけではありませんが、かなりの割合でなるんですが。
xyzzyのウィンドウを最小化した後に、タスクボタンをクリックして元のサイズに戻そうとしても反応がありません。
タスクボタンを右クリックして「最大化」すると表示はされるのですが、「元に戻す」で最大化を解除すると、やはりウィンドウが表示されなくなってしまいます。
タスクボタンの「移動」や「サイズ変更」も機能しません。
その後に、別に新規でxyzzyを起動すると、タイトルバーだけが小さく表示されます。

このような現象にお心あたりの方いらっしゃいましたら、助言いただければと思います。
----
-これ?＞http://homepage2.nifty.com/winfaq/c/trouble.html#156 --  &new{2005-11-01 12:25:17 (火)};
-ありがとうございます。これも疑ったのですが、ダメでした。移動やサイズ変更などもできないみたいなんです。私だけの症状なんでしょうかね。 --  &new{2005-11-01 16:09:37 (火)};
-XYZZYHOME/usr/ユーザー名/wxp/xyzzy.iniの[Misc]  1024x768=(0,0)-(1023,741),1   あたりで最小化したサイズでセーブしてるだけだと思うんだけどなぁ --  &new{2005-11-01 17:22:34 (火)};
-確認しますとその数値がすべて-30000くらいの数値になっておりました。ひとまずまともっぽい数値に治してみて試してみます。ありがとうございます。 --  &new{2005-11-02 11:00:08 (水)};

#comment
