* ポイント？の位置をそのままにしたい [#raaa9a22]
-ページ: [[質問箱]]
-投稿者: [[zukki-]]
-状態: 提案
-投稿日: 2011-05-23 (月) 10:00:28

** メッセージ [#y4c5d340]
既に解答があるかも知れないのですが探せなかったので質問させてください。

マウスの右ボタンと左ボタンの間にあるグリグリやスクロールバーを動かしたときにポイントがついて来てしまいます。
xyyzyの頭がよすぎて困っています。

スクロールしたときにポイントはそのままでいてほしいのですが、どのようにすればよいのでしょうか。
----
- [[xyzzy Part13:http://www.bookshelf.jp/2ch/win/1127783135.html]] の 109-112 とか [[xyzzy - ぐーたら院生の覚え書き:http://wiki.livedoor.jp/staygoldtak/d/xyzzy]] あたりが参考になるんじゃないかと。 -- &new{2011-05-24 (火) 03:12:14};
- 解答ありがとうございます。 私の勝手な予想では*set-point-nanchara*みたいな大域変数が定義されていて それを適当な値にすればよいのかと思っていました。  参考URLのlispを~/site-lisp/siteinit.lに書いてバイトコンパイル？(.lcファイルができた) したのですが意図通りになりませんでした。 お手数かけますがもう少し教えてください、おながいします。 -- [[zukki-]] &new{2011-05-24 (火) 10:06:23};
- ごめんなさい、意図したとおりなってないと書きましたが、なってました。 ただ、画面上にキャレットが点滅していたのでわかりませんでした。 ありがとうございました。 リージョンを使えばいいのですが、どうしても直感的に選択のほうがわかりやすく 選択を使ってしまう癖がついていてだめですね。。。 -- [[zukki-]] &new{2011-05-24 (火) 10:52:50};

#comment
