* ユニコードを使用した文字データの編集等 [#h95e23a1]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-01-16 (月) 19:19:28

** メッセージ [#x419e7e8]
通常利用しているのがATOK15を使用。

通常テキストエディタで入力された文字は、”Shift Jis”作成している。
その中に、多国語の文字データを混在したいのです。
”Shift Jis”では、表示出来ない物をユニコードで入れて使用したい場合、通常のテキストの中にユニコード文字を入力、保存し、再度編集したい可能性も在る場合、どの用に使用すれば、
ユニコードが文字化けせず、再編集が出来るのでしょうか。

UNIXサーバにアップロードして使用することも考えての使い方を教えて頂けたらと思います。
----
- shift jisをあきらめるのが一般的だと思います。文字コードについて勉強してきてください。 -- [[佐野]] &new{2006-01-16 (月) 20:05:21};
- 現在は、”Shift Jis”のテキストの中に、ユニコードを識別するタグを付けてコード入力しているのですが、その方法 --  &new{2006-01-18 (水) 19:27:25};
- もしくは、すべてユニコード形式で作成して保存するということですね。 --  &new{2006-01-18 (水) 19:29:18};
- どうも有り難うございました。現状の扱うデータを考えて活用させて頂きます。 --  &new{2006-01-23 (月) 17:30:40};

#comment
