* format で　ゼロサプレス [#q2cd46be]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2007-05-25 (金) 12:35:07

** メッセージ [#r2bd635e]
小数点以下３桁で抑えたいが、末尾のゼロは省略したい。
(format nil "~,3F" 0.5)
→"0.500"　ではなく、"0.5"にしたい。

(format nil "~F" (/ (fround (* x 1000)) 1000))

これも試しましたが、数値によってうまくいかないです。
なにか方法はないでしょうか？
----
- どんな数値よ。20個くらい例をしめしたら？ --  &new{2007-05-25 (金) 20:17:38};
- 数値として欲しい訳ではないなら文字列として解決はどうでしょう? (substitute-string (format nil "~,3F" 0.5) "0*$" "") -- [[matsuoka]] &new{2007-05-25 (金) 20:47:18};
- (string-right-trim "0" (format nil "~,3F" 0.5)) --  &new{2007-05-25 (金) 21:38:23};
- ああ、↑の方が軽いや(苦笑 -- [[matsuka]] &new{2007-05-25 (金) 21:52:32};
- string-right-trim でいきます。数値の例は後日に。 -- [[質問者]] &new{2007-05-27 (日) 01:50:52};
- うまくいかない例　(format nil "~F" (/ (fround (* 9.421 1000)) 1000))　2進表現の関係？ -- [[質問者]] &new{2007-05-28 (月) 09:03:53};

#comment
