* aspellについて2 [#o9cb3961]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-08-13 (日) 00:41:34

** メッセージ [#vd65faf1]
aspell ＋ aspell.l インストールしました。普通に使えました。が、一つ気になることがあります。xyzzy で aspell を起動すると別Window でコマンドラインが開きます。これは正常な動作なのでしょうか？&br;
もし、正常動作なのでしたら、これを消す方法はないのでしょうか？
----
- aspell.lは使っていませんが、おそらくmake-processの結果でしょうから、正常な動作です。[[patch/12]]をあてたバイナリを用意すれば消せますけど。 -- [[NANRI]] &new{2006-08-13 (日) 21:02:12};
- そのようなパッチがあったのですね。使ってる環境がVC++2005EEなので、それでビルドするのも一手間かかりそうなので、パッチ当てるのは気が向いたらにしようかと思います。教えていただきありがとうございました。 --  &new{2006-08-15 (火) 21:46:02};

#comment
