#freeze
* ｘｙｚｚｙの成り立ち、構成について。 [#k20fbdd4]
-ページ: [[質問箱]]
-投稿者: [[橋場]]
-状態: 完了
-投稿日: 2004-09-17 (金) 17:24:15

** メッセージ [#i7781287]
使い始めたばかりなので、すでに周知のことなのかもしれませんが。
１．xyzzyのソースはオリジナルに開発したものなのでしょうか。
それとも、emacs、muleなどからゆらいしているのでしょうか。
２．windowsのemacsは展開すると150Mバイトぐらい。かたやxyzzyは辞書を入れなければ10Mバイトぐらい。機能の差がそれほどあるとは思えないのに、この差はどこから来るのでしょうか。
----
-ソースについては亀井さんに直接聞いて、知った情報を皆に教えてください。宜しくお願いします。 --  &new{2004-09-17 (金) 23:46:28};
-1.多分オリジナルでしょう確証は有りませんがemacsはcで書かれているのに対しxyzzyはc++です。2.ディレクトリを見比べてみればなんとなくわかるのではないでしょうか。歴史の違いかと思います。 -- [[佐野]] &new{2004-09-18 (土) 01:34:49};
-$XYZZY/html 以下の ChangeLog を読んでみるといいですよ。 --  &new{2005-08-12 11:33:21 (金)};

#comment
