* xyzzyの起動時にoutline-treeを実行 [#af6b21ed]
-ページ: [[質問箱]]
-投稿者: [[HO]]
-状態: 完了
-投稿日: 2004-12-15 (水) 13:04:26

** メッセージ [#tb1856a9]
表題のことをしようと思い、.xyzzyの末尾に、

(find-file "foo.txt")
(outline-tree::olt-make)

として、起動時にfoo.txtに対してのoutlineを表示させよ
うとしています。tree-view自体は開き、outline表示する
のですが、[ツール]-[アウトラインツリーの設定...]で
設定しているオプションが反映されません。

もちろん、xyzzyを起動して、手動でツールバーからoutline
表示させるとオプションは反映されます。

この状況は私だけなのでしょうか? それともやり方が間違って
いるのでしょうか? おわかりになる方がおられたら教えて
下さい。よろしくお願いします。

ちなみに、私の環境は、

 OS : Windows2000 pro
 xyzzy : 0.2.2.233
 olt   : 2003.05.03
 treeview : 2004.09.08

です。全てnetinstallでinstallし、oltの設定は、sample.olt
をそのまま使っています。


----
-久しぶりでドキドキしましたが、それはオプションが設定してある hisotory ファイルを読み込む前に olt-make しているからです。(find-file "foo.txt") (add-hook '*post-startup-hook* 'olt::olt-make) で大丈夫のはずです。 -- [[OHKUBO]] &new{2004-12-15 (水) 22:34:57};
-個人的には .xyzzy でやるんじゃなくてコマンドラインオプションでやるのが好みです。　xyzzycli.exe foo.txt -e "(olt::olt-make)" -- [[NANRI]] &new{2004-12-16 (木) 06:42:54};
-OHKUBOさん、NANRIさん、早速の回答ありがとうございます。取りあえず、OHKUBOさんの方法を取らせてもらい、無事解決しました。ありがとうございました。 -- [[HO]] &new{2004-12-16 (木) 08:47:10};

#comment
