* クリップボードデータの一部を取得する関数 [#g6b2a822]
-ページ: [[質問箱]]
-投稿者: [[fen]]
-状態: 完了
-投稿日: 2005-10-28 18:53:32 (金)

** メッセージ [#rc245b55]
 [random.mpg]
 MPEG1 320x240 30.00fps 1:1 VBR
 00:00:00 (0.00sec) / 39,869Bytes
 
 真空波動研SuperLite 050814

のようなクリップボードデータのうち、320を(match-string 1)で、
240を(match-string 2)で受け取るために

 (string-match (get-clipboard-data) ".*\\\\n.*\\([0-9]+\\)\\([0-9]+\\).*\\\\n.*\\\\n.*\\\\n.*\\\\n")

のように書きました。ところが、評価するとなぜかnilになってし
まいます。

何か根本的に間違っている箇所があるために、上記の正規表現で
合致しないのでしょうか。それとも改行を含む文字列を合致させることは出来ないのでしょうか？どうもよくわかりません。

どなたかよろしくお願いします。
----
-問題点はいろいろ見受けられます。 
--string-matchの引数が逆
--二つの数値の間の`x'の分の正規表現が抜けている。
--\\\\nでは改行文字をあらわしたことにならない。
--そもそも全体をマッチする必然性は？
-というわけで単純に
 (string-match "\\([0-9]+\\)x\\([0-9]+\\)" (get-clipboard-data))
というのでどうですか。--  &new{2005-10-28 20:04:41 (金)};
-ありがとうございました。引数を、マッチしたい文字列→マッチさせたい文字列　の順に書かなければならなかったのですね。これで望みの出力が出来ました。 -- [[fen]] &new{2005-10-29 08:19:29 (土)};

#comment
