* aspellについて [#g3a17dc2]
-ページ: [[質問箱]]
-投稿者: [[zyam56]]
-状態: 完了
-投稿日: 2005-10-29 13:10:02 (土)

** メッセージ [#xc8bf256]
Aspellをインストールし、dosコマンドラインから正常にスペルチェックができます。ディスクトップアイコンにファイルをひっぱると瞬間的にdos画面らしきものが出て消え、スペルチェックができません。

紫藤さんのページからaspell.lをもらってきて、aspell.lの中を(defvar *aspell-command* "C:\\Aspell\\bin\\aspell.exe -a")のように、Aspellを入れたディレクトリに書き換え、aspell.lをsite-lispに入れバイトコンパイルしました。しかし、
M+aで「cannot spawn aspell」のエラーメッセージがでてaspellチェッカーの起動ができません。ご助言いただければ幸いです。。
----
-記述例どおりやってみるというのはいかが？＞http://www.geocities.jp/shido_takafumi/xyzzy/aspell_l.html --  &new{2005-10-29 18:59:08 (土)};
-記述どおりにインストールしたのですがうまくいきません。aspell.lの中で(defvar *aspell-command* "C:\\bin\\aspell\\bin\\aspell.exe -a")となっていたのをaspellの導入ディレクトリにあわせ(defvar *aspell-command* "C:\\Aspell\\bin\\aspell.exe -a")としました。.xyzzyへの記述もディレクトリの書きかえ以外せず書き入れました。 -- [[zyam56]] &new{2005-10-29 20:41:14 (土)};
-本当にAspellはそこにインストールされているのですか？デフォルトはC:\Program Files\aspell\bin\aspell.exeですよ？http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?xyzzy#content_1_10も是非ご覧ください。 -- [[fen]] &new{2005-10-31 09:35:46 (月)};
-いろいろやってみましたがダメです。あきらめます。後日再挑戦し、いまは「ispell」の方で行きます。こちらはうまくいきました。おさわがせ致しました。 -- [[zyam56]] &new{2005-10-31 18:54:32 (月)};
-aspell.lを変更する必要はありません（すべて.xyzzyのみの変更でOK）し、aspell.lを変更したのならバイトコンパイルをやり直す必要もあります。これまでに試した内容を、もう一度新たにaspell.lをダウンロード・インストールしなおし、バイトコンパイルしなおした上で.xyzzyの編集という形で行っていただくことを勧めます。ちなみにaspell.lからスペルチェックしようとしている言語はASCII文字で構成された英語ですよね？aspell.lからは今のところASCII文字以外はスペルチェックできないようです。ついでに、日本語文中の英単語のスペルチェックなどもできません。ASCII文字で構成された英文のみでのチェックもしてみてください。 -- [[fen]] &new{2005-11-01 10:36:15 (火)};
-環境変数LANG --  &new{2005-11-01 17:57:54 (火)};
-環境変数LANGにjaなどのaspellの辞書に無いものが入っていると、aspellは実行できないようです。ホームディレクトリに .aspell.conf をつくり lang en と書くとうまくいくかもしれません。 -- [[上のは間違いです]] &new{2005-11-01 18:00:24 (火)};
-環境変数LANG ja_JP.SJIS を削除すると、ディスクトップアイコンに英文テキストファイルをひっぱってAspellが起動しました。また、xyzzyでもうまくいきました。こんなところに原因があったとは!!!。全く気付きませんでした。ありがとうございました。ようやくすっきりしました。 -- [[zyam56]] &new{2005-11-01 21:01:57 (火)};
-因みに削除しないとダメのようです。.aspell.confにlang en ではダメでした。 -- [[zyam56]] &new{2005-11-01 21:06:46 (火)};
-設定について、TeXWikiの方に追記しておきました。 --  &new{2005-11-02 18:17:22 (水)};
-環境変数LANGにjp_JP.SJISと書いたまま環境変数HOMEに.aspell.confを作成しlang enと書く方法も動きました。ご助言ありがとうございました。 -- [[zyam56]] &new{2005-11-02 20:01:56 (水)};

#comment
