* 行のテキストや背景に色を付ける（HTML+-modeの場合） [#v4b0c438]
-ページ: [[質問箱]]
-投稿者: [[Corgi]]
-状態: 提案
-投稿日: 2011-05-15 (日) 15:31:09

** メッセージ [#lb272351]
HTML+-modeでhtmlを書いて，そのhtmlを使いまわす場合
データを入れる場所を空欄にしておく代わりに
 ＊＊＊＊この行にはタイトルを入れる＊＊＊＊
 ＊＊＊＊ここには氏名を入れる＊＊＊＊
 **** Enter Title Here ****
とか書いておくのですが，
<h3></h3>などのように，行ごとテキストと背景の色が変わっていると見落としが無くて便利です．
テキストモードだと，web上に説明があって私にも出来たのですが，HTML+-modeでは，どうすれば良いのか教えてください．
また，上書きしていくと＊や*が1個か2個残ってしまうことがあり，この＊や*が1個あると，行ごと別の色が着くと便利です．ただし/* や */ で色が着いては困りますが．




----
- 296は間違って2回投稿してしまったものです．削除してください． -- [[Corgi]] &new{2011-06-19 (日) 21:26:22};
- どうしたら編集中のｈｔｍｌに色を付けられるかご教示ください -- [[Corgi]] &new{2011-06-19 (日) 21:27:38};
- 「*」か「＊」が二個以上連続したらその行に色をつけるっていうのならこうです。 --  &new{2011-06-19 (日) 22:24:04};
 (add-hook 'ed::*html+-mode-hook*
           #'(lambda ()
               (make-local-variable 'regexp-keyword-list)
               (setq regexp-keyword-list (compile-regexp-keyword-list
                                          '(("\\*\\*+\\|＊＊+" t (:color 0 5 :line)))))))
- ありがとうございました．試してみました．これです．とても助かります． -- [[Corgi]] &new{2011-06-27 (月) 01:15:30};

#comment
