* マクロで円記号（バックスラッシュ）と後方参照を連続して使用する [#m4a1fc5a]
-ページ: [[質問箱]]
-投稿者: [[七篠]]
-状態: 完了
-投稿日: 2010-08-16 (月) 14:12:49

** メッセージ [#ndc61e68]
マクロで円記号の後に後方参照を置くと上手く置換されません。

例）
マクロで後方参照をするには「\\1」のようにする必要があるので
「\\\\1」のようにすると「\1」と置換されてしまう。

このような場合、どうすればいいのでしょうか？

----
- よく分かりませんが、こういうことがしたいということでしょうか。 --  &new{2010-08-17 (火) 14:52:58};
 (substitute-string "a/b" "\\(.\\)/\\(.\\)" "\\1\\\\\\2")
 => "a\\b"
- 説明が分かりづらくてすいません。
 (substitute-string text "\\([\\\"]\\)" "\\\\1")　（textの中身は"abc \"）
　このようにダブルクォーテーションか円記号の前に円記号を１つ付け足したいのです。 -- [[七篠]] &new{2010-08-17 (火) 16:58:49};
- 後方参照せずに「\」を書くにはエスケープして「\\」、「\」は文字列中ではエスケープする必要があるので "\\\\" とします。 --  &new{2010-08-18 (水) 06:06:17};
 (let ((text "abc \\"))
   (format t "~A~%" text)
   (format t "~A~%" (substitute-string text "\\([\\\"]\\)" "\\\\\\1")))
 abc \
 abc \\
 => nil
- 上手くいきました。ありがとうございます！ -- [[七篠]] &new{2010-08-18 (水) 11:27:15};

#comment
