* xyzzyのインストールについて [#ka1a2c75]
-ページ: [[質問箱]]
-投稿者: [[konu]]
-状態: 完了
-投稿日: 2005-04-10 23:19:02 (日)

** メッセージ [#de0b8ea5]
ＩＤＧジャパンから出ているＷＩＮＤＯＷＳ　ＸＰ　ＷＯＲＬＤという雑誌のＶＯＬ．２にxyzzyがはいったＣＤ−ＲＯＭが付録としてついているのですが、これのインストールは簡単なのでしょうか？Lhaa
などといった解凍ファイルがパソコンの中に先に入ってないとだめなんでしょうか？？
----
-雑誌は確認していないのですが、おそらくアーカイブが収録されているのだとおもうので、解凍ソフトは必要だと思います。インストールはこのサイトのQuickTourを読めばわかるんじゃないかと思います。 --  &new{2005-04-11 15:34:13 (月)};
-本当にxyzzyをやるのなら座右に「入門xyzzy」を置いておくと参考になります。 -- [[やる気のないこと山の如しな人??]] &new{2005-04-16 15:52:33 (土)};
-書店の店頭で雑誌を見たところ、ファイル名はxyzzy-0.2.2.233.lzhなので、解凍するアプリケーションは必要みたいでした。参考まで。 -- [[稲原]] &new{2005-04-16 21:37:26 (土)};

#comment
