* tailpの動作について 
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2004-03-24 (水) 11:27:38

** メッセージ 
(tailp nil '(1 2))で、
CLISPはTを返しますがxyzzyはnilを返します。
Tが返るのが正解な様な気がするんですが。。。
----
-gclではnilを返してくるようです。最後のnilを比較の対象にするかしないかで結果が換わってきているように見えます。どちらが正しいかはCLtL2を参照してください…私はめげました -- [[佐野]] &new{2004-03-24 (水) 16:28:31};
-CLtL2 の説明は日本語だと「sublist が list の サブリストだったら(すなわち、リストを形成するコンスのひとつであれば）真を返す。」な感じでしょうか。で、nil は cons ではなく atom なので nil が返るのが正しいと思われます。 -- [[NANRI]] &new{2004-03-24 (水) 22:22:00};
-nilをlistとして見るか、consとして見るかの違いなのですね？ありがとうございました。 -- [[anonymous]] &new{2004-03-25 (木) 10:54:02};

#comment
