* HOMEキーの動作をVC++と同じにするには [#l7ad38ae]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2008-10-16 (木) 00:31:33

** メッセージ [#jd33b52f]
どなたかHOMEキーの動作をVC++のエディタと同じにするLISPを教えてもらえないでしょうか？
具体的にはカーソルが以外の場所にあれば△飽榮亜↓△砲△譴亅，飽榮亜弔鬟肇哀襪垢覺兇犬任后

　　´if( hoge ){
----
- こんなんで。(defun foo () (interactive) (if (bolp) (back-to-indentation) (goto-bol))) (global-set-key #\Home 'foo) --  &new{2008-10-16 (木) 17:53:29};
- 有難うございます。最初に△任呂覆，帽圓辰討靴泙Δ里VCと全く同じではないですが、十分実用的でした。助かりました。 -- [[質問者]] &new{2008-10-16 (木) 22:42:48};
- VC++エディタ使ったことないですが -- [[kosh]] &new{2008-10-17 (金) 01:02:22};~
参考にしたもの: [[VC++風HOMEキーマクロ:http://seedcorn.info/?VC%2B%2B%E9%A2%A8HOME%E3%82%AD%E3%83%BC%E3%83%9E%E3%82%AF%E3%83%AD]]
 (defun foo ()
   (interactive)
   (let ((opoint (point)))
     (back-to-indentation)
     (if (eql (point) opoint)
         (goto-bol))))
 (global-set-key #\Home 'foo)
- 既出だった… [[xyzzyの使い方が分からぬやし 励ましあえ その8>>466-467:http://www.bookshelf.jp/2ch/software/1130806828.html#466]] -- [[kosh]] &new{2008-10-18 (土) 04:22:30};
- おー！有難うございます！VCと全く同じになりました。仕事の関係で急にxyzzyを使うことになったのですが、LISPのカスタマイズ性の高さに感動しました。ちょっとLISPを勉強してみますかね。 -- [[質問者]] &new{2008-10-19 (日) 21:24:20};
- あと既出ですみませんでした。一応検索はしたのですがキーワードが悪かったようです。 -- [[質問者]] &new{2008-10-19 (日) 21:26:07};

#comment
