* `selection' って xyzzy 固有の概念ですか？ [#c5dfa5d5]
-ページ: [[質問箱]]
-投稿者: [[yap]]
-状態: 完了
-投稿日: 2006-04-24 (月) 16:02:12

** メッセージ [#c359cff9]
xyzzy 試用中の初心者ユーザです。
調べてもわからなかったので、質問させてください。
# FAQ であったらもうしわけありません。

emacs はかつて少々使っていた経験があるので `region' という
概念は存じております。
が、`selection' というのは記憶がありません。

この `selection' (選択) というのは、
-emacs にも xemacs にも存在しない、
-xyzzy 固有の追加概念
なのでしょうか？
----
- selectionとは、普通のWindowsのエディタでやるように、マウスをドラッグして選択した範囲のことです。Emacsではたしか、マウスで選択すると自動的にregionにコピーされるんでしたっけ？xyzzyでのregionはあくまでマークとカーソルとの間の区間で、マウスをドラッグした範囲はselectionとして区別されてます。xemacsではどうかわかりません。 --  &new{2006-04-24 (月) 17:00:25};
- xyzzy における selection, region の意味はわかります。 知りたいのは emacs/xemacs にもこんな区別があるのか、それとも(たとえば)選択もregionに丸めちゃって単一概念で扱っているのか？ ということです。 質問がヘタですみません。m(;_ _)m -- [[yap]] &new{2006-04-24 (月) 17:38:37};
- やはり独自概念なようです。 「入門xyzzy」を購入し、読んだところ、記述がありました。~
お騒がせしました。m(;_ _)m -- [[yap]] &new{2006-04-26 (水) 10:59:12};

#comment
