#freeze
* Wiki.cgiのプログラム編集時の着色が変 [#fddb5381]
-ページ: [[質問箱]]
-投稿者: [[mNeji]]
-状態: 完了
-投稿日: 2006-02-12 (日) 03:17:45

** メッセージ [#gebc0766]
YukiWiki(perl)の改良に利用させて戴いてます．6ヶ月ほど使っていなかったのですが，wiki.cgiの改良を再び始めたところ，

-部分的にコマンドの着色がされなかったり，
-プログラム中の「#」がコメントとして解釈されてしまう

ということが起っています(前は気付かなかったのだろうと推定)．

プログラムの動作は別状無いのですが，2つのファイルを比較しながら操作するときに，戸惑います．

最近は慣れてきたのですが，それでも時々，ドキッとします．もし対処法ががざいましたらお教えくださいませんか？
----
- もう少し詳しくお願いします。どういう時におかしいといった説明が無いと意味がわかりません。 -- [[佐野]] &new{2006-02-12 (日) 15:50:55};
- 後者はそういうものです。xyzzyのperl-modeはPerl独自の文脈を解釈していませんのでそうなります。 -- [[NANRI]] &new{2006-02-12 (日) 17:06:40};
- wiki.cgiで着色がされない部分が出ます．正常な場合，「sub, return foreach」などが青色で，「print」などが濃赤色，「コメント」が緑色，その他は黒色になっているのが，全て濃緑色になってしまいます． --mNeji &new{2006-02-12 (日) 17:47:24};
- 「#」の処置は，辛いですね．一行の最初が「#」か「；」に続けて空白か「#」が来たらコメントと判断してくれると嬉しいですが...． -- [[mNeji]] &new{2006-02-12 (日) 17:55:33};
- たぶんs演算子のところで'や"がエスケープされていないからだと思います。s/'やs/"はs/\'などとすれば色づけされると思います。 -- [[稲原]] &new{2006-02-12 (日) 18:03:49};
- あともう一点。ヒアドキュメントのところでは色づけはうまくいきません。もし色付けをさせるならば、単純にprintとかで書き直すというのも手だと思います。 -- [[稲原]] &new{2006-02-12 (日) 18:06:32};
- 一致・代入演算などが関係するとは思いもしませんでした．その上，ヒアドキュメントも各所にありますし．素人プログラマには打つ手なしですね． -- [[mNeji]] &new{2006-02-12 (日) 19:31:49};
- 素人プログラマがperlのcgiを扱うには，簡単なediterを利用するべきとの結論に至りました．よってこの質問は終了いたします．失礼致しました． -- [[mNeji]] &new{2006-02-12 (日) 23:30:30};
- 紆余曲折の結果，2ndチョイスとしてEmacsを試しました． -- [[mNeji]] &new{2006-02-15 (水) 01:09:27};
--cperl-modeを用いると，大部分に色分けがされることが確認できました．またperlplus.elをいれると配列変数まで色づけされます．両者とも完璧かどうかは未定ですが実用上は問題ありません．
--まだ調整はこれからですが，xyzzyが如何に先進的なデザインを実践されているか身に沁みています．いつしか自分でcperl-modeをxyzzyに移植できる日を夢に見て...．その日まで，さようなら．
- ネットワーク（LAN）パソコンで出退表示を行うときの原理　プログラム例 -- [[中島]] &new{2007-06-02 (土) 21:30:53};

#comment
