#freeze
* wiki.cgiの改良に使おうとしたところ、正規表現のところで，色分けがおかしくなりました [#x35be758]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 投稿者反応待ち
-投稿日: 2006-11-10 (金) 05:09:35

** メッセージ [#p211aaf3]
http://www.hyuki.com/yukiwiki/wiki.cgi?emacs%A4%F2%A5%AB%A5%B9%A5%BF%A5%DE%A5%A4%A5%BA 中にあるXyzzyに関する要望の転記です。　　　xyzzy
WindowsのMDIエディタ。Emacsを使ったことがあれば使い心地はいいかも 

プラグ・インの開発に使っていました。調子に乗って、wiki.cgiの改良に使おうとしたところ、正規表現のところで，色分けがおかしくなりました．どうやらperl-modeが非力な為のようです．各種のサイトでperl-modeの改良版を探しましたが、ありませんでした． 
結局、Emacsにcperl-mode(内臓済み)とperlplus.el(コピー＆ペースト)で取り敢えず動かしています． 
xyzzyは，日本人好みで開発されており，有る意味,Emacsより進んでいるので残念 ！だれかcperl-modeを超えたcperl2.elなど書いていただけませんかね。 
(2006-02 現在)
----
- これは質問箱というより[[WishList]]のほうが適当ではないでしょうか。 --  &new{2006-11-10 (金) 17:29:28};

#comment
