* NetInstallerのインストール失敗 [#fa92209b]
-ページ: [[質問箱]]
-投稿者: [[gosia]]
-状態: 完了
-投稿日: 2005-07-06 09:40:56 (水)

** メッセージ [#ma8cca2a]
使用環境はｘｐプロフェッショナルｓｐ2です。
このページに書かれているNetInstallerのインストール方法の通りにインストールしたのですが、M-x NetInstallerと入力してもステータスバーにはno matchしか返されません。
niフォルダーを$XYZZY/site-lispに入れ、
.xyzzyやsiteinit.lに以下を追加したのです。そして、コントロールキーとシフトキーを同時に押してxyzzyを起動させました。
 (require "ni/setup")
 ;; 自動設定を利用する
 (ni-autoload)
この方法が無理だったので、「入門xyzzy」のｐ293以下の方法で試みたのですが、応えはno matchでした。
どうしたら、NetInstallerをインストールできるのか教えてください。お願いします。
----
-XYZZYHOMEの設定はちゃんとしてますか? --  &new{2005-07-06 11:02:23 (水)};
-M-x netinstaller は全部小文字で打ってますか？ --  &new{2005-07-06 15:58:15 (水)};
-XYZZYHOMEの設定はできています。テキストｐ12より。M-x netinstaller は全部小文字で打ってます。Edictとかなどはうまく動くように設定できたのですが、大本命のNetInstallerだけはうまくいきません。 -- [[gosia]] &new{2005-07-08 11:37:51 (金)};
-順に確認していきましょう。現状scratchバッファで
 (find "ni/install" *modules* :test 'equal)
と入力しC-jと押すとどうなります？ -- [[佐野]]
-佐野先生、お世話になります。入力しますと、nilが返ってきました。 -- [[gosia]] &new{2005-07-08 13:04:10 (金)};
-先生には多少引っかかりますが…。本題。つまりnetiは読み込めていないわけです。この際に疑うべきは初期設定ファイルの記述もしくは位置の正しさとnetinstallerの置かれた場所の正しさです。 -- [[佐野]] &new{2005-07-08 17:57:07 (金)};
-scratchバッファで(require "ni/setup")でC-jを押しての結果を教えてください。 -- [[佐野]] &new{2005-07-08 17:58:50 (金)};
-佐野先生、よろしくお願いします。最初はtが返ってきます。2回目にはnilが返ってきます。 -- [[gosia]] &new{2005-07-11 11:15:03 (月)};
-tが返ってくるということはnetinstaller自体はしっかり配置できているっぽいです。あとは初期設定ファイルができていないということではないかとおもいます。 -- [[佐野]] &new{2005-07-11 11:40:21 (月)};
-siteinitに書いているとしたらdumpを忘れていませんか？.xyzzyに書いているとしたら.xyzzyはスクラッチで(user-homedir-pathname)を評価したパスと同じパスに作ってありますか？ -- [[佐野]] &new{2005-07-11 11:41:31 (月)};
-siteinit.lcがある場合は混乱の元なので消しておきましょう。 -- [[佐野]] &new{2005-07-11 11:42:25 (月)};
-最初は、siteinitと.xyzzyと両方に記述しました。現在はsiteinitにしか記述しておりません。記述内容は、p265の記述です。また、siteinit.1しか存在していないです。 -- [[gosia]] &new{2005-07-11 13:01:32 (月)};
-.xyzzyの中は何も記述しておりません。siteinit.1には、(setq *ispell-command* "C:/xyzzy/Ispell/ispell.exe")が６行目に記述されております。 -- [[gosia]] &new{2005-07-11 13:07:14 (月)};
-.xyzzyの中は何も記述しておりません。siteinit.1には、(setq *ispell-command* "C:/xyzzy/Ispell/ispell.exe")が６行目に記述されております。 -- [[gosia]] &new{2005-07-11 13:08:40 (月)};
-最初、scratchバッファの画面からescキーを押し、ついでxキーを押して、ミニバッファにnetinstallerと入力するとno matchです。いっそのことxyzzyを再インストールするほうがよろしいのでしょうか。 -- [[gosia]] &new{2005-07-11 13:13:45 (月)};
-ははーん、もしかして拡張子を「1」にしてませんか？「l」(エル)ですよ？ -- [[nanasi]] &new{2005-07-11 13:48:44 (月)};
-佐野先生、nanasiさんありがとうございました。「l」(エル)にするとうまくいきました。ありがとうございます。解決しました。 -- [[gosia]] &new{2005-07-11 15:27:09 (月)};
-昔、c のプログラムで case defau1t: っていうバグがあったとか。lint でも発見できなかったと聞きます。 --  &new{2005-07-11 15:47:15 (月)};
-良かった良かった。やっぱり見やすいフォントって大事だなと思う今日この頃です。 -- [[nanasi]] &new{2005-07-11 16:52:28 (月)};

#comment
