* このxyzzyは・・・ [#lad31c9a]
-ページ: [[質問箱]]
-投稿者: [[コイソモナレ]]
-状態: 完了
-投稿日: 2005-04-05 22:28:20 (火)

** メッセージ [#y81ff36f]
『入門xyzzy』をみると、「やるきがない」とか標榜してみたり、xyzzyの設定ウィンドウにちゃんとした商品らしからぬ「〜しろ」といった記述があったりしますが、こういう点を考慮しますとなんだかxyzzyの商品価値が劣っているような印象を受けるのですが、これは考えすぎでしょうか？
----
-考えすぎです。 --  &new{2005-04-06 00:40:59 (水)};
-そもそも商品じゃない気が……（書籍の話じゃないですよね）。 --  &new{2005-04-06 03:25:37 (水)};
-インターフェイスの違いと思えばいいです。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-06 07:18:59 (水)};
-今まで気づかなかったのですが、そのあたりはもしかしたら普及の障壁になっている可能性もありますよね？ならば英語リソースに加えて丁寧な日本語を出すリソースも提供したほうがいいかも --  &new{2005-04-06 10:56:09 (水)};
-どんな言語にしても無理です。なぜなら、オリジナルを再現するからです。丁寧度はどれくらいになるのか分かりませんが、多分おそらく現状のままでいいと思います。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-06 19:37:32 (水)};
-推測でモノを語るのは辞めていただきたい。ポテンシャル的にはどんなパッチもあてられるように作っています。で…そのパッチを作るかという話になるとだいぶ消極的ですが。 -- [[佐野]] &new{2005-04-06 19:54:21 (水)};

#comment
