* ^Mという文字を表示しないようにしたい [#td08c7f3]
-ページ: [[質問箱]]
-投稿者: [[青]]
-状態: 完了
-投稿日: 2007-01-14 (日) 14:15:40

** メッセージ [#c47265ba]
Xilinx社のISEという開発ツールを使っているものです。

ISEで書いたVerilogHDLファイルを読み込むと、
文字列の最後に「^M」という文字が追加されてしまいます。
どうやら改行を表しているようなのですが、
コピーすると一回余計に改行してしまいます。
コピーをする上で邪魔になるので表示しないように
したいのですがどうしたらよいでしょうか？

どなたか分かる方、お願いします。
----
- ツール　共通設定　改行とEOFの項目をご覧になってください。 --  &new{2007-01-14 (日) 15:52:59};
- 改行とEOFのどちらもチェックを外してみましたが「^M」は消えませんでした -- [[青]] &new{2007-01-15 (月) 01:06:32};
- 改行とEOFのどちらもチェックを外してみましたが「^M」は消えませんでした -- [[青]] &new{2007-01-15 (月) 01:39:15};
- ファイルの改行コードはどうなっています？ 改行コードをCRLFと指定して開くとどうなりますか。これでダメならおそらく置換するしかないでしょう。 -- [[NANRI]] &new{2007-01-15 (月) 02:13:30};
- 改行コードの変更を行いましたが消えませんでした。置換することにします。ありがとうございました。 -- [[青]] &new{2007-01-15 (月) 14:47:01};
- 私もISEを使っています。普段はxyzzyでソースを書いていますが試しにISEのエディタで書いてみました。そのファイルをxyzzyで開くと確かに^MがでますがNANRIさんのいうように改行コードをCRLFにすると消えました。何が違うのかな？ -- [[上山完]] &new{2007-01-16 (火) 13:44:22};

#comment
