* KaMail ：特殊なアドレスへの送信 [#x5ea2954]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 投稿者反応待ち
-投稿日: 2006-03-15 (水) 12:13:10

** メッセージ [#zcb8b7d3]
KaMail-0.0.2.8[05/11/25] を使っているのですが，
abc..123-456@foo.bar
というアドレスの人にメールを送ろうとすると
送信時に bad addr-spec というエラーメッセージが出て
送ることができません。
@ の前に .. や - があるのがいけないのだと思うのですが，
どう対処したらよいのかわからず困っています。

今は この人にメールを送るときだけ
別のメーラーを使っています。
KaMail で送る方法があれば 是非 教えてください。
よろしくお願いいたします。

----
- メールアドレスのlocal-partに連続したピリオドがあるのはRFC違反ですので、そこで引っかかっているんだと思います。。どうしても送信したい場合にはrfc822.lを変更するとかしかないと思いますけど、そっちはよく分かりません。 --  &new{2006-03-16 (木) 00:47:58};
- お返事，ありがとうございます。rfc822.l を変更ですか... 私の手には負えないような気がします。いろいろ試してはみますけれども... -- [[質問者]] &new{2006-03-20 (月) 11:57:07};

#comment
