* 共通設定→いろいろ [#h545b5b6]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-02-10 21:02:20 (木)

** メッセージ [#k52fd9d5]

ツール→共通設定→いろいろ 内をどう弄っても、xyzzyを起動しなおすと元の状態に戻ってしまいます。何が悪いんでしょう？
----
-二つ同じだったので、こちらに内容を移しました。 -- [[稲原]] &new{2005-02-10 21:21:49 (木)};
-xyzzy.iniが何かの拍子で壊れてしまったとか、read onlyになっているとか、それくらいしか思い浮かびません。$XYZZY/usr/os名/xyzzy.iniを見てみてください。 -- [[稲原]] &new{2005-02-10 21:24:09 (木)};
-.xyzzy.history も一緒に一度消してみるといいかも。 -- [[NANRI]] &new{2005-02-10 22:01:45 (木)};
-iniとhistoryを消したらきちんと内容が保存されるようになりました。何かの拍子に壊れてしまったようですね。稲原・NANRI両氏に感謝を。 --  &new{2005-02-11 17:32:04 (金)};

#comment
