* モード実装時のパッケージについて [#m0ecb628]
-ページ: [[質問箱]]
-投稿者: [[七篠]]
-状態: 提案
-投稿日: 2014-02-09 (日) 13:04:30

** メッセージ [#o19a0152]
xyzzy には様々なモード用のスクリプトがありますが、自分が見てきた限りでは、どれもエディタパッケージ内にモード名をプレフィックスとして実装してありました。

独自のパッケージを作らずにエディタパッケージ内で実装するのは、何か訳があるのでしょうか？
----
- 単なる勘ですが、Emacs Lisp の命名規則に習った名残かなと思います（c-modeとか）。個人的にはeditorパッケージに依存する編集系モードならプレフィックスあり、外部ライブラリとして利用するならばパッケージ定義をすると分かりやすいかなと思っています。 -- [[kosh]] &new{2014-02-12 (水) 01:23:46};
- レスありがとうございます。　参考にさせてもらいます。　変数・関数名が長くなるので悩んでいたところです。 --  &new{2014-02-20 (木) 12:56:53};

#comment
