* .xyzzy，katexについて [#n37c3837]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-09-06 15:16:47 (火)

** メッセージ [#oa812416]
今まではxyzzyのミニバッファで
/~/ tab
とするとxyzzyのホームがわかり，そこに.xyzzyを置き
katexのパスを通す従来のやり方でkatexを使用していましたが，
今回会社で配布されたパソコン(XPpro)では
/~/ tab
とした時点で
no completion
と表示され，しかも従来のホームに.xyzzyを設置しても
texファイル読み込み時にkatexが起動しません．

まったく理由がわからないですが，これはどういうこと
なのでしょうか？
----
-XYZZYHOMEの設定はしてありますか？ --  &new{2005-09-06 15:36:44 (火)};
-はい．環境変数にC:\xyzzyと設定しています --  &new{2005-09-06 17:06:37 (火)};
-はい．環境変数にC:\xyzzyと設定しています --  &new{2005-09-06 17:16:08 (火)};
-*scratch* に (user-homedir-pathname) と書いて、その下でCtrl-jを押すとどう表示されます? --  &new{2005-09-07 10:40:06 (水)};
-"C:/xyzzy/" と表示されます． --  &new{2005-09-07 10:47:20 (水)};
-すいみません，今何の気なしに作業ディレクトリをxyzzy/tex(自分で作りました)/ni --  &new{2005-09-07 10:56:40 (水)};
-にすると何故かうまくkatexが起動しました．．．お騒がせしました(- -;) --  &new{2005-09-07 10:57:10 (水)};

#comment
