* 共通設定とローカル設定（バックアップ） [#o9d7f663]
-ページ: [[質問箱]]
-投稿者: [[上山完]]
-状態: 完了
-投稿日: 2005-09-29 12:55:11 (木)

** メッセージ [#o3244072]
長年愛用してきていまさらなんですが
共通設定の内容がローカル設定に反映されません。具体的には、
共通設定では「バックアップファイルをつくる」にチェックを入れているのですが、ファイルを開いたときそのローカル設定ではチェックがはずれているときがあります。
たとえば、起動時にはscratchにはチェックが入っています。*.cのファイルを開くとチェックがはずれています。*.lだとチェックがはいっています。
以前はこうではなかったと思います。何かおかしな設定をしてしまったのでしょうか。



----
-普通のアプリケーションと違ってxyzzyは大部分が設定ファイルのようなものなので、どこでどんな影響を与える設定をしているのかというのは現象だけ書かれても非常にわかりにくいです。該当の設定をするのは非常に簡単ですが… -- [[佐野]] &new{2005-09-29 13:42:56 (木)};
-初期設定ファイルに"backup"と書かれた項目はありませんか？ -- [[佐野]] &new{2005-09-29 13:43:21 (木)};
-わかりにくい質問に反応してくださってありがとうございます。 -- [[上山完]] &new{2005-09-29 14:10:37 (木)};
-.xyzzyには (require "backup") (setq *backup-directory* "BackupFiles_by_xyzzy") があります。 -- [[上山完]] &new{2005-09-29 14:11:39 (木)};
-.xyzzyには (require "backup") (setq *backup-directory* "BackupFiles_by_xyzzy") があります。 -- [[上山完]] &new{2005-09-29 14:17:48 (木)};
-backupで検索したらなかださんのCVSモードの中に (setq ed:make-backup-files nil) がありました。これの関係のようですね。 -- [[上山完]] &new{2005-09-29 14:23:43 (木)};
-確かにCVS管理されているファイルはバックアップされません。 -- [[上山完]] &new{2005-09-29 14:24:56 (木)};

#comment
