* 文字列の一部が一致していたらtを返す関数 [#ya460b52]
-ページ: [[質問箱]]
-投稿者: [[fen]]
-状態: 完了
-投稿日: 2005-10-28 15:13:26 (金)

** メッセージ [#t2703733]
部分文字列のみが一致しているかどうかを調べたいのですが、へなちょこリファレンスを探してみても見つかりません。たとえば、
test.bmpとbmpを比較したときにbmpがあるのでtを返すようなものを探しています。

ちなみに、

 (string-match "*.bmp" "test.bmp")

をミニバッファ中で評価してみたりもしましたが、なぜかnilになってしまいます。

ものすごく基本的なことのような気がしますが、ご教示ください。
----
-(string-match ".*.bmp" "test.bmp") --  &new{2005-10-28 15:29:16 (金)};
-ありがとうございました！正規表現を間違えて使っていたわけですね。ほんとに恥ずかしいです・・・。 -- [[fen]] &new{2005-10-28 17:14:34 (金)};
-意図している動作をするのは (string-match "\\.bmp" "test.bmp") のような気がします。それと後で参照しない限り先頭に".*"を書く必要はないかと。 --  &new{2005-10-28 23:17:58 (金)};
-ありがとうございました。すみません。意図しているのはまさに\\.をつけたほうです。 -- [[fen]] &new{2005-10-29 08:21:31 (土)};

#comment
