#freeze
* KaTeX でのコンパイルについて [#mb0d8234]
-ページ: [[質問箱]]
-投稿者: [[KaTeX初心者]]
-状態: 完了
-投稿日: 2004-08-12 (木) 22:45:17

** メッセージ [#m4ca5169]
xyzzy+KaTeX を使いはじめたばかりです。~
Ctrl-C Ctrl-T j でコンパイルをし，エラーが出たら e Enter で
エラー箇所へジャンプし，なおして　Ctrl-C Ctrl-T j ...
を繰り返します。~
さて，無事にコンパイルが済んで（または途中で）
終了しようとしてウィンドウ右上の×ボタンを押すと，
コンパイルした数だけ（？）過去の画面が出てきます。~
コンパイル終了時点からxyzzy を一気に終わることはできない
のですか？~
それとも，何か良い方法があるのでしょうか。~
https://web.archive.org/web/20050504074548/http://www.jaist.ac.jp/~m-nakano/lisp/update-check-menu.l
などもトライしてみましたが，うまくいきませんでした。~

----
-Ctrl-C Ctrl-T j で生成したプロセスがe Enter で終了していない様な気がします。"サブプロセスが走っています"というエラーメッセージは出ませんか？ --  &new{2004-08-13 (金) 03:23:19};
-tyoeset画面にカーソルがあるとき，またはエラーが残っているときに -- [[KaTeX初心者]] &new{2004-08-13 (金) 07:29:40};
-typeset画面にカーソルがあるとき，またはエラーが残っているときに×を押すと，"サブプロセスが走っています。こいつらを..."と出ますが， e Enter でソース編集画面に戻ったときや typeset がエラーなしで正常終了したときにはでません。サブプロセスを実行するコマンドはあるようですが（Ctrl-x &）終了させるコマンドがわかりません。 -- [[KaTeX初心者]] &new{2004-08-13 (金) 07:36:11};
-xyzzy mailing list で横井さんに助けていただきました。原因は 環境変数 TEXEDIT に xyzzy.exe を指定していたからでした。xyzzy+KaTeX では環境変数 TEXEDIT は要らないのですね。横井さんどうもありがとうございました。 -- [[KaTeX初心者]] &new{2004-08-23 (月) 15:35:10};

#comment
