* 前後フィードバック機能のサポート [#be3ac9fa]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2008-02-18 (月) 11:31:38

** メッセージ [#q25c26e0]
xyzzy ではIMEとの連携における「前後フィードバック」はサポートされていませんでしょうか。
あるいは、前後フィードバック機能を有効にする方法がありましたら、ご教授いただけないでしょうか。
この機能が使えない様なので、xyzzy 上で文書を書いているときに変換効率が悪い点が気になっており、これを改善できれば嬉しいのですが。

前後フィードバック機能とは、秀丸エディタでは次のページの「IMEの前後フィードバック機能に対応」に紹介されています。
http://hide.maruo.co.jp/software/hidemaru7/new9.html

QXエディタでは、次の通りです。
http://0ban.com/araken/qxsmprcn.htm

QXReconv
http://0ban.com/araken/qxreconv.htm
と xyzzy とが連携できればなどと素人としては思ってしまったりします。


----
- tst -- [[miyamuko]] &new{2008-02-19 (火) 03:23:41};
- 適当に本体を改造して fixdap にパッチをあげときました（なんかURLを書けない。。。） -- [[miyamuko]] &new{2008-02-19 (火) 03:25:27};
- 質問者ではありませんがありがとうございます。FrontPageによるとコメントプラグインでｈｔｔｐを含むものをかけなくしているそうです。バイナリもアップしていただけるとさらに嬉しいです。 --  &new{2008-02-19 (火) 03:32:52};
- fixdapのurlはこちら（http://fixdap.com/p/xyzzy/7376/）で。
- documentfeed3.diffを適用したバイナリで『時間を花が布を』というテキストの『時間をa花がb布をc』abcの位置を行き来して『さいた』と入力して変換するとたまに『最多』と変換されてしまうことがあるようです。 --  &new{2008-02-21 (木) 14:37:52};
-- Atok2007、ldoc2使用時にこの問題が起きるようです(MS-IME Standard 2002でも少し試してみましたが起こりませんでした)。 --  &new{2008-02-21 (木) 15:53:55};
-- ldoc2の設定で
 (setq ed::*ldoc-timer-continued-wait* 0)
とすれば回避できるようです(sit-forが原因）。 --  &new{2008-02-21 (木) 16:53:11};

#comment
