* JavaのインデントをC風にしたいけどやり方判らず [#h8043662]
-ページ: [[質問箱]]
-投稿者: [[Vapula]]
-状態: 完了
-投稿日: 2004-05-13 (木) 21:03:30

** メッセージ [#t76bebb2]
C風のインデントを自前でやってみたんですが、Backspace押しで戻るときに「Tab」が入ってた場所が「スペース4個」扱いになっちゃって困ってます・・・
----
-[[qanda:BackSpace の挙動がなんとなく気にくわないんですけど…。]] こういう事でしょうか？ --  &new{2004-05-14 (金) 02:22:16};
-siteinit.l 中見たら(define-key ed::*java-mode-map* #\C-h 'delete-backward-char-or-selection)　となってましたが、BS押すとｽﾍﾟｰｽ4ｺ扱いにされます(´･ω･) -- [[Vapula]] &new{2004-06-21 (月) 18:45:26};
-”ヘルプ->キー割り当て一覧”ではどうなっています？ -- [[佐野]] &new{2004-06-21 (月) 22:05:47};
-C-h                 backward-delete-char-untabify-or-selection　　←のようになっておりました(´･ω･) -- [[Vapula]] &new{2004-07-02 (金) 17:24:32};
 (add-hook 'ed::*java-mode-hook*
          #'(lambda () (define-key ed::*java-mode-map* #\C-h 'delete-backward-char-or-selection)))
-(add-hook 以下をsiteinit.lに書いてbyte-compileしてみたけどだめでちた（´･ω･） -- [[Vapula]] &new{2004-07-03 (土) 19:14:02};
-素直に添付してみたのでごらんください（´･ω･） -- [[Va]] &new{2004-07-03 (土) 19:16:09};
-添付されたファイルに上記記述が無いのは何故ですか？あとダンプをし忘れているように思えます。コントロールとシフトを押しながらxyzzyを起動してください。 -- [[佐野]] &new{2004-07-04 (日) 14:53:10};
-Ctrl+Shift　でダンプしなおし・・・忘れてますた(；´д｀) -- [[Va]] &new{2004-07-05 (月) 13:45:02};
-ありがとうございます。やっとできました。お世話になりました。(´ω｀) -- [[Va]] &new{2004-07-05 (月) 14:45:42};

#comment
