#freeze
* siteinit.lと.xyzzyの設定がうまく通らない [#x367e9f0]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2007-01-11 (木) 16:54:00

** メッセージ [#y16d3083]
siteinit.lのバイトコンパイルを行いダンプファイルを削除して起動した際には設定がうまくいっているようなのですが再度起動すると一部の設定がうまく起動していないようです。~
kyotex-modeやアウトラインツリーなど一部設定はうまく機能しているようです。~

 (set-buffer-fold-type-column)
 (set-default-directory "C:/Documents and Settings/")

これらは.xyzzyに記述してもうまく通っていないようです。
----
- 空白を含まないパスにするか、ショートネーム(dir /x)にすればよさそうだけど。 --  &new{2007-01-11 (木) 17:31:00};
- 両者がsiteinit.lで設定できないのはそういうものです。((set-default-directoryについては「[[qanda:find-file するときに最初に表示されるディレクトリを指定したいのですが…。]]」などを参照))ただ、~/.xyzzyに書けば、どちらもきちんと動作します。 -- [[NANRI]] &new{2007-01-11 (木) 22:28:14};
- siteinit.lでは設定できないのですね。ありがとうございました。今までsiteinit.lだけに設定していたのでホームディレクトリを設定しておらずそのせいで.xyzzyが機能していませんでした:-( --  &new{2007-01-15 (月) 10:33:44};

#comment
