* メニューが消えた [#m8a13fa4]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-03-10 10:27:29 (木)

** メッセージ [#h7175513]
xyzzyを使用して1年くらいたちますが、突然、メニュー（ファイルや表示など全て）が消えてしまいました。再び表示するにはどうすればいいのでしょうか。
----
-おそらく、siteinit.lや.xyzzyなどの初期設定ファイルかヒストリファイルにエラーがあります。突然消えてしまったということであればヒストリファイルの破損という可能性が高いと思いますので、一度ヒストリファイルを削除してみてください。ヒストリファイルは$XYZZY/usr/<USER>/<OS>/.xyzzy.historyというファイルです。ヒストリファイルを削除してもメニューが表示されなかったら、初期設定ファイルを見直してください。 -- [[NANRI]] &new{2005-03-10 11:10:44 (木)};
-ヒストリファイルを削除してもメニューは表示されませんでした。しかし、Shift+Ctrlを押して起動すると、メニューは表示されます。お手上げです。 --  &new{2005-03-10 14:16:45 (木)};
-ダンプファイルを消してみるとか。 --  &new{2005-03-10 14:40:10 (木)};
-siteinit.l 内で実際にメニューオブジェクトをつくっちゃったり、メニュー操作を失敗したりしているんじゃないでしょうか。直接 siteinit.l じゃなくても、そこから読み込んでいるコードかなにかで。なんにしても原因なく突然ということはないので、追加/変更した記述の確認をし修正するしかないと思いますよ。 --  &new{2005-03-10 20:35:38 (木)};
-siteinit.l内に間違いを発見しました。NetInstallerでインストールした拡張に対して、NetInstallerを使わない場合に書くコードを書いてしまっていたのが原因だったようです。みなさんお世話になりました。 --  &new{2005-03-12 00:22:24 (土)};
-今回の原因は微妙なところだと思います。このようなところは具体的に書かなければ他の人の役に立ちにくいので、今後のために具体例を示していただけませんか？宜しくお願いします。 --  &new{2005-03-13 12:58:05 (日)};
- [[質問箱/100]]にも関連する話題があります。 --  &new{2007-01-06 (土) 15:12:19};

#comment
