* howm-wrapperのインストールができない 
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2003-12-28 (日) 19:19:28

** メッセージ 
howm1.1用Wrapper(031216版)をインストールしようとしたのですがhowm-install.lが途中でエラーを出して終了します。
「初期化ファイルをコピーしますか？」の後に「変数が定義されていません：elisp-lib::howm-view-summary-mode-map」
が出てインストールが中断しているようです。

xyzzyを一旦削除して再インストール後にWrapperのインストールを試みても同様に中断します。

同じような問題を解決された方がいましたら教えて下さい。
----
-ご面倒をおかけしてます。また性懲りもなくいじったので、新しいやつで試してみてください。 -- [[koji]] &new{2003-12-29 (月) 21:29:31};
-御免なさい、やっぱり同じところで止まります。 --  &new{2004-01-01 (木) 19:39:53};
-howm-pre-init.l にキー定義を書いていると件のエラーが起きるのを確認しました。howm-init.l にキー定義を移してからインストールしてみたらどうでしょう？ -- [[koji]] &new{2004-01-02 (金) 07:46:56};
-お正月からすみません。howm-pre-init.lはインストール時のままでキー定義はしていません。試しにhowm-pre-init.l内の全てをコメントアウトした場合とhowm-pre-init.l自体を削除した場合も試しましたが同様の症状です。あと気になるのは.xyzzyに(require  "howm-wrap")とした場合にhowm-wrapが見つからないというエラーが出ます。これはWrapperの2003-12-29版で発生しています。とりあえず.xyzzyに(load (merge-pathnames "site-lisp/howm/howm/howm-wrap.lc" (si:system-root)))と(load (merge-pathnames "site-lisp/howm/howm/elisp-lib.lc" (si:system-root)))を記述したところ「変数が．．．」が出るようになりました。うーむ --  &new{2004-01-02 (金) 22:19:12};
-あらーん。インストール中のエラー内容を書き出すようにしてみたので、[[こいつ>http://homepage3.nifty.com/~ko-ji/archive/howm-wrap/howm-install.l]]を使ってインストールしてみて下さい。デスクトップにhowm-install-error.txtが出来るので、メールで送るか、どこかのアップローダにアップしてもらえれば何か分かるかも知れません。~
> >.xyzzyに(require "howm-wrap")とした場合に~
すいません。readme の更新し忘れでした。~
  (require "howm/howm-wrap")
こっちが正解です。 -- [[koji]] &new{2004-01-03 (土) 04:52:28};
-上の添付というボタンを押せばアップロードもできます。howm-wrapはわかってないのでよろしくお願いします。 -- [[佐野]] &new{2004-01-03 (土) 18:18:44};
-ありがとうございます。解決しました。howm-1.1を12月18日にダウンロードした時に失敗していた？のが原因のようです。昨日(1月3日)再度ダウンロードしたhowm-1.1とディレクトリ構成・ファイルサイズが違っていました。特にhowm-view.elは46KBが2KB（NG）になっていて明らかに間違っています。Wrapper作者のKojiさん正月にもかかわらず対応ありがとうございます。2004-01-03版でNGの場合のエラーログ取得しましたので送らせて頂きます。お騒がせしました。 --  &new{2004-01-04 (日) 11:41:20};

#comment
