* JSPの編集 [#mfa05824]
-ページ: [[質問箱]]
-投稿者: [[そうめん]]
-状態: 完了
-投稿日: 2005-12-03 (土) 17:20:00

** メッセージ [#b706db9f]
xyzzyでのJSPの編集について質問します。

WebSite制作関連Lispリンクに
「html+-modeとjava-modeとmulti-mode と組み合わせて使うとぐー。」
と書いてありましたが、具体的にはどのように設定すれば良いのでしょうか？

html+-modeは昔から使っており、
そしてjava-modeは通常で入っていますよね？
multi-modeは新たにインストールしました。

そしてmulti-modeのJSP用の設定をしようと思い、
色々試してみたのですが、イマイチ設定の方法がわかりませんでした。

もしよろしければ、multi-modeでのJSP用の設定方法を
教えて下さいませんでしょうか？

----
- multi-mode.l を読みつつ、'("%>" "<%" "html+-mode") を追加するといけますよ！ -- [[アリー]] &new{2005-12-04 (日) 21:08:29};
- ありがとうございます。頂いたレスの通りに頑張ってみようと思います。 -- [[そうめん]] &new{2005-12-08 (木) 02:39:22};

#comment
