* 特定の拡張子のファイルのみ表示させるには [#z45343e7]
-ページ: [[質問箱]]
-投稿者: [[zyam56]]
-状態: 完了
-投稿日: 2006-06-10 (土) 08:21:54

** メッセージ [#df9fed48]
ファイルを開くとき、ある特定の拡張子のファイルのみを表示させたい
のですがどうすればよいでしょうか。

----
- メニュー[ファイル]-[開く] のダイアログで「ファイルの種類」を選択。選択可能な選択肢を増やす場合は *file-dialog-filter* を編集。初期値は *file-dialog-filter-index* で指定。 --  &new{2006-06-10 (土) 10:56:14};
-  編集する*file-dialog-filter*なるファイルはどこにあるのでしょうか。 -- [[zyam56]] &new{2006-06-10 (土) 11:30:25};
-  編集する*file-dialog-filter*なるファイルはどこにあるのでしょうか。 -- [[zyam56]] &new{2006-06-10 (土) 11:31:50};
- *file-dialog-filter* はファイルではありません。変数です。setq なり、push なりで値を変更してください。*file-dialog-filter-index* は同様に変数ですが、整数値をとります。 --  &new{2006-06-10 (土) 16:38:52};
- .xyzzyに例えば次のように記述しておくと変更できます。 -- [[稲原]] &new{2006-06-10 (土) 18:39:58};
 ;;; メニュー[ファイル]-[開く] ダイアログの「ファイルの種類」をカスタマイズ
 (setq ed::*file-dialog-filter*
       '(("テキストファイル(*.txt;*.doc;*.log)" . "*.txt;*.doc;*.log")
         ("HTML(*.htm;*.html)" . "*.htm;*.html")
         ("PDFファイル(*.pdf)" . "*.pdf")
         ("すべてのファイル(*.*)" . "*.*")))
 
 ;;; デフォルトを指定（リストの1から数えたときの数で指定）
 ;;; この例ではPDFファイルをデフォルトに指定
 (setq ed::*file-dialog-filter-index* 3)
- ありがとうございました。所期ファイルのみを表示させることができました。ところで、 -- [[zyam56]] &new{2006-06-11 (日) 06:10:32};
- すみません。行かえのためリターンキーを押したら書き込まれてしまいました。入門xyzzyのどのあたりにこの*file-dialog-filter*に関する解説が載っていますか。さがしましたがどうもよくわかりかねます。 -- [[zyam56]] &new{2006-06-11 (日) 06:13:59};
- 索引と目次を調べてみましたがおそらく載っていないと思います。 -- [[稲原]] &new{2006-06-11 (日) 08:56:26};
- おしえていただき、ありがとうございました。 -- [[zyam56]] &new{2006-06-11 (日) 09:12:31};
- ちなみにミニバッファで特定の拡張子のものを表示するには、C-x C-f後にミニバッファに表示したい拡張子をワイルドカードで指定すればできます。例えばミニバッファにC:/*.l;*.html;*.txtと入力後、Returnを押すとファイラっぽいダイアログが現れます。そしてhomeキーを押すと指定した拡張子を持つファイルをすべて選択して開くことができます。 -- [[稲原]] &new{2006-06-11 (日) 09:14:28};

#comment
