* bash-3.00でエコーが出る [#p5d20577]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-04-24 (月) 19:20:19

** メッセージ [#m136e622]
(setq *eshell* "bash-i")して
シェルモードにbashを使用してますが、
Cygwinをバージョンアップしたら
bashがヘンなエコーを返すようになりました。

 ---ここから---
 bash-3.00$ cd ./foo
 cd ./foo
 bash-3.00$
 ---ここまで---

このように、一回打ち込んだコマンドを表示するんです。
もちろんcdに限らず、lsでもmvでも何でもです。
動作に支障はないですが、うっとうしくてかないません。
どうにかなりませんでしょうか？
----
- ver up 前後でのbashのverと.bashrcの差分を見てみればどう？ --  &new{2006-04-25 (火) 07:34:28};
- Enter ではなく Ctrl+Enter とするとエコーなしになったりしません？ これでイケるなら、キーバインド先関数を変更すればいいのでは？ -- [[yap]] &new{2006-04-25 (火) 13:17:44};
- こんな。 --  &new{2006-04-25 (火) 18:15:51};
 (add-hook 'ed::*shell-mode-hook*
           #'(lambda ()
               (setq ed::*shell-echo* t)))
- Ctrl+Enterだとエコーないですね。あとそのadd-hookで消えましたが、一度戻って消してるみたいですね（笑）。ともあれ、投稿のぐずぐずも直して下さった方も含め、ありがとうございました。wikiの使い方まだよく解ってなくて…。 -- [[質問者]] &new{2006-04-25 (火) 18:40:56};

#comment
