* 関数の特殊な引数について [#j7301a96]
-ページ: [[質問箱]]
-投稿者: [[七篠]]
-状態: 完了
-投稿日: 2010-09-09 (木) 18:15:12

** メッセージ [#x19ea993]
&optional と &key の引数を組み合わせて使うと思ったように動作しません。　これらは組み合わせて使うことができないのでしょうか？

 ((lambda (x &optional case &key (test nil))
        (msgbox "~S" test)
  (msgbox "case ~S" case))
  2 nil :test t
     )

※上記の例だと case に当てている第二引数の nil が省略できない。
----
- &optionalパラメータと&keyパラメータ又は&optionalパラメータと&restパラメータを組み合わせて使う場合は&optionalパラメータに値をすべて渡さないと&keyパラメータや&restパラメータに値が渡りません。これが決められた動作です。混乱するのでこういう組み合わせは推奨されていません。 --  &new{2010-09-10 (金) 00:26:44};
- 確かに &optional パラメータが省略できないのでは混乱してしまいますね。　こういった組み合わせをしないように気をつけます。　ありがとうございました！ -- [[七篠]] &new{2010-09-11 (土) 05:54:50};

#comment
