* *LaTeX-mode-map*について [#d6d6cdc4]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2009-02-10 (火) 12:23:10

** メッセージ [#o568539f]
LaTeXモードのキーバインドを変更しようと思い, 下のように書いてみました.

(define-key ed::*LaTeX-mode-map* #\F10 'hoge)

ダンプファイルを削除して起動しなおしたところ, 次のメッセージが出ました.

変数が定義されていません: editor::*LaTeX-mode-map*

そこでLaTeX.lを見たところ, *LaTeX-mode-map*がexportされていなかったので, exportに追加してLaTeX.lを再度バイトコンパイル, ダンプファイルも削除して立ち上げなおしたのですがエラーが改善されません. なぜexportしている*LaTeX-mode-map*が見えないのでしょう？ また, なぜ*LaTeX-mode-map*はデフォルトでexportされていないのでしょうか？

長くなりましたが, よろしくお願いします.
----
- (require "LaTeX") は試しましたか？LaTeX.lはデフォルトでは必要時まで読み込まれません。 -- [[kosh]] &new{2009-02-10 (火) 22:34:22};
- (require "LaTeX")でできました。ありがとうございました。ちなみにデフォルトでどのパッケージが読み込まれるのか、一覧表のようなものはあるのでしょうか？　もしよろしければ教えてください。 -- [[anonymous?]] &new{2009-02-11 (水) 02:41:55};
- 自分は存じません＞一覧表~
もし知りたいのならば、lispの勉強とxyzzyの起動時の流れを知る必要があるかと思います。初心者にはやさしくないでしょうが… -- [[kosh]] &new{2009-02-11 (水) 20:16:20};
- ちゃんと作りこまれていれば*modules*は大体そんな感じの意味になるかと思います。 -- [[佐野]] &new{2009-02-11 (水) 23:13:38};
- apropos *modules* で中身を見てみました。確かに読み込まれているパッケージが出力されているようです. requireを消すことで自作パッケージが*modules*から消えることも確認できました. 色々なパッケージがあるんですね. 少しずつ勉強していきたいと思います. ありがとうございました. -- [[anonymous]] &new{2009-02-11 (水) 23:42:48};

#comment
