* OLDPAGE [#scf9f243]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2003-09-13 (土) 13:10:43
** メッセージ [#ke7bcd79]
#contents
**「しおり」をつけるには [#wd54dd4b]
> 
小林

エディタ内でカーソルを任意の位置に移動させるようにしたいと思っています。
望んでいるものは、「しおり」を好きな行につけるようにできることです。
たとえば、次のように動作できたらいいなと考えています。

-S-C-n (n は 0 から 9 までの数字)で現在カーソルが存在する行に「しおり n」を設置する。
-C-n で「しおり n」に移動する。

例）

-1. カーソルが 12 行目にある状態で S-C-0 を実行
-2. すると、12 行目に「しおり 0」が設置される
-3. カーソルを適当に移動させる
-4. C-0 を実行する
-5. 4. を実行すると、カーソルが 12 行目に移動する

上記のような動作をするものはデフォルトで xyzzy にありますでしょうか？
この動作に近いもので、C-F2 (mark-dialog-box) が見つかりました。
この mark-dialog-box でも十分満足できるのですが、ダイアログが出てくることで、
カーソルを移動する為に必要な作業（ステップ）が多いので頻繁に利用するには
ちょっと面倒です。なるべくボタン一発でカーソルを「設定した位置」に
移動させるようにしたいと思っています。

頂いたご意見を元に簡単ですがサンプルを書いてみました

 (let ((ht (make-hash-table)))
   (defun add-bookmark (key val)
     (setf (gethash key ht) val))
   (defun clear-bookmark ()
     (interactive)
     (setf ht (make-hash-table)))
   (defun get-bookmark (key)
     (gethash key ht)))

 (defun add-bookmark0 ()
   (interactive)
   (add-bookmark 0 (current-virtual-line-number))
   (message "「しおり 0」をセットしました"))

 (defun jump-bookmark0 ()
   (interactive)
   (let ((lineno (get-bookmark 0)))
     (if lineno
         (goto-line lineno)
       (error "「しおり 0」はセットされてません"))))

-類似した機能がmark-dialog-boxということはその関数が定義されているgmark.l辺り（未読なので自信がありませんが）を参考に作るものだと思います。 -- [[佐野]] SIZE(10){2003-09-10 (水) 14:10:04}
-jump-to-register, copy-to-register も参考になると思います --  SIZE(10){2003-09-10 (水) 16:23:39}
-ありがとうございます。サンプルを書いてみました。突っ込み、修正よろしくお願いします。上記のサンプルでは、単に行番号を記憶しているだけですので、バッファの中身が編集された場合に「しおりの位置」に正確に飛ぶことが出来ないのが気になっています。しおりを設定した行の「テキスト」の内容を覚えておけば、この問題が解決できそうだと考えています。ご意見などお願いします。 -- [[小林]] SIZE(10){2003-09-10 (水) 20:07:54}
-上記の add-bookmark0, jump-bookmark0 と同様に add-bookmark1, add-bookmark2 と作成していって、それぞれを global-set-key で C-0, C-1, C-2 にそれぞれバインドさせようと思っています。 -- [[小林]] SIZE(10){2003-09-10 (水) 20:31:03}
-tipsに置いて見ました。少々の手直しは必要だと思いますがまぁ骨はこんなかんじかなぁということで。 -- [[佐野]] SIZE(10){2003-09-10 (水) 22:57:22}
-ありがとうございます。当初望んでいた動作どおりなので非常に満足しています。ただ、少しどうでもいいことなんですが、関数の定義する際に dotimes を使った場合の（個人的によくわからない）問題を tips の方に書かせて頂きました。もしよかったら、アドバイスお願いします。 -- [[小林]] SIZE(10){2003-09-11 (木) 22:58:36}
#comment

**カーソル直下に単語がなければキーボード入力 [#s903917c]
> NAKANO (2003-09-08 (月) 11:58:46)~
~
 (defun lookup-current-word ()
   (or (selection-start-end (start end)
 	(buffer-substring start end))
       (and (syntax-word-p (following-char))
 	   (save-excursion
 	     (buffer-substring
 	      (progn
 		(skip-syntax-spec-forward "w_")
 		(point))
 	      (progn
 		(skip-syntax-spec-backward "w_")
 		(point)))))
       (input-minibuffer)))
 
 (defun input-minibuffer (&optional regexp)
   (interactive "sRegexp:" :default0 *last-grep-regexp* :history0 'search)
   regexp)

//

こんな感じでやりたいのですが，input-minibufferというところがうまく機能しません．interactiveな関数って途中で呼び出しても何の効果も無いようなので， (read *keyboard*) でやるしかないのでしょうか？ ミニバッファーに表示して，編集もできるのが望みなのですが．
-関連してもう一つ質問させてください． interactiveの引数の :default0 に関数を与えることはできないでしょうか． 変数シンボルなどは可能みたいですが． -- [[NAKANO]] SIZE(10){2003-09-08 (月) 13:42:27}
-そりゃinteractiveではいかんと思いますが…read-stringとかじゃまずいんでしょうか？ -- [[佐野]] SIZE(10){2003-09-08 (月) 14:41:00}
-これでよさそうです．ありがとうございます．　まだまだ，調べ方が足りたいですね・・・・ -- [[NAKANO]] SIZE(10){2003-09-08 (月) 15:08:04}

#comment

**@niftyのログが読めないんですが。 [#ze7314ba]
>[[T_U]] (2003-08-16 (土) 22:48:46)~
~
ツールからniftynのログ読むを実行してログファイルを読み込んでも、何も表示されません。~

//

#comment

**calcモードのfloat [#ua763c55]
>[[清水]] (2003-08-13 (水) 23:23:01)~
~
calcモードで、浮動小数点数を e, E で書く方法はないのでしょうか。~
 $ 1.0e-5
 -2.281718171540955
 $ 1.0E-5
 変数が定義されていません: E

~
1.0e-5は、1.0 * e - 5 の値(eは自然対数の底)らしく、予想もして~
なかったので、相当悩みました。危なく大バグになる所でした。~

 $ 1.0*10^-5
 1.0e-5

~
なら、目的は達しますが、結果のコピーもできず、字数も増え、不便~
だと思うのですが、これしかないのでしょうか。~

//
-　ありゃ、-　がリストになってしまいましたが、$ 1.0e-5の結果は　-2.281718171540955です。 -- [[清水]] SIZE(10){2003-08-13 (水) 23:28:30}
-いちおう、こういうことはできますが、ちょっとちがいますよね。 -- [[NANRI]] SIZE(10){2003-08-14 (木) 00:07:40}
 $ E(x)=10^x
 function
 $ 5.0E(-2)
 0.05
-もう少し考えてみました。calc-eval-line の前でそれらしいところを置換してやればいいのではないだろうかと考えて、こんな感じになりました。
 (defun foo ()
   (interactive)
   (narrow-to-region (progn (goto-bol) (point))
                     (progn (goto-eol) (point)))
   (goto-bol)
   (perform-replace "^\\(.*[0-9]+\\)\\(e\\|E\\)\\([0-9\\+\\-]+.*\\)"
                    "\\1\\*10\\^\\3" nil t nil t)
   (widen)
   (calc-eval-line))
正規表現をもっと工夫すれば複雑な場合にも対応できるかもしれません。ということで、添削をお願いします＞どなたか -- [[NANRI]]

#comment

**ruby-modeのインデントをタブにしたい [#i102a774]
> (2003-08-12 (火) 10:55:26)~
~
http://www.mirai.ne.jp/~gyo/xyzzy/ruby-mode.html~
~
こちらのruby-modeを使っていますが~
インデントをタブにすることは可能でしょうか？~

//
-可能です。ただ”専用の変数"は用意されていないようです。 -- [[佐野]] SIZE(10){2003-08-12 (火) 12:30:57}
 (add-hook
  '*ruby-mode-hook*
  #'(lambda ()
      (setq *ruby-indent-column* (tab-columns))
      (make-local-variable 'indent-tabs-mode)
      (setq indent-tabs-mode t)))
-一応こんなのでタブでいけるようになった感じがするけど…。 -- [[佐野]] SIZE(10){2003-08-12 (火) 12:33:05}
-(setq *ruby-indent-column* 4) のインデントレベルの設定を効かせたい場合は？ --  SIZE(10){2003-08-14 (木) 14:36:16}
-どういう意味でしょうか？タブを四つ入れたい？タブ幅を変えたい？ -- [[佐野]] SIZE(10){2003-08-14 (木) 15:06:10}
-タブ幅を変えたいです。 --  SIZE(10){2003-08-14 (木) 16:21:09}
-ローカル設定でも可能でしたが、できることなら.xyzzyで行いたく。 --  SIZE(10){2003-08-14 (木) 16:22:32}
-set-tab-columns参照のこと -- [[佐野]] SIZE(10){2003-08-14 (木) 17:39:05}

#comment

**PL/SQL の関数一覧を作りたい [#e4b8f7ba]
>[[あれっぽ]] (2003-08-09 (土) 18:09:14)~
~
PL/SQL のソースを編集する際に、関数一覧を作成したいのですが、~
どのようにしたらいいでしょうか。~
~
また、ookubo さんの、olt を使って、PL/SQL の Package などを~
階層構造で表示させたいですが、どのようにセッティングしたら~
うまくできるのでしょうか。~
~
どなたかご教授いただければ幸いです。~

//
-PL/SQLを全く知らないので、よく解りませんが普通に関数一覧を返す関数を作らないといけません。lisp読解力があるならlisp-build-summary-of-functionsとその絡みを見ていただけると理解できるかと。OLTは読みが足りてないのでパス。 -- [[佐野]] SIZE(10){2003-08-09 (土) 19:11:03}
-XTAG を書き出すようにしてもらえれば、XTAG 形式のアウトラインは表示できます。私も PL/SQL を良く知らないので、その部分は頑張ってみてください。 -- [[大久保]] SIZE(10){2003-08-10 (日) 12:02:17}
-XTAG を書き出すサンプルを教えていただけないでしょうか。 -- [[あれっぽ]] SIZE(10){2003-08-11 (月) 14:39:58}
-mk_regexp.l に、PL/SQL用の正規表現を追加したいのですが。その場合は、どこを変更したらいいですか。後付でsite-lisp などに、Lisp を追加するようなことは可能でしょうか。 -- [[あれっぽ]] SIZE(10){2003-08-11 (月) 14:42:06}
-lisp/maketags.lがXTAGを書き出すLispだと思います。こちらをご覧になってはいかがでしょうか。 -- [[rufein]] SIZE(10){2003-08-11 (月) 16:25:27}
-しかるべきところに読みこまれるように書けば何処で変更されても大丈夫です。パッケージとスタートアッププロセスについてをなんとなく眺めておくと良いと思います。スタートアップは山本さん、パッケージはひえさんのところに俯瞰できる資料がおいてあります。 -- [[佐野]] SIZE(10){2003-08-11 (月) 21:08:00}
-少しは参考になりますでしょうか→[[tips/FORTRANの関数一覧]]。自分はPL/SQLをまったく知らないのでどの言語と似ているのか分からないのですが、関数の形が似ている他の言語モードからぱくってくるのが近道だと思います。 -- [[NANRI]] SIZE(10){2003-08-12 (火) 16:02:34}

#comment

**windowsのキーバインドにしたいんですが...。 [#h8abc530]
>[[qixy]] (2003-08-02 (土) 18:19:44)~
~
先日まで、win98seを使用してました。~
http://www.netlaputa.ne.jp/~henmi/lisp/xyzzy/#cust04~
上記のページのとおりにしたら、windowsのキーバインドにできました。~
~
先日win2000proにOSを変えました。その後windowsのキーバインドに~
どうしてもできなくカキコしました。~
windowsのキーバインドにするには、どうしたらいいのでしょうか?~
ご存知の方教えて下さいm(_ _)m~

//
-XYZZYHOMEの設定はお済みでしょうか? してなかったら.xyzzyの有るところを設定すればなると思います。詳しくは http://web.sfc.keio.ac.jp/~t01089ti/xyzzy-02.html を見てください。そうじゃなかったらごめんなさい。 -- [[稲原]] SIZE(10){2003-08-02 (土) 18:49:59}
-siteinitの場合だったら多分ダンプで解決するかもね。（ＯＳごとに違うので -- [[佐野]] SIZE(10){2003-08-02 (土) 23:17:10}

#comment


**&restと&keyを同時に利用するには [#wbba238d]
>[[小林]] (2003-07-23 (水))~
~
&rest と &key を同時に使用したいと思っています。
次のようなコードを書きました。

 (defun foo (&rest r &key (x 100))
          (print r)
          (print x))

これを実行すると

 (foo)
 >nil
 100
 100 

となりますが、引数を与えると、

 (foo 1)
 >不正なデータ型です: 1: symbol

となってしまいます。
次のような動作をさせる為には、どうコードを書けばよいでしょうか？

-- 以下は希望する動作 --

 (defun foo (&rest r &key (x 100)) ; レストとキーパラメータを持つ
	....)

 (foo 1)
 >r は (1) x は 100

 (foo 1 2)
 >r は (1 2) x は 100

 (foo 1 2 :x 99)
 >r は (1 2) x は 99

 (foo 1 2 3 4 :x 21)
 >r は (1 2 3 4) x は 21
-正解なのかどうかはわかりませんが引数をrestで受けてpositionなどでkeyと同等処理をするというのが良いような気がします。 -- [[佐野]] SIZE(10){2003-07-23 (水) 21:37:26}
-最初から第一引数にはリストを入れるというポリシーを取る方法もあります。 -- [[佐野]] SIZE(10){2003-07-23 (水) 21:38:55}
-(defun foo ((&rest lambda-list) &key body) )toka -- [[佐野]] SIZE(10){2003-07-23 (水) 21:41:04}
-佐野さん、ありがとうございます。xyzzｙではわかりませんが、『Ansi Common Lisp』によると、「レスト、オプション、キーワードパラメータを混在させる場合（これはなるべく避けた方がよいが）、オプション、レスト、キーワードパラメータの順になる」と記載されていましたので、レストとキーワードを同時に使用できると考えていたのですが、難しいようですね(本にもサンプルがないし、検索してもなかなか見つからない。レストとキーパラメータは同時に使用するのは避けるべきだという意味なのかもしれません）。ありがとうございました。 -- [[小林]] SIZE(10){2003-07-24 (木) 23:07:48}

#comment

**compare-windows [#q9d6974e]
>[[Aho]] (2003-07-16 (水) 10:17:55)~
~
compare-windowsってどう使うのでしょうか？~
バッファどうしで比較してくれるのですよね、きっと~

//
-なんか二つのウィンドウの開いているバッファで差が有るところまで飛ぶコマンドのように見えるけど…。使い方は多分、二つ”ウィンドウ”を開いてdiffをとるような文章を表示させて文頭からM-x compare-windows…とか -- [[佐野]] SIZE(10){2003-07-16 (水) 14:08:41}
-すいません、diffwo -- [[質問者]] SIZE(10){2003-07-16 (水) 17:07:22}
-すいません、diffをとるような文章とはなんでしょうか？ウィンドウってことはバッファどうしは無理ってことでしょうか？ -- [[質問者]] SIZE(10){2003-07-16 (水) 17:08:39}
-diffを取る≒差が少ない　といったところ。 -- [[佐野]] SIZE(10){2003-07-16 (水) 18:15:45}
-ウィンドウに関連付けられたバッファなので結局バッファです。何はともあれ続きはやってみてください。そんなにややこしい動きはしていないと思うんだけど。 -- [[佐野]] SIZE(10){2003-07-16 (水) 18:17:57}
-M-x compare-windowsだけでは何も起こらないから質問したのですが、初歩すぎでしょうか？ -- [[質問者]] SIZE(10){2003-07-22 (火) 13:56:33}
-windowを分割していないと何も起こっていないように見えるかと思います。二つのウィンドウに＊ほとんど同じ内容の＊バッファを開いて、両方の文頭にカーソルを置いてからやってみてください。具体的にはすくらっちに'abc'にうばっふぁに'abd'とか書いて両方の'a'にカーソルを合わせてから実行とか…。 -- [[佐野]] SIZE(10){2003-07-22 (火) 14:14:26}
-もしかしてウィンドウを誤解してませんか。xyzzyでウィンドウというと[[こーゆー意味>qanda:00042]]なのですが。 -- [[NANRI]] SIZE(10){2003-07-22 (火) 14:50:18}
-すいません、そのとおり誤解していました。２つのウィンドウを先に作ってそれぞれに -- [[質問者]] SIZE(10){2003-07-22 (火) 22:46:32}
-（続き）違うファイルを表示しないといけないのですね。うまくいきました。ありがとうございました -- [[質問者]] SIZE(10){2003-07-22 (火) 22:48:33}

#comment

**unload-library? [#gced90a9]
>[[HS]] (2003-07-11 (金) 06:19:54)~
~
読み込んだライブラリを開放する方法ってないのでしょうか？~
時々使うけど使い終わったら外したい機能とかあるので……。~

//
-汎用の機能は多分無いと思います。外すこと自体はできなくないと思いますが何の機能でしょうか？ -- [[佐野]] SIZE(10){2003-07-11 (金) 18:14:01}
-例えばwinkeyとか……ワードとかに移したりするときにカット・ペーストの一連の動作が一致しているので便利なのですがそれが終わるとxyzzyのキーバインドの方に戻したい、というようなものです。 -- [[HS]] SIZE(10){2003-07-12 (土) 05:59:13}
-togglegatesで解決な雰囲気ですがまずいですか？ -- [[佐野]] SIZE(10){2003-07-12 (土) 09:03:36}
-試してみます。 -- [[HS]] SIZE(10){2003-07-12 (土) 09:35:01}
-toggle-gates に気が付いた点があったらおしえていただければ。 -- [[大久保]] SIZE(10){2003-07-12 (土) 14:53:11}

#comment

**メニューの書き換えをスマートにしたい [#e7d04e93]
>[[ありま]] (2003-06-10 (火) 12:54:52)~
~
立て続けですが、pdic.l を作ったときのことです。~
既存の辞書引き機能を pdic.l で上書きするために、以下のコマンドで、既存の辞書引きコマンドをメニューやポップアップメニューから消して、pdic.l のコマンドをメニューに追加しているのですが、もっとスマートな方法はないでしょうか。~
~
 "pdic.l"より引用
 (let ((tools (get-menu *app-menu* 'ed::tools)))
   (delete-menu tools 21 t)
   (delete-menu *app-popup-menu* 8 t)
   ：
 <<中略>>
   ：
   (insert-popup-menu tools 21 *dictionary-popup-menu* "辞書(&I)")
   (insert-popup-menu *app-popup-menu* 8 *dictionary-popup-menu* "辞書(&I)"))))
~
見てのとおり、既存のコマンドのありかを数字で指定しているため、仮に既存のメニューが変更されている場合、違ったコマンドが置き換えられてしまいます。~
ちなみに、これらの既存の辞書引き機能コマンドを define-popup-menu する際に TAG が指定されていないため、TAG を使って位置を指定することはできません。~
----
スマートかどうかはわかりませんが、*dictionary-popup-menu*と比較しながらいろいろするというのはいかがでしょう。

 (let ((counter 0)
       (me t)
       (ret nil))
   (while me
     (setq me (get-menu (get-menu *app-menu* 'ed::tools) counter t))
     (when (equal me *dictionary-popup-menu*)
       (setq me nil)
       (setq ret counter))
     (incf counter))
   (when ret
     (1+ ret)))
佐野でした。
//
-まっとうなのは亀井さんにTAGづけをお願いすることでしょう。 --  SIZE(10){2003-06-11 (水) 00:21:09}

#comment

**「with-selected-window」と「continue-pre-selection」 って何ですか? [#cd005e62]
>[[ありま]] (2003-06-10 (火) 12:39:45)~
~
どこで質問したらよいか聞いた手前、質問させてもらいます。~
で、表題のとおりなのですが、reference.xml にも載っていないので、知っている方は教えてください。~
「continue-pre-selection」のほうは、いろいろ調べたり試したりした結果、多分、「通常、コマンドを呼び出した場合は、セレクションはなくなってしまいますが、このコマンドを呼び出すことで、セレクションを残します。」という説明で良いかと思うのですが、自信がありません。~
「with-selected-window」のほうは、手がかりなしです。~

----
手がかり無しですか…。
misc.lに
 (defmacro with-selected-window (&body body)
   `(let ((#1=#:owindow (selected-window)))
      (unwind-protect
 	 (progn ,@body)
        (set-window #1#))))
こんなのがありました。selected-windowを保存しておいてbodyを実行したあとにbodyにエラーが起ころうが何しようが実行前のwindowに戻すという機能に見えます。~
参考 unwind-protect~
http://216.239.51.100/search?q=cache:_y0z8jj-b9MJ:www.geocities.co.jp/SiliconValley-Oakland/1680/xyzzy_lisp/abclisp18.html+unwind-protect&hl=en&lr=lang_ja&ie=UTF-8

continue-pre-selectionの方が良くわかりません~
move.ccに記述は見つけたもののフラグの意味がわからないのでdisp.ccに手をつけるのまでちょいとパスです。
機能は多分「前回のセレクションを継続する」なんだろうと思います。
//
-「手がかりなし」は言い過ぎでしたか。 google で検索してみたりはしたのですが、「with-selected-window」と「continue-pre-selection」が xyzzy 内でどう記述されているかまでは見ていませんでした。何はともあれ、少し分かったような気がします。 -- [[ありま]] SIZE(10){2003-06-11 (水) 11:40:29}
-僕はリファレンスlispディレクトリgrep、builtinならソース周りをgrep。それでも自身がなかったらm.hiroiさんの解説を期待してwebといった順に検索しています。実装周りはMLにはあんまりでていない気がします。 -- [[佐野]] SIZE(10){2003-06-11 (水) 13:43:19}

#comment

**インクリメンタルサーチで大文字小文字を区別しないようにするには？ [#c25f570c]
> (2003-06-03 (火) 00:38:03)~
~
インクリメンタルサーチで大文字小文字を区別しないようにするにはどうしたらいいんでしょう？~
XP ではできて 2000 ではできないんですよ．~
どこかの設定が違っているのでしょうけれどわからなくて……．~

//
-*case-fold-search*かなぁ。あんまし自信なくてすんません -- [[佐野]] SIZE(10){2003-06-03 (火) 01:09:42}
-おっしゃる通りでした．ありがとうございます． --  SIZE(10){2003-06-03 (火) 01:18:59}
-もう少し詳しく説明して頂けないでしょうか。.xyzzyに(setq *case-fold-search* nil)と書いてもだめでした。 -- [[Lara]] SIZE(10){2003-07-23 (水) 22:51:12}
-nil じゃダメです。non-nil のときに大文字小文字を区別しないので。(setq *case-fold-search* t) とかしてください。 -- [[NANRI]] SIZE(10){2003-07-23 (水) 23:16:06}

#comment

**質問 [#x7b3cbce]
> (2003-05-30 (金) 20:02:51)~
~
質問はどこで聞けばいいんですか？~

//
-ML(xyzzy付属の00README.html)や2chやここで聞いてください。 --  SIZE(10){2003-05-30 (金) 20:04:53}

#comment
----

#comment
