* 表示->ツールバーにoutLineが残る。 [#n7324bd3]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-04-04 12:05:13 (月)

** メッセージ [#pc24ac8e]
色々いじっているうちにxyzzyのメニューが表示されなくなったので調べてみたら outline-tree をuninstallすればメニューが表示されるようにはなったのですが今度は
表示->ツールバーにoutLineが残った状態(クリックするとoutline-tree::olt-tool-barが見つからない)になっていました。

このままでも特に支障はないのですが気持ち悪いので
(delete-command-bar 'outline-tree::olt-tool-bar)で消したのですが次に立ち上げるとまた表示されていました。

これはどこを疑えばよいのでしょう?
一応 outline-tree olt などでgrepをしましたが.xyzzy,siteinit.lなどで記載しているところはありませんでした。
----
-.xyzzy.history --  &new{2005-04-04 12:28:20 (月)};
-とりあえず.xyzzy.historyを消したら表示からは消えましたありがとうございました -- [[anonymous]] &new{2005-04-04 12:44:57 (月)};
-起動しているxyzzyを終了させて、インストールされているxyzzyのフォルダ名を適当に名前を変更して新規でxyzzyをインストールすると簡単に環境を毛に入れることが出来ます。 -- やる気のないこと山の如しな人???&new{2005-04-04 19:52:08 (月)};
-退避して新規インストールするのが楽そうですねやってみます。ところで入門XYZZY読み進めたら.xyzzy.historyの事も書いてありました(^^;) --  &new{2005-04-05 09:04:00 (火)};

#comment
