* shell-modeでコマンドの入力履歴を呼び出す方法 [#n2d6fc5d]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-01-01 (土) 17:01:16

** メッセージ [#af653a93]
自分でいろいろ探してみたのですが見つけることが出来なかったので質問させて頂きました。
shellモードで、コマンドラインコンソールで矢印キーを使ってするように、前に入力したコマンドの履歴を呼び出したいのですが、どうすればいいのでしょうか？
----
-shell3っていうのが探せば見つかると思うんですよ。それでそれを導入すると多分きっと表題のことが実現されていたりいなかったりするんじゃないかなぁと…。 -- [[佐野]] &new{2005-01-01 (土) 19:06:30};
-探してみた。http://web.archive.org/web/20040130102337/www.mirai.ne.jp/%7Egyo/xyzzy/shell3.l -- [[佐野]] &new{2005-01-01 (土) 19:06:42};
-佐野様、ありがとうございます。anonymous改めmaigoです。名前を入れ忘れましたm(_ _)m。早速入れてみました。ママでは少々不便なのでC-p、C-nの所だけ外して使わせて頂くことにします。これが出来る出来ないでshell-modeの使い勝手がかなり違うものになりますね。ありがとうございました。 -- [[maigo]] &new{2005-01-02 (日) 01:38:51};

#comment
