* 字数を数えるには [#c19f851c]
-ページ: [[質問箱]]
-投稿者: [[zyam56]]
-状態: 提案
-投稿日: 2009-06-20 (土) 15:05:27

** メッセージ [#v14097c4]
英文テキスト文書の字数を数えさせて、文末に印字させることは出来ますでしょうか。
----
- 文字数でいいなら、次でいいんじゃないの？  --  &new{2009-06-28 (日) 13:19:10};
 (defun count-chars ()
    (interactive)
    (save-excursion
      (goto-char (point-min))
      (message "文字数:~A" (count-matches "[a-zA-Z]"))))
で、適当なフックに引っ掛ければ。
 (add-hook '*after-save-buffer-hook* 'count-chars)

　・ありがとうございます。字数というのは、「単語数」という意味です。半角アキを検索で数えさせていますが、コマンドで自動的に印字させることができないかと思いました。--  &new{2010-09-26 (日) 14:25};
- http://www.dsl.gr.jp/~tf/xyzzy/unix-like-commands.lのwc-bufferがバッファの行数・単語数・文字数を数えます。 --  &new{2010-10-02 (土) 23:14:56};

//#comment
