* コメントアウトで、//と/**/を色分けする方法はありますか? [#y05dfa0e]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-01-13 (金) 02:58:15

** メッセージ [#ye2924db]
c-modeで、//〜と/*〜*/のコメントアウトをそれぞれ違う色に設定する方法はあるのでしょうか？
----
- 正規表現キーワードを使うとか？ --  &new{2006-01-13 (金) 11:56:18};
 (add-hook '*c-mode-hook*
           #'(lambda ()
             (make-local-variable 'regexp-keyword-list)
             (setq regexp-keyword-list
                   (compile-regexp-keyword-list '(("//.*$" nil (:keyword 0)))))))
- 試させてもらったんですが、//の最初の/だけ色が変わらないんです。何ででしょう…?  --  &new{2006-01-14 (土) 18:13:45};
- 上のコード書いた人です。実はうちでも最初の一文字だけ元のコメントの色になってましたが、:keyword ではなく :color にするといいみたいです。 --  &new{2006-01-14 (土) 19:51:32};

- 追加で質問させてください。SQL-MODE でも、同じことできないでしょうか？*c-mode-hook* の部分を、*sql-mode-hook* に変えて試したのですが、「名前が衝突するためexport できません。」といわれてしまいます。その回避方法を教えてください。よろしくお願いいたします。 -- [[アレッポ]] &new{2006-02-27 (月) 11:09:51};
- ed::*sql-mode-hook* としたらどうですか? --  &new{2006-02-27 (月) 12:00:54};
- ありがとうございます。できました!! -- [[アレッポ]] &new{2006-02-27 (月) 15:12:02};

#comment
