* 選択した文字の大文字を小文字に変換したい（その逆も） [#bee4db72]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2007-10-23 (火) 16:55:52

** メッセージ [#u5ac54d3]
テキストを入力後、その部分を選択して「大文字に変換」、「小文字に変換」といったことは出来ないのでしょうか？
----
- 説明不足でした。メニューバーの編集(E)からではなく、選択したテキストを右クリックして出てくるメニューから行うことは出来ないのでしょうか？ -- [[anonymous]] &new{2007-10-23 (火) 18:18:29};
- 　~/.xyzzy にこんな感じで、できるようになります。 -- [[NANRI]] &new{2007-10-23 (火) 20:54:08};
 (add-hook '*post-startup-hook*
           #'(lambda ()
               (insert-popup-menu *app-popup-menu*
                                  (1+ (get-menu-position *app-popup-menu* :above-dictionary-popup-menu))
                                  (get-menu (get-menu *app-menu* 'ed::edit) :convert-popup)
                                  "変換(&V)")))
- メニューのできるタイミングを勘違いしていたので修正。 -- [[NANRI]] &new{2007-10-24 (水) 18:43:14};
- ありがとうございます。また、お礼が遅れてしまい申し訳ないです。助かりました。 -- [[anonymous]] &new{2007-11-01 (木) 11:37:29};
- CTRL を押した矩形選択の場合も同じようにできないでしょうか --  &new{2008-08-09 (土) 17:14:37};

#comment
