* php-modeで色分けキーワード追加 [#s952dc49]
-ページ: [[質問箱]]
-投稿者: [[アリー]]
-状態: 完了
-投稿日: 2005-12-04 (日) 21:11:35

** メッセージ [#c55b96ae]
最近php5を触りだすようになりまして、public, protected, private 等のキーワードも色分けさせたくなってきました。

php-mode.l や、keyword.phpを読んでみたのですがさっぱりです…

どなたかわかる方いらっしゃいましたら教えていただきたいです。
----
- 単にetc/PHPに書き足せばいいと思います。 --  &new{2005-12-04 (日) 23:17:33};
- 単に etc/PHP を書き足すと php-mode アップデートの際に上書きされてしまうので、*keyword-load-path* に設定したフォルダに PHP ファイルをコピーして変更したほうがよいですね。 -- [[OHKUBO]] &new{2005-12-05 (月) 00:57:39};
- ううっ こんなに簡単なことだったとは… ななしさん、OHKUBOさんありがとうございました。 -- [[アリー]] &new{2005-12-06 (火) 02:43:08};
- アップデートも考えるなら、etc/PHPの配布するのに入れてしまったほうが良いのでは --  &new{2007-03-27 (火) 06:36:51};

#comment
