* ファンクションキーについて [#vae834be]
-ページ: [[質問箱]]
-投稿者: [[やる気のないこと山の如しな人]]
-状態: 完了
-投稿日: 2004-06-26 (土) 13:46:53

** メッセージ [#n934b3c9]
ふと気づくと、ファンクションキーを表示していることに気づきます。
ファンクションキーだけ押したり、シフトキーやコントロールキーなどと組み合わせて使っているのですが、ALTキーを押すとファンクションキーは何も表示されないみたいなのですが、ALTキーを押しっぱなしでファンクションキーに機能を割り当てることができるのでしょうか？。
でも、どんな機能を実際に割り当てるかが問題になるような気がします。

----
-できます。キーの定義とファンクションバーの表示の設定は違うタイミングでやらねばなりません。　[[refwiki:set-function-bar-label]] -- [[佐野]] &new{2004-06-26 (土) 14:34:46};
-すみません。お手数お掛けしました。キー定義は、キーワード＝パラメータで環境ファイルを起動時に読み込んで評価してもらえるといいのですが...。 -- [[やる気のないこと山の如しな人]] &new{2004-06-26 (土) 20:45:10};
-んー…。xyzzyのキー定義はキーマップが複数存在したり２ストローク３ストロークはあたりまえなのでそう簡単にはいかないと思います。global-set-keyやdefine-keyをlisp,site-lispでgrepするなりして学んでください。どこかにまとまっているといいんですが見つからなかったので…。 -- [[佐野]] &new{2004-06-26 (土) 21:11:38};
-佐野様。お手数かけてしまってすみませんです。そもそも、(global-set-key #\ALT-F１ 'next-buffer)なんて書いても知らないよといわれますよね。しかし、lisp,site-lispあたりをさがしたのだが見つからないのはなぜだろう？？ -- [[やる気のないこと山の如しな人]] &new{2004-06-27 (日) 09:43:41};
-ALT-F1 じゃなくて、 M-F1 かなぁ。 --  &new{2004-06-27 (日) 11:32:04};
-M-F1でしたね。みなさまにはお手数おかけしました。 -- [[やる気のないこと山の如しな人]] &new{2004-06-27 (日) 13:56:54};
-いろいろお世話になりました。自分の非力さ感じながら、稲原さんの日記の続編が復活してほしいと思っています。 -- [[やる気のないこと山の如しな人]] &new{2004-06-30 (水) 19:47:39};
-多分一時休止なので、もすこししたら復旧するんじゃないかと（なんて無責任な） -- [[稲原]] &new{2004-06-30 (水) 22:05:08};
-個人的にはアウトラインなんかもやってほしかったでした。でも、読んでて面白かったでした。 -- [[気のないこと山の如しな人]] &new{2004-07-01 (木) 07:21:36};

#comment
