* ファンクションキーのカスタマイズ 
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2004-06-22 (火) 12:43:02

** メッセージ 
F1〜F１２までのファンクションキーにwww-modeや
その他のlispなどの呼び出しを割り当てて使いたいのですが
可能でしょうか？
まだ使い始めて１週間足らずの超初心者ですが、
詳しい設定方法を教えていただけたら幸いです。
----
-(global-set-key #\F10 'www)というようにします。#\F[1-12]でファンクションキーの設定、'function-nameで、インタラクティブの関数名の設定。http://web.sfc.keio.ac.jp/~t01089ti/xyzzy-28.html 辺りにもっと詳しい説明がありますよ。 --  &new{2004-06-22 (火) 14:24:23};
-まだ xyzzy をカスタマイズしたことがなければ　http://web.sfc.keio.ac.jp/~t01089ti/xyzzy-02.html　この辺もあわせてみておくとわかりやすいかと思います。上記のコードは .xyzzy か siteinit.l に記述します。 --  &new{2004-06-22 (火) 14:49:52};
-有用な情報をありがとうございました！無事に設定することができました。 -- [[anonymous?]] &new{2004-06-23 (水) 07:58:17};

#comment
