* 欠点は？ [#r835685d]
-ページ: [[質問箱]]
-投稿者: [[アミナダブ]]
-状態: 完了
-投稿日: 2006-02-01 (水) 17:59:00

** メッセージ [#h33a4ad4]
ＸＹＺＺＹの欠点をしいてあげれば教えて頂きたいのですが。
----
- 使いたいelispが移植されていないとか… -- [[bulb]] &new{2006-02-01 (水) 18:15:45};
- あまり愉快な質問でも無いですし文脈も付与されない現状で質問に答える意義も特に感じられません。「どういうつもり」かもう少し意図をはっきりさせて下さい。あらゆる特徴は長短両面で捉えることができます。僕個人としてはほかのものと比較するにしてもxyzzyの短所ではなくほかの物の長所として捉えていたいと思っています。 -- [[佐野]] &new{2006-02-01 (水) 18:51:52};
- しいて言えば読み方がわからないというのが欠点かと思います。 -- [[稲原]] &new{2006-02-01 (水) 21:22:08};
- Windowsの環境以外でxyzzyが動作しないこと？Macとかで動作してるの見たことないです。 -- [[やる気のないこと山の如しな人??]] &new{2006-02-02 (木) 11:30:30};
- Linuxではかなり動作するみたいですけどね。（要Wine。） -- [[Otomo]] &new{2006-02-06 (月) 11:56:32};

#comment
