* Ctrl+Deleteは終了固定ですか？ 
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2004-02-10 (火) 10:09:32

** メッセージ 
version 0.2.2.233を使い始めた初心者です。

色々と参考ページを見ているとCtrl+Deleteは
"クリップボードに切り取り"にバインドされていると書かれていますが、0.2.2.233ではxyzzyの終了にバインドされている様です。
siteinit.lに
(global-set-key #\C-Delete 'kill-selection-to-clipboard)
と書いても有効になりません。
Ctrl+Deleteに切り取り機能をバインドさせる事は出来ないのでしょうか？
----
-C-Deleteがxyzzyの終了にバインドされているというのがまずおかしいです。ダンプファイル、site-init.l(c)、.xyzzyを削除してから、再起動、あるいはインストールし直してみてください。 --  &new{2004-02-10 (火) 10:51:34};
-すいません。何回かインストールをし直した際に設定した%XYZZYHOME%の下にある.xyzzyを参照していました。お騒がせしました。 --  &new{2004-02-13 (金) 13:17:04};

#comment
