* kamailのYahoo!メール設定を教えてください。 [#o8e5f0be]
-ページ: [[質問箱]]
-投稿者: [[なべ]]
-状態: 提案
-投稿日: 2010-06-09 (水) 16:52:16

** メッセージ [#oba6527b]
kamailのYahoo!メール設定を教えてください。
.kamailの内容をいくつか試してみたのですが、送信、受信ともにうまくいきません。
　よろしくお願いします。
----
- 詳細は分かりませんが、POP3SなどSSL使っていますか？それともIMAPですか？普通なPOP3、SMTPでしたら、.kamailサンプルの内容で十分だと思います。 -- [[chen]] &new{2010-06-10 (木) 16:09:52};
- .kamailのサンプルを試してみましたが、エラーが出てうまくいきません。 -- [[なべ]] &new{2010-06-10 (木) 16:33:48};
- ・ｿ譎ｮ騾壹・POP3繧｢繧ｫ繧ｦ繝ｳ繝医〒縺励◆繧峨&#128;・  (setq *kamail-pop3-get-list*       '( 	("pop.yahoo.co.jp" "password" nil t nil))) のように設定すれば、受信はできると思います。 -- [[chen]] &new{2010-06-10 (木) 17:59:20};
- ・ｿ譎ｮ騾壹・POP3繧｢繧ｫ繧ｦ繝ｳ繝医〒縺励◆繧峨&#128;・  (setq *kamail-pop3-get-list*       '( 	("pop.yahoo.co.jp" "password" nil t nil))) -- [[chen]] &new{2010-06-10 (木) 18:00:15};
- ・ｿ譎ｮ騾壹・POP3繧｢繧ｫ繧ｦ繝ｳ繝医〒縺励◆繧峨&#128;・  (setq *kamail-pop3-get-list*       '( 	("pop.yahoo.co.jp" "password" nil t nil))) -- [[chen]] &new{2010-06-10 (木) 18:33:17};
- 上記の様に設定してみましたが、"Opereation timed out"が出ます。 -- [[なべ]] &new{2010-06-11 (金) 16:39:21};
- 念のため検索しました。YAHOOのPOP3サーバーは、pop.mail.yahoo.co.jpになっていますね。私のポストは例でしたので、実際のサーバーを設定してもだめですか？ -- [[chen]] &new{2010-06-14 (月) 14:29:01};
- pop.mail.yahoo.co.jpは試してみましたが、うまくいきません。 -- [[なべ]] &new{2010-06-15 (火) 16:55:46};

#comment
