* 佐野さんの拡張Lispをネットインストールできません 
-ページ: [[質問箱]]
-投稿者: [[koten]]
-状態: 完了
-投稿日: 2003-11-13 (木) 18:06:30

** メッセージ 
お叱りを覚悟の上で書き込みます。

以下のページにございます拡張Lispの内、
http://web.sfc.keio.ac.jp/~t01450ms/xyzzy/ni/ni.l
winapiとnise-aboutがインストールできません。
必ずmd5sumのチェックで失敗いたします。

僭越ながら当方で.netinst/src下のアーカイブに関して
cygwinのmd5sumにて確認いたしましたところ、
 apiのmd5sum
 　　ni.lでは4b8147fd2eaef0a94a0f7d5bc4c90fd0
 　　md5sumではba72ca27db55b08632785c417642c05e
 nise-aboutのmd5sum
 　　ni.lでは4f1c36cdbf2e23433ca849f508960cee
 　　md5sumでは142195e69eae7a23f2413c861f3753d2
となっておりました。
また、.netinst/src下のアーカイブに関しては、正常に解凍する
ことが出来ました。

以上のことから、恐らくni.lのmd5sumの値が間違っているのでは
ないかと考えます。

よろしくご確認いただけましたら幸いです。

----
-改行を入れていたつもりだったのですが、読みにくくなってしまい、すみません。 -- [[koten]] &new{2003-11-13 (木) 18:09:46};
-了解しました。直すのはしばらくかかりそうですが…。pukiwikiの詳細を押したときに出てくる値を信用して作ってあるのですがmd5ってそういうものなんでしょうかねぇ。 -- [[佐野]] &new{2003-11-13 (木) 19:27:33};
-質問４の怖い人は私じゃありません :D  -- [[佐野]] &new{2003-11-13 (木) 19:31:36};
-直ったと思います。 -- [[佐野]] &new{2003-11-13 (木) 19:38:07};
-佐野さん、お手数をお掛けいたしました。只今ネットインストールが出来ることを確認いたしました。有難うございました。 -- [[koten]] &new{2003-11-13 (木) 20:30:24};

#comment
