* オートインデント中にTAB文字挿入 [#jaee40f6]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-10-15 19:27:24 (土)

** メッセージ [#n99ad22d]
QUOTE-CHARの後TABを押せば、c-modeとかのオートインデントでもタブ文字挿入できるけど、これを1キーでしたいです。
色々やっても、TABキーを押したのと同じ反応になるんですが・・・どうしたら良いんですか？
----
-いろいろというのが何を指すのかわかりませんが、下のような設定でどうでしょう。 --  &new{2005-10-15 20:46:42 (土)};
 (setq *c-tab-always-indent* nil)
-1キーって具体的にどのキー? とか、色々って具体的に何をやったの? とか、よく分かりませんが、TAB挿入コマンドが欲しいという事ですか? -- [[NANRI]] &new{2005-10-15 20:51:41 (土)};
 (defun insert-tab (&optional (arg 1))
   (interactive "*p")
   (let ((*last-command-char* #\TAB))
     (self-insert-command arg)))
-説明不足でした。c-modeでTABを押すとオートインデントになるように設定していますが、手動で意図的にTAB文字を追加したい場合に「Quote-Char→TAB」と、2アクション必要なのが嫌という話でした。insert-tabをキー割り当てすれば解決できました。ありがとうございます。 --  &new{2005-10-16 14:57:56 (日)};

#comment
