* 正誤情報 [#fc55a2a4]
-ページ: [[入門xyzzy/質問と回答]]
-投稿者: [[anonymous]]
-状態: 質問
-投稿日: 2005-04-05 09:05:55 (火)


[[入門xyzzy/正誤表]]がすでにありますのでそちらに移したほうがいいのかな。


** メッセージ [#jecb8c3d]
P380とP389の図で siteinit.l が siteini.l になっています。
----
-P.241「これをC:/xyzz/Ispellへ変更します。」は「これをC:/xyzzy/Ispellへ変更します。」の誤りかと思われるので報告します。正誤報告はこちらにコメントする形の報告でよろしいのでしょうか？ -- [[drry]] &new{2005-04-07 06:00:41 (木)};
-P. 187 (setq *backup-directory* ""C:/backup-files/")は(setq *backup-directory* "C:/backup-files/")の誤りではないでしょうか。 -- [[anonymous]] &new{2005-05-27 22:39:35 (金)};
-P.241およびP. 187の件  両方とも誤りです。ご指摘ありがとうございます。次回の版の修正候補に入れさせてもらいます。 -- [[稲原]] &new{2005-05-28 13:10:20 (土)};
-正誤の指摘については、[[入門xyzzy/質問と回答]]を使用してください。もちろん、正誤の指摘以外の質問についても受け付けています。よろしくお願いします。 -- [[稲原]] &new{2005-05-28 23:22:06 (土)};
-P294の図もsiteinit.l が siteini.l になっています。 -- [[gosia]] &new{2005-07-06 10:21:24 (水)};

#comment
