*用語一覧 [#fe3400f1]

#ls2(用語集/)

**相談 [#p6c75215]

#contents

**方針 [#td7d871a]
まだ何も考えていないのですが
-用語を募集（エディタの使い方で良く使われるものが対象でしょうか）
-相談する
-stableな方に写す（まだ無いのであしからず）
--もちろんstableになってもツッコミはいつでも歓迎。（ここんところは全ページで共通しています）
-というかなんもまとまってません（あんまし考えていないので）。佐野一人で推進できるようなものでもありません。協力者求ム。

くらいでしょうか？
----
-流れとしてはこんなものではないでしょうか？気になるのはどこまでの用語にするかですね。lisp上の用語まで広げると用語集の対象が誰なのかが分かんなくなりますし。 山本 03/14/16
-今考えている対象はへっぽこxyzzy使いにすらなれない人というところで。[[初めてのxyzzy]]から派生しているので…。リファレンスとは完全に対象を異にしたいです。ただ、それに反する用語が流入してきたときに"No"をいえる自身が今のところありません。気がつかない可能性もあります。最初は後先考えちゃいけないと思いつつ。（佐野　03/4/16
-用語集と保管しあえる説明を[[初めてのxyzzy]]と補完しあえたりしたらよいかなと思います。（明らかに.lと.lcの違いとかは用語ではないので 佐野 03/04/16
-とはいえ、初心者向けなので用語の説明を読むのに用語集を探すことにならないように、出来るだけ完結な説明をお願いします。　佐野 03/04/23

**候補 [#gff674e2]

人に聞かれた用語を、

 用語集/

にwikiページを追加してください。とりあえず用語の説明と用語の追加は別フェーズなのであんまり何も考えずに追加してください。

俺わかるぜーってところは説明をつけてくださっても結構です。説明だけやるぜーってのも歓迎。

**コメンツ [#td111ce8]

- 2003-04-17 (Thu) 08:53:25 ''[[佐野]]'' : やっぱ僕は説明下手ですわ。ツッコミよろしく。
- 2003-04-18 (Fri) 01:40:46 ''[[佐野]]'' : レジスタやニセ反転色なんてあんまり意識しないと思った。基準をどこに定めたら良いんだろう？
- 2003-04-18 (Fri) 02:24:52 ''[[NANRI]]'' : ニセ反転色は経験的に上記のような理解なのですが、あってます？
- 2003-04-18 (Fri) 02:45:34 ''[[NANRI]]'' : メニューやモード行などに登場する用語（＋FAQの回答で使用するであろう用語）のうち、Windowsしか使ったことがないユーザーが分からないような単語には解説が必要な気がしますが、いかがでしょう。＞基準
- 2003-04-18 (Fri) 12:57:35 ''[[佐野]]'' : なるほど、どこかから参照されることを考えると必ずしも”頻出単語集”みたいにする必要は無いのか…。それなら制限ぽい物は撤廃した方がよさそうですね。
- 2003-04-18 (Fri) 19:37:51 ''[[rufein]]'' : 最初フレームってよくわかりませんでした。今でもわかってるか怪しいですが、追加してみました。どうでしょうか
- 2003-04-18 (Fri) 19:41:07 ''[[佐野]]'' : 僕はこれでよくわかります。ニセ反転色は解っていないのでコメントつけづらいですけど…。
- 2003-04-18 (Fri) 22:42:22 ''[[ひえ]]'' : 「ニセ反転色」に追加してみました。
- 2003-04-19 (Sat) 06:34:10 ''[[ひえ]]'' : 記号・数字、英字、日本語とかでソートしておいたほうがいいかもしれませんね。
- 2003-04-19 (Sat) 13:28:45 ''[[佐野]]'' : ありがとうございます。現状あるものは後でソートしておきます。後々の語はインサートソートでお願いしますということにしましょう。ニセ反転色はおかげさまで理解できました。
-ソートは完了です。多分。 -- [[佐野]] SIZE(10){2003-04-23 (水) 00:12:33}
-ひえさんの「ニセ反転色」の説明は非常に分かり易いです。 -- [[NANRI]] SIZE(10){2003-04-23 (水) 14:29:59}
-私も、NANRI さんの記述を見るまでは、自信無でした。 -- [[ひえ]] SIZE(10){2003-04-24 (木) 05:49:07}
-ざっくりと追加しました。 -- [[山本]] SIZE(10){2003-04-26 (土) 09:33:15}
-レジストと(reverse-region)は、ちーと敷居が高いと思います。外してもいいでしょうか？ -- [[山本]] SIZE(10){2003-04-26 (土) 09:34:23}
-レジスタはたぶん私が追加しました。(reverse-region) あたりも私が追加しました。外してもらっても構いません。 -- [[ひえ]] SIZE(10){2003-04-26 (土) 20:48:46}
-消しときました。 -- [[ひえ]] SIZE(10){2003-04-26 (土) 21:49:55}
-すいません、お手数お掛けします。 -- [[山本]] SIZE(10){2003-04-26 (土) 22:57:36}
-わかりやすい…。メタキーは僕が書いたのだけどいらないかなぁ…。M-xのMのこととかそっけないのしか浮かばないなぁ…。 -- [[佐野]] SIZE(10){2003-04-28 (月) 01:13:43}
-今の形式だとよそから引っ張ってくるときにちょっと不便に感じました。tdiaryのwiki上のFAQが１ページに１つの答えになっているのはそれでなのかなと思いました。 -- [[NANRI]] SIZE(10){2003-05-30 (金) 22:18:07}
-wikinameって言うのはそういう思考なんでしょうね。ここもばらそうかなと思いはじめました。 -- [[佐野]] SIZE(10){2003-05-30 (金) 22:32:56}
-バイトコンパイルは読み込みが非常に速くなる場合が多いので「多くの場合、大幅に」注記しました。 -- [[HS]] SIZE(10){2003-06-12 (木) 13:55:42}
-emacsとかmuleとかめどうとか説明要りますかしら。 -- [[凡_寸]] SIZE(10){2003-08-26 (火) 00:27:06}
-あった方がよさげですね。なんでemacs風とよく紹介されるのか分からない人も居そうですし。 -- [[山本]] SIZE(10){2003-08-31 (日) 20:43:01}
-勝手に追加してしまいました。検索ですぐわかるような事は書かないように心がけたのですが、主観ばかりになってしまったかも。浮いてたら削除してください。 -- [[凡_寸]] SIZE(10){2003-09-14 (日) 03:58:05}
-Grepも追加してもいいと思いますが...。 -- [[やる気のないこと山の如しな人?]] &new{2004-09-06 (月) 20:02:51};
-用語を1ページごとに分離しました。 -- [[稲原]] &new{2005-03-30 13:29:55 (水)};
-[[初期設定ファイル>用語集/初期設定ファイル]]の項を加えました。 -- [[稲原]] &new{2005-05-22 00:25:58 (日)};
-セレクションってありませんでしたっけ？リージョンとは違う扱いなのがちょっと面倒。 --  &new{2005-08-24 09:30:01 (水)};

#comment
