#freeze
Emacs と xyzzy の違いを知りたいと思います。(ひえ

-比較する対象は Emacs 全般(GNU Emacs, XEmacs ...) としておきます。但し、比較する対象が限定される場合は、その対象が何かを記述していただけたらと思います。
-できれば、他方を否定するような記述は好ましくないと思うので、「xxx の方が、使いにくい」より「yyy の方が、使いやすい」な感じでお願いします。

*目次 [#jf0e4c6a]
#contents

*Emacs のよいところ [#rbf5baf8]
-マルチプラットフォーム --  SIZE(10){2003-04-26 (土) 22:56:08}
-資産の充実度 --  SIZE(10){2003-04-26 (土) 22:56:25}
-英語な事。（xyzzyは肝心なところが英語化不可能っぽい） --  SIZE(10){2003-04-27 (日) 01:31:57}
-ワールドワイドでの開発。 --  &new{2004-11-21 (日) 19:25:51};
-開発者、使用者ともに多く、長期的な開発とメンテナンスがなされている。 --  &new{2004-11-21 (日) 19:27:00};
-フォントの設定が柔軟。 --  &new{2004-11-21 (日) 19:38:23};
-画像のインライン表示、音(wave)を鳴らすことも可能。 --  &new{2004-11-21 (日) 19:47:22};
- 多言語表示が可能 --  &new{2006-04-22 (土) 11:59:10};
- 拡張ライブラリが多く、大規模なものもかなりある（xyzzyへの移植に手間がかかる） --  &new{2006-04-22 (土) 12:03:55};
- オーバレイなど xyzzy に無い機能がある --  &new{2006-04-22 (土) 12:07:58};
- プログラム開発に便利なモードの搭載が早く、多彩。 -- [[　]] &new{2006-04-25 (火) 09:32:18};
- ファイル比較のEdiffが非常に便利。 --  &new{2006-04-25 (火) 09:34:37};

#comment

*xyzzy のよいところ [#b5f30923]
-ダイアログインターフェイスも可能な点。 --  SIZE(10){2003-04-26 (土) 15:58:28}
-Windows との親和性が高い。 --  SIZE(10){2003-04-26 (土) 22:38:17}
-Emacs などとくらべて軽い --  SIZE(10){2003-04-27 (日) 01:20:46}
-投げやりなメッセージ（欠点？） -- [[HS]] SIZE(10){2003-06-20 (金) 12:27:47}
-日本人が開発している --  SIZE(10){2003-06-23 (月) 10:51:50}
;
-日本人好みの気の利いたキー配列だけど存在は控えめの謙虚なとこ。 -- [[やる気のないこと山の如しな人]] &new{2004-07-12 (月) 20:13:12};
-Common Lisp．でも search などが違う．．． --  &new{2004-07-18 (日) 18:50:08};
- 日本語の表示に強い --  &new{2006-04-22 (土) 11:59:29};
- Windows上では安定性が高い --  &new{2006-04-22 (土) 12:00:01};
- dll の使用が可能 --  &new{2006-04-22 (土) 12:05:41};
- 文字コードに悩まないですむ --  &new{2006-04-22 (土) 23:25:51};
- ファイルサイズが小さいので持ち運びしやすい。 --  &new{2006-04-25 (火) 10:36:14};
- スクロールがスムーズ。 --  &new{2006-04-25 (火) 10:37:16};
- 印刷の設定がいろいろ出来て便利。 -- [[chiyu]] &new{2006-06-20 (火) 20:05:32};
- 2ウィンドウのファイラー標準装備 --  &new{2007-04-03 (火) 16:41:57};

#comment

*動作の異なるところ [#p3de4e0c]
-マクロ言語として、Emacs は EmacsLisp を xyzzy は CommonLisp を使用している。 --  SIZE(10){2003-04-26 (土) 22:39:54}
-xyzzy の undo は単純 (?) で引数を取らないが emacs の undo は色々やる。 --  &new{2004-11-21 (日) 11:14:23};
-xyzzy では describe-* の表示に使われるバッファのモードが Fundamental だが emacs ではそれ用のモード。 --  &new{2004-11-21 (日) 11:24:32};
- EmacsはLispファイルのロードにautoload(など)を使うが、xyzzyではファイルのエンコードによってautoloadとmc-autoloadを使い分ける。 -- [[chiyu]] &new{2006-06-20 (火) 20:08:51};

#comment

*キーバインドの違い [#ae5ce48f]

-標準でバインドされているものだけにしてください。
-とりあえず、Emacs にバインドされているキーでソートしてください。
-参考 → [[Emacsキーバインド]] 

|''Emacs''|''xyzzy''|''機能''|''備考''|
|DEL|C-h|delete-backward-char|GNU Emacs 21.2.1 で確認|
|C-x C-m c エンコード指定 → C-x C-f ファイル指定|C-u C-x C-f ファイル指定 → エンコード指定|エンコードを指定してファイルを開く|Meadow 1.15で確認(xyzzyはMule 2と似ている)|
|C-x n n|C-x n|ナローイング|Mule 19.34 で確認|
|C-x n w|C-x w|ワイディング|Mule 19.34 で確認|

#comment


*コメント [#s98c7a38]
#comment
