[[Games/xydun(ダンジョン探索)]]

#ref(xyd2.gif)

プレーヤーを移動させるモードと、アイテムを使ったり装備したりするモードの 2 つがあります。

移動モードのときに i を押すとアイテムモードに変わります。アイテムモードのときに i を押すと、移動モードになります。

xyzzy のバッファに「アイテムウィンドウ」が表示されていたら、現在のモードはアイテムモードです。

アイテムモードでのキーバインディング

|i|移動モードに移行|
|h|選択アイテムを使う|
|;|選択アイテムを床におく|
|j|アイテムカーソルを下に移動|
|k|アイテムカーソルを上に移動|

移動モードでのキーバインディング

|i|アイテムモードに移行|
|y|左上に移動|
|u|右上に移動|
|h|左に移動|
|j|下に移動|
|k|上に移動|
|l|右に移動|
|b|左下に移動|
|n|右下に移動|
|;|階段をおりる|
|.|何もせずにやりすごす|
|p|お店に入る|
|s|プレイヤーのステータスを表示する|
|Ctrl を押しながら移動キー|移動する方角へ弓を放つ|

たとえば、Ctrl + j で下方向へ（矢を所持していれば）矢を放ちます。

移動するキーは、下の表の方が分かり易いと思います。

|y|k|u|
|h|@|l|
|b|j|n|

フィールドに表示される記号

|@|プレーヤー|
|$|お金|
|o|パン|
|#|通路|
|*|薬草など|
|?|巻物|
|!|武器|
|(|盾|
|{|矢|
|%|階段|
|&|お店|
|o 以外のアルファベット|敵|

** プレーヤーの視界 [#c1e646db]

プレーヤーが通路にいる場合には、自分の周り 1 マスにあるものだけが見えます。

プレーヤーが部屋の中にいる場合は、その部屋全体が見えます。

アイテム、通路、壁は、一度表示されたら、それ以降は非表示になることはありません。
敵に限って、プレーヤーの視界内にいる場合にのみ表示されます。

** 冒険のヒント [#u1e10841]

-敵に攻撃するには、敵に向かって移動しよう。
-階段が見つからないときは、落ちているアイテムを拾ってみよう。アイテムの下に階段があるかもしれないぞ。階段の上に敵がいる場合もあるよ。
-アイテムは、ケチらずにどんどん使おう。
-アイテムを使うと 1 ターン消費するぞ。
-アイテムを床に置くにも 1 ターン消費するぞ。
-敵に囲まれたら、通路に逃げ込んで一体ずつ戦すようにしよう。
-プレーヤーと敵の距離が 1 マスの場合には、こちらから敵に近づくのではなく、
敵をこちらに近づけよう。そうすれば、敵の攻撃を受けずに先制攻撃ができるぞ。
ドット(.) キーを押せば何もせずに 1 ターン過ごす事ができます。
-武具を拾った後は、装備を忘れずに。装備はアイテムウィンドウで武具を選択して「使う(h キーを押す)」を実行だ！装備している武具は s キーで確認できるぞ。

** コメント [#ye7bde73]
-ワイヤーフレームモードになったら嬉しかったりして -- [[Slime]] &new{2005-04-10 22:44:06 (日)};
-ワイヤーフレームモードって、よく分からないのですが、具体的にはどのようなものですか? -- [[こばやし]] &new{2005-04-12 19:46:13 (火)};
-なんか軽い気持ちで図々しいこと言っちゃってすみません。こんな感じですがどうでしょうか→http://www.s-f.co.jp/soft/ps2/wiz3/seminar/4/ -- [[Slime]] &new{2005-04-12 22:32:16 (火)};
-見てみました。ちょっと難しいですね(^^; -- [[こばやし]] &new{2005-04-14 19:38:39 (木)};
-残念です。わざわざどうもでした。 -- [[Slime]] &new{2005-04-14 21:15:44 (木)};
- Slime さん、xydun でワイヤーフレームモードは作れませんでしたが、それとは別に 3D 迷路を作ってみました。即興で作成したので面白みに欠けるかもしれませんが、よかったら遊んでみてください。[[Games/3D迷路]] -- [[こばやし]] &new{2005-04-15 06:10:05 (金)};
- いまさらですが・・・状態保存＆再開機能を是非追加して欲しいです。切望。 -- [[peki]] &new{2006-06-02 (金) 20:55:09};
- パスワードみたいな。全ての数値にそのハッシュを混ぜて… -- [[適当な意見者]] &new{2006-09-03 (日) 01:16:34};

#comment
