xyzzy でテトリス作ってみました。遊んでいただけるとうれしいです。

バグがありましたら、すみません。

(ソースの最終更新日:2006.10.25)

#ref(tetris07.lzh)

コメントなど頂けたらうれしいです。--こばやし

*コメント欄 [#f5ddeb1e]
-面白いですね :-)。レベルが選択できてハイスコアが記録されて、(>_<) メニューから起動できたらうれしいです。 --  &new{2005-03-02 11:04:22 (水)};
-あと、*window-flag-full-width-space*、*window-flag-half-width-space*、*window-flag-newline*、*window-flag-eof* あたりのwindow fragがクリアしておくと画面がすっきりすると思います。 --  &new{2005-03-02 11:07:51 (水)};
-後で分類がしやすいように変名させてもらいました。 -- [[佐野]] &new{2005-03-02 15:04:13 (水)};
-window flag の存在は気づいてませんでした。さっそく設定してみました。確かにすっきりしますね。ありがとうございます。 また、「ツール」で表示されるメニューに新しい項目を追加するのは、(get-menu *app-menu* 'tools)、insert-menu-item で追加されることが分かったのですが、(>_<) から一段さがった(五目や電卓などが表示されている)メニューへの追加方法がよくわからないんですよね…。直接 app-menu.l を編集してダンプファイルを作り直せばいいんですが、それはダメですよね(^^;それと、スコアを記録するようにしてみました。M-x tetris-score でスコアを表示します。~/tetris-score.txt に内容を保存するようにしてます。ただ、マナーとして、こういう設定ファイルをどこに保存したらよいのか、よく分かっていないので、アドバイス頂けると助かります。-- [[こばやし]] &new{2005-03-03 06:58:51 (木)};
-レベルの設定は、どのような感じのものをご希望でしょうか? --  &new{2005-03-03 07:02:03 (木)};
-佐野さん、分類ありがとうございます。 -- [[こばやし]] &new{2005-03-03 07:02:31 (木)};
-とりあえず(>_<) メニューに追加するコードを書いてみましたが、もっといい方法があるかもしれません。しかし、こんなこともできるんですね。  -- &new{2005-03-03 14:07:49 (木)};
-このやり方だと自分で追加したメニューが根こそぎ死んでしまうので、tmp.txtは削除しました。app-menu.l 中の (defun init-app-menus () をコピーして変更を加えた上で (in-package "editor") と (in-package "user") で挟んで .xyzzy にでも記述してやればとりあえず追加はできます。 --  &new{2005-03-03 15:32:21 (木)};
-tetris.elを見てみたら/tmp/tetris-scoreだそうで…参考になりませんね…。~/以下はユーザ毎なので全ユーザ共通にするなら(si:system-root)以下にぶら下げた方が良いかもしれませんね…。僕も良くわかりません。 -- [[佐野]] &new{2005-03-03 15:38:41 (木)};
-いちおうこんなでも追加できるようです（コードは削除しました）。 --  &new{2005-03-03 17:36:24 (木)};
-ハイスコアの記録については、*tetris-score-list* をヒストリ変数にする、てのはどうでしょう。ちょっと大げさかもしれませんが。 --  &new{2005-03-03 18:37:34 (木)};
-ハイスコアは(user-config-path)とか。ヒストリ変数もいいね↑。 --  &new{2005-03-03 19:02:39 (木)};
-上のコードを少し直しました。 --  &new{2005-03-03 19:06:09 (木)};
-レベル選択は落下速度の初期値やレベルアップ時の落下速度の上昇率などの選択をイメージしていました。 --  &new{2005-03-03 19:11:00 (木)};
-さらに少し直しました。(>_<) メニューの後に項目を追加している場合には、*tetris-minus-pos* の値をプラスして下さい。こんな感じのような気がするので（多分（^^;）、間違っていないようでしたら、本体に取り込んでいただければと思います。 --  &new{2005-03-03 21:29:51 (木)};
-ヒストリ変数を使うのはいいですね。そのように変更しました。ありがとうございます。お手数ですが各自 ~/tetris-scores.txt の消去をおねがいします。(>_<)へメニューを追加するコードを取り込みました。ありがとうございます。 -- [[こばやし]] &new{2005-03-04 07:43:15 (金)};
-テトリスをやるのに必要なものが最低限そろったと思います。あと、今のソースで（ブロックの移動、回転、衝突判定などの根本的な部分の）バグがないなら、遊んでいただいた方のフィードバックをもらって、ゲームそのもののシステムの修正、変更を行いたいと考えています。↓の「改善点など」に、遊んでみて不満に思ったところなどの書き込みお願いします。実際に提案された機能を実装できるかどうかわかりませんが、よろしくお願いします。その機能を取り込むべきか、そうでないかも含めて、ご意見おねがいします。 -- [[こばやし]] &new{2005-03-04 07:43:42 (金)};
-たびたびすみませんが、やっぱりこれでお願いします（取り込んでいただいたので、コードは削除しました）。因みに、ここ（http://www.afis.to/~start/xyzzy/tips/speed.html）でも紹介されていますが incf（decf も？）はあまり速くないので、重い処理の中で使うときには (setq k (1+ k)) のように書いた方がいいのかもしれません。 --  &new{2005-03-04 11:00:28 (金)};
-ありがとうございます。修正版を取り込みました。incf については、確かに *scratch* バッファなどで評価すると、マクロ展開の分だけ遅くなりますが、バイトコンパイルした場合には、(setq a (+ a 10)) と (incf a 10) からは同じバイトコードが出力されますので、速度差はたぶんないと思います。 -- [[こばやし]] &new{2005-03-04 11:55:22 (金)};
-すみません。確かにバイトコンパイルして計測するとほぼ速度差はないようです（多少ばらつきがあるのは誤差の範囲と思われます）。自分でループ処理の中でincfを使ってみて遅いような気がしていたんですが、それは何か別の原因だったみたいです。(^_^;; --  &new{2005-03-04 19:01:30 (金)};
-ブロックの種類はランダムですが、向きは一定ですよね。向きも含めてランダムにした方が好みです。あと逆回転も欲しいです。 -- [[NANRI]] &new{2005-03-04 19:33:13 (金)};
-いいかげん恥ずかしいですが、これだけでいいみたいです。
 (add-hook '*init-app-menus-hook* 'add-menu-tetris)
 
 (defun add-menu-tetris ()
   (let ((tools (get-menu *app-menu* 'tools)))
     (add-menu-item (get-menu tools 26 t)
 		   nil "Tetris(&T)" 'tetris)))
お騒がせしてすみませんでした。(^_^;; --  &new{2005-03-04 23:24:13 (金)};
-ブロックの逆回転、向きをランダム/固定化できるようにしました。*tetris-rotate-random* で、その切り替えが出来ます。向きをランダムにするだけで、かなり難しくなりますね。今までに遊んだことのあるテトリスは、どれも向きが固定されていたので、すごく新鮮で面白いです。ありがとうございます。 -- [[こばやし]] &new{2005-03-05 07:48:03 (土)};
-ありがとうございます。メニュー追加コードの修正版を取り込みました。僕もアップしてから、バグに気づいて再アップするというのは、しょっちゅうなので、どうぞお気軽に(^_^) -- [[こばやし]] &new{2005-03-05 07:48:42 (土)};
- メニュー追加のところ、直接インデックス指定だと問題がでる場合がありますので、以下の感じへの変更の検討をお願いいたします。 -- [[OHKUBO]] &new{2006-10-22 (日) 14:58:28};
 (defun add-menu-tetris ()
   (let (menu)
     (when (and ed::*app-menu*
                (setq menu (get-menu ed::*app-menu* 'tools))
                (setq menu (get-menu menu :|(>_<)-popup|)))
       (add-menu-item menu 'tetris "Tetris(&T)" 'tetris))))
- OHKUBOさん、ありがとうございます。修正いたしました。 -- [[こばやし]] &new{2006-10-25 (水) 21:37:10};

#comment

*ゲームシステムの改善点など [#k9ca6542]

そうすべきだということではなく、こんなアイディアはどうか、という意味で。

-(1)スコア得点の追加を工夫する。例えば、ブロックを同時に 4 ライン消した場合には、1.2 倍の割合で、（最初に貰える）基本点を増加させる。 --  &new{2005-03-04 07:48:56 (金)};
-(2)一定時間ごとに、下から適当なブロックが湧き出るようなモードを作る（そして、それを時間内に消去する）。 --  &new{2005-03-04 07:49:18 (金)};
-(3)ブロックの落下速度などの各種設定は、*tetris-block-speed* などのそれ専用の変数を用意して、ユーザが値を変えられるようにする。--  &new{2005-03-04 08:12:23 (金)};
-(4)ブロックの落下速度は、ライン消去数に対して、単調増加ではなく、サインカーブ+αのようにする。 --  &new{2005-03-04 08:20:27 (金)};
-(5)テトリスと全く関係のない（くだらない）メッセージを一定時間ごとに表示する（無駄要素）。 --  &new{2005-03-04 09:33:27 (金)};
-(6)50000 点を取るごとに、ご褒美アニメーションを表示する。 --  &new{2005-03-04 09:35:37 (金)};
-(7) AAを使ってすばらしい背景の再現 --  &new{2005-03-04 10:34:14 (金)};
-(8)ハイスコアをサーバに記録してネットランキング --  &new{2005-03-04 10:35:33 (金)};

#comment
