[[tips]]

*こんな感じのものです。[#x57f68a5]
穴埋め問題を作ったり、解いたりするものです。

**回答前 [#o8e688af]
#ref(hecoviewer_sample.png,nolink);
**回答はミニバッファへ入力 [#q627a267]
#ref(hecoviewer_sample3.png,nolink);
**回答後 [#q51cb176]
#ref(hecoviewer_sample2.png,nolink);

*できること [#vd9bbbbe]
+穴埋め問題の作成/回答ができます。
++穴埋め問題はテキストファイルに穴埋めしたい箇所を[]で括って作成。
++問題は辞書順にフォルダ階層をもぐって出題
+回答後、補足説明としてコメントがポップアップします。
++行頭;から行末までがコメントになります。
++V1.00より1つの穴埋めにつき、1つのコメントの表示が可能です!!
+答えの比較を甘くしてあるので(、。などは無視)文章を覚えなくてはならない場合にも便利(だと思う)
+穴埋め問題を解いている途中、View中にオリジナルの編集もできます。
++編集したものはすぐにhecoviewerに反映します%(xdoc2txt利用のファイルは無理)%
+穴埋め問題作成補助機能
++リージョンやセレクションを利用して既存ファイルから簡単に作れるようにしました。
+誤答履歴をとっておけるようになりました。
+動作を機敏にしたつもりです。

*ライセンス [#b8e0a137]
修正BSDライセンスに基づいて再配布・改変自由です。

*インストール方法 [#oc42bda0]
+だいぶ変わりました。同梱の説明書を見てください。
++おいおい書いていきます。

*アンインストール方法 [#eaf026b0]
+だいぶ変わりました。同梱の説明書を見てください。
++おいおい書いていきます。

*使い方 [#r202455c]
細かいところは説明しずらいので、同梱のサンプルで試してみてください。
**keyの割り当てと機能 [#z666c434]
+だいぶ変わりました。同梱の説明書を見てください。
++おいおい書いていきます。

*その他 [#k5d66f55]
以前に上げさせてもらった穴埋め問題モードがバグバグでどうにもならなくなったので一から作り直したもの。そしたら、別物になってしまいました。~
少しはうまくかけるようになったと思いたいのですが、相変わらず下手糞です。使用には注意してください。~
感想、下手糞な箇所の指摘などいただけるとうれしいです。よろしくお願いします。~
~
*把握しているまずいところ [#k1f89b3f]
user空間に散らかしすぎて使いにくくなってきたので、パッケージにまとめてみたんですが、フックのかけ方がいまいちわからず、終了処理がうまくいってないです。~
きちんとqで終了しないと誤答履歴などを保存できません。

*履歴 [#bcefbf6f]
20041213:公開~
20041215:ちょっと速くした。~
　　　　　xdoc2txtを使えるようにしたつもり(実験)~
　　　　　不具合修正~
　　　　　いろいろ~
20041216:頑張ってxdoc2txtに対応しました(頑張ろうがどうしようが下手は下手なので、注意)~
20041217:不具合修正~
　　　　　xdoc2txtの拡張子設定とは別にへこビューワでxdoc2txtを利用する拡張子を指定できるようにしました(中途半端)~
20041226:穴埋め問題に対応しました。~
　　　　　書出しの動きを少し変えました。~
　　　　　不具合修正~
20041226:書出し後の動きに不具合があったので直しました。~
20050116:ライセンス条項入れました(それだけ)~
20050523:hecobviewer用の編集モード入れました。~
　　　　　->ひとつのファイルにモードを2つ書いちゃっていいのかわかりません。~
　　　　　:多少のバグ取り~
　　　　　:起動の仕方変えたので注意してください。~
20050920:1から書き直しました。

*通信欄 [#ze94dd97]
-今実験で同一階層に2000くらいのファイルを突っ込んでviewしてみたんですが、ちょっと遅すぎます。ぼちぼち直していきますので、すんません。 --  &new{2004-12-13 (月) 22:38:44};
-同一階層に大量のファイルがある場合のみ速くしました。他は同じ。 --  &new{2004-12-14 (火) 01:41:29};
-↑と思ったらそうでもなかったので、ファイル消しました。もうちょっと考えます。 --  &new{2004-12-14 (火) 01:54:48};
-同一階層2000のファイル、ストレスなし(自分的に)はクリアしたので、上げさせてもらいます。xdoc2txtに対応しました。かなり場当たり的ですけど。 --  &new{2004-12-15 (水) 23:57:51};
-0.3 ですが *hecoviewer-base-dir* を設定しないとエラーになるみたいです。あとツリーの書き出してパスが空白を含む場合エラーになります。 --  &new{2004-12-17 (金) 18:35:20};
-どうもありがとう。なおして上げなおします。*hecoviewer-base-dir*はすぐに直せそうですが、空白を含む書き出しは調べものをしないとできなさそうです(知識不足)。なるべく今晩中になおしたいなあ…。 --  &new{2004-12-17 (金) 18:47:55};
-名前書くの忘れるんだよなあ。 -- [[47D]] &new{2004-12-17 (金) 18:49:22};
-あ、直せたと思います。ちょっとテストしてから上げます。 --  &new{2004-12-17 (金) 19:11:02};
-上げました。まだまだ自分ではわからないことも多いので、なんか指摘もらえると助かります。よろしくです。 -- [[47D]] &new{2004-12-17 (金) 20:54:17};
-wikiの使い方がいまいちわからなかったので、pngを添付して表示させましたが、添付ファイルのpngは意味ありません。hecoviewer04が現時点で最新です。 -- [[４７D]] &new{2004-12-26 (日) 02:28:39};
-pngなどの画像ファイルも添付でよいと思いますよ。それ以外に画像を表示するのは結構面倒になると思いますので :) -- [[稲原]] &new{2004-12-26 (日) 03:24:37};
-回答ありがとうございます。調子にのっていくつか画像追加してしまいました。こんなもんにあんまりスペース割くと悪いので過去のバージョン消しました。 -- [[47D]] &new{2004-12-26 (日) 12:06:22};
-ライセンス書くのなんておこがましいような不出来なもんなんですけど、底辺からしっかりしておかないとライセンスの明記が根付かないような気がするので、一応書いておきました。 -- [[47D]] &new{2004-12-26 (日) 12:09:27};
-既存のtextファイルから比較的に楽に穴埋めを作れるようにしてみました。基本性能は変わってません。のろまです。 -- [[47D]] &new{2005-05-23 02:46:43 (月)};
-バグがありました。あげなおします。 -- [[47D]] &new{2005-05-23 22:57:24 (月)};
-すんませんでした。うまく動かなかったら言ってください。できるだけ対処します。 -- [[47D]] &new{2005-05-23 23:25:09 (月)};
-時間が取れたので、前面書き直ししました。前よりはましになっていると思いたい。新しい機能をつけてみたのでバグが心配です。バグを教えてくれたり、かっこいい書き方教えてくれたらうれしいです。 -- [[４７D]] &new{2005-09-20 23:24:19 (火)};
-さっそくやらかしました。v1.00だとユーザが.xyzzyで変数設定をいじれません。v1.01に入れ替えてください。たぶんまだなんかあるんだろーなあ。 -- [[４７D]] &new{2005-09-20 23:58:20 (火)};
-v1.01でも表が崩れました。1.02で対応しました。たぶん、大きなバグはとれたと思います。 -- [[47D]] &new{2005-09-21 22:21:30 (水)};

#comment

----
hecoviewer_sample*.pngは説明画像表示のためだけに置いてあるものです。ダウンロードの必要はありません。
