[[L10N/english]]

 process.l:94:	     (not (no-or-yes-p "バッファが変更されています。変更内容を破棄しますか?")))
-Others changed the buffer. Discard the change? --  &new{2005-03-10 23:28:38 (木)};

#comment
 process.l:185:		      (if (yes-or-no-p "すでにサブプロセスを実行中です。死なす?")
-Already, the subprocess is running. Do you kill it? --  &new{2005-03-10 23:30:39 (木)};

#comment
 process.l:222:      (error "サブプロセスはないで"))))
-No subprocesses. --  &new{2005-03-10 23:30:59 (木)};

#comment
 process.l:228:      (error "サブプロセスはないで"))))
-No subprocesses. --  &new{2005-03-10 23:31:16 (木)};

#comment
