[[L10N/english]]

 loptprop.l:36:      (property-sheet sheet "ﾛｰｶﾙ設定" *local-option-prop-page-no*))
-Local Settings --  &new{2005-10-12 08:03:31 (水)};

#comment
 loptprop.l:54:	      (or (string= (buffer-name buffer) " " :end1 1)
#comment
 loptprop.l:93:   (:caption "排他制御")
-Exclusive Operation --  &new{2005-10-12 08:03:18 (水)};

#comment
 loptprop.l:95:    (:button nil "排他制御" #x50000007 7 7 149 60)
#comment
 loptprop.l:96:    (:button no "しない(&N)" #x50030009 15 22 43 10)
-No --  &new{2005-10-12 08:03:59 (水)};

#comment
 loptprop.l:97:    (:button yes "する(&Y)" #x50000009 15 36 40 10)
-Yes --  &new{2005-10-12 08:04:14 (水)};

#comment
 loptprop.l:98:    (:button edit "編集してるときだけ(&E)" #x50000009 15 50 79 10)
#comment
 loptprop.l:99:    (:button way "ﾛｯｸの方法" #x50000007 7 71 149 35)
-Lock Settings --  &new{2005-10-12 08:04:52 (水)};

#comment
 loptprop.l:100:    (:button share "共有ﾛｯｸ(&S)" #x50030009 15 87 49 10)
- Shared Lock -- [[名無し]] &new{2008-08-19 (火) 03:04:07};

#comment
 loptprop.l:101:    (:button exclusive "排他ﾛｯｸ(&E)" #x50000009 84 87 49 10)))
- Exculsive Lock -- [[名無し]] &new{2008-08-19 (火) 03:04:15};

#comment
 loptprop.l:133:		 (message "~aは他のプロセスが上書き禁止で開いています"
- ~a is opened read-only by another process. -- [[名無し]] &new{2008-08-19 (火) 03:09:00};

#comment
 loptprop.l:142:   (:caption "もろもろ")
-Misc --  &new{2005-10-12 09:35:03 (水)};

#comment
 loptprop.l:144:    (:static nil "文字ｴﾝｺｰﾃﾞｨﾝｸﾞ(&E):" #x50020000 8 7 71 8)
-Encoding --  &new{2005-10-12 08:05:48 (水)};

#comment
 loptprop.l:146:    (:button nil "改行ｺｰﾄﾞ" #x50000007 7 37 56 60)
-Wrap Code --  &new{2005-10-12 08:07:17 (水)};

#comment
 loptprop.l:147:    (:button dos "CR+LF(&D)" #x50030009 11 50 51 10)
#comment
 loptprop.l:148:    (:button unix "LF(&X)" #x50000009 11 66 39 10)
#comment
 loptprop.l:149:    (:button mac "CR(&Y)" #x50000009 11 82 39 10)
#comment
 loptprop.l:150:    (:button nil "ﾀﾌﾞの幅" #x50000007 66 37 59 60)
-Tab Width --  &new{2005-10-12 08:08:33 (水)};

#comment
 loptprop.l:151:    (:button deftab "ﾃﾞﾌｫﾙﾄ(&O)" #x50030009 71 49 46 10)
#comment
 loptprop.l:152:    (:button localtab "ﾛｰｶﾙ(&L):" #x50000009 71 65 49 10)
- &Local -- [[名無し]] &new{2008-08-19 (火) 03:04:28};

#comment
 loptprop.l:155:    (:button nil "ﾃｷｽﾄの折り返し" #x50000007 129 21 66 76)
#comment
 loptprop.l:156:    (:button foldno "しない(&F)" #x50030009 133 34 43 10)
#comment
 loptprop.l:157:    (:button foldwin "ｳｨﾝﾄﾞｳの幅(&W)" #x50000009 133 49 61 10)
- &Window Width -- [[名無し]] &new{2008-08-19 (火) 03:05:04};

#comment
 loptprop.l:158:    (:button foldcol "位置指定(&C):" #x50000009 133 65 54 10)
#comment
 loptprop.l:161:    (:static nil "ｱﾝﾄﾞｩの回数(&U):" #x50020000 9 106 60 8)
- &Undo limit --  &new{2005-10-12 09:42:13 (水)};

#comment
 loptprop.l:164:    (:button autosave "自動ｾｰﾌﾞする(&A)" #x50010003 7 123 77 10)
-Auto Save --  &new{2005-10-02 18:09:54 (日)};

#comment
 loptprop.l:165:    (:button readonly "書き込み禁止(&R)" #x50010003 106 123 77 10)
-Read-only --  &new{2005-10-02 18:10:33 (日)};

#comment
 loptprop.l:166:    (:button newline "行番号は表示行(&N)" #x50010003 7 136 86 10)
#comment
 loptprop.l:167:    (:button indenttab "ｲﾝﾃﾞﾝﾄにﾀﾌﾞを使う(&T)" #x50010003 106 136 88 10)
#comment
 loptprop.l:168:    (:button noneedsave "保存してなくても文句を言わない(&V)" #x50010003 7 149 133 10)))
#comment
 loptprop.l:197:   (undo :min 0 :range-error "0以上を指定してください"
-undo limit should be nonnegative --  &new{2005-10-12 09:42:47 (水)};

#comment
 loptprop.l:198:	 :type integer :type-error "数値を入力してください")
-undo limit should be an integer --  &new{2005-10-12 09:43:04 (水)};

#comment
 loptprop.l:201:	   :range-error "折り返しは4から30000です"
#comment
 loptprop.l:202:	   :type-error "数値を入力してください")
#comment
 loptprop.l:205:	:range-error "1から32を指定してください"
#comment
 loptprop.l:206:	:type-error "数値を入力してください"))
#comment
