*[[NetInstaller]]/[[利用者向け機能>NetInstaller/利用者向け機能]] [#v6115cd0]

とりあえず考えているのは、

 (半)自動アップデート

ぐらいですが、何かあったら思いつきで結構ですので、[[お書きください>NetInstaller/利用者向け機能]]。

----
-「指定したサイトを更新」が欲しい気がします。 -- [[ひえ]] SIZE(10){2003-04-25 (金) 06:36:39}
--了解です。 -- [[服部]] SIZE(10){2003-04-26 (土) 03:57:18}
-あと、「指定したサイトのパッケージ一覧を開く」とか。 -- [[ひえ]] SIZE(10){2003-04-25 (金) 07:25:03}
--これも欲しいんですけど、依存をみて勝手にインストールする時のインターフェースをどうしようかなとか。 -- [[服部]] SIZE(10){2003-04-26 (土) 03:59:46}
--0.0.0.6 での対応ありがとうございました。 -- [[ひえ]] SIZE(10){2003-04-28 (月) 07:17:50}
-指定したパッケージのEnable、Disableとか。 --  SIZE(10){2003-04-26 (土) 02:26:29}
--これは遠い気がします。当面インストール、アンインストールでやっていただくしかなさそうです。 -- [[服部]] SIZE(10){2003-04-26 (土) 04:01:44}
-インストールしてから最初にやるのはreadmeを読むことだと思うので、配布者が指定したreadmeを表示する機能がほしいです。 --  SIZE(10){2003-05-18 (日) 10:16:10}
--最初の頃から考えてはいたのですが、readmeの形式がテキストとは限らないのでどうしましょう、ていうところで止ってます。 -- [[服部]] SIZE(10){2003-05-19 (月) 12:04:53}
---任意のlisp functionを実行。とか。 -- [[kuboon]] SIZE(10){2003-07-30 (水) 22:22:46}
--htmlとtxtとスクリプトの先頭に埋め込む形式がほとんどだと思うので、テキストならバッファに表示、htmlならブラウザで表示すればほとんどはカバーできるのでは。 --  SIZE(10){2003-05-20 (火) 23:37:16}
-nameが長いとその右のバージョンなどがウィンドウより長くなって読みにくいので、 --  SIZE(10){2003-05-19 (月) 09:19:36}
--(途中でRET押してしまった。続き）ファイラで長いファイル名が...と省略されるようにするとかニックネームをつけるとか、ステータスバーにカレントパッケージのバージョン以降を表示させるとか、どうでしょう。 --  SIZE(10){2003-05-19 (月) 09:24:14}
---これは画面解像度とか、フォントサイズとかに依存するので・・・。ちょっと考えてみます。 -- [[服部]] SIZE(10){2003-05-19 (月) 12:02:02}
-ALL Sites選択時のリストでインストール済みのものだけをトグル動作で表示切り替えする機能が欲しいです。 --  SIZE(10){2003-05-19 (月) 10:52:29}
--了解です。 -- [[服部]] SIZE(10){2003-05-19 (月) 12:05:59}
--それなら 全て表示 - インスト済み - 未インストのみ - 全て というトグルはどうでしょうか．--  SIZE(10){2003-05-19 (月) 19:20:59}
-autoloadの順番を指定できると嬉しいかも/etc/rc0.dみたいな感じで -- [[佐野]] &new{2006-05-08 (月) 02:14:25};
--これって、rc1.d,rc2.d ...みたいにレベルを分けるってことですか？それとも S10foo,S99barみたいに番号を振るイメージですか？ -- [[服部]] &new{2006-05-08 (月) 22:22:55};
---欲しいのはレベル分けです。modulesやrequireのトリックでだいぶのことが出来るのですが、ルールで解決した方がスマートだと思うことが多いので。…すみません。また脊髄反射です。もう少し詰めます。明らかにdumpを期待するもの(reference関連で幾つか)/何でも良いもの/post-startup-hookを期待するもの(ttrayの内部など)の設定記述をスマートに書けたらなとは思っています。 -- [[佐野]] &new{2006-05-08 (月) 23:41:02};
---ルールで決まっているとnetinstaller上からダンプを薦めたりするダイアログを出したり。ロードしてそのまま機能を使えるようにしたりいろいろ出来る気がしています。 -- [[佐野]] &new{2006-05-08 (月) 23:42:39};
