*[[NetInstaller]]/[[配布者向け機能>NetInstaller/配布者向け機能]] [#lf95533e]

とりあえず考えているのは、

 更新内容表示
 仕様変更などメッセージを表示する機能

ぐらいですが、何かあったら思いつきで結構ですので、[[お書きください>NetInstaller/配布者向け機能]]。
----

-今皆さんはアーカイブ作成用ディレクトリを作成し、そこに対象ファイルを移動させてから配布用アーカイブを作成されているのでしょうか？対象ファイルを選択し、配布用アーカイブファイル名を指定するとディレクトリ構造を持ったアーカイブを作成してくれる機能があると嬉しいです。 -- [[大久保]] SIZE(10){2003-04-25 (金) 02:42:31}
--手元では、そのままの場所でアーカイブを作るマクロを書いています。全然汎用的なものじゃないんですけど。 -- [[服部]] SIZE(10){2003-04-25 (金) 04:36:08}
--netinstaller対応を進めてますが、やはり大久保さんと同じことを思いました。ファイラからできれば一石二鳥なんですが。 -- [[山本]] SIZE(10){2003-04-27 (日) 21:17:32}
--開発環境が人それぞれな気がするので、どういう形にすれば良いかが難しそうです。とりあえず、[[手元で使っているもの>NetInstaller/配布物作成マクロ(自家用)]]を上げてみます。 -- [[服部]] SIZE(10){2003-04-27 (日) 23:36:04}
-サイト名を変更したらrでサイトを更新したときに変更してほしいです。 --  SIZE(10){2003-04-28 (月) 06:53:56}
--了解です。 -- [[服部]] SIZE(10){2003-04-28 (月) 21:01:19}
---インストール情報（.netinst/installed.l）もサイト名の変更に対応してほしいです。 --  SIZE(10){2003-05-03 (土) 20:12:07}
---なるほど。了解です。 -- [[服部]] SIZE(10){2003-05-05 (月) 14:59:31}
-NetInstaller対応をしました。パッケージの数が多いと最初の苦労が並大抵ではないですが、それさえ乗り越えられれば後から追加する分はni::local-app-addだけでも十分ではないかと思いました。ただ、ファイルの修正等をした場合に、md5値を変更するためにだけに、ni::local-app-addをするのはなんとかならないでしょうか。 -- [[山本]] SIZE(10){2003-04-30 (水) 01:24:56}
--お疲れさまでした。最初は大変ですよね。私のところもまだ全部は対応できてないし・・・。 -- [[服部]] SIZE(10){2003-04-30 (水) 07:22:37}
--次の版では、ni::local-app-add に アーカイブのパスとパッケージ名を渡せるようにしています。それで呼ぶようにしておけば、ほぼEnter連打だけで済むのですが、いかがでしょうか。 -- [[服部]] SIZE(10){2003-04-30 (水) 07:24:09}
--パッケージを作る人であれば、それで十分な気がします。よろしくお願いします。 -- [[山本]] SIZE(10){2003-04-30 (水) 21:59:30}
--0.0.0.7で対応されていることを確認しました。ありがとうございます。 -- [[山本]] SIZE(10){2003-05-03 (土) 00:04:30}
-ni::local-app-add で minibuffer から更新(追加)するよりも、Netinstaller のパッケージ詳細を表示するような buffer を編集して更新(追加)するほうが使いやすいと思ったのですが どんなものでしょうか？ --  SIZE(10){2003-04-30 (水) 21:15:13}
--いやーその通りなんですが、ミニバッファの方が作るのはめちゃめちゃ楽なので・・・ -- [[服部]] SIZE(10){2003-05-01 (木) 00:07:36}
-バイトコンパイルとかアンインストール時に実行するファイル（ni-autoloadの逆）とかはどうでしょうか。ツールバー系のものを触ってるとしみじみ思います。 -- [[山本]] SIZE(10){2003-05-04 (日) 13:54:28}
--インストール直後、アンインストール直前にロードするファイルをそれぞれ指定するような感じで考えていましたがどうでしょうか。 -- [[服部]] SIZE(10){2003-05-04 (日) 21:06:06}
SIZE(10){2003-08-09 (土) 14:23:06}
--そんな感じでお願いします。 -- [[山本]] SIZE(10){2003-05-04 (日) 21:40:20}
---あー、ちょっと考えてみると解凍後にバイトコンパイルしてできた *.lc ファイルはインストール済みファイルに入ってないので、ロードするファイルの中で追加してもらわなければいけない、とかいろいろありそうです。 -- [[服部]] SIZE(10){2003-05-05 (月) 14:56:39}
---新規ライブラリの場合は初めから NetInstaller 対応にしておけばよいのですが、browserex を NetInstaller 0.0.0.8 の uninstall 機能に対応させる際にどうするべきかな、と。browserex/ 以下に browserex.l と uninstall.l を入れると、既存の (require "browserex") なライブラリに影響がでます。ni-autoload/misc_notes/browserex.l の中で *load-path* を追加してしまうという方法もありますが、ni-autoload を行わない場合も考えると、browserex.l 内に (provide "browserex"), (provide "browserex/browserex") の両方を書いておかなければいけません。それでも既存の設定に影響がでてくると思います。いっそのこと ni-uninstall/ とか勝手に作ってしまおうかとも思ったり。なにかいい案ありませんでしょうか？ -- [[大久保]] SIZE(10){2003-05-16 (金) 22:16:21}
---大久保さんがかかれているようにni-installとni-uninstallの方がいいような気がします。既に、ni-autoloadがある訳ですので、それと同じレベルで考えられるからです。服部さんの期待する使い方でなければ、その旨を指摘願います。 -- [[山本]] SIZE(10){2003-05-17 (土) 18:58:14}
---すみません。大久保さんの書かれている内容がいまいち理解できていません。既存のものに出る影響ってなんでしょう？site-lisp/browserex.l と site-lisp/browserex/uninstall.l ではだめなのでしょうか。 -- [[服部]] SIZE(10){2003-05-17 (土) 19:30:18}
---勢いで書いて言葉足らずでした。しかも、site-lisp/browserex.l と site-lisp/browserex/uninstall.l ならば確かに大丈夫ですね(^^;;。後はファイル置き場に対する無用なこだわりでしょうか。既存の設定がそのまま動くことが一番なので browserex.l のパスは変えずに uninstall 用のファイルをどこかに置くことにします。ありがとうございました。 -- [[大久保]] SIZE(10){2003-05-17 (土) 23:17:15}
-服部さんの考える~/.netinstの意味付けはどういったものでしょうか？正直に言うと、XYZZYHOMEの位置に作成されることに違和感を感じています。 -- [[山本]] SIZE(10){2003-08-13 (水) 20:25:39}
--えーっと特に意味はないです。ホームディレクトリにドットファイル（ディレクトリ）なだけで。山本さんの違和感はどういった感じでしょうか。 -- [[服部]] SIZE(10){2003-08-13 (水) 23:01:59}
---セットアップする内容は全ユーザに掛かるはずなのに何で設定を共有できないんだ！というのをマルチユーザで使うと感じるのではないでしょうか。グローバル設定のほかにni-autoloadは個人設定が出来ると嬉しいです。 -- [[佐野]] SIZE(10){2003-08-14 (木) 01:04:30}
---感じている違和感は佐野さんが書かれてるとおりのものです。最近別のPCに移行したんですが、~/.netinstも移行するのかどうか迷ったので、一人が入れると他のユーザにも影響が及ぶのならsystem-root配下に在った方が自然かなと感じました。 -- [[山本]] SIZE(10){2003-08-14 (木) 07:08:09}
---なるほど。マルチユーザーで使ったことがない＆system-rootとHOMEが同じなので全然気にしてませんでした。てきとーなタイミングで変えます。 -- [[服部]] SIZE(10){2003-08-16 (土) 00:54:42}
---気長にお待ちしています(次の環境移行ぐらいまで…)。 -- [[山本]] SIZE(10){2003-08-16 (土) 22:14:54}
