*[[NetInstaller]]/[[その他>NetInstaller/その他]] [#c63751fd]

バグとか気づいた点とかありましたら、[[お書きください>NetInstaller/その他]]。

----
-対応パッケージの数が増えていくことを考えると、カテゴリ別に分けられると良い気がします。もしそうするのであれば、ある程度決められたカテゴリの中から配布者が選択するような感じでしょうか？選択されてないものは未分類とか。 -- [[ひえ]] SIZE(10){2003-04-25 (金) 07:33:12}
--なるほど。とりあえずひえさんとこの分類をベースにさせて頂いていいですか？ -- [[服部]] SIZE(10){2003-04-26 (土) 04:06:27}
--相当苦し紛れなんで何とかならんかなあと思っているのですが、服部さんにそれらしくして頂ければとても助かります。 -- [[ひえ]] SIZE(10){2003-04-26 (土) 23:43:43}
-既に*NetInstaller Site*がバッファにある状態でM-x netinstallerしても、前面に表示されません。 -- [[山本]] SIZE(10){2003-04-28 (月) 00:45:45}
--とりあえずフレームを前面に戻すことしか考えていないのでそうなってしまいます。なんか考えてみます。 -- [[服部]] SIZE(10){2003-04-28 (月) 00:59:15}
---なるほど、フレームバーを消してたので気付きませんでした。 -- [[山本]] SIZE(10){2003-04-28 (月) 01:20:10}
-uninstall 前ロードファイルでヒストリ変数の削除も行っているんですが、update 時にもヒストリが消えてしまうことにようやく気が付きました。ヒストリはほったらかしにした方がいいでしょうか？皆さんの意見を聞きたいです。 -- [[大久保]] SIZE(10){2003-08-02 (土) 11:46:41}
--アップデート=アンインストール+インストールな構造っぽいですからね…。ヒストリを消すか消さないかの確認ダイアログを出すとか、さらにそのダイアログを出すとか出さないとか用の変数を用意するとかはどうでしょう？（とかだらけ -- [[佐野]] SIZE(10){2003-08-02 (土) 23:23:26}
--アップデート時にuninstall 前ロードファイルをロードしないようにすることはできそうですが、それはそれで問題がありそうな気が・・・。 -- [[服部]] SIZE(10){2003-08-03 (日) 20:29:14}
--install 後ファイルで require でなく load-library でメインファイルを読みこむようにすれば history は残りますね。load-library にする弊害もありますが気にせずそうすることにしようと思います。 -- [[大久保]] SIZE(10){2003-08-10 (日) 12:50:56}
--multiple-replace では uninstall 前ロードファイルで lisp::*modules* から "multiple-replace" を削除することにしてみました。まっとうな方法ではないような気はしますが、install 後ファイルでのメインファイル読み込みを require から load-library に変えるよりは悪い副作用が少ないかな、と。 -- [[大久保]] &new{2003-12-27 (土) 11:39:19};
