* hexlのパス名とread-only問題に対応 [#k714011f]
-ページ:     [[patch]]
-投稿者:     [[kosh]]
-優先順位:   普通
-状態:       完了
-カテゴリー: 訂正
-投稿日:     2009-02-10 (火) 02:34:40
-バージョン: 

** メッセージ [#vd4808df]
NANRIさん配布のHexlに対するpatchです。~
．妊好トップなど、空白を含むパス名ファイルはショートパスに変換して読み込むようにする~
既に読み込んだファイルのバッファがread-onlyのときにM-x: hexl-modeとするとうまく表示が出来ない問題を修正したつもり~

ファイルの中身を見られれば良い程度に使っているので、hexl-mode編集時にもこのpatchが有効かどうかは分かりません。

 169,172c169,171
 <     (kill-all-local-variables)	;+buffer-read-onlyを殺さないように位置修正
 <     (let ((mode buffer-mode)
 <           (buffer-read-only nil))          ;+
 <       (declare (special buffer-read-only)) ;+
 ---
 >     (let ((mode buffer-mode))
 >       (kill-all-local-variables)
 > 
 237,239c236
 <     (let ((p (hexl-current-address))
 <           (buffer-read-only nil))
 <       (declare (special buffer-read-only))
 ---
 >     (let ((p (hexl-current-address)))
 470,473c467
 <   (execute-shell-command (format nil "~a ~a" hexlify-command
 < 				 ;+空白を含むファイル名に対応
 < 				 (get-short-path-name (get-buffer-file-name)))
 < 			 t (selected-buffer))
 ---
 >   (execute-shell-command (format nil "~a ~a" hexlify-command (get-buffer-file-name)) t (selected-buffer))

- ありがとうございます。暇を見つけて直しておきます。 -- [[NANRI]] &new{2009-02-11 (水) 16:21:34};
- hexl-mode-exitでもread-only問題があったので追加修正しました。 -- [[kosh]] &new{2009-02-11 (水) 19:11:20};
- 修正しました。ttp://raido.sakura.ne.jp/southly/xyzzy/site-lisp/hexl-20090214.zip -- [[NANRI]] &new{2009-02-14 (土) 14:29:59};
- 修正ありがとうございます。 -- [[kosh]] &new{2009-02-17 (火) 00:16:30};

#comment
