*表記ゆれ

-ページ: [[QandA にツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: 変更/修正
-投稿日: 2003-07-09 (水) 01:08:21
-バージョン: 

**メッセージ
特に突っ込む所が見当たらないので無理やり探してみたのですが、「ダイアログ」と書かれている所と「ダイヤログ」と書かれている所があるのでどちらかに統一した方がいいかもしれません。
 <qanda.xml>:1489:''F2'' (select-buffer) で一覧ダイアログがでます。
 <qanda.xml>:3150:<title>小さなエラーでいちいちダイアログが出てくるのがうざいのですが…。</title>

 <qanda.xml>:1194:<title>キーボードマクロ選択ダイヤログをキーバインド一発で出すことはできませんか？</title>
 <qanda.xml>:2565:  2. ''R'' (S-r) で　[一気にリネーム]　ダイヤログを出します。
 <qanda.xml>:2570:  5. [よろし？] ダイヤログで，変換内容が正しければ [OK] します。正しく

どっちでもいいといえばどっちでもいいことですけど。
----
-多分私が書いたところが「ダイヤログ」になっていると思います。なおしておきます。「、」は「，」で揃えたんですけど…。 -- [[ひえ]] SIZE(10){2003-07-09 (水) 22:42:27}
-よろしくお願いします。ということで状態を完了にしておきます。（Bugtrackの使い方があっているのか自信はありませんが・・・） -- [[NANRI]] SIZE(10){2003-07-10 (木) 02:57:33}
-誰が完了にするかということはあんまし考えていなかったのですが…それぞれのドキュメントの管理者がルールを決めてもらえると助かります。 -- [[佐野]] SIZE(10){2003-07-10 (木) 03:00:04}
-ということで検討よろしくお願いします。 -- [[佐野]] SIZE(10){2003-07-10 (木) 05:17:08}
-はい。 -- [[ひえ]] SIZE(10){2003-07-11 (金) 06:51:09}

#comment
