*追加候補下書き [#n9087965]

-ページ: [[QandA にツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 提案
-カテゴリー: 追加
-投稿日: 2005-08-14 23:25:39 (日)
-バージョン: 

**メッセージ [#o786fb30]
使い方が間違っているような気がするんですが、~
referenceよりも項目の組み立てが手間なので、~
要素を思いついたとき（Qの方)に適当に追加していきます。
-コンパイルのやり方
-英語版は？
-文字コード自動判定を使わずに文字コード指定をするには？
-拡張子に関係なくhoge-modeで開きたい

それぞれ個々のエントリにしたほうがいいっすかね…。

----
-このやり方でいいんじゃないでしょうか。一行コメントでさくさく追加するのが目的に合っている気がします。個々のエントリにするのは中身を書いたタイミングでいいんじゃないでしょうか。 -- [[NANRI@盆休み明け>NANRI]] &new{2005-08-18 21:06:29 (木)};
----
**追加候補案 [#u5b3a1f1]
-エスケープシーケンスが効かない（回答はダイアログの場合とミニバッファの場合） -- [[NANRI]] &new{2005-09-23 11:47:24 (金)};

#comment
