*アーカイブ形式

-ページ: [[QandA にツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: 変更/修正
-投稿日: 2003-07-27 (日) 01:06:29
-バージョン: 

**メッセージ
「アーカイブの形式にはどんなものが使えますか？」の項についてです。
TAR32.DLLで作成可能なアーカイブ形式は
".tgz", "gz", "tar", ".bz2" で、
".taz", ".Z" は解凍のみのようです。
http://openlab.ring.gr.jp/tsuneo/tar32/
----
-0.2.2.232 の archiver.cc では使えそうな記述になっているのですが，Tar_cmd.txt をみると以下のようにあるので，将来的に使えるようになることを見越してのものでしょうか。もっとも私は C++ なんて読めないので，とても間違ったことをいってるかもですが。。。 -- [[ひえ]] SIZE(10){2003-07-27 (日) 11:04:29}

  -Z[N]
          compress相当の圧縮を行います。(未実装)

でも，hoge.tar.gz / hoge.tar.bz2 はオッケーですが，hoge.gz / hoge.bz2 が作成できないのは，何故でしょう？
-".Z"形式は未実装なだけなのですね。そこまでは気付きませんでした。自分も archiver.cc を眺めてみましたが、".taz", ".Z" も扱う記述になっているように見えます。ひえさんがおっしゃるとおり、将来を見越してのものなのだと思います。（自分もC++はまったく自信無しなのですが）~
＞hoge.gz / hoge.bz2~
create-archive を直接評価すると作れるみたいです。 -- [[NANRI]] SIZE(10){2003-07-27 (日) 13:09:51}
-なるほど。使用できる拡張子が filer.l の filer-get-archive-name で限定されてますね。[create] については，Tar の部分を以下のように変更し，compress フォーマットについては，注釈をつけておきます。 -- [[ひえ]] SIZE(10){2003-07-27 (日) 20:02:37}

  Tar: ".tar", ".tar.gz", ".tar.bz2", ".tar.Z", ".tgz", ".taz"

何故だか filer-get-archive-name にある ".tbz" は，archiver.cc にはありませんね。なので一応抜いときます。

#comment
