[[QuickTour]]

-質問箱と作業ログを追加。 -- [[稲原]] &new{2005-01-24 (月) 17:39:30};
-とりあえず免責を追加。 -- [[稲原]] &new{2005-01-24 (月) 17:46:45};
-[[MenuBar]]に[[QuickTour]]を追加。 -- [[稲原]] &new{2005-01-24 (月) 17:50:45};
-各wikiページの説明文を追加。 -- [[稲原]] &new{2005-01-24 (月) 18:01:41};
-新しいWikiページ、[[QuickTour/etc/gomoku]]を追加。ただしリンクのみ。勝てる人書いてください。 -- [[稲原]] &new{2005-01-24 (月) 18:02:30};
-Ispellの入手の部分を変更。XyzzyWikiのIspellへのリンクに修正しました。 -- [[稲原]] &new{2005-01-24 (月) 18:04:03};
-既存のWikiページへのリンクを追加。 -- [[稲原]] &new{2005-01-24 (月) 18:09:55};
-QuickTour/grepにsample.zipを追加。 -- [[稲原]] &new{2005-01-25 (火) 00:50:42};
-[[QuickTour/intro]]のabbrevの脚注を追加。 -- [[稲原]] &new{2005-01-25 (火) 00:56:40};
-呼び方のtypo修正。 -- [[稲原]] &new{2005-01-25 (火) 00:58:48};
-免責についてトップに記載。 -- [[稲原]] &new{2005-01-26 (水) 20:32:31};
-旧ページの見出しを追加。追加・削除はご自由にどうぞ。 -- [[稲原]] &new{2005-01-26 (水) 20:34:11};
-旧ページにはなかったけれどあったらいいなぁ、というページ名も追加。ページ名だけ。 -- [[稲原]] &new{2005-01-26 (水) 20:36:49};
-あー、gomokuは勝てない人が書いてももちろん良いです。 -- [[稲原]] &new{2005-01-26 (水) 20:46:12};
-鬱陶しかったので#norelatedを追加しました。加筆修正に対しても自由に振舞うという文言が文章の取り扱いのところに欲しいかも。 -- [[佐野]] &new{2005-01-27 (木) 01:00:48};
-netinstallerの所のリンク切れの修正とproxyのコメントを外しました -- [[佐野]] &new{2005-02-04 09:42:14 (金)};
-QuickTour/introをちょっといじりました。 -- [[NANRI]] &new{2005-02-04 19:04:10 (金)};
-[[QuickTour/ext/clickable-uri]]の記述を現在配布されているものへと改めました。間違っているところとかあったら言ってください。変更します。 -- [[稲原]] &new{2005-02-05 20:43:28 (土)};
-リンクをいろいろと追加しました。 -- [[稲原]] &new{2005-02-05 20:59:48 (土)};
-共通設定の画像を追加しました。 -- [[稲原]] &new{2005-02-05 21:17:49 (土)};
-＞＞加筆修正に対しても自由に振舞うという文言が文章の取り扱いのところに欲しいかも。 どうしましょうか。そう記述しておくほうが良いのかな。 -- [[稲原]] &new{2005-02-05 21:19:49 (土)};
-clickable-uri ですが、特殊な状況下でしか意味のなくなっていた *clickable-url-emphasis-deny-mode-list* を削除しました。また、load-library は require に変更していただいた方がよいかも。 -- [[OHKUBO]] &new{2005-02-05 23:27:43 (土)};
-修正忘れてました。requireに直しました。 -- [[稲原]] &new{2005-02-05 23:54:20 (土)};
-キーボードマクロのダイアログの画像とリンクを追加しました。 -- [[稲原]] &new{2005-02-09 22:40:49 (水)};
-赤塚さんのページへのリンクがないようだったので追加しました。＞[[QuickTour/abbrev]] -- [[NANRI]] &new{2005-02-13 20:44:43 (日)};
-SPAMにやられていたのでバックアップから直しました。 -- [[NANRI]] &new{2005-02-17 14:54:58 (木)};
-JavaTinyConsoleとTeXのリンクを追加しました。 -- [[稲原]] &new{2005-02-24 14:25:55 (木)};
-NetInstallerにリンクを一箇所つけました。 -- [[稲原]] &new{2005-02-27 22:33:56 (日)};
-Spamにやられていたので、2/24のバックアップから復旧させました。 -- [[稲原]] &new{2005-03-04 13:33:27 (金)};
-最近wiki spamがあるので、加筆修正についてにwiki spamについての文を追加しました。 -- [[稲原]] &new{2005-03-05 14:25:19 (土)};
-NetInstallerにrとRの説明を追加。ほかの部分の文面も多少修正しました。 -- [[稲原]] &new{2005-03-06 23:15:34 (日)};
-Wiki spam から復帰しました。 -- [[NANRI]] &new{2005-03-07 17:03:49 (月)};
-また、Wiki spam から復帰。一時間しか持たないとは… -- [[NANRI]] &new{2005-03-07 18:23:39 (月)};
-ピンポイントでIPを封鎖していって効果があるのかなぁ…ログを読み違えて危うく某大学からのアクセスを拒否る所でした…あぶない。 -- [[佐野]] &new{2005-03-07 23:54:15 (月)};
-うちのwikiではIP封鎖、一応効果あったみたいです。ついでにPockey-GetHTMLとかもえらい事になってたので蹴っちゃいました。 -- [[terai]] &new{2005-03-08 00:22:29 (火)};
-効果をいつ実感できるのかがわかっていません…教えていただけないでしょうか？Pockey-GetHTMLうちも偉いことになってるようです…今日にでも蹴るようにしようかと思います…。 -- [[佐野]] &new{2005-03-08 00:35:43 (火)};
-Pockey-GetHTMLが来るってことはローカルに保存して読みたいというニーズがあるのでしょうね。xyzzy日記時代のアーカイブとか置いておくのはいかがでしょう。 -- [[NANRI]] &new{2005-03-08 00:56:05 (火)};
-効果といいますか、僕のところでは「同じIPからしつこくやられてたので拒否したらそれ以降spamがなくなったみたいでよかったなぁ」って感じです。あちこちから来てたら、面倒かも。Pockey-GetHTMLは[[ついにPockey-GetHTMLはブロックする!>http://on-o.com/page/diary/20030616.html]]を参考に拒否するようにしました。 -- [[terai]] &new{2005-03-08 01:02:03 (火)};
-いちおーQuickTourをchmにしようというタスクが非常に低い優先度でタスクキューに入っています… -- [[佐野]] &new{2005-03-08 01:02:11 (火)};
-ありがとうございます。GetHTMLWはとても導入する気にならないのですが.htaccessの内容をコピペしたのでこれではじけるようになったかと思います。ありがとうございました。 -- [[佐野]] &new{2005-03-08 01:28:05 (火)};
-なぜchm？とか思っていたんですが、こーゆーツールがあるんですね。＞[[WikiHelpMaker>http://src.walker.jp/WikiHelpMaker/index.html]] -- [[NANRI]] &new{2005-03-08 19:05:41 (火)};
-ツールは使いません。作ります。気合と根性が足りてないので分けてください。 -- [[佐野]] &new{2005-03-08 19:13:21 (火)};
-spamにやられていたので、前回Spamにやられていたときに保存しておいたものに差し替えました。（ところどころ改行を入れた以外は変更点はありません。） -- [[稲原]] &new{2005-03-09 12:44:17 (水)};
-NetInstallerのインストールの記述を少々改めた。 -- [[稲原]] &new{2005-03-15 23:56:52 (火)};
-なんでQuickTourばっか狙われるんだろうね… -- [[佐野]] &new{2005-03-16 14:42:55 (水)};
-xyzzyのバージョンアップにともないintro2に文を付け足した。画像を変更した方が良いような。 -- [[稲原]] &new{2005-03-17 17:23:44 (木)};
-ちょっとスパムが多いですね。一旦凍結しておいて、更新蓄積用ページを作っておいて、定期的もしくはそれなりに溜まったら更新するというのはいかがでしょうか？もちろん、稲原さん、佐野さんに負担が大きければ却下でかまいません。スパムに気づいていつも修正するよりはひょっとしたら負荷が軽くなるかもと思って書いてみました。 -- [[竹内]] &new{2005-03-23 13:59:49 (水)};
-少し考えてみます…QuickTourだけが狙われてる現状を考えればそれが最適解かもしれません。 -- [[佐野]] &new{2005-03-24 02:31:39 (木)};
-QuickTourが狙われやすいのはGoogleでQuickTourを検索するとこのページがトップに来るのが原因ではないかと。 -- [[rufein]] &new{2005-03-24 16:12:13 (木)};
-スパムにやられていたので差し替えました。 -- [[稲原]] &new{2005-03-27 20:04:20 (日)};
-凍結しました。 -- [[稲原]] &new{2005-03-27 20:04:50 (日)};
-[[QuickTour/ext/NetInstaller]]にダウンロードファイルの確認フェーズを入れました。wgetがダウンロードに失敗してもそのまま進んでしまいそうなので。 -- [[NANRI]] &new{2005-03-30 06:55:38 (水)};
-[[QuickTour/MenuBar]]を作りました。 -- [[稲原]] &new{2005-03-30 13:17:57 (水)};
-稲原さんへ。旧xyzzy日記の「kbdaccを使おう」はどこかにあるのですか？ -- [[やる気のないこと山の如しな人?]] &new{2005-04-02 13:31:17 (土)};
-xyzzyとは直接関係ないのでweb上にはありません。自分のHDのどこかには多分ありますけれど。 -- [[稲原]] &new{2005-04-02 13:41:31 (土)};
-自分のタイプ速度で快適にxyzzy出来るので、個人的にはいつか公開されるとうれしいです。 -- [[やる気のないこと山の如しな人??]] &new{2005-04-02 15:19:57 (土)};
-ＮｅｔＩｎｓｔａｌｌｅｒと、Shell3の説明を改めました。復活した服部さんのWebページへの対応が主です。 -- [[稲原]] &new{2005-04-25 20:16:40 (月)};
-kamailのページもあるといいですね。 -- [[やる気のないこと山の如しな人??]] &new{2005-05-04 18:18:58 (水)};
-[[QuickTour/etc/へなちょこリファレンスの使い方]]を書きました。あまり知らないところなのでやばいところあったら添削お願いします。 -- [[稲原]] &new{2005-05-21 23:27:09 (土)};
-KaTeXの導入を書きました。KaTeXを使っている方はつづき（タイプセッタの設定以降）を書いてください。 -- [[NANRI]] &new{2005-05-28 14:51:18 (土)};
-リンクが付いていないところをつけました。 -- [[稲原]] &new{2005-08-14 20:34:01 (日)};
-interwikiでどうにかなるところはどうにかしました。意味はなんも変わっていないと思いますが… -- [[佐野]] &new{2005-08-14 21:37:33 (日)};
-ありがとうございました。確認は何となくしました。 -- [[稲原]] &new{2005-08-20 20:46:12 (土)};
-「カレントバッファを標準出力にする」というと「C-x | (filter-region)」じゃなくて「C-x @ (pipe-command)」かなぁということで、修正しておきました。 -- [[NANRI]] &new{2005-08-20 22:36:18 (土)};
-ありがとうございます。思い切り見過ごしてました。 -- [[稲原]] &new{2005-08-20 23:02:25 (土)};
-ん？”置き場所を決める”の今回の変更点はローカルポリシーかなんかで一般論じゃないような気がしません？ -- [[佐野]] &new{2005-09-07 03:20:14 (水)};
-ですね。デフォルト状態で *load-path* に usr/ 以下が追加されるようなコードは見当たりませんね。 -- [[NANRI]] &new{2005-09-07 19:43:12 (水)};
-KaTeXのページにTohmaさんのページについての記述を追加しました。 -- [[稲原]] &new{2005-09-09 22:22:44 (金)};
-MenubarにKaTexのページへのリンクが付いていなかったことに気が付いたので足しておきました。 -- [[稲原]] &new{2005-09-09 22:27:45 (金)};
#norelated
-辞書のところにちょいと追記してみました。あまり詳しくチェックはしていないので、不備があるようでしたらフォローしてください。 -- [[たけしょう]] &new{2005-11-16 (水) 16:18:43};
-2chで指摘があった.xyzzyのソース例に一部全角文字があった点を修正しました。 -- [[稲原]] &new{2005-12-08 (木) 19:45:48};
-[xyzzyのソース例に一部全角文字]…お手をわずらわせてしまい申し訳ありません。素早い修正、ありがとうございます！ -- [[Saya]] &new{2005-12-09 (金) 03:25:57};
-Aloha! vfh -- [[Gundoskzb]] &new{2010-09-25 (土) 16:00:12};
