apiを使ってアイコンを差し替えます。[[拡張lisp/winapi]]が必要です。~
この例だとetc/kamemaru.icoに差し替えています。~
[[i9nさんのページ>http://popup2.tok2.com/home/i9n/memo.html#xy-icon]]からもらってきてください~

 (require "api")
 ;;アイコンは~/etcによろしく。
 (let ((f #'(lambda ()
 	     (winapi::SendMessage
 	      (ed::get-window-handle) winapi::WM_SETICON  1
 	      (winapi::LoadImage
 	       0
 	       (si:make-string-chunk
 		(map-slash-to-backslash
 		 (merge-pathnames "kamemaru.ico" (etc-path))))
 	       winapi::IMAGE_ICON 0 0 winapi::LR_LOADFROMFILE)))))
   (if (member "startup" *modules* :test #'string=)
       (funcall f)
     (ed::add-hook 'ed::*post-startup-hook* f)))


行儀悪いのは自覚しています。~
きちっとした終了処理をそのうち書きます。

----
-SHIFT + TAB の時に表示されるアイコンも変更できるようにはならないのでしょうか？ --  &new{2004-06-16 (水) 19:03:30};
-「SHIFT + TAB」は「Alt + TAB」のことですか？ --  &new{2004-06-17 (木) 01:30:07};
-正解です。「Alt+Tab」の間違いでした --  &new{2004-06-17 (木) 11:48:00};
-ここにもXYZZYアイコンありますね。http://arigataya.s33.xrea.com/ --  &new{2004-06-18 (金) 11:04:47};
-↑これですね。 -- [[稲原]] &new{2004-06-18 (金) 18:08:02};
-誰かwikiの左上用に白基調にいじってくれないかなぁ…。 -- [[佐野]] &new{2004-06-18 (金) 18:15:14};
-あとicoファイルで無いので上のlispでこのアイコンには書き換えられません。残念でした。 -- [[佐野]] &new{2004-06-18 (金) 18:15:59};

#ref(xyzzy_g.png)
#img(,clear)
-元の画像は周りは透過色みたいですが、自分の使っているソフトだと勝手に白くなってくれました。こんな感じの変更でよかったですか？ -- [[NANRI]] &new{2004-06-18 (金) 20:58:09};
-変えてみました。見栄えがするようになったと思います。ありがとうございました。 -- [[佐野]] &new{2004-06-18 (金) 23:49:47};
--新鮮でいい感じです♪ -- [[NANRI]] &new{2004-06-19 (土) 22:39:42};
-あとはCSSをいじって緑を基調にしたものにすれば良いかもですね。 -- [[稲原]] &new{2004-06-19 (土) 23:43:33};
-このTipsで書き換えられるアイコンは http://arigataya.s33.xrea.com/xyzzy.ico にあります。 --  &new{2004-06-21 (月) 10:30:35};
-この Tips って .xyzzy に書かないとだめなんですね。siteinit.l だとダンプファイル作成時にしか聞かないっぽいです。 --  &new{2004-06-28 (月) 11:15:36};
-ttray.lを参考に何とかしてみました。 -- [[佐野]] &new{2004-06-28 (月) 12:00:22};
-ALT-TABでのアイコンもしっかり書き換わっているような気がしますが…。 -- [[佐野]] &new{2004-06-28 (月) 12:02:21};
-すばやい対応ありがとうございます。↑の最新バージョンに入れ替えたらなんとか ALT-TAB も書き換わってくれました。32*32アイコンじゃなしに16*16アイコンが拡大表示されているのはご愛嬌ということで･･････。ちなみにうちのOSはXPですが、なにか関係あったのでしょうかね。 --  &new{2004-06-29 (火) 10:57:17};
- 1 -- [[-1']] &new{2014-05-24 (土) 12:24:40};
- 1 -- [[1]] &new{2014-05-24 (土) 12:25:39};
-- 1' -- [[1]] &new{2015-01-26 (月) 12:23:03};
- 1 -- [[1]] &new{2015-04-01 (水) 04:59:14};
- 1 -- [[-1']] &new{2015-04-01 (水) 04:59:40};

#comment
- 1 -- [[1]] &new{2014-05-24 (土) 12:23:12};
