[[tips]]

**概要 [#j52bbfb9]
開くファイルの拡張子がssnならば、セッションファイルとして開きます。
それ以外のファイルを開くときにはそのファイル自体を開きます。

**lispコード [#c57ab2e5]

 ; siteinit.lや.xyzzyに書けばオッケー
 ; 作者は例のごとく佐野さん
 (add-hook '*before-find-file-hook*
           #'(lambda (x)
               (when (string-matchp "\\.ssn$" x)
                 (load-session x)
                 (selected-buffer))))

**使い方 [#zbf022a3]
-.xyzzyや、siteinit.lに書き加えればオッケーです。
-セッションファイルをC-x C-fや、ドラッグアンドドロップで開いてみればわかるかと。

----
-アップしておきました。 -- [[稲原]] &new{2004-05-05 (水) 18:20:02};
-正規表現を修正しました. -- [[佐野]] &new{2004-05-07 (金) 09:43:02};
-なるほど。最初の￥はlispだからで、次の￥はメタキャラクタの「.」をエスケープするためね。最後の$は、行末だから、と。 -- [[稲原]] &new{2004-05-07 (金) 13:33:52};
-string-match を string-matchp に変更しました。 -- [[大久保]] &new{2004-05-08 (土) 11:37:46};
-あっ…。確かに大文字小文字区別しない方が良いですね。 -- [[佐野]] &new{2004-05-08 (土) 20:05:51};


#comment
