[[trash]]

元ネタはcomp.lang.lisp。[[オリジナル>http://www.informatimago.com/users/pascal/lambda-tesselation.jpg]]は再帰で書いてありましたが面倒なのでdoループ。

#ref(lambda-tessellation.png,nolink)

 (load-library "wip/turtle")
 (in-package "win-user")
 (defun draw-lambda-tessellation ()
   (with-turtle-paint
    (turtle-right 120)
    (turtle-setpos 200 200)
    (labels ((lambda-part (size)
               (turtle-lineto size) (turtle-left 60)
               (turtle-lineto size) (turtle-right 120)
               (turtle-lineto size) (turtle-left 60)
               (turtle-lineto size) (turtle-left 120)
               (turtle-lineto (* 3 size)) (turtle-left 60)
               (turtle-lineto size) (turtle-left 120)
               (turtle-lineto size) (turtle-right 60)
               (turtle-lineto (* 5/4 size)) (turtle-right 60)
               (turtle-lineto (* 1/4 size)) (turtle-left 60)
               (turtle-lineto (* 3/4 size)) (turtle-left 120)
               (turtle-lineto (* 1/4 size))))
      (do ((size 120 (/ size 4)))
          ((> 1 size) 'end)
        (turtle-moveto size) (turtle-right 120) (turtle-moveto (* 2 size)) (turtle-left 120)
        (turtle-left 60) (turtle-moveto size) (turtle-right 60)
        (dotimes (i 6)
          (lambda-part size)
          (turtle-moveto (- size))
          (turtle-right 60))
        (turtle-left 240) (turtle-moveto size) (turtle-right 240)
        (turtle-moveto size) (turtle-left 120) (turtle-moveto (* 2 size)) (turtle-right 120))))
   t)
