* クリック時に行番号エリアか編集エリアかの判定 [#ld27fc71]
-ページ: [[WishList]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2007-02-25 (日) 07:20:11

** メッセージ [#f239217c]
行番号クリック時の挙動をカスタマイズしたいです、具体的には行番号をクリックすればトリプルクリックしなくても行選択できるようにしたいです。
何か関数等で編集エリア内か行番号かを取得できないでしょうか。
----
- (global-set-key #\LBtnUp #'(lambda () (interactive) (if (= -1 *last-mouse-column*) (progn (ed::begin-selection) (next-line)) (mouse-nop)))) とかde。 --  &new{2007-02-25 (日) 23:33:42};
- last-mouse-column で取得できるのですね！ご教授ありがとうございます。 --  &new{2007-02-27 (火) 03:55:57};

#comment
