*正規表現 [#d8531cf9]
#contents

**概要 [#f3fb4aa7]
xyzzyでは文字列の置換などに正規表現を使用することができますが、Perlなどが採用している拡張正規表現ではなく、基本正規表現を採用しているので注意が必要です。

**グループ化の参照 [#f10b41be]
例えばグループ化の参照には、"$1"ではなく、"\1"を使います。"("などもメタキャラではないので、"\("とする必要があります。
 %font-properties; を <ref name="font-properties" /> にする場合
 検索: %\(.*\);
 置換: <ref name="\1" />

[[refwiki:正規表現の表記]]に一覧があります。

**関連情報 [#v876bbc2]
-[[refwiki:正規表現の表記]]
-[[tips/perl風正規表現をxyzzy用に変換]]

**コメント [#s8623014]
-perl風正規表現が使えるようにならないかなぁ --  &new{2005-05-05 15:21:17 (木)};
-CLtL2には正規表現に関する項目が見当たらないので、「Lisp風の正規表現」という表現に違和感がありましてちょっと表現を変えました。 --  &new{2005-05-05 19:39:46 (木)};
