[[アンケート一覧]]

**css((カスケーディング・スタイルシートの略です。見栄えとかを変更することができます。))や左上のアイコンを [#zc2d6bee]

変更しました。今後の参考にしたいので、皆さんの感想や意見がありましたら教えてください。

***アイコンのアンケート [#ce34a662]
アイコンについてお答えください。

#vote(素敵[115],まあまあ[11],駄目[1])

***cssのアンケート [#k58b3626]

CSSについてお答えください。

#vote(素敵[53],まあまあ[14],不備があるように見える[1],だめぽ[0],別に緑じゃなくても良いんじゃ……[3],透明感の高い緑はセンスが悪いかも……[5],pukiwikiのデフォルトの方が良かったかも[7],H*系の見え方はも少し変更した方が良いかもね[6],Operaで同じように見えないのはちょっとなぁ……[3],未訪問のリンクのボールドが…[7])

***感想をお聞かせください [#wd8b9d48]
-wikiでとるアンケートに正確さなんて端から期待していないけどこの選択肢だとちょっといまいちなんじゃないかなぁと思った。批判要望に対応していってしまうと集計を取ること自体意味をなさなくなるのでやるなら掲示板形式にしたほうが良いと思うよ>稲原氏 -- [[佐野]] &new{2004-06-25 (金) 01:33:22};
-掲示板形式だと名前の入力とかが必要になるので本音を聞き出しにくいと思ったんだけれども…。作成者が名乗っていないのにばれてるのが何とも。 -- [[稲原]] &new{2004-06-25 (金) 01:44:53};
-無記名でもコメントつけられるからそれでいいんじゃないかと思うけどまぁいいか。あとCSSについて肯定的な意見がかけない選択肢だったので分離してまとめて見ました。投票で建設的な意見が出てくるか…。 -- [[佐野]] &new{2004-06-25 (金) 01:55:57};
-僕はなんとなくxyzzyらしく感じて好きです。アイコンもcssも。 -- [[takeshou]] &new{2004-06-25 (金) 09:39:25};
-最初は違和感あったがけっこういいと思います。 -- [[やる気のないこと山の如しな人]] &new{2004-06-25 (金) 12:23:19};
-IEとMozzila系で多少見え方が異なるのは直す予定です。(週末くらいに) -- [[稲原]] &new{2004-06-25 (金) 13:45:42};
-あっ、本当ですね。それでH*系の見え方と書いていたんですね。僕はIE系の見え方の方がいい感じがしました。 -- [[takeshou]] &new{2004-06-25 (金) 13:52:14};
-あ、言葉足らずで申し訳ないです。H*系の見え方〜〜〜ってのはその通りの意味です。 -- [[稲原]] &new{2004-06-25 (金) 16:26:28};
-差し替えました。H*系とか言う投票項目はもういらなくなったのでしょうか。 -- [[佐野]] &new{2004-06-26 (土) 23:55:12};
-Mozzila系ではIEと同じ見え方になりました。Operaではまだ変だなぁ。（何故なのか不明） -- [[稲原]] &new{2004-06-27 (日) 08:36:32};
-余談ですが、上のバナー広告にたまに出る「旅の窓口」が、wikiの色調ととても合ってるなぁ。 -- [[稲原]] &new{2004-06-27 (日) 08:39:48};
-「旅の窓口」ジャストフィットですね。ちなみに僕のFirefoxではIEと同じ感じの見え方になってので一応報告しておきます。投票項目はあったらあったで謎めいていていいのではないでしょうか？ -- [[takeshou]] &new{2004-06-27 (日) 16:07:24};
-報告ありがとうございます。一応H*〜〜という項目は残しておいて、Opera〜〜という項目を新設しました。Operaじゃなきゃイヤッ!!、って人がもしいれば考えます。 -- [[稲原]] &new{2004-06-27 (日) 18:10:42};
-ボールドがイヤッ!!、って人もいるみたいなので、次回はそうではないものに差し替えます。（当分時間が取れそうにないのですが……） -- [[稲原]] &new{2004-07-06 (火) 14:42:28};
-すみません。ちょっとみんなはどうなんだろうと思って投票に書き足してみただけです。他の人が何も感じなければ問題ないと思います。コメント残しておくべきでした。 -- [[takeshou]] &new{2004-07-06 (火) 15:27:05};
-未訪問リンクのボールドが…というより未訪問と訪問済みでfont-weightが変わる（つまり文字の幅が変わる）のに違和感がありました。見慣れたのか、現在はもう気になりませんが。現在気になっているのは、なんとなくですが寒々しい印象があるなぁってことです。かといって改善案もなく、モニターによっても印象が変わるので、モニターのせいかなとも思っています。 -- [[NANRI]] &new{2004-07-06 (火) 21:03:03};
-素直に未訪問のリンクには下線をつけて、既訪問のリンクはなしにするとかのほうがよろしいかも、ですね。 -- [[稲原]] &new{2004-07-06 (火) 21:34:21};
-あまし気にしないで、付け足してください。選択肢は多いほうが良いと思っているので。>[[takeshou]]さん。 -- [[稲原]] &new{2004-07-06 (火) 21:35:23};
-リンクの色を暖色系にするとかにしてみましょうか……。（どちらにしろ今は時間がないのでごめんなさいです）>[[NANRI]]さん。 -- [[稲原]] &new{2004-07-06 (火) 21:36:53};
-CSSをそのまま使える感じじゃなかったのでとりあえずデフォルトにして見ました。[[稲原]]さんに余裕ができたらお願いしてみよう。 -- [[佐野]] &new{2005-02-01 23:36:11 (火)};

#comment
