[[アンケート一覧]]

前々から気になっておりましたが、折り返しって普通は有効にしますよね？

しかし、メモ帳はデフォルトで無効です。なぜ？というわけで皆さんのスタイルを教えてください。

#vote(折り返しする[15],折り返ししない[5])


折り返し派の方へ。理由を教えてください。項目はどんどん追加してくださると嬉しいです。

#vote(カーソル移動しなくても読めるから[8],スクロールしていて長い行を見落とすから[1])

アンチ折り返し派の方へ。理由を教えてください。項目はどんどん追加してくださると嬉しいです。

#vote(巻物みたいで楽しい[2])

----
- 本物のプログラマは折り返さない、など伝説があるとしたら、このページの意義があるというものです。 --  &new{2007-06-12 (火) 20:12:14};
- わりとよく切り替えてる --  &new{2010-02-03 (水) 16:14:06};
- 行番号の設定を表示行にしているので、折り返しされると実際の行と見かけの行がずれる -- [[のらねこ]] &new{2012-09-01 (土) 21:43:17};

#comment
