[[アンケート/xyzzyの呼び方]]

*[[xyzzyの呼び方>アンケート/xyzzyの呼び方]]2004年のコメント [#fb95ac04]

です。長かったので株分けしました。[[稲原]]

----

#contents

----

**エクスィズィーと呼んでいます [#v50bc192]
>[[ローニン]] (2004-12-17 (金) 21:01:40)~
~
なんとなく語呂がいい気がしてたから（本人は）これが正しいと思い込んでいました。
読み方を調べてもいないのになぜか断定してた大馬鹿です。私。~
自分が少数派、いや、日本で一人しかいないことを知りました。~
「printf」の読み方が「プリントエフ」だと知ったときくらいショックです。~

//
-ちなみにprintfはどのように呼んでいたのでしょうか？なんかすごく気になります……。 -- [[稲原]] &new{2004-12-20 (月) 15:03:26};
-「プリントフ」と呼んでいました。猫でもわかるプログラミングで知りました。やっぱり、すごく気になるくらい「プリントエフ」が多数派なんでしょうね・・・。 -- [[ローニン]] &new{2004-12-21 (火) 18:32:20};
-ちなみにexecuteはどのように呼（ｒｙ -- [[碁盤縞]] &new{2004-12-22 (水) 19:09:53};
-プログラミングは初心者のさらに下くらいなんでそれ見たことないです。パっと見で「エグゼキュート」だと思いました。 -- [[ローニン]] &new{2004-12-27 (月) 21:35:43};

#comment

**増えてきたね [#gf1f5ab3]
>[[稲原]] (2004-12-10 (金) 01:41:09)~
~
↓にあるニックネームを選択肢に反映させてみました。~
自分も[[ako]]さんにならって「エックスエックスゼットゼットワイ」から「亀井さん」にチェンジしてみよう。~

//

#comment

**「亀井さん」と呼んでいます [#f7c669e3]
>[[ako]] (2004-12-08 (水) 22:55:38)~
~
xdoc2txt＋xyzzyに感動しました。pdfファイルがさくさく読めるのがすばらしいです。~

//

#comment

**あばば [#ndee6aea]
>[[すりーぴぃー]] (2004-10-30 (土) 18:10:42)~
~
じーじーわい ってよんでます。~
が、選択肢になかったのでとりあえずぱぴこ。~

//

#comment

**くぅしぃじー、と呼んでいます。 [#w44ed8ad]
>[[とぶさん]] (2004-09-28 (火) 10:45:14)~
~
xyzzy、愛用しています。自作のLISPプログラムを組み込んだり、~
ＭＬのメンバーや、他のユーザの方々がＨＰで公開されている~
プログラムを組み込んだりして、どんどん機能アップができるのが~
とても楽しみです。~
　しかし、この一年以上バージョンアップがないのはどうしてで~
しょうか。少し気になります。~

//
-安定しているからでは？少なくても私は本体に追加して欲しい機能を思いつきません(^^;) --  &new{2004-11-16 (火) 09:23:32};

#comment

**しーじーって呼んでます。 [#a3e9d996]
>[[かんぱん]] (2004-09-16 (木) 21:41:51)~
~
「文字コード超研究」という本でxyzzyが紹介されていたのでつかいはじめました。この本のなかでは「しーじー」と呼んでたような気がしたので、いままでそう呼んでいたのですが、いろんなWebサイトを見てたらなんて呼べばいいのかわかんなくなってきた。~

//
-http://www.rutles.net/chrc/ --  &new{2004-09-19 (日) 01:21:01};
-ほとんど同じですが、私は「しじー」または「すぃずぃー」と呼んでます。頭は濁らない方が好きです。 -- [[おれカネゴン]] &new{2005-02-28 21:03:37 (月)};

#comment

**「ぺけがめ」って呼んでる。 [#fcb7abce]
>[[くまだす]] (2004-08-18 (水) 21:05:25)~
~
　一年程前に友人五人くらい集まって談合した結果仲間内では~
「ぺけがめ」と呼ぶことに決めました。短くてかわいいし。~
~
　でも、以前は「えっくすわいずぃーずぃーわい」って呼んでたのと、~
はじめてあった人には通じないのとで、ときどきこっちで呼んでます。~
というわけで、「えっくすわいじーじーわい」に投票。~

//

#comment


**「じじい」って呼んでます。 [#x8df5fdc]
>[[碁盤縞]] (2004-05-26 (水) 05:41:33)~
~
今思いついた渾名＝「亀麻呂エディタ」~

//

#comment

**私はこう呼んでます [#l73ebf41]
>[[TSUKASA]] (2004-03-29 (月) 15:08:56)~
~
「z」とかは、英語では破裂音...ていうか、日本語で読むと耳には~
聞こえないくらい、発音しないものもあるようで。~
なので、私は「エクジー」って呼んでます。~
ということで、似たようなもんで「イグジー」に投票。~

//

#comment

**エックスワイゼットゼットワイよみずらいよお。 [#x5a3e7d1]
>[[森　秀樹]] (2004-01-04 (日) 02:48:38)~
~
エックスワイゼットゼットワイに投票したが、名前変えるか、読みやすい名前決め手ください。お願いします。~

//
-ホントに思ってるのならば、多分亀井さんに直接頼んでみれば良いかも。（おそらく名前を変えることは無いと思いますけれど） -- [[稲原]] &new{2004-01-07 (水) 14:01:42};

#comment

**くっずー [#m69a6d2a]
> (2004-01-03 (土) 22:22:35)~
~
ギリシア語的に読むとこうなりますね。~
//

#comment
