[[FrontPage]]

*アンケート [#n526cccf]

です。気になるアンケートがあったらやってみてくださいな。

**一覧 [#oa97eb28]
:[[xyzzyの呼び方>アンケート/xyzzyの呼び方]]|'xyzzy'ってどう呼ぶのがメジャーなのかなーとか……。

:[[cssとかどうでしょう>アンケート/cssとかどうでしょう]]|[[xyzzywiki>FrontPage]]のcssとか左上のアイコンについてのアンケート。

:[[拡張の投票>アンケート/拡張の投票]]|みんなが使っている拡張について。

:[[フォントは何使ってますか？>アンケート/フォントは何使ってますか？]]|フォントとか。

:[[xyzzy ユーザーの使用メーラー>アンケート/xyzzy ユーザーの使用メーラー]]|メーラーは何使ってるのかなあとか。

:[[xyzzy と併用しているエディタ>アンケート/xyzzyと併用しているエディタ]]|他のエディタは使ってるのかなとか。
:[[xyzzy使いのファイラ>アンケート一覧/xyzzy使いのファイラ]]|ファイラ何使ってる？

:[[xyzzy ユーザーの使用ブラウザ>アンケート/xyzzy ユーザーの使用ブラウザ]]|

:[[IMEは何を使われていますか？>アンケート/IMEは何を使われていますか？]]|

:[[折り返しは使うべき？>アンケート/折り返しは使うべき？]]|

**アンケートのコメント [#rd3381c7]

***[[アンケート/xyzzyの呼び方]]のコメント [#u8d59864]

[[アンケート/xyzzyの呼び方]]のコメントです。年度別に分けました。

- 2004年のコメント → [[アンケート/xyzzyの呼び方/2004]]
- 2003年のコメント → [[アンケート/xyzzyの呼び方/2003]]

**アンケートページの作り方 [#xe1e3947]

上にある新規から、

 アンケート/そのページの名前

として作成してください。投票は、

 #vote()

と記述すれば作成できます。


例えば、

 #vote(テキストエディタ[14],ファイラ[9],五目並べ[6])

とすれば、

#vote(テキストエディタ[24],ファイラ[10],五日並べ[23])

と表示されます。

**アンケートの投票に新しいものを追加する [#fd4863ad]

上にある編集から追加できます。例えば、

 #vote(テキストエディタ[11],ファイラ[2],五目並べ[6])

とあり、何か追加するには、

 #vote(テキストエディタ[11],ファイラ[2],五目並べ[6],ハノイの塔[3])

などとしてください。すると、

#vote(テキストエディタ[19],ファイラ[3],五目並べ[13],ハノイの塔[8])

と新たに追加できます。[]内は投票数を示しています。[100]に設定すれば100票からスタートできます。
