-断続的なfsの不調以外に文句のつけ様の無い環境なので良い移動先が無い場合１年はここにおいておけると思います。04年度終了後どうなるかは謎です…。 -- [[佐野]] &new{2003-11-17 (月) 22:41:02};
-WIDEはメアドだけ? それとも学術目的以外は使っちゃダメとか? -- [[稲原]] &new{2003-11-18 (火) 14:45:06};
-使用条件はちょいと厳しそうなのですがそれはありだと思います。アカウントを卒業後もキープできる程度にがんばれる気力があればそれでも良いんだけど卒論かける程度に回復するかどうかが不安なので今のところはそのオプションを取りたくないです。 -- [[佐野]] &new{2003-11-18 (火) 15:05:53};
-佐野さんががんばっても良いけど、WIDEな人で適当な人を巻き込んでしまうってのもアリでは。 -- [[稲原]] &new{2003-11-18 (火) 16:17:12};
-興味の無い人に拾ってもらってもあんまりハッピーじゃないんだよね。多分 -- [[佐野]] &new{2003-11-18 (火) 23:29:41};
-昨日サーバが見つからない状態になっていたのはSFCの計画停電に伴うものでした。 -- [[佐野]] &new{2003-12-08 (月) 12:29:06};
-亀井さんちに全然つながらないわけで。 --  &new{2003-12-22 (月) 09:54:54};
-XREAが一般向け無料サーバの募集を2月に再開するらしいです。PHPも動いたと思うので、XREAに移転するというのはどうでしょうか？ http://www.xrea.com/?action=signup -- [[rufein]] &new{2004-01-22 (木) 14:24:09};
-情報ありがとうございます。がんばってみます。 -- [[佐野]] &new{2004-01-22 (木) 22:48:59};
-どこかが見えない、書き込もうとしたらエラーをもらった等の情報を与えてくださると助かります。 -- [[佐野]] &new{2004-02-12 (木) 23:43:21};
-RSS、変わりました？rss-modeだと問題ないけど、FirebirdのRSS Reader Panelだとエラーが出ます --  &new{2004-02-14 (土) 00:28:21};
-自動広告挿入の為不具合が起こっていたのだと思います現状でも起こりますか？ -- [[佐野]] &new{2004-02-15 (日) 14:39:13};
-大丈夫のようです。ありがとうございます --  &new{2004-02-16 (月) 00:28:44};
-pukiwiki 1.4.4に差し替えました。多分大丈夫だと思いますが不具合報告お願いします。 -- [[佐野]] &new{2004-09-21 (火) 23:54:43};
-最終更新が全部 23:26:26 になっているのですが。 --  &new{2004-09-22 (水) 16:53:29};
-わかっています。…不可抗力だと思ってください。もしくは直し方教えてください。1.4.4はディレクトリの構成他が随分と変わったのでミラーを作って差し替える方式で移行しました。その際のコピーでタイムスタンプが変わってしまったのが原因だろうと思います。 -- [[佐野]] &new{2004-09-22 (水) 19:45:34};
-cp -p hogehoge なら良かったのでしょーか? -- [[ふぉなみ]] &new{2004-09-24 (金) 19:22:11};
-あいたたたた。その通りだと思います。次回は気をつけます。（やる気なし -- [[佐野]] &new{2004-09-25 (土) 00:39:42};
-次、差し替えするような時は、事前に告知していただけると嬉しいです。リンク元のデータがリセットされる前に、どこからリンクされているのか巡回しておけばよかったなぁとか思ったので。 -- [[NANRI]] &new{2004-09-28 (火) 19:30:14};
-了解しました。今回はいろいろとあってリンク元を消したかったのです。 -- [[佐野]] &new{2004-09-29 (水) 01:09:52};
-なにやら[[FrontPage]]が乱れていたので直しました。選挙戦の影響でしょうか。 -- [[稲原]] &new{2004-11-03 (水) 13:05:16};
-良くわかりませんが、10時42分、変になっていたので、元に戻してみました。 -- [[竹内]] &new{2004-11-04 (木) 10:42:16};
-Pukiwiki プラグイン、codehighlight 導入を検討してみてください。Lispの色分けも対応しているようです。 -- [[nazoking]] &new{2004-11-27 (土) 20:18:48};
-あ、これです → http://pukiwiki.org/index.php?%E8%87%AA%E4%BD%9C%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%2Fcodehighlight.inc.php ってこういうのはここでよかったのかな？ -- [[nazoking]] &new{2004-11-27 (土) 20:20:02};
-魅力的ではあるんですが記法が変化しそうなので躊躇しています。 -- [[佐野]] &new{2004-11-28 (日) 00:22:40};
-codehighlightの開発をしています。sakuraiと申します。xyzzyユーザーでもあるので、採用を検討していただいてうれしいです。質問なのですが、"記法が変化しそう"とは、どういう意味でしょうか？今までの空白から始まっていたものを、#codeうんぬんに変えなきゃいけないということなのか#code以下のパラメータが変化しそうてことなのか？後者だと思いますが参考にしたいので教えてください。 -- [[sakurai]] &new{2004-12-13 (月) 07:11:38};
-どうもはじめまして。管理人の佐野です。あんまし考えずに発言してました。すみません。考えてみると何に躊躇したかというとcodeプラグインやその記法では無く複数行対応の拡張がpukiwikiの標準を追っていく上で面倒そうだということです。（単にdiff慣れしてないだけかもしれません -- [[佐野]] &new{2004-12-13 (月) 10:00:48};
-返信ありがとうございます。なんとなく感じていることって重要だと思います。私もdiffはめんどうなので、プラグアンドプレイみたいな仕組みがあるといいのにと思ったりします。xyzzyのネットインストールみたいなのとか。 -- [[sakurai]] &new{2004-12-14 (火) 02:12:52};
-ヘタレ管理者としてはparaedit共々標準に取り込まれる事を祈っています。本体に手が入るプラグインを自動インストールは難しい気がしますねぇ。 -- [[佐野]] &new{2004-12-14 (火) 12:09:53};
-荒らされるので、SandBoxを凍結しました。性善説を信じていたいのに… -- [[佐野]] &new{2005-01-02 (日) 06:58:46};
-もしかすると[[Wiki SPAM>http://pukiwiki.org/dev/index.php?BugTrack%2F772#content_1_9]]でしょうか。だとすると、練習ページの名前をSandBox以外にすればOKだったりしません？　練習用のページはやっぱりあった方がいいと思うので。 -- [[NANRI]] &new{2005-01-06 (木) 22:28:19};
-[[練習用ページ]]ってのは一応在ります…。SandBoxは使用された形跡があまり無かったので凍結しっぱなしでもいいかなぁと思っています。 -- [[佐野]] &new{2005-01-07 (金) 01:53:39};
-お手数をかけてしまいますが、SandBoxに練習用ページへのリンクか何かをしてから凍結するのはどうでしょうか？ -- [[竹内]] &new{2005-01-07 (金) 09:43:16};
-あ、あったんですね。失礼いたしました。竹内さんの案には賛成です。オレからもよろしくお願いします。 -- [[NANRI]] &new{2005-01-07 (金) 11:13:46};
-練習の跡をそのまま残す必要はないと思うので、練習目的のページは定期的に掃除してはいかがでしょうか。 --  &new{2005-01-08 (土) 00:10:14};
-SandBoxではなくてSandBagにするとWiki SPAMに打たれ強くなれそうな気がするんですけど……。（その名前に変更したら逆に狙われるか） -- [[稲原]] &new{2005-01-08 (土) 01:14:13};
-うーん…。賞味後処理に困るので過疎地でのノリツッコミはご遠慮ください。 -- [[佐野]] &new{2005-01-08 (土) 18:16:54};
-FrontPageが変だったので、バックアップから戻しました。 -- [[NANRI]] &new{2005-02-09 15:50:07 (水)};
-最近はFronPageも改ざんの対象となるようなので念のため凍結しておきました。 -- [[佐野]] &new{2005-02-10 01:02:32 (木)};
-autolinkを無効にしました。あんまり嬉しいことも無かったので。 -- [[佐野]] &new{2005-02-15 23:42:37 (火)};
-稲原君を自宅に拉致って「CSS変えるといいことアルヨ」といったら作業してくれました。友情ってすばらしいですね。 -- [[佐野]] &new{2005-02-17 04:58:14 (木)};
-トップページのcontentに[[xyzzyでプログラミング]]へのリンクを付けたいです。さらに[[TipsDirectory]]も付けたほうが良いかな。 -- [[稲原]] &new{2005-02-24 14:39:30 (木)};
-凍結解除しました。wiki spamは対処療法でどうにかすることとしましょう…。 -- [[佐野]] &new{2005-02-24 22:10:15 (木)};
-ありがとうございました。contentsに追加してみました。文章の変更などはご自由にどうぞ。 -- [[稲原]] &new{2005-02-24 23:27:29 (木)};
-順番的には先にQuickTourを読んで欲しいと思ったので入れ替えました…。いつか全体を見た統合、分割を含む整理もしたいと思いますがそれはまぁもっと人の意見を聞ける体制になってからということで… -- [[佐野]] &new{2005-02-28 21:00:24 (月)};
-「入門xyzzy」の表紙、すごくいいですね。亀がかっこいい。 -- [[こばやし]] &new{2005-03-15 01:35:56 (火)};
-ありがとうございます。 -- [[佐野]] &new{2005-03-19 04:23:35 (土)};
-なんとなくこの表紙になったのは正解かな、と思うようになってきました。慣れですかね。 -- [[山本]] &new{2005-03-20 12:46:57 (日)};
-「入門xyzzy」はいつが発売日なのですか？ -- [[やる気のないこと山の如しな人]] &new{2005-03-24 20:17:29 (木)};
-3/28です。書店によっては2〜3日早く並んでいる可能性もあるようです。 -- [[稲原]] &new{2005-03-24 20:28:53 (木)};
-QuickTourがルーマニア？の自動車保険の広告に書き換えられているようですが… -- [[ガックリ]] &new{2005-03-26 14:19:15 (土)};
-QuickTourを直しておきました。 -- [[rufein]] &new{2005-03-26 14:31:43 (土)};
-ありがとうございます -- [[ガックリ]] &new{2005-03-26 14:36:02 (土)};
-昨日辺りから入門xyzzyは書店に並んでいるようです。 -- [[稲原]] &new{2005-03-26 21:37:43 (土)};
-すんでいるところが田舎だと、「入門xyzzy」は販売されていないです。店員に入荷未定と言われました。 -- [[やる気のないこと山の如しな人?]] &new{2005-03-29 18:38:50 (火)};
-そういうときにはAmazonなどのオンラインサービスをどうぞ。 -- [[稲原]] &new{2005-03-30 01:19:26 (水)};
-なんとか入手できそうです。稲原さん、いつも適切なアドバイスありがとうございます。 -- [[やる気のないこと山の如しな人?]] &new{2005-03-30 18:47:46 (水)};
-「入門xyzzy」はしっかりした構成の書籍で驚きました。 -- [[やる気のないこと山の如しな人??]] &new{2005-04-02 08:47:21 (土)};
-wiki spamにやられていたので4/1のバックアップから復旧させました。 -- [[稲原]] &new{2005-04-09 13:22:08 (土)};
-スパムが来てますね。あんまり続くようでしたら凍結しましょう。 -- [[NANRI]] &new{2005-04-09 19:58:11 (土)};
-ちょっとやる気のある質問です。たまーにHPが青かったりするのは何故でしょう。？ -- [[やる気のないこと山の如しな人?]] &new{2005-04-11 18:58:57 (月)};
-どこのお話ですか？＞HP -- [[NANRI]] &new{2005-04-11 19:08:46 (月)};
-↑ここらへん -- [[やる気のないこと山の如しな人??]] &new{2005-04-11 20:21:10 (月)};
-配色をワンクリで変えれる機能きぼー -- [[tanuki-tam]] &new{2005-04-23 02:14:48 (土)};
-Xwindow版とかjava版とか無いですか? -- [[prairiedog-kun]] &new{2005-04-26 16:14:20 (火)};
-↑ないです。Xが動けばemacsがあります。Javaですと一太郎arkといったとこでしょうか？ -- [[やる気のないこと山の如しな人?]] &new{2005-04-26 18:53:15 (火)};
-Xwindos無くてもemacsは動くのでは? --  &new{2005-04-27 18:19:41 (水)};
-XEmacsはxyzzyと違って導入に時間を必要としますがxyzzyは導入に時間をあまり必要としません。 -- [[やる気のないこと山の如しな人??]] &new{2005-04-27 18:56:50 (水)};
-emacsは難かしいので、xyzzyがunix系でも動くといいなと思って・・・。どうもです。 -- [[prairiedog-kun]] &new{2005-04-28 13:16:02 (木)};
-xyzzyをunixに移植したとしても結果的にできあがるものはemacsになるから移植しないのです。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-28 20:15:27 (木)};
-追記：UNIX USERのバックナンバーの1999/2を読めばいかにxyzzyが親切であるかが分かるでしょう。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-28 20:17:41 (木)};
-↑↑↑Linux+wineで動作するという報告があります。http://i9n.s38.xrea.com/index.php?e=39 --  &new{2005-04-28 23:06:15 (木)};
-わざわざ動作不安定な環境でxyzzyを動作させるのもどうか？と思います。素直にちゃんと動作するemacsがあればそれを使うことがベストだと思います。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-29 04:58:03 (金)};
-xyzzyとemacsとは相当違うと思いますが… 私は導入に結構時間をかけているので、他のOSでも動くのであればxyzzyを使いたいですね。 -- &new{2005-04-29 09:13:03 (金)};
-WishListで議論すべき内容では? --  &new{2005-04-29 17:31:24 (金)};
-単純にLinux移植版を作ったとして、本家と比べると軽さの点ではどうなるんでしょうね？日本語環境(メニューなど)や日本語ドキュメントが整っているという点では初心者にとってはとっつきやすいんですけども。 --  &new{2005-05-17 00:18:55 (火)};
-お話割り込んですいません。[[NetInstallerのとこ>NetInstaller/配布パッケージ一覧]]に自分のサイトのものを追加しましたので、お知らせまで。（browser.dll は パッケージに入れてません。どうしましょう？） -- [[たけを]] &new{2005-05-24 13:19:22 (火)};
-ありゃ、書きミスしてしまいました。すいません。 -- [[たけを]] &new{2005-05-24 13:24:45 (火)};
-是非入れてやって下さい。公式パッケージからダウンロードできた方が僕は嬉しいです。 -- [[佐野]] &new{2005-05-24 15:58:24 (火)};
-なんか間が空いちゃいましたが、入れてみました。佐野さんのものを殆どそのまま流用させていただきました。 -- [[たけを]] &new{2005-06-09 23:47:38 (木)};
-了解しました。混乱のもとなので、折をみてこちらのパッケージからは削除しようと思います。 -- [[佐野]] &new{2005-06-10 06:01:38 (金)};
-無理やりな整理を少し実行。SEOとかpermlinkとかには興味が無いっぷりを発揮しております。 -- [[佐野]] &new{2005-06-13 17:29:06 (月)};
-FrontPageの凍結を解除してみました。荒らしが来たらまた凍結します。 -- [[佐野]] &new{2005-07-07 23:04:25 (木)};
-PukiWiki1.46への移行と同時に現行トラックバックとリンク元は削除します。 -- [[佐野]] &new{2005-07-07 23:05:48 (木)};
-入門xyzzyは当分のあいだトップに置かしてください。 -- [[佐野]] &new{2005-07-08 18:00:31 (金)};
-トップ了解です。凍結解除されたばかりだったんですね。気づかなかった。 --  &new{2005-07-10 16:55:58 (日)};
-凍結しました。長期的に解除しておくのは無理っぽいですね。 -- [[佐野]] &new{2005-07-11 10:16:44 (月)};
-いろいろときな臭い感じなのでフッタのpukiwiki.orgへのリンクを切りました。なんとも… -- [[佐野]] &new{2005-09-08 10:59:46 (木)};
-添付ファイルを少し整理しました… -- [[佐野]] &new{2005-09-27 19:24:25 (火)};
-ドメイン買おうかと思いますが、どこがいいとおもいます？ -- [[佐野]] &new{2005-10-23 19:55:22 (日)};
-思いついたのが xyzzy.org, xyzzy.net, xyzzy.jp, xyzzy.info でこのうち開いてそうなのは、xyzzy.jp でした。xyzzy.jp でいいんじゃないッスか。 -- [[NANRI]] &new{2005-10-23 23:55:52 (日)};
-xyzzy.jp…。かっこいい。 -- [[たけしょう]] &new{2005-10-24 10:36:50 (月)};
-かっこいいけどオフィシャルっぽいドメインにしちゃうのはどうだろうと思ったり思わなかったり。 -- [[ふぉなみ]] &new{2005-10-24 22:36:18 (月)};
-あ〜、なるほど。やっぱり色々難しそうですね。 -- [[たけしょう]] &new{2005-10-24 22:47:22 (月)};
-悩んでます。ほっとくのはつまらんし適切だと思われないようなサイトに使われるのはもっとつまらんので登録、維持してみようかと。ここに使うかどうかは別問題として。 -- [[佐野]] &new{2005-10-24 23:24:06 (月)};
-確保は成功したようです。MLにて相談してみます。 -- [[佐野]] &new{2005-10-25 21:17:22 (火)};
-1.46追随してみました。不具合等に遭遇した際には報告よろしくお願いします。 -- [[佐野]] &new{2005-11-10 (木) 09:38:08};
-Games配下の添付ファイルを開くとRuntime errorになりません？ -- [[manbo]] &new{2005-11-18 (金) 00:46:34};
-報告ありがとうございます。なりました。そして直しました。多分。 -- [[佐野]] &new{2005-11-18 (金) 06:31:42};
-直りました！ これでゲームできます。(^^; -- [[manbo]] &new{2005-11-18 (金) 14:35:22};
-ひさっかたぶりに.htaccessに一行追加。どうにかなってほしいなぁスパム。 -- [[佐野]] &new{2005-11-21 (月) 02:05:06};
-↓（広告など）はいらないです。 -- [[やる気のないこと山の如しな人?]] &new{2005-11-26 (土) 19:49:04};
-すみません、なんか添付ファイルが削除できなくなっているみたいなんですが、ファイルの差し替えをする場合どうすればよいでしょうか…。ページの作り直し？ --  &new{2005-11-26 (土) 22:15:32};
-バージョン名をファイルに振るのはダメですか？ -- [[佐野]] &new{2005-11-26 (土) 22:31:51};
-あ、なるほど、どんどん添付していけばいいんですね。了解しました。ありがとうございました。 --  &new{2005-11-26 (土) 23:23:45};
-補足。元々「完全に」消去することは出来なかったので、容量などは気にしていません。「過去の汚点だから消してくれ」というのはアリなので僕にわかるようにしてください。wikiよりも上のトップページにメールアドレスも書いてあります。（知られて無いっぽいので一応） -- [[佐野]] &new{2005-11-27 (日) 01:10:42};
-xyzzyバージョンアップ来ました！ -- [[D.Shibata]] &new{2005-12-08 (木) 00:02:05};
-いったい何が変更になったの?? -- [[やる気のないこと山の如しな人??]] &new{2005-12-10 (土) 16:47:08};
-5euBhyrELC -- [[5euBhyrELC]] &new{2005-12-13 (火) 18:17:24};
-わたしとこはkaMailでWhistlerとでていたのがwindows-xpとでるようになりました --  &new{2005-12-13 (火) 18:42:27};
-ものすごい勢いでページが消されていたので、3月5日16:49以降に消されたものは荒らしと判断して復旧しておきました。 --  &new{2006-03-05 (日) 17:35:52};
-ありがとうございます。変更が多くて驚いていました。 -- [[佐野]] &new{2006-03-06 (月) 00:20:08};
-[[拡張lisp]]のページが消されていたようなのでバックアップから復旧させときました。なんだか最近物騒な感じですね。 -- [[稲原]] &new{2006-03-06 (月) 22:49:29};
-ありがとうございます。物騒というか一人トチ狂えばこんな有様になるのがwikiってもんです。IPが同一だったのでdeny fromに追加しましたが。何がしたいんでしょうかね。 -- [[佐野]] &new{2006-03-06 (月) 23:54:46};
-まとめて消されていたので、バックアップより復旧しました。&br;[[MenuBar]] [[拡張lisp]] [[アンケート/拡張の投票]] [[コメント/FrontPage]] --  &new{2006-03-09 (木) 13:59:56};
-17:00以降に消されていた分を復旧させておきました。 -- [[稲原]] &new{2006-03-09 (木) 17:28:21};
-コメントの一部が削除されていたようなので元に戻しました。 -- [[稲原]] &new{2006-03-09 (木) 20:30:01};
-http://jp.franz.com/base/seminar-2006-03-27.html これる人いませんか？ -- [[佐野]] &new{2006-03-19 (日) 05:12:42};
-あのコメント消したということは挑発ですか？いまのうちに解除すれば止めますよ。 --  &new{2006-03-31 (金) 23:01:01};
-自分が復旧しましたが、バックアップに残ってなかったので消えてしまいました。挑発の意図はありません。 -- [[稲原]] &new{2006-03-31 (金) 23:22:43};
-今日中にアク禁解除なら以降荒らしません。こちらも疲れました。 --  &new{2006-03-31 (金) 23:30:14};
-そもそもなぜ荒らすのか不明です。それと荒らしは迷惑です。 -- [[稲原]] &new{2006-03-31 (金) 23:33:06};
-で、今まで荒らしていた人の言葉を信じれるのかというと、どうかなあ、と思います。まあ自分が管理者ではないので佐野さんが判断すると思いますが。 -- [[稲原]] &new{2006-03-31 (金) 23:33:49};
-前から佐野さんのことを良く思っていませんでした。理由は伏せておきます。初めは悪戯目的でした。アク禁にしたということで、反省はしたのですが、意地になってしまいました。 --  &new{2006-03-31 (金) 23:39:50};
-中の人間ではないし、なぜ荒らすのかもわかりませんが、とにかく卑劣ですね。 -- [[通りすがりの人]] &new{2006-03-31 (金) 23:40:26};
-わかりました。でもあなたが本当に反省したというのなら証拠を見たいので最初に書いた（と僕がおもっている）質問箱の内容をIPアドレス付で半年間掲示するという条件を飲んでもらえますか？ -- [[佐野]] &new{2006-03-31 (金) 23:58:25};
-このWikiには特に書いたことはないと思います。間違いではないでしょうか。また、申し訳ないですが、このPCは私専用のものではないので、IPアドレスの公開という条件はのめないと思います。 --  &new{2006-04-01 (土) 00:33:12};
-確かにこのwikiの管理人は佐野さんですが、善意で有用な書き込みをしている方もたくさんおられます。佐野さん個人に対する感情でそういった方たちに迷惑をかけたことについてどう思っていますか？IPアドレスをさらされても文句は言えないのでは？それだけのことをしていると思いますよ。 --  &new{2006-04-01 (土) 01:11:52};
-条件を飲める飲めないなんてのは相手には選択権がないでしょう。Wikipediaのようにさくっと IP アドレスをさらした上でアク禁永続でお願いします。 --  &new{2006-04-02 (日) 09:40:07};
-IPアドレス帯域がどこかに所属するものの場合、社会的な制裁も期待できるかもしれませんね。 --  &new{2006-04-02 (日) 09:48:36};
-書き込み遅くなってすみません。色々な方々に迷惑をかけたことについても申し訳なく思っています。本当にすみませんでした。 --  &new{2006-04-10 (月) 08:52:57};
-反省は当然なので、とるべき対処にはなにも影響を与えません。最初の書き込み公開＆IP公開＆アク禁永続をお願いします＞管理者殿 --  &new{2006-04-11 (火) 07:35:36};
-あなたのやっていることは少なくとも侮辱罪、器物損壊罪に該当するのでは？犯罪をしておいて「すみませんでした」ではすまされないでしょう。過去にネット上の言論に関して不法行為責任が科された例もあります。 --  &new{2006-04-11 (火) 10:40:01};
-喧嘩は本意じゃないのでどこか適当なところでお願いします。 -- [[佐野]] &new{2006-04-11 (火) 11:35:51};
-管理者殿が納得したことにできる「本当に反省した証拠」は提示されたのでしょうか。可能ならWebに公開をお願いします。今後どう対応するかも示していただけるとありがたいです。＞管理者殿 --  &new{2006-04-11 (火) 11:46:31};
-とりあえず落ち着きませんか？ --  &new{2006-04-11 (火) 18:28:37};
-今後のためにもIP公開を私も希望します --  &new{2006-04-13 (木) 20:58:24};
-追い詰めたらいかんと思います。オトシマエをつけたから反省するとはかぎらんでしょう。 --  &new{2006-04-18 (火) 10:50:51};
-最近は荒らしもないみたいだし、とりあえずアク禁解除しておいたほうが後で荒れなくて良いんじゃない？穏便にしておいたほうが良いと思います。 --  &new{2006-04-28 (金) 16:57:14};
-そこまでふぬけたら駄目でしょう。 --  &new{2006-04-28 (金) 19:16:01};
-あまり責めないほうがいいと思いますが・・・・これ以上荒れると困りますので。 --  &new{2006-05-02 (火) 17:20:18};
-そろそろどうするのか決めたほうがいいのではないでしょうか。私はとりあえず穏便にアク禁解除で様子を見ればいいと思います。 --  &new{2006-05-23 (火) 15:38:05};
-とりあえず様子見ということであれば、現状は既に、現在のアク禁を行う設定での様子見をしている状態です。問題がでていないのでこの方針の継続が適切だと思います。　 --  &new{2006-05-23 (火) 22:02:36};
-なんか荒れてますが、「入門xyzzy2」なんか出版されるといいんですが....。場違いでしたかね？ -- [[やる気のないこと山の如しな人??]] &new{2006-05-28 (日) 19:35:18};
-どのような内容が必要とされていますかね？誰に何を書いて欲しいかの思いが揃っていないと思うのです。そして揃っていないと刷けないので出版が不能に。どうでしょう。 --  &new{2006-05-28 (日) 23:45:43};
-もうちょっとケーススタディと言うか、「本当の初心者向け実践版」みたいな書籍があったら嬉しいですね。現著「入門〜」は「取扱説明書」の域を出ていないかなあと感じました。 -- [[やる気マンマン]] &new{2006-06-07 (水) 10:42:54};
-「取扱説明書」がないところに「取扱説明書」を出すことができた、という驚異の事態だったのだと思います。「入門〜」の出版は。「こんなケーススタディが欲しい」というのがたくさん集まるといいですね！ --  &new{2006-06-07 (水) 23:53:25};
-wiki上でケースをいただければがんばって書きますよ（本はまぁ無理じゃろうけど）。wishlistにいまあるのは相当興味が無いと手をつけられないほどでかい…「全体のスペースをとるには？」とかそういうのを一杯書いていただけると嬉しいですね。僕じゃなくてもある程度lispかけるようになった人はそういう課題もらえると喜ぶと思いますよ。 -- [[佐野]] &new{2006-06-15 (木) 13:48:24};
-スパムを消しました。 Frontpageに #pcomment がなければスパムもこないと思うので、コメントは別ページに分離してしまいませんか -- [[中野]] &new{2006-08-15 (火) 07:59:02};
-それがいいかもしれませんね。雑談にいってくださいとかでも良いですかね。 -- [[佐野]] &new{2006-08-16 (水) 08:08:35};
