[[patch]]

-ええと、まだいまいち理解できていないのですが、誰かの書いたlispに更なる機能をつけくわえるコードを書く場合、ここに書きましょうということなんでしょうか。ここでいう「パッチ」の定義（どこまでパッチとみなすべきか）がよくわからないもので。 -- [[Nomura]] &new{2005-06-12 00:04:58 (日)};
-うーんと自分の管理下に置かれていないコードに対する修正なり追加なりですね。tipsとの明確な切れ目っていうのが見えにくいのですが、tipsとは「取り込んで欲しい」という思いが付加されるのが違いでしょうか…。 -- [[佐野]] &new{2005-06-12 00:39:10 (日)};
-よくわからないという境界にあるモノを例示していただけないでしょうか？なんというか問題点が共有できていない気がします。 -- [[佐野]] &new{2005-06-12 00:40:40 (日)};
-たとえばc-mode用の関数を書いてもパッチには入れないということでいいんでしょうか。あと、パッチを取り込むかどうかは当然作者の判断によるので却下されることもあるわけですよね。なんかここのページに書くことによって作者の方が「取り込まなくちゃいけない」みたいな変なプレッシャーを感じるといやだなと。 -- [[Nomura]] &new{2005-06-12 16:29:59 (日)};
-あらゆる却下は作者の権利だと思うんですが…うーん。確かにプレッシャーという面はあるかもしれません。プレッシャーを回避するには直接メールが良いと思いますし、それが円滑にできる人にとってこの空間は奇異にみえるとも思います。実際問題としてこのwiki上にpatchらしきものがいくらか見られるので、（私の書いたもの以外はパッチのつもりなのかわからないので移動できないのですが…）それの受け皿があるべきかな？と思いここをつくりました。 -- [[佐野]] &new{2005-06-12 21:36:36 (日)};
-自分の管理下にないコードすべてへのパッチの受け皿のつもりです。本体や関連dllへのパッチ(C++とか)でもいいのかなぁと。 -- [[佐野]] &new{2005-06-12 21:40:49 (日)};
-個人的には、こういった情報は提供される側も嬉しいのではないかと思います。その気がなかったり、つらかったりする場合は、気づかないふりすれば良いですし。(^_^; それに、こういう形で分離しておいて頂けると、取り込みたい場合には余計なこと考えなくて済んでしまいそうですし。「よかったら取り込んでちょーだいな。」といったスタンスであれば、それほどプレッシャーもかからないのでは。 -- [[ひえ]] &new{2005-06-12 23:07:08 (日)};
-ルールに少し加筆しました。こういう「思い」が欠けていたということでいいでしょうか？ -- [[佐野]] &new{2005-06-12 23:33:52 (日)};
-なんか私が変なことを言ったせいで堅苦しい雰囲気になってしまった気がします。すいません。パッチを取り込んでもらえなかったからといって腹を立てる人はあまりいないでしょうけど、こういうリストになってると、最初に却下する人は勇気がいるかもなと思ったのであえて上のようなことを聞いてみたわけです。個人的は作者もパッチを書く人も気楽なスタンスでできるのが一番かなと思ってます。 -- [[Nomura]] &new{2005-06-12 23:56:25 (日)};
-そうですね。気楽な雰囲気で利用できるのが良いと思います。「ルールというか理念というか」については、1 項と、3 項ぐらいでよいかもですね。 -- [[ひえ]] &new{2005-06-13 00:10:36 (月)};
-私もそう思います。なんというか理想的に使われることを想像してテキトーな文章しか書かない癖がついているのでこういう「揺さぶり」は純粋に嬉しいです。ありがとうございました。…そうそう、パッチ忘れたわけじゃないですよ。 -- [[佐野]] &new{2005-06-13 00:10:40 (月)};
-Microsoft Visual C++ 2005 Express EditionのIDEからどのような操作を行えばいいのでしょうか？教えてください。 -- [[やる気ないこと山の如しな人]] &new{2006-06-27 (火) 10:32:31};
-ヘルプなりなんなりで自分で調べることを覚えましょう。 http://www.google.co.jp/ -- [[LHH]] &new{2006-06-27 (火) 18:08:42};
-patch 一覧のテーブルの表示がおかしくなってます。 --  &new{2007-02-19 (月) 15:29:18};
-追加しようとしたら「page template is not exist」と言われちゃいました。なので今回は手動です。 -- [[NANRI]] &new{2007-03-01 (木) 22:45:10};
-直しまl%%す%%した。ごめんなさい。 -- [[佐野]] &new{2007-03-01 (木) 22:50:11};
