#freeze
[[Installer of xyzzy]]

-解説の書ける人はいませんか？ -- [[佐野]] &new{2005-08-17 02:42:06 (水)};
-新しいマシンのセットアップがてら少し直しました。開発環境のランタイムを必要としていたっぽいlha.exeを直し、IE5でも動くようXMLHTTPのバージョンを下げたりしました。ほとんど誰の環境でも動かなかったにもかかわらず、報告がまったくあがってこないというのが悲しかったです。 -- [[佐野]] &new{2005-10-25 16:07:16 (火)};
-もじれつ: %%Windows XP Professional%%, ぱっと見問題なさそうです。便利ですね。 -- [[drry]] &new{2005-10-25 20:03:20 (火)};
-このインストーラのデフォルトであるX:/program files/xyzzyにインストールするとnetinstallerのextractarchiveが動かないということに気が付きました。これも報告に上がっていなかったのが不思議。 -- [[佐野]] &new{2005-10-25 20:51:30 (火)};
-ありがとうございます。windowsXP proでのクイック起動にアイコンを入れるようにしたつもりです。 -- [[佐野]] &new{2005-10-25 21:12:49 (火)};
-9x系での人柱を求めています。wshが動けば結構いけるんじゃないかと思っているのですが… -- [[佐野]] &new{2005-10-25 21:13:41 (火)};
-ああっと、大変失礼しました。かなり適当にうろ覚えのまま書いてしまいました。訂正します。文字列: Microsoft Windows XP Professional -- [[drry]] &new{2005-10-25 22:07:30 (火)};
-Win98でのエラーメッセージです。「ショートカット作る?」でYes押した後のタイミングで出ました。 -- [[NANRI]] &new{2005-10-25 22:21:35 (火)};
#ref(Installer of xyzzy/err.png,nolink,noimg);
-ええとよくわかってはいないんですけど、98で使ってはいけないオブジェクトを使っていたようです。訂正しました。2000以外の結果がXPも含めてまたわからない感じです。OSごとの場合わけが必要なのは"Quick Launch"がどこにあるかを探すためなんですけど…こんなものいらないっすかね。 -- [[佐野]] &new{2005-10-25 23:09:24 (火)};
-とりあえず最低限のインストールが目に見えそうな環境で大体動くを最初の到達目標としましょうか…。inabaさんところに無駄にcaldix取りに行く機能とか何とかしたい。こっちでミラーすべきかも。 -- [[佐野]] &new{2005-10-25 23:12:41 (火)};
-"Microsoft Windows XP Professional"ですが、無事Quick Launchにショートカットができました。 -- [[drry]] &new{2005-10-26 00:54:09 (水)};
-報告ありがとうございます。2000とXPで仕様の違いは少ないと思うので、知りたかったのはProductNameだけでした。すでにXP Homeもいけそうな気がします。2003は何が返ってくるんでしょう？あとは95/98/NT4/Meはもっと大きく違いそうな気がします。こちらも引き続き動作、不動作報告お待ちしております。 -- [[佐野]] &new{2005-10-26 04:13:01 (水)};
-McAfee の VirusScan だとVBA/Psymeあつかいされます。 http://www.mcafee.com/japan/security/virPQ2003.asp?v=VBS/Psyme --  &new{2005-10-26 15:49:15 (水)};
-悪意は無いものの、手法はウィルスそのものなのでその反応は正常だと思います。警告を消す手段があったらウィルス作者にでも教えてあげてください 。きっと喜ばれます。 -- [[佐野]] &new{2005-10-26 16:42:14 (水)};
-報告ありがとうございます。（すいません前後しました） -- [[佐野]] &new{2005-10-26 16:42:48 (水)};
-再度Win98です。 -- [[NANRI]] &new{2005-10-27 04:05:25 (木)};
#ref(Installer of xyzzy/os.png,nolink,noimg);
-あい。とりあえず今ある機能はOS判別しなくても良い気がしてきたので適当に対応しました。XYZZYHOMEのini書き込み（つけた方がいいっすよね）とかそこらへんのときにまた考えます。 -- [[佐野]] &new{2005-10-27 15:13:20 (木)};
-program files以下に入れるとnetiがうまく動かんという状況なのですが他の人も再現性ありますか？xyzzy本体のアーカイバルーチンがまずいんだと思っていますが、まだ追えてないです。 -- [[佐野]] &new{2005-10-27 15:23:26 (木)};
-エラーです。スタートメニューにショートカットを作る所でコケてます。Quick Launchのようにフォルダが取得できない時は全部スキップしちゃっておっけーだと思います。 -- [[NANRI]] &new{2005-10-27 21:00:57 (木)};
#ref(Installer of xyzzy/err2.png,nolink,noimg);
-え。その時点でsmenuが正常ではないということですか？ -- [[佐野]] &new{2005-10-27 21:33:18 (木)};
-デスクトップにショートカットができていて、スタートメニューにショートカットができていないのでそういうことなんだと思います。 -- [[NANRI]] &new{2005-10-27 21:35:16 (木)};
 (require "ole")
 (let (WshShell)
   (setq WshShell (ole-create-object "WScript.Shell"))
   (list #{WshShell.SpecialFolders["AllUsersPrograms"]}
 	#{WshShell.SpecialFolders["Programs"]}))
-何度もすみません。スタートメニューが無い環境ってのは想像がつかないのと作成を打ち切る条件が良くわかんないのでこれの結果教えてください>NANRIさん -- [[佐野]] &new{2005-10-28 08:44:18 (金)};
-以下でした。 -- [[NANRI]] &new{2005-10-28 20:43:47 (金)};
 (let (WshShell)
   (setq WshShell (ole-create-object "WScript.Shell"))
   (list #{WshShell.SpecialFolders["AllUsersPrograms"]}
 	#{WshShell.SpecialFolders["Programs"]}))
 =>("" "C:\\WINDOWS\\ｽﾀｰﾄ ﾒﾆｭｰ\\ﾌﾟﾛｸﾞﾗﾑ")
-ところで、ショートカットetcはxyzzyで作るのでは、ダメでしょうか? 「xyzzycli.exe -l mkshortcut.l」で起動&ショートカットetc作成なイメージなのですが。 -- [[NANRI]] &new{2005-10-28 20:54:51 (金)};
-ありがとうございます。nullオブジェクトじゃなくて空文字が帰ってくるんですね。xyzzyに回すのはダメじゃないんですけど、メリットも特に無いような気がしてます。順番が前後する処理が出てくると（今は無いですが）処理系を切り替えるのはデメリットのような気がしてしまいますし。 -- [[佐野]] &new{2005-10-28 21:20:43 (金)};
-僕も、Inno setup でインストーラを作ってみましたが、大きさが、1.26M 位になりました。xyzinst や、XyzzySetupには、かないません。 -- [[くに]] &new{2006-01-05 (木) 22:46:59};
-はじめまして。上のxyinst060108.wsfをダウンロードしようとすると、McAfee のvirusScan で、VBS/Psyme が検出されました。間違いかもしれませんが、老婆心ながらご報告。 -- [[はらだ]] &new{2006-01-19 (木) 12:06:04};
-はらださんと同じく，McAfeeでトロイの木馬が検出されました．どなたか詳しい方，よろしければ確認していただけるとありがたいです． -- [[初心者]] &new{2006-04-16 (日) 11:33:28};
-自分もKasperskyでTrojan-Downloader.JS.Genが発見され保存できませんでした。 -- [[わかば]] &new{2007-04-08 (日) 13:10:18};
-''場合(Mcafee?)によってはウィルス扱いをされる。wshを使っているうちは多分直せません''とあるように、ファイルとフォルダの操作をwshで行っている以上、ウィルス対策ソフトによってはウィルス扱いされる場合があります。ウィルスに感染しているわけではありませんが、不安であれば使用を控えることをお勧めします。 --  &new{2007-04-10 (火) 01:36:43};
