*count-if [#r44b29d8]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[nakano]]
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2004-07-25 (日) 02:32:59
-バージョン: 

**メッセージ [#e5879507]
 <chapter>
 <title>count-if</title>
 <type>Function</type>
 <arguments>count-if TEST SEQUENCE &amp;key :FROM-END :START :END :KEY</arguments>
 <package>lisp</package>
 <description>
   TESTを満足するSEQUENCE中の要素数を返します．結果は非負の整数です．
 
   FROM-END : 他の関数との互換性のために用意されたもので，結果に影響しません．
   TEST     : テストを行う2項演算子
   START    : テストする開始位置
   END      : テストの終了位置
 
 </description>
 <seealso>count</seealso>
 <seealso>count-if-not</seealso>
 <link></link>
 <section>シーケンス</section>
 <file>sequence.l</file>
 </chapter>
----

#comment
