*signum [#xd50b875]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2003-12-09 (火) 23:13:38
-バージョン: 20031002

**メッセージ [#o4c725cf]

 <chapter>
 <title>signum</title>
 <type>Function</type>
 <arguments>signum NUMBER</arguments>
 <package>lisp</package>
 <description>
 数値の符号を返します
 引数が複素数の場合は偏角が等しく絶対値が 1 の複素数を返します
 
 使用例：
   (signum 12)
   =&gt; 1
   (signum 0)
   =&gt; 0
   (signum -5.0)
   =&gt;-1.0
   (signum (complex 1 1))
   =gt;#C(0.7071068 0.7071068)
 
 </description>
 <seealso></seealso>
 <link></link>
 <section>数値</section>
 <file>builtin.l</file>
 </chapter>
----
-取り込みました。ありがとうございます。 -- [[山本]] &new{2004-02-26 (木) 20:55:32};
-引数が複素数の場合について触れておきました。 -- [[NANRI]] &new{2004-07-28 (水) 23:31:44};

#comment
