*execute-shell-command [#u3ad59a1]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2003-11-08 (土) 19:54:15
-バージョン: 

**メッセージ [#g7bcefb1]
":"がついているとキーパラメーターっぽいのでこっちのほうが親切なような気がします。
   COMMAND    : 実行するコマンドをオプション付で指定します。
   INFILE     : 標準入力を使用する外部プログラムであれば入力ファイル名を指定します。
   OUTPUT     : 標準出力を出力するバッファを指定します。
   ENVIRON    : 設定する環境変数を連想リスト形式で渡します。
                 (("HOME" . "C:/applications/xyzzy/")
                  ("TOPDIR" . "C:/spool/"))
   DIRECTORY  : 実行するディレクトリを指定します。
あと、使用例は
   (execute-shell-command "help" nil (selected-buffer))
とかじゃありませんか？
----
-多分書いているときはキーと勘違いして書いてたと思います。修正します。 -- [[山本]] &new{2003-11-08 (土) 20:41:05};

#comment
