*<title>パッケージ</title>について [#u13a074b]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[OMA]]
-優先順位: 低
-状態: 却下
-カテゴリー: 記述形式
-投稿日: 2005-10-24 00:36:26 (月)
-バージョン: 20050929

**メッセージ [#uc8d1595]
「xml2xxx.l」をカスタマイズして目的別以外にsection別に「reference.txt」出力するようにし、info-moddoki-modeで参照出来るようにしました。~
しかし、「title」と「section」の内容が同じ場合に期待通りに参照ジャンプが出来ません。~
具体的には、「<title>パッケージ</title>」の名称を「パッケージとは」か「パッケージについて」に変更出来ないでしょうか。「<seealso>パッケージ</seealso>」でリンクしている箇所も修正しないといけなくなるので大変だと思いますが、どうでしょう。
----
-大して意味合いも変わりませんし、オレ個人は変更して構いません。他の方々のご意見募集。 -- [[NANRI]] &new{2005-10-24 01:00:47 (月)};
-特に反対はしませんが、あまりにadhocなので個人的にはその問題にその解決方法は好みません。info-modokiに拡張を加えたほうがすんなり行くような気がします。 -- [[佐野]] &new{2005-10-24 01:54:40 (月)};
-具体的にはimm-keywordの最後に".*"をつけて返すようにして、imm-referを複数マッチ可にしたほうが良いのではないでしょうか。xml2xxxの改造はてきとーに。 -- [[佐野]] &new{2005-10-24 01:59:39 (月)};
-個人的にはreference.xmlのsectionを型に嵌めるのは辞めて一つのchapterごとに一つ以上のsectionをもてるようにしたいと思っています。（そして一つ一つを木構造） -- [[佐野]] &new{2005-10-24 02:02:24 (月)};
-コメントありがとうございます。immを拡張する方向で考えます。 -- [[OMA]] &new{2005-10-24 10:14:19 (月)};
-とんち回答でよければ、こんなのも→%%ttp://www.page.sannet.ne.jp/southly/xyzzy/test.lzh%%((用無しになったと思うので消し)) -- [[NANRI]] &new{2005-10-24 21:53:08 (月)};
-NANRIさん、いただきました。ありがとうございます。xml2xxxの変更だけで済みそうですね。 -- [[OMA]] &new{2005-10-25 00:08:34 (火)};

#comment
