* open-network-stream, connect の場所 [#l21364b5]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[anonymous]]
-優先順位:   低
-状態:       完了
-カテゴリー: ツッコミをいれる
-投稿日:     2007-02-04 (日) 20:53:53
-バージョン: 

** メッセージ [#v60b7993]
[[refwiki:open-network-stream]] と [[refwiki:connect]] はシステムにありますが、これらによって生成されるオブジェクトはバッファのサブプロセスとして扱われるので、 プロセス に移したらどうでしょうか。
----
- すみません。 connect はストリームとして扱われていて、違いますね。 --  &new{2007-02-04 (日) 20:57:45};
- というわけで、connect は 入出力 へ移したらどうでしょうか。 --  &new{2007-02-04 (日) 21:06:26};
- どーもです。つまり、こういうことですね。 -- [[NANRI]] &new{2007-02-05 (月) 00:10:41};
--connectのセクションを入出力に
--open-network-streamのセクションをプロセスに
- これについては他の方々のご意見募集って事で。 -- [[NANRI]] &new{2007-02-05 (月) 00:12:27};
- 的確だと思います。 -- [[佐野]] &new{2007-02-05 (月) 02:34:49};

#comment
