*set-window, delete-package [#c60c75be]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2005-06-02 22:55:04 (木)
-バージョン: 

**メッセージ [#q5c14b1c]
使用例が途中で切れているような感じなので、使用例を付け足してみました。
 <chapter>
 <title>set-window</title>
 <type>Function</type>
 <arguments>set-window WINDOW</arguments>
 <package>editor</package>
 <description>
 ウィンドウを変更します。
 selected-window や get-buffer-window で取得したウィンドウに移動します。
 
   WINDOW：移動先のウィンドウ
 
 使用例：
   ;;; *scratch*が表示されていれば移動する。
   (setq win (get-buffer-window (find-buffer "*scratch*")))
   =&gt; #&lt;window 48436204&gt;
   (if win (set-window win))
   =&gt; t
   (selected-buffer)
   =&gt; #&lt;buffer: *scratch*&gt;
 </description>
 <seealso></seealso>
 <link></link>
 <section>ウィンドウ</section>
 <file>builtin.l</file>
 </chapter>
 
 <chapter>
 <title>delete-package</title>
 <type>Function</type>
 <arguments>delete-package PACKAGE</arguments>
 <package>lisp</package>
 <description>
 パッケージを削除します。
 
 使用例：
   ;;; test 用パッケージを作る
   (defpackage "test")
   =&gt; #&lt;package: test&gt;
   (find-package "test")
   =&gt; #&lt;package: test&gt;
   ;;; test パッケージを削除する
   (delete-package "test")
   =&gt; t
   (find-package "test")
   =&gt; nil
 </description>
 <seealso>make-package</seealso>
 <link></link>
 <section>パッケージ</section>
 <file>builtin.l</file>
 </chapter>
----
-取り込みました。→[[refwiki:set-window]], [[refwiki:delete-package]] -- [[NANRI]] &new{2005-07-03 23:54:16 (日)};

#comment
