#freeze
#BR
#BR
CENTER:&size(32){入門xyzzy};
#BR
#BR
#BR
CENTER:山本泰三・日江政弘・稲原知久・佐野匡俊

#BR

|xyzzyは亀井哲弥氏によって開発されたWindows用のテキストエディタです。&br;Windows用のテキストエディタとして屈指の多機能かつ高機能でありながら、&br;そのドキュメントの少なさやWindowsらしくない操作感などからxyzzyの一般的な&br;認知度は高くありません。&br;&br;本書は本邦初のxyzzyの解説書となります。&br;導入手順から代表的な機能までを図解入りで説明しているので、&br;xyzzyを利用したことのない人でも無理なく読み進めることができます。&br;また、既に使用されている人にとっても、機能のリファレンスとして活用できる内容となっています。&br;本書がxyzzyにとって普及の一助となれば幸いです。|

#BR

CENTER:[[オーム社で買う>http://ssl.ohmsha.co.jp/cgi-bin/menu.cgi?&ISBN=4-274-06600-2]] | [[アマゾンで買う>http://www.amazon.co.jp/exec/obidos/ASIN/4274066002/xyzzywiki-22/249-9250503-9184321?%5Fencoding=UTF8&camp=247&link%5Fcode=xm2/ref=nosim]] | [[セブンアンドワイで買う>http://www.7andy.jp/books/detail?accd=R0117127]] | [[cbook.comで買う>http://www.cbook24.com/bm_detail.asp?sku=4274066002]]

#BR

**目次 [#index]
#ref(xbook.png,right,around,100%)
-[[はじめに>#intro]]
-[[本書の想定読者>#forwho]]
-[[基本情報>#basic]]
-[[本書の目次>#contents]]
-[[書籍の入手方法>#buy]]
-[[質問と回答>#qa]]
-[[正誤情報>#errata]]
-[[関連情報>#related]]
-[[補足説明>#complement]]
--[[入門xyzzy』付録Aa〜Adについての補足説明>#aboutappendix]]
-[[更新履歴>#changes]]
#clear

**はじめに [#intro]

このページは「入門xyzzy」(オーム社刊)のサポートページです。

本書は、Windows用のテキストエディタであるxyzzyについての本です。xyzzyを使ったことのない方にも慣れていただけるようxyzzyのインストールの方法から応用的な使い方まで図解入りで丁寧に解説しました。

さらにxyzzy lispの解説が付いているので、基礎的なことを既に身に付けて使いこなしている方にとっても手元に置いておきたいと思える本に仕上がったと思います。

本書を通じてxyzzyの拡張性、便利さを実感してください。

**本書の想定読者 [#forwho]
-xyzzyをこれから使ってみたいと考えているWindowsユーザ
-既に使っているがさらに使いこなしたいと考えているユーザ
-xyzzyの拡張言語であるxyzzy lispの使い方を身に付けたいユーザ

**基本情報[#basic]
-タイトル：入門xyzzy
-著者：山本泰三・日江政弘・稲原知久・佐野匡俊 共著 
-定価：2940円(本体2800円＋税)
-サイズ：B5変形　464頁
-出版社：オーム社
-ISBN：4-274-06600-2

**本書の目次 [#contents]
本書の目次は[[目次ページ>./目次]]を参照してください。

**書籍の入手方法 [#buy]
オンラインで購入したい方は、オーム社のページやアマゾンなどで購入してください。

-[[オーム社で買う>http://ssl.ohmsha.co.jp/cgi-bin/menu.cgi?&ISBN=4-274-06600-2]]
-[[アマゾンで買う>http://www.amazon.co.jp/exec/obidos/ASIN/4274066002/xyzzywiki-22/249-9250503-9184321?%5Fencoding=UTF8&camp=247&link%5Fcode=xm2http://www.amazon.co.jp/exec/obidos/ASIN/4274066002/xyzzywiki-22/249-9250503-9184321?%5Fencoding=UTF8&camp=247&link%5Fcode=xm2/ref=nosim]]

本を手にとって確認したい方は、お近くの書店でお求めください。店頭に見つからない場合には書店にご注文くださいませ。

**質問と回答 [#qa]
本書専用の[[質問フォーム>./質問と回答]]を作りました。ご利用ください。

**正誤情報 [#errata]
[[正誤表のページ>./正誤表]]を作りました。正誤の指摘についてもここで受け付けています。

**関連情報 [#related]

**補足説明 [#complement]
***入門xyzzy』付録Aa〜Adについての補足説明[#aboutappendix]
 
  『入門xyzzy』付録Aa〜Adにあるxyzzy Lispプログラミングの解説は、もと
  もと本文の第15〜18章になるはずの原稿を、付録としてコンパクトなレイア
  ウトで掲載したものです。
 
  この本では、Lispの解説はおまけではなく、ある程度まとまったものを載せ
  ることが企画当初から予定されていました。ですが、執筆の後の段階になっ
  てページ数が予定を大幅に超過しそうになったため、編集部と著者とで相談
  した結果、編集部の案を受けて、付録として詰まったレイアウトで掲載する
  ことにしました。
 
  内容を割愛したり価格を上げたりしないで済むようにという苦肉の策でした
  が、やや誤解を与えるような章立てになってしまったかもしれません。名前
  は付録となっているものの、本文の4章分に相当する内容だとお考えいただ
  ければ幸いです。
 
  （著者・編集部）

**更新履歴 [#changes]
-2005/05/16 付録についての補足を追加しました。
-2005/04/17 正誤表を修正しました。
-2005/04/06 正誤情報を追加しました。
-2005/03/22 アマゾンへのリンクがつながりました。
-2005/03/中旬　作りました。

#norelated
