#freeze
[[入門xyzzy]]
** 本の情報[#bookinformation]
-タイトル：入門xyzzy
-著者：山本泰三・日江政弘・稲原知久・佐野匡俊 共著 
-定価：2940円(本体2800円＋税)
-サイズ：B5変形　464頁
-出版社：オーム社
-ISBN：4-274-06600-2
**目次 [#contents]
RIGHT:詳細な目次は[[こちら>./詳細]]

-序　文
-はじめに
-第 1 章　xyzzyの概要
-第 2 章　xyzzyの導入
--2.1　インストール
--2.2　環境変数の設定
--2.3　xyzzyの起動と終了
--2.4　初期設定ファイルの作成
--2.5　アップデートとアンインストール
-第 3 章　xyzzyにふれてみる
--3.1　事前準備
--3.2　実際にふれてみる
--3.3　まとめ
-第 4 章　xyzzyを使う上での基礎知識
--4.1　画面構成
--4.2　バッファ・ウィンドウ・フレーム
--4.3　メジャーモードとマイナーモード
--4.4　キーバインド
--4.5　Lisp 
-第 5 章　基本的な操作
--5.1　文字入力とカーソル移動
--5.2　ファイル操作
--5.3　バッファ操作
--5.4　編集
--5.5　画面操作
--5.6　その他の操作
--5.7　さらなる活用法
-第 6 章　基本的な設定
--6.1　共通設定ダイアログ
--6.2　初期設定ファイル
-第 7 章　テキストを効率的に編集するための機能
--7.1　検索/置換
--7.2　罫線描画
--7.4　文字の変換
--7.5　編集モード
--7.6　詰め込み
--7.7　略称展開
--7.8　ナローイング/ワイドニング
--7.9　キーボードマクロ
--7.10　その他の編集方法
-第 8 章　テキスト上を自在に移動するための機能
--8.1　カーソルの移動
--8.2　グローバルマーク
--8.3　タグジャンプ
-第 9 章　複数のファイルを効率的に編集するための機能
--9.1　セッション
--9.2　レジスタ
--9.3　ファイラ
-第 10 章　テキストの編集を補助するための機能
--10.1　印刷
--10.2　バックアップ
--10.3　多言語
--10.4　改行コード/文字エンコーディング
--10.5　クリップボードエンコーディング
--10.6　diff 
-第 11 章　他のアプリケーションの代わりになる機能
--11.1　電卓（calc） 
--11.2　辞書
--11.3　スペルチェッカ（Ispell）
-第 12 章　その他の標準機能
--12.1　外部プログラムの実行
--12.2　その他の機能
-第 13 章　拡張Lispの導入
--13.1　拡張Lispとは
--13.2　手動で導入する
--13.3　NetInstallerで導入する
--13.4　導入例：multiple-replaceとggrep 
--13.5　導入例：KaTeX 
--13.6　導入例：www-mode 
-第 14 章　機能のカスタマイズ
--14.1　キーバインド
--14.2　キーワードのカスタマイズ
--14.3　各機能のカスタマイズ例
--14.4　初期設定ファイル
-付録Aa　xyzzy Lisp：導入編
--Aa.1　定型の文字列の挿入
--Aa.2　日付の挿入
--Aa.3　タグの挿入
--Aa.4　一括置換
--Aa.5　もっと試してみる
-付録Ab　xyzzy Lisp：言語編
--Ab.1　実行例について
--Ab.2　xyzzyの構成
--Ab.3　xyzzy Lispの概要
--Ab.4　xyzzy Lispの言語仕様
-付録Ac　xyzzy Lisp：基本編
--Ac.1　テキスト
--Ac.2　システム
--Ac.3　ファイル
--Ac.4　バッファ
--Ac.5　ウィンドウ
--Ac.6　キーマップ
-付録Ad　xyzzy Lisp：応用編
--Ad.1　メニューを作成する
--Ad.2　ツールバーを作成する
--Ad.3　メジャーモードを作成する
--Ad.4　マイナーモードを作成する
--Ad.5　その他
-付録B　その他の情報
--B.1　FAQ 
--B.2　関連情報
--B.3　拡張Lispパッケージ一覧
--B.4　共通設定ダイアログ
--B.5　ローカル設定ダイアログ
--B.6　正規表現
--B.7　ワイルドカード
--B.8　キーバインド一覧
--B.9　制御コード一覧
-あとがき
-索　引
