*niseaboutについて [#na80d77d]
about.lを上書きして機能します。~
[[NetInstaller]]がはいっていないとちいっともうれしくない拡張です。~
#ref(niseabout.png,nolink)
#img(,clear)
こんな感じ。
*download [#ne6add5e]
~
234でのUI Gothic追随…カナが無いと良くわからんのな。
#ref(nise-about050327.lzh)
~
nameでソートするようにしてみた。気にならない人はソノママデモ可
#ref(nise-about030508.lzh)
~
初版
#ref(nise-about030506.lzh)
*使い方 [#g79f2a66]
site-lispに内容をぶちまけて
 (require "nise-about")
だけかと。
*ツッコミ他 [#cf6aa565]
-てめぇはいつnetinstaller対応するんだ？というツッコミは勘弁。やんなきゃとは思っております。 -- [[佐野]] SIZE(10){2003-05-06 (火) 12:22:31}
-ライブラリ名をまともにしてください。 --  SIZE(10){2003-05-06 (火) 22:13:33}
--検討します。どんなのがよいの？ -- [[佐野]] SIZE(10){2003-05-06 (火) 22:24:33}
-これ、らしくていいですねえ。name でソートされてるとなおいいかも。 -- [[ひえ]] SIZE(10){2003-05-07 (水) 22:09:05}
--やってみました。まぁ大体これで完成かなぁ…。 -- [[佐野]] SIZE(10){2003-05-08 (木) 01:39:24}
--いただきました。 -- [[ひえ]] SIZE(10){2003-05-08 (木) 07:27:53}
-名前は別にいいと思いますけど・・・。それよりNetInstaller対応希望。 --  SIZE(10){2003-05-08 (木) 15:00:06}
--NetInstaller解析も兼ねて作業中です。ふむふむってなもんであります。 -- [[佐野]] SIZE(10){2003-05-08 (木) 17:52:58}
-初めに見たとき「ナイスアバウト」って読んだのは僕だけですか? -- [[i9N]] SIZE(10){2003-05-10 (土) 03:29:57}
--投票に足してみた。賛同者は是非 -- [[佐野]] SIZE(10){2003-05-10 (土) 13:23:39}
--たぶん「編集」で直接消して大丈夫だと思う。 --  SIZE(10){2003-05-10 (土) 18:20:25}
---多分じゃなく大丈夫です。コメントの挿入だけよりもはるかに自由度が高いので、是非試してみてください。局所ニュースへのツッコミページなんかも作ったら楽しいかも知れませんね。 -- [[佐野]] SIZE(10){2003-05-10 (土) 22:35:55}
-[N]et[I]n[s]tall[e]r-about.l と、なんて素敵な名前だと思いました。 -- [[大久保]] SIZE(10){2003-05-10 (土) 23:21:06}
--当たりです :) 。NetInstallerのnicknameのniと偽をかけたつもりだったのですが、seの部分は何も考えていませんでした。nice-aboutでも良いのですが、自分で呼ぶのが恥ずかしくなるので、現状の候補二つならniseにしておきたいなと思ってます。 -- [[佐野]] SIZE(10){2003-05-11 (日) 00:02:23}
-やっぱり某ソフトの影響で偽アバウトに見えてしまう……。 -- [[HS]] SIZE(10){2003-06-14 (土) 01:59:13}
--それはそれで有りなのではないでしょうか。ネットインストーラは結局挫折しちゃったなぁ…根性不足だ。 -- [[佐野]] SIZE(10){2003-06-14 (土) 02:06:03}
-0.2.2.234 の "MS UI Gothic" への追従をお願いします。 --  &new{2005-03-27 12:41:41 (日)};
--追従しました。動作確認をよろしくお願いします。 -- [[佐野]] &new{2005-03-27 16:40:50 (日)};
- NetInstaller版の'06/06/15リリース物でプログラムがni-autoload用のファイルになっています。また、ni-autoload用ファイルのパスがni-autoloadではなく、ni-autoloadedになっています。 -- [[OMA]] &new{2006-07-29 (土) 14:04:07};
- */site-lisp/nise-about.lと*/site-lisp/ni-autoloaded/nise-about.lが同じ物になってます･･･ -- [[kakkou]] &new{2006-10-02 (月) 12:15:17};
- マルチフレーム版にとりこまれてniseがとれそうです。 -- [[佐野]] &new{2012-05-28 (月) 16:04:14};

#comment
*投票 [#f1f95d28]
名前投票。なんか案が浮かんだら足してください。~
意味があるかどうかとかそういうことは後から考えよう…。（佐野
#vote(niseabout[26],niceabout[14],tuoba[1],ni-about[4],about+[3])
