[[tips]]

*こんな感じのものです。 [#b0ec7655]
穴埋め問題を作ったり、解いたりするものです。
#ref(sample.png)

*ライセンス [#b00116b8]
MITライセンスに基づき改変・再配布等可~

*インストール方法 [#ce691bea]
site-lispにqa.lを置く(バイトコンパイル推奨)~
.xyzzyに以下を記述~
(require "qa")

*アンインストール方法 [#y03bf9bb]
site-lispからqa.l(qa.lc)を削除~
.xyzzyに設定した記述を削除

*使い方 [#ce39c395]
+M-x qa-start     あらかじめ指定した問題集もしくはFilerから選ぶ(通常はこちらを想定)
+M-x qa-mask      現在のバッファにqa-modeを適用 

*通信欄 [#oac1e712]
- 久しぶりにhecoviewerを使ってみたら、動きが妙な上にいらん機能が満載だったので、シンプルに作り直しました。 --  &new{2006-09-12 (火) 21:32:33};

#comment
