* 検索した文字を反転(マーク)させるには？ [#m658f37e]
-ページ: [[質問箱]]
-投稿者: [[paran]]
-状態: 提案
-投稿日: 2010-06-08 (火) 10:31:45

** メッセージ [#ef2b8b3b]
すみません。
「xyzzy」で「sakuraエディタ」みたいに、
検索に一致した該当文字を反転(マーク)させるには、どうしたら良いのでしょうか？
----
- http://www2.ocn.ne.jp/~cheerful/script/xyzzy/mode/isearch.html
こちらのページの物がそれらしい動きをしてくれそうです。
サクラエディタのように検索後もハイライトを残すには検索モード中に
「C-e」で切り替え可能です
（ソースの冒頭には「M-r」と書いてありますが・・・
他にも実際のキーバインドと違う説明があるので、説明の通りに動かない時は
ソースの下の方に定義してある「define-key」を調べてみてください）。 -- [[七篠]] &new{2010-06-08 (火) 16:03:06};
- http://ohkubo.s53.xrea.com/xyzzy/#pickup-pattern --  &new{2010-06-08 (火) 23:00:11};
- お二方、ありがとうございました。pickup-pattern -- [[paran]] &new{2010-06-14 (月) 13:04:54};
- pickup-patternを参考にさせて戴きました。超初心者でちょっと苦労しましたが、できました！ -- [[paran]] &new{2010-06-14 (月) 13:06:20};

#comment
