* isearch中にもskk.lを使いたい [#nb3997fd]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 投稿者反応待ち
-投稿日: 2005-02-15 20:50:44 (火)

** メッセージ [#n72aea25]
skk.lでisearch中に日本語を入力するのってどうしたらいいですか？

From[[アップデート・投稿]]
-↓ここは質問を書くところではありません。 --  &new{2005-02-15 20:13:11 (火)};
-isearch 中に日本語入力ってどうやればいいでしょうか > skk.l --  &new{2005-02-15 15:45:19 (火)};

----
-パッと見、skk.l にそのような機能は見当たりませんでした。今の所できないのだと思います。 -- [[NANRI]] &new{2005-02-16 08:23:22 (水)};
-skk.l というよりは isearch.l の方をどうにかして skk.l が使えるように対応させないとダメですね。 --  &new{2005-02-16 23:39:42 (水)};

#comment
