* ジャンヌです。難しくないエディターがいいのですが・・・ [#q98011c4]
-ページ: [[質問箱]]
-投稿者: [[ジャンヌ]]
-状態: 完了
-投稿日: 2005-04-02 23:50:10 (土)

** メッセージ [#i10f2f35]
いろいろアドバイスありがとうございます。小説を書く際、わからないことがあったらヘルプですぐ解決できるのがいいですし、操作もわかりやすいのがいいですね。『入門xyzzy』を見たのですが、あれプログラマー向きじゃないですか？最初のほうしかわかりませんでしたよ。xyzzyはすごくいいと聞いていたのですが、私には敷居が高い気が・・・。どうなんでしょ？
----
-まあ普通に QuickTour（このページの左側の「はじめ」の中にある） を見るのがいいのではないかと（ヘルプやわかりやすさを求めるなら無理に使う必要は無いような気もしますが）。QuickTour は特に初心者には非常に有益なドキュメントだと思うので、もっと目立つようにしてもらえたらいいなと思います。 --  &new{2005-04-02 23:56:55 (土)};
-http://www.vector.co.jp/vpack/pickup/win/writing/edit/index.htmlで自分にあっていそうなものを試してみればよいように思います。 -- [[稲原]] &new{2005-04-03 00:18:52 (日)};
-↑同感です。最初からxyzzyにこだわる必要はないと思います。 -- [[やる気のないこと山の如しな人?]] &new{2005-04-03 07:04:46 (日)};
-僕はプログラムは組めないし勉強したことも無いんですが。文系（中国文化・国語方面）だし。アウトラインプロセッサという手も有りそうな気がしますが。いろいろ試してみて下さい。 -- [[maigo]] &new{2005-04-03 12:18:36 (日)};
-再び失礼します。ジャンヌさんがどの程度のことをご存じなのか質問の内容からはよく分からなかったので当を得ない書き込みをしていたように思いますm(_ _)m。ここで出すのも少々気が引けますが、web上に http://mixi.jp/ という広場があります（ご存じかも知れませんが）。そこで該当しそうなコミュニティに参加して同様の質問を探すか提示してみるのは如何でしょう？僕の知り合いのライターや小説を書いている人で、そこで情報交換をしている人が多いです。 -- [[maigo]] &new{2005-04-03 12:44:21 (日)};
-あと、こんなのもあります。http://www.wikiroom.com/windows/?%A5%C6%A5%AD%A5%B9%A5%C8%A5%A8%A5%C7%A5%A3%A5%BF　ご参考まで。 -- [[maigo]] &new{2005-04-03 16:16:31 (日)};
-私も文系の人間ですが、lisp コードらしきものをちょこちょこと書いて 2ch や ここ(wiki)に掲載させて頂いたりしています。「入門xyzzy」も出たことですし、リファレンスもかなり整備されてきているので、ちょっとしたことからでも始めてみれば、文系でもプログラムが書けないということはないと思います。確かに慣れないうちは結構時間がかかってしまうと思いますが、やっぱり自分好みにエディタを改造できるというのは xyzzy の大きな魅力の一つだと思っています。まあ、積極的にお勧めはできませんが。^_^; --  &new{2005-04-03 21:49:09 (日)};
-とりあえずメモ帳でいいから、小説を書いてみまんせんか？エディタを選ぶよりも閑話休題、小説を入力してみてはいかがでしょうか？ -- [[ やる気のないこと山の如しな人?]] &new{2005-04-04 19:49:54 (月)};
-QXエディターは、縦書き表示もできますし、原稿制限字数・枠にあわせた書式選択や作家マクロ等、小説家たちに便利な入力小道具マクロもあります。シナリオ台本書きのためのマクロなどが充実し、文化系（？）書き手に好評で使い勝手がよいようです（上に掲げられているsitesでダウンロードできます）。どうつかうかの解説書の第二版があり、秋葉原等のPC店書籍部で手にはいし、それにはCD−ROMがついていて、Shareware料金が免除で使えます。Internet sitesにもQXエディターをどう設定し、どう使えばよいか、文化系向きに書いたものがみつかります。それらは、数年以上前のものが多いのですが、現在でも有効な内容です。たぶん、　 -- [[Miteba]] &new{2005-07-17 09:33:39 (日)};

#comment
