* カナ入力モードでは、Alt+ で半角カナが入力される [#p7a075dc]
-ページ: [[質問箱]]
-投稿者: [[musashino]]
-状態: 完了
-投稿日: 2004-06-12 (土) 08:40:19

** メッセージ [#w1ea9133]
xyzzy 0.2.2.23、MS-IME2002を使ってます。
日本語入力時に、ローマ字入力でなくカナ入力モードにしていると、
Alt+なんちゃら を押すと、Metaキーとして働かずに、そのキーに
対応する半角カナが入力されてしまいます。
よくやるのが、文章を書いていて fill-paragraph しようとして、
Alt+q とすると、半角カナの「タ」が入力されてしまうとか、
Alt+f で、半角の「ハ」が入力されるとか。

回避しようとして、その半角カナを global-set-key してみたけ
ど、ダメでした。これは known bug でしょうか。

----
-たしか、MLでは出てなかったような気がします。 --  &new{2004-06-14 (月) 17:56:22};
-回避策として [xyzzy:09052] に投稿したものを置いておきます。 -- [[NANRI]] &new{2004-09-18 (土) 23:20:41};
- hankana.l更新。「xyzzyの使い方が分からぬやし 励ましあえ その8」の509氏のアイディアを取り込み。 -- [[NANRI]] &new{2006-01-10 (火) 01:32:27};
- hankana.l更新。「xyzzyの使い方が分からぬやし 励ましあえ その8」の515氏の助言を反映。 -- [[NANRI]] &new{2006-01-10 (火) 19:35:26};
- hankana.l更新。バッファがread-onlyの場合にとりあえず対処。 -- [[NANRI]] &new{2006-02-01 (水) 20:43:09};
#ref(hankana-20060201.l)
#comment
