* 終了時のファイル保存の設定変更方法を教えて下さい [#o3df8d2c]
-ページ: [[質問箱]]
-投稿者: [[渡辺真]]
-状態: 完了
-投稿日: 2005-02-13 09:14:50 (日)

** メッセージ [#j7d2f833]
デフォルトでは、
(1)既存のファイルを読み込んで編集して終了しようとすると
「1個のバッファが変更されています。セーブしないで終了しますか?」
と聞いてきますが、「はい(&Y)」が既定になっています。
これを「いいえ(&N)」の方を既定にしたいのです。

(2)また、「xyzzy」を起動して、「*scratch*」に文字を書いてしまうと、右の「×」をクリックすると、黙って終了してしまいます。
これは、.xyzzyに、
　　(setq *initial-buffer-mode* 'text-mode)
と書いて、強制的にtextモードで起動して回避するように今していますが、もっと良い方法が有れば、お教え下さい。

----
-(2) については "xyzzy *scratch* 終了時　保存" として google で検索してみて下さい。 (1) については、kill-xyyzzy が組み込み関数なので、ちょっと簡単な手は思いつかないです。 --  &new{2005-02-13 09:56:14 (日)};
-ぐぐってきました。[[xyzzy-ml:04331]] -- [[佐野]] &new{2005-02-13 10:29:09 (日)};
-検証あんまししてませんがこんな感じでどうでしょう？ -- [[佐野]] &new{2005-02-13 11:10:43 (日)};
 (add-hook '*query-kill-xyzzy-hook*
 	  #'(lambda ()
 	      (when
 		  (let ((n (count-modified-buffers)))
 		    (if (zerop n)
 			t
 		      (no-or-yes-p "~A個のバッファが変更されています。セーブしないで終了しますか?" n)
 		      ))
 		(dolist (buffer (buffer-list) t)
 		  (unless (string= (buffer-name buffer) " " :end1 1)
 		    (delete-buffer buffer)))
 		t)
 	      ))
-完璧です。有難うございます。亀井さんの、  (add-hook '*lisp-interaction-mode-hook* #'(lambda () (setq need-not-save nil)))と、佐野さんのを登録したら、私の希望どうりの状況になりました。これで、慌てものの私が、悲しい思いをしなくても良くなりました。感謝いたします。m(__)m -- [[渡辺真]] &new{2005-02-14 22:52:16 (月)};

#comment
