* 指定した日よりー４０週する方法 [#y11fe163]
-ページ: [[質問箱]]
-投稿者: [[夕香]]
-状態: 結果報告待ち
-投稿日: 2006-12-15 (金) 17:07:20

** メッセージ [#pf3a4959]

 
 　　　 ┏━━━━━━━━┓
 　　　 ┃       Ａ       ┃
 　　　 ┗━━━━━━━━┛
 
         │計算ボタン│
 
        ┏━━━━━━━━┓
 　　　 ┃      Ｂ        ┃
 　　　 ┗━━━━━━━━┛
 
 │クリップボードにコピーするボタン│
 

上記のような入力フォームとボタンを配置しています

妊娠開始日を計算するＨＴＭＬ形式のものを作りたいのですが、
"Ａ"に看護婦さんが妊娠予定日を入力します。
計算ボタンを押すと
"Ｂ"に"Ａ"に入力した日より-40週した結果が表示されます
クリップボードにコピーボタンを押しクリップボードにコピーします

ＣＧＩは使用不可でJavaスクリプト,VBスクリプトはＯＫです

ＶＢでは以下でできましたが・・・
ＶＢＳではできませんでした

--------------------------------------------------------------

 Private Sub Command1_Click()
     
     Text2 = DateAdd("ww", -40, Text1)
 
 End Sub

--------------------------------------------------------------

どなたか教えてください...

----
 (defun foo (date)
   (interactive "s予定日:" :default0 (format-date-string "%Y-%m-%d"))
   (cond ((string-match "\\([0-9]\\{4\\}\\)-\\([0-9]\\{1,2\\}\\)-\\([0-9]\\{1,2\\}\\)" date)
          (msgbox "~a" (format-date-string "%Y-%m-%d"
                                           (- (encode-universal-time 0 0 0 (parse-integer (match-string 3)) (parse-integer (match-string 2)) (parse-integer (match-string 1)))
                                              (* 60 60 24 7 40)))))
         (t
          (plain-error "~a" "日付の指定が異なります"))))

#comment
