* バイナリエディタモードのhexlってもう無いんですか？ [#v9411612]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2005-10-08 01:26:06 (土)

** メッセージ [#tee0a4ca]
バイナリエディタとして、編集とかバイナリレベルのdiffが出来れば便利だと思って探しているのですが、どうも配布終了したような感じなのですが…
もう、手に入れる事は出来ないのでしょうか？
----
-hexl.l のライセンスは GPL2 だったので再配布が可能なライセンスです。hexl.exe は Meadow と共に配布されているものが使用出来るのでないでしょうか。私は保管していません。保管庫のような場所がこの Wiki にあるとよいかもしれませんね。 --  &new{2005-10-09 00:48:49 (日)};
-ライセンスがどうだったかわからずためらっていたのですが、再配布可能ということなので添付しておきました。 --  &new{2005-10-09 12:20:21 (日)};
-ライセンスについては hexl.l ファイル中に記載があります。 --  &new{2005-10-09 14:09:18 (日)};
-出来ました。ありがとうございます。編集系とかで、出来る範囲でカスタマイズしてみます。 --  &new{2005-10-10 22:00:59 (月)};

#comment
