* どうやってLISP言語を習得されたのですか？ [#vd62f66b]
-ページ: [[質問箱]]
-投稿者: [[やる気のないこと山の如しな人??]]
-状態: 投稿者反応待ち
-投稿日: 2006-10-18 (水) 11:26:39

** メッセージ [#pd0ca1cc]
全然、LISP言語がよく理解できないのですが、
どのような書籍などを参考にして習得しているのですか？

書籍名やサイトなどの情報をお聞かせください。

以上

----
- LISP関連のページや、書籍をみる以外にどんな回答が? 具体例なら、xyzzy入門とか?--  &new{2006-10-18 (水) 14:19:01};
- 以前から多く書き込みをされていて参考になる発言もございますが、いくつか質問時の態度として不適切であると思います。"やるきのない"(HNであって悪意はないのかもしれませんが)、"以上"など、一度検索されていないような質問もいくつか見受けられます。入門xyzzyを購入されているご様子なので付録ページ当たりをよくよんだり、ここのwikiを読んだり、googleで検索したり、リファレンスみたりしてください。以上　 --  &new{2006-10-18 (水) 14:28:15};
15:54:41};

#comment
