* Howmで、[予定]や　[ToDO]を配列した日付順序を逆にして表示できるようにしたい [#b13a1915]
-ページ: [[質問箱]]
-投稿者: [[Miteba]]
-状態: 完了
-投稿日: 2005-08-02 21:28:26 (火)

** メッセージ [#rca465b5]
　HOWMのメニュー内容の＜*howmM:%menu%*＞ バッファtabで、、[予定]にカーソルをあて、returnすると、＜howmS:[schedule]* ＞バッファTabがウィンドウ画面にでてきます。そのなかでは、前の日付が上、後の日付は下という降順で、各予定が表示されています。　　これを、順序を逆に昇順に並べ直して表示して使いたいのですが……。つまり、changelog で表示されるような昇順にしたいのです。　　以下は、Emacs ではこのコードではないか、というコード提示がすでにあり――http://howm.sourceforge.jp/cgi-bin/hiki/hiki.cgi?ReverseReminder――そこで、「 xyzzy がわかる人へ↓を見せて相談してもらえます? 」といわれたので、このxyzzyの質問箱で相談する次第です。

 diff -u -r --new-file howm-1.1.0.3/howm-menu.el howm-1.1.0.3.my/howm-menu.el
 --- howm-1.1.0.3/howm-menu.el	2003-12-20 01:57:00.000000000 +0900
 +++ howm-1.1.0.3.my/howm-menu.el	2005-08-02 00:00:00.000000000 +0900
 @@ -377,14 +377,14 @@
    (message "scanning schedule...")
    (delete-region (match-beginning 0) (match-end 0))
    (mapc #'howm-menu-insert-item
 -        (howm-schedule-menu howm-menu-schedule-days))
 +        (reverse (howm-schedule-menu howm-menu-schedule-days)))
    (message "...done")
    )
  (defun howm-menu-todo ()
    (message "scanning todo...")
    (delete-region (match-beginning 0) (match-end 0))
    (mapc (lambda (item) (howm-menu-insert-item item "  "))
 -        (howm-todo-menu howm-menu-todo-num))
 +        (reverse (howm-todo-menu howm-menu-todo-num)))
    (message "...done")
    )
  
 diff -u -r --new-file howm-1.1.0.3/howm-mode.el howm-1.1.0.3.my/howm-mode.el
 --- howm-1.1.0.3/howm-mode.el	2003-12-29 18:03:50.000000000 +0900
 +++ howm-1.1.0.3.my/howm-mode.el	2005-08-02 00:00:00.000000000 +0900
 @@ -794,6 +794,7 @@
                                      howm-view-summary-format)))
      (howm-list-reminder howm-schedule-types howm-list-schedule-name)
      (howm-view-sort-by-summary)
 +    (howm-view-sort-reverse)
      (howm-reminder-goto-today)))
  
  (defun howm-list-reminder (types name)
 @@ -835,7 +836,9 @@
      (let ((rest summaries)
            (n 0))
        (while (and rest
 -                  (string< (car rest) today))
 +                  (string< today (car rest))
 +                  (not (string-match (concat "^" (regexp-quote today))
 +                                     (car rest))))
          (setq rest (cdr rest)
                n (1+ n)))
        (goto-line (1+ n)))))
 @@ -867,7 +868,8 @@
                                        ""
                                      howm-view-summary-format)))
      (howm-list-reminder howm-todo-types howm-list-todo-name)
 -    (howm-todo-sort-by-priority)))
 +    (howm-todo-sort-by-priority)
 +    (howm-view-sort-reverse)))
  
  (defun howm-todo-menu (n)
    (let* ((raw (howm-reminder-search howm-todo-types))

以上です
----
+ howm-menu.el と howm-mode.el にパッチを適用
+ 新しくなったhowm-menu.el と howm-mode.elの拡張子を「*.l」に変更してhowm-menu.l と howm-mode.lに
+ $XYZZY/site-lisp/howm/ 以下のhowm-menu.lc と howm-mode.lcを削除
+ 代わりにさっき作ったhowm-menu.l と howm-mode.lを置く
+ xyzzy.exeの再起動

- コピーくらいちゃんとやろうよ。パッチがあたらなくて悩んだよ(--;&new{2005-08-02 23:32:31 (水)};
-どうもありがとうございました――初心者段階なので、せっかく教えていただいたも、理解できない点がありすが……。（１）「パッチ」：　これは、上記コードのことを指していると解釈してよいのでしょうか。それとも、よく知られているHOWM関係の、なにかのパッチがあるのでしょうか？　　（２）「パッチを適用」：　これは、howmをダウンロードして、それを解凍し、そのなかにあるhowm-menu.el と howm-mode.elのなかをそれぞれ調べ、上記コード（つまり、「パッチ」＝上記コード）に該当する箇所（おそらく降順で配列するためのデフォールトのコード）を削り、上記コードに差し替える、ということと解釈。　（３）「howm-menu.el と howm-mode.elの拡張子を「*.l」に変更してhowm-menu.l と howm-mode.lに 
」：Emacs系でかかれたコードの*.el をこの場合は、単純に、*.l に変えれば、そのままxyzzyの$XYZZY/site-lisp/howm/ で使える（あるいは、howm-wrapが　~/howm/に置いてあるから有効となる）。　と解釈しました。とにかく、これでやってみたところ、降順が昇順になって成功したということですね。今晩、この解釈でやってみるつもりです。――なお、単純にコピーしたのですが、WIKIの枠にうまくはいらず変なかたちになってしまったので、各行の出だしを半角下げるなどして調整しました。そのときになにか落ちてしまったかもしれません。ご迷惑をおかけしました。 -- [[Miteba]] &new{2005-08-03 11:54:50 (水)};
-説明するのも手間なのでファイルは添付しておきます。パッチとかパッチの当て方とかはxyzzyに直接は関係ありませんし。ちなみに、パッチの内容から大丈夫だろうと思ったので動作確認まではやってません。 --  &new{2005-08-03 12:36:46 (水)};
-どうも大変ありがとうございました。Patchのやりかたを調べて、Perlを導入し、CygwinをつかってPatch自分で適用しようとしましが、ディレクトリー の指定の仕方などがわからず、結局、添付でいただいた４つのファイルをそのまま使わしていただきました。その結果、望み通り、昇順に予定の表示が変わり、お陰様でうまく作動しました。changelogを使っていてなれている昇順で統一することができて喜んでおります。お礼の気持ちでいっぱいです。これで、この質問箱１０２の質問は解決しました。どうもありがとうございました -- [[Miteba]] &new{2005-08-05 15:37:26 (金)};
-patchあてなくても普通にできているのはなぜ？？ --  &new{2005-08-06 19:34:02 (土)};
-小生はpatchのあてかたがうまくできなかったのですが、＜2005-08-03 12:36:46 (水) New2005-08-03 12:36:46 (水) ＞の方が、パッチを当てた*.l を添付してくださったので、それを使わせていただいた、つまり、patchはあててあるわけだと思います。 -- [[Miteba]] &new{2005-08-07 12:40:06 (日)};
-howm-1.1.0.3では、このpatch.lzhをあてなくても*howmS:でRを押すと反転します。使い方をよく理解してから、質問をするべきだと私は思います。 --  &new{2005-08-07 15:21:53 (日)};
-すいません。大変な勘違いをしていました――いま、*howmS:~/home/howm*で、Shiftをおしながら、Rを押してみましたら、たしかに、反転しました。r を押すと反転するということは頭にいれていたのですが、てっきり小文字のｒ　なのだろう、と思っていて、rを押したところ、「書き込み禁止バッファーです」とエラー表示、また、C+r　だと、単に、I-search-backward　になるだけ、というところから、この質問が始まりました。ただ、このpatch.lzhをあてると、最初から昇順に反転している表示がでてくるので、shift＋ｒ　をしなくてもいい、という点はあると思ってはいるのですが……。なお、この質問箱/102の項とは違うのですが、質問箱/99の改訂を編集でしているうちに、本日、編集後入力時に衝突がおこりました。一回目は、たぶん、すぐ書き込みをいれてくださったときに、私の改訂書き込みと同時刻頃に、ページの更新入力とコメントのsave操作とがかちあってしまったのでしょうか……。その衝突は、私の改訂内容が失われただけで済みましたが、その後、何回か編集改訂をページ更新でいれたあと、今しがた、質問箱/99の再改訂後に入力したら、また衝突が起こりました。そして、「検索中のページは現在、利用できません。Web サイトに技術的な問題が発生しているか、ブラウザの設定を調整する必要があります。」となったままです。今回の衝突原因は推定がつきませんが、もしかしたら、それと気づかずwiki文法上は破格な形式で入力してしまったかと、心配です（註のほうを追加して見やすくするやりかたで改訂しましたが……）。質問/101でも衝突が二回起こり、その二回目に同じことが起こりました。両方とも、私はある程度内容をMSnoteoneに保存していますが、質問/99はまだ完全には終わっていないのと、他のかたからの提案内容が参考になるものだったので再現できないかと思っているのですが…… -- [[Miteba]] &new{2005-08-08 01:00:52 (月)};
-一応、今サーバーに残っている質問箱/99の最新の内容は[[こんな感じ>質問箱/99]]&br;質問箱/101の方は[[こんな感じ>質問箱/101]]です。((多分、過剰な衝突 ((もしくは別の理由)) でwiki/*.txtが変になったんだと思う。)) ((別の理由として思い当たるのは、一行が長すぎるとおかしくなるということがあったような気がする)) --  &new{2005-08-08 01:44:26 (月)};
-こんなのもありますよと。[[質問箱/99]] [[質問箱/101]] --  &new{2005-08-08 01:46:25 (月)};
-上記のバックアップ一覧どうもありがとうございました。質問/99の最直近のバックアップの欄から推し量ると、昨日、22時以降から24時前に数回更新入力・改訂し~/*F99にupできていた分は、最後の衝突時に記録から消失したようです。それ以前の分はこの一覧から再現できました。どうもありがとうございました。衝突が起こる原因はさまざまで複雑なのでしょうが、あまりたびたび改訂・ページ更新せず、十分に改訂しきったcomments文章をまず自分のPCで用意してから、一回だけ入力してすませるようにすればリスクが最小化される、ということですね。以後、気をつけます。ご迷惑をおかけしてすいませんでした。 -- [[Miteba]] &new{2005-08-08 09:36:18 (月)};

#comment
