* 拡張lispの著作権表示 [#fff2279c]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-05-09 (火) 20:30:31

** メッセージ [#wa07efe2]
他の人が書いた修正BSDライセンスの拡張lispを参考にしたり、
一部流用して拡張lispを書いた場合、
元の拡張lispの著作権表示をしないといけないと思いますが、
フォーマットが決まっていたりするのでしょうか？
あと、連絡等はとった方がいいのでしょうか？
----
- 何かの公開をなさるわけですね。すばらしい。他の言語でのプロジェクトと何か違うわけではないかと思います。ライセンスに詳しいサイトをあたってみて下さい。 -- [[佐野]] &new{2006-05-09 (火) 21:00:55};
- 多分コピーライトのコピペで要件は満たされると思います。連絡はうっとーしいならしなくてもいいんじゃないんですかね。個人的にはする方が好きですけど、要件は満たしているはずなので。 -- [[佐野]] &new{2006-05-09 (火) 21:03:27};
- なるほど。ありがとうございます。m(_ _)m -- [[質問者]] &new{2006-05-10 (水) 01:32:25};

#comment
