* elispのパッケージがないと言われてkatexが使用できない。 [#h015bd73]
-ページ: [[質問箱]]
-投稿者: [[alt katze]]
-状態: 完了
-投稿日: 2006-03-22 (水) 22:56:11

** メッセージ [#z7a2ae44]
はじめまして。xyzzy歴２週間の初心者です。
QuickTourやそこにあったリンク先を参考にkatexを導入していたのですが、最近になってxyzzy起動時に「パッケージが見つかりません"elisp"」のようなダイアログが出てkatexが使えなくなってしまいました。フォルダを見てもelispはありますし、そこのファイルをいじったこともありません。一応、NetInstallerから「Emacslisp移植キット」をインストールしてもみましたが、状況は変わりませんでした。.xyzzyを調べても(siteinit.lは使っていない)私にはおかしいところは見当たりません。
どなたか原因をご教授ください。
----
- なんらかの原因で elisp.l がロードされていないと思われます。すぐに思いつくのは (require "elisp") の位置に問題があるとか・・・ --  &new{2006-03-22 (水) 23:05:22};
- レスどうもです。位置が関係あるのは知りませんでした。先ほど(require "elisp") の位置を確認しましたが、katex関連の書き込みの一番上にありました。これではダメなのでしょうか。 -- [[alt katze]] &new{2006-03-22 (水) 23:56:11};
- あ、すみません。(pushnew (merge-pathnames "site-lisp/katex" (si:system-root)) *load-path* :test #'equal)が一番上で、(require "elisp")はその次でした。QuickTourの記述をそのまま貼っただけです。 -- [[alt katze]] &new{2006-03-23 (木) 00:00:35};
- あ、すみません。(pushnew (merge-pathnames "site-lisp/katex" (si:system-root)) *load-path* :test #'equal)が一番上で、(require "elisp")はその次でした。QuickTourの記述をそのまま貼っただけです。 -- [[alt katze]] &new{2006-03-23 (木) 00:06:56};
- xyzzy起動時にそのエラーということは、.xyzzyにてkatexの設定よりも先にkatexを利用する設定があるような感じがします。katexの設定を.xyzzyの先頭に持ってくるとどうなりますか? -- [[NANRI]] &new{2006-03-23 (木) 00:21:56};
- あと、.xyzzyをロードしていない場合もそういうエラーが出るかもしれません。そのことも確認してください。 -- [[NANRI]] &new{2006-03-23 (木) 00:34:39};
- 二重投稿失礼しました；　無事解決しました。clickable-uriの設定をkatex用に変更した際に、位置を変えていなかったのが原因だったようです。何かまた別のエラーが出てきましたが、これも.xyzzyの設定をやりなおせばなんとかなりそうです。皆さんありがとうございました。 -- [[alt katze]] &new{2006-03-23 (木) 01:00:42};
- あまり関係ないのですが、katexの設定が終わった後に「名前が衝突するためuseできません"template-insert"」というようなダイアログが出て、よく分からないけどとりあえずtemplate-insertの設定云々を先頭に持ってきたら普通に動きました。これは…解決した…のか？template-insertを他に利用する設定なんてなかったはずなんですが。もっと勉強してきます。くだらない独り言でした。すみません。 -- [[alt katze]] &new{2006-03-23 (木) 02:21:09};

#comment
