* google入力 [#bf84d1bb]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2010-10-30 (土) 17:24:14

** メッセージ [#cb248ae8]
C-x 
C-rでimeに単語登録できますが、
googleのimeに登録するようにすることってできますか?
----
- google日本語入力が対応していればできるはずですが。 --  &new{2010-10-31 (日) 14:40:55};
- C-x C-rから、googleの単語登録を開くようにしたいのですが… -- [[anonymous]] &new{2010-11-04 (木) 22:12:23};
- もともとあるimeなら開くのですが、googleのだと全く無反応になってしまいます --  &new{2010-11-17 (水) 14:00:02};
- google日本語入力が[[ImmConfigureIME:http://msdn.microsoft.com/ja-jp/library/cc447962.aspx]]での単語登録用のダイアログボックスの表示に対応していないんじゃないでしょうか。やり方を提供していないのではxyzzyではどうしようもありません。googleに要望してください。 --  &new{2010-11-19 (金) 11:00:32};

#comment
