* サクラエディタっぽい使い方を教えて下さい。 [#j6e83704]
-ページ: [[質問箱]]
-投稿者: [[paran]]
-状態: 提案
-投稿日: 2010-06-14 (月) 13:33:27

** メッセージ [#p7f09eaf]
超初心者です。「Win用基本設定済みxyzzy」で使用しています。サクラエディタから乗り換えようと四苦八苦しています。似たような経験をお持ちの方がいらっしゃればお知恵をお貸し下さい。
----
- 何に四苦八苦しているのですかね。あなたが言うサクラエディタっぽい使い方とは、どんな使い方でしょう？ -- [[渡辺真]] &new{2010-06-27 (日) 14:43:43};
- 検索時に検索該当文字列を反転マークするようにしているのですが、その度に「文字列の検索」ダイアログが閉じてしまいます。出しっぱなしには出来ないのでしょうか？(本当に素人ですみません;) -- [[paran]] &new{2010-06-29 (火) 15:23:56};
- ダイアログを出しっぱなしにしなくても、F5で次を検索 Shift+F5で前を検索できますが、それでは足りないのでしょうか？ -- [[多嶋]] &new{2010-06-30 (水) 14:03:07};
- 現在それでやっているのですが、マウスを使いたいときもあるので。。。やっぱりダメでしょうか？ -- [[paran]] &new{2010-07-01 (木) 12:39:55};

#comment
