* kamailのgrep結果の表示 [#n8c05c6c]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 投稿者反応待ち
-投稿日: 2007-03-28 (水) 11:58:30

** メッセージ [#i66c3e08]
kamailのGrep検索
 G
では該当フォルダにマッチする
メッセージ番号が検索されます。
このgrep画面では、
 Enterなどによりメッセージが
表示されるとマニュアルにはあります。

　私の環境では、
ctrl+Pやctrl+nでメッセージ番号は
上下しますが、メッセージは表示されません。
　こういうものなのでしょうか？

----
- いいえ。普通のgrep結果でF10やF11で該当箇所を見れるのと同じように、メッセージの該当箇所が見れるはずです。手元で試したところちゃんと見れました。 -- [[NANRI]] &new{2007-03-29 (木) 02:20:44};
- ご返事ありがとうございます。私の環境では通常、summaryが表示される部分に、grep結果が表示（summaryの先頭行）されますが、retなどをしても変化がないのです。まずはお礼まで。 -- [[質問者]] &new{2007-03-30 (金) 00:54:36};

#comment
