* モード毎にフォントサイズ変更 
-ページ: [[質問箱]]
-投稿者: [[稲原]]
-状態: 完了
-投稿日: 2003-11-17 (月) 13:20:52

** メッセージ 
モード毎にフォントサイズを変更は可能なのでしょうか?

例えばtext-modeでは（MS ゴシックの）12ptを使用して、lisp-modeでは14ptにするという事です。

テキストの装飾はMLやWeb上にも多くの例がありますが、サイズに関しては見た事がないので、ご存知の方いらしたらよろしくお願いします。
----
-バカやってしまったらしく、質問がダブってしまいました。自分で10は消そうと思ったんですが、わからないので、佐野さん消していただけないでしょうか? -- [[稲原]] &new{2003-11-17 (月) 14:41:00};
-lispインターフェースにそれっぽいところが見つからないので…。多分ムリかと。あとページの消し方は編集押して全部消して適用するだけだからよろしく頼むよ。 -- [[佐野]] &new{2003-11-17 (月) 18:17:47};
-WinAPIでバッファまたはウィンドウにメッセージを投げて，フォントやフォントサイズを変更できれば可能かも --  &new{2003-11-17 (月) 20:00:18};
-一応、ってことで。> [[xyzzy-ml:07702]] -- [[NANRI]] &new{2003-11-17 (月) 20:09:20};
-あったんですね。見落としてました。shellだけ小さいサイズに出来ないかな、と思ったんですが。 -- [[稲原]] &new{2003-11-17 (月) 21:08:06};
-APIは全くわからないので、あきらめてそのまま使います。 -- [[稲原]] &new{2003-11-17 (月) 21:10:50};
-apiにしろ何にしろ自前でやるにも引っ掛けるフックというかトリガがなさげ -- [[佐野]] &new{2003-11-17 (月) 22:31:04};

#comment
