* ファイルの新規作成時に拡張子に応じてデフォルトのエンコーディングを切り替えたい [#ffff4b18]
-ページ: [[質問箱]]
-投稿者: [[kilio]]
-状態: 完了
-投稿日: 2005-11-14 (月) 12:36:21

** メッセージ [#xb3001cf]
たとえば、PHPファイルを新規作成するときには必ず文字コードがEUC-JPになるようなLispの記述を知りたいです。
----
- こんな?
 (add-hook 'ed::*php-mode-hook*
           #'(lambda ()
               (if (zerop (buffer-size))
                   (set-buffer-fileio-encoding *encoding-euc-jp*))))
- たとえば、php-mode のデフォルトの文字コードを指定することはできるでしょうか？ある時期から、PHPファイルを開くときの文字コード判定が効かなくなりました。utf8 のところを、sjis で開くようになってしまいました。。 -- [[ivoryknife]] &new{2010-04-12 (月) 11:45:12};

#comment
