* 「誰かが勝手にファイルを変更しています。ディスクから読み直しますか？」とうざい [#ic656e70]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-08-30 (水) 11:05:59

** メッセージ [#ia77e6ce]
WindowsXP SP2 xyzzy version 0.2.2.235 です。

Windows2003 server上にある //サーバー名/ディレクトリー/.../ファイル.txt みたいなファイルを開いて編集中、とくに[Alt]+[Tab]でアプリを切り替えたり、セーブしたり、とかで、いちいち言われて困るのですが、どなたか対処方法を知りませんか？

そのたびに「いちいちうざい」で応戦するのだが、何かの拍子に出てくる。。。しかも、出るときと出ないときがあって。。。
----
- こんなとか。 --  &new{2006-08-30 (水) 12:38:08};
 (delete-hook '*activate-hook* 'verify-buffers-file-modtime)
- 症状が変わりました。「知らない間にファイルの日付が変わっています。保存しますか？」としつこく聞かれるようになりました。。。 -- [[質問者]] &new{2006-08-30 (水) 13:49:50};
- 症状が変わりました。「知らない間にファイルの日付が変わっています。保存しますか？」としつこく聞かれるようになりました。。。 -- [[質問者]] &new{2006-08-30 (水) 14:15:12};
- んじゃ、上のの替わりに (setq-default verify-visited-file-modtime :auto) かな。--  &new{2006-08-30 (水) 18:28:53};
- (setq-default verify-visited-file-modtime :auto) の方法で、いまのところ具合が良いようです。ありがとうございました。 -- [[質問者]] &new{2006-08-31 (木) 08:17:31};
- 逆に無視したい場合は「(setq-default verify-visited-file-modtime nil)」とかですかね。 -- [[気まぐれ]] &new{2006-09-02 (土) 23:52:49};
