* 拡張lispのエラーの場所 [#p5d78da6]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2012-07-16 (月) 18:03:42

** メッセージ [#m04a0cac]
初歩的な質問ですいません。。。
拡張lispの中に例えば以下の
 (defun hoge ()
   (interactive)
   (setf a 1)
   (car a)
   )
ようなコードがあったとして,どこかでhogeが呼ばれると
エラーメッセージとして
不正なデータ型です:1:cons
と出てきますが,このエラーにいたるまでの関数の流れ?
のようなものを出力できないでしょうか？
エラーメッセージが出てきた時に,たくさんある拡張lispのどれだか分からなくて少し困っています。。。(T_T)

----
- [[質問箱/143]]と[[質問箱/160]]をご覧になってみてください。加えて、[[質問箱/160]]と重複しますが、関数の呼び出しをみたいときは、.xyzzyの一番最初に(toggle-trace-on-error)と記述しておくと見ることが出来ます。エラーがなくなったらコメントにしておくと良いと思いますよ。 --  &new{2012-07-16 (月) 18:11:57};
- ありがとうございます!解決しました(*´∀｀*) --  &new{2012-07-17 (火) 02:56:56};

#comment
