* タイトルバーにバッファ名を表示させたい [#ze3ca16e]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-12-20 (水) 09:55:43

** メッセージ [#y23a7f49]
タイトルバーにバッファ名を表示させるにはどうしたらいいでしょうか。
たしか、unixのemacsで(setq frame-title-format "%b") として実現させていた機能のことです。

共通設定のキャプションの表示順を逆にするにチェックを入れるとパスつきのファイル名を表示してくれるようになりますが、バッファ名だけ(あるいはバッファ名を一番左)を表示させたいです。

よろしくお願いします。

----

 (setq title-bar-format "%b")
-- より詳しい説明は[[refwiki:title-bar-format]]をどうぞ。--  &new{2006-12-20 (水) 10:21:00};
- できました。ありがとうございました。いろいろできますね。 -- [[anonymous]] &new{2006-12-20 (水) 13:01:08};

#comment
