* ファイルオープンの時特定拡張子のみ表示させたい。 [#f6f84b09]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2007-04-04 (水) 13:47:47

** メッセージ [#pe3b3ebd]
ファイルオープンの時特定拡張子のみ表示させるのはどのようにしたらよいでしょか。たとえば、*.texファイルのみを表示させるには？
----
- SDIのように使いたい。特定の拡張子のバッファをWindowに表示させたい。.tex以外ではxyzzyが起動して欲しくない。どれなんだろう。 --  &new{2007-04-04 (水) 16:45:58};
- ファイルオープンの方法も色々ありますが、メニューからダイアログを使って開く場合のことですか？ --  &new{2007-04-04 (水) 17:10:16};
- open-flie-dialogとかファイラの話なのかな。 --  &new{2007-04-04 (水) 22:07:24};
- [[質問箱/186]] かな？ --  &new{2007-04-05 (木) 03:48:36};
- メニューからダイアログを使って開く場合のことです。 -- [[zyam56]] &new{2007-04-05 (木) 13:58:33};

 (setq *file-dialog-filter*
       '(("TEX" . "*.tex")
         ("テキストファイル(*.txt;*.doc;*.log)" . "*.txt;*.doc;*.log")
         ("C/C++(*.c;*.cpp;*.cxx;*.h)" . "*.c;*.cpp;*.cxx;*.cc;*.h;*.hxx")
         ("Lisp(*.l)" . "*.l")
         ("HTML(*.htm;*.html)" . "*.htm;*.html")
         ("すべてのファイル(*.*)" . "*.*")))

- 上記のように。ところで、なぜ最初からそれを書かないのですか。何通りにも解釈可能な質問を行うなど、人を馬鹿にするのもいい加減にしてください。 --  &new{2007-04-05 (木) 16:41:53};
- ありがとうございました。質問の仕方が悪くて申し訳ありません。バカにするなんてとんでもない。 -- [[zyam56]] &new{2007-04-05 (木) 18:12:59};
- 質問者と回答者のレベルの違いです。１年以上xyzzyは使わせていただいていますが、自分の使う範囲でしか知識がないものですから、質問の仕方もあのようなものになってしまいます。 -- [[zyam56]] &new{2007-04-05 (木) 18:16:24};
- 質問箱/186 ではなかったか。でも解決してよかったですね。 --  &new{2007-04-05 (木) 18:21:59};
- 余談ですが、開くダイアログのファイル名のところに「*.hoge」と入力して開くと拡張子が「hoge」のファイルのみが表示されます。メモ帳なんかと同じ動作です。 -- [[NANRI]] &new{2007-04-05 (木) 22:17:24};
- ありがとうございます。lisp言語というんですか、あれを学ばないとだめですね。とりあえず動いて使えればいいやというレベルなもんで・・、ご迷惑をおかけします。 -- [[zyam56]] &new{2007-04-05 (木) 23:49:57};
- 今回の話ならば、lispを学ぶ必要なんてないですよ。単に.xyzzyに書き込むだけで、普通のソフトの設定と全く同じ感覚で問題ないと思いますよ。 --  &new{2007-04-05 (木) 23:56:21};

#comment
