* 入力する度にファイルに出力させたい [#t23a99dd]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 結果報告待ち
-投稿日: 2007-09-21 (金) 09:49:13

** メッセージ [#u7325f0e]
バッファに入力した文字やキーなどを入力するたびに
別のファイルに書き込ませるようにしたいです。

lisp初心者なのでいまいちうまくできません。
どうかよろしくお願いしいます。
----
- 説明がいまいちでした。バッファに入力した文字やキーなどを入力するたびに、入力された文字を別のファイルに書き込ませるようにしたいです --  &new{2007-09-21 (金) 09:51:33};
- もう少し具体的な目的（もしくは挙動）を教えてください。こういう漠然としたイメージでコードを書き始めることのできる人はあんまりいないと思います。（勝手に予測して書くことはできますがはずすと単に徒労なのであんまりやりたくならない） -- [[佐野]] &new{2007-09-21 (金) 13:24:56};
- 申し訳ないです。入力したキーの履歴をとりたいので、入力される度に入力された文字を読み込むようにしたいです。 --  &new{2007-09-21 (金) 13:37:29};
- 文字？キー？ -- [[佐野]] &new{2007-09-21 (金) 13:38:37};
- 文字の場合は文字で、リターンキー、バックスペースキーなどはコードを読みたいのですが不可能でしょうか？ --  &new{2007-09-21 (金) 15:48:13};
- 多分やりたいことがわかればその範囲ではできると思うのですが汎用なものを書くことはすごく難しいと思います。 -- [[佐野]] &new{2007-09-21 (金) 15:53:34};
-- xyzzyに入力されるキーを知ることはできる --  &new{2007-09-21 (金) 15:54:07};
-- バッファに所属する入力を知ることはできる --  &new{2007-09-21 (金) 15:54:34};
-- 何か起こったときにバッファの変化の差分を取ることはできる --  &new{2007-09-21 (金) 15:54:59};
-- あやしいことは、バッファに所属する入力をキー入力と無関係に引き起こすこともできる --  &new{2007-09-21 (金) 15:55:37};
- こんなところです。どこが難しいのかわかりますか？ -- [[佐野]] &new{2007-09-21 (金) 15:56:22};
- そして私はあなたが何のために何をしたいのかさっぱり理解できないでいます。ま、これはたいした問題ではないですが。 -- [[佐野]] &new{2007-09-21 (金) 15:58:48};
- 1のxyzzyに入力されるキーを知ることができる、もしくは3のバッファの変化の差分をとるには具体的にはどのようにしたらよいのでしょうか？ --  &new{2007-09-21 (金) 15:58:58};
- バッファにおける編集過程の履歴をうまくとりたいのですが．．． --  &new{2007-09-21 (金) 16:01:32};
- 1は正確ではないかもしれませんが(get-recent-keys)で、3はbuffer-substringで古いのを残しておいて比較する方法を考えてました。トリガが何が良いのかはよくわからんすけど*post-command-hook*あたりでだいたいどうにかなりそうです。 -- [[佐野]] &new{2007-09-21 (金) 16:05:57};
- ttyrecみたいなのが作りたい？ってことですか？ -- [[佐野]] &new{2007-09-21 (金) 16:07:23};
- バッファの状態を再現するためにキー入力を記録するのはあまり正解に近いと思えないのですが、（文脈が同じでない時に同じ入力で動作が再現できない）どんなもんでしょう -- [[佐野]] &new{2007-09-21 (金) 16:12:25};
- バッファの変更だけを追うならpost-buffer-modified-hookが綺麗ですかね -- [[佐野]] &new{2007-09-21 (金) 16:22:32};
- そうです。うまく伝えれなくて申し訳ないです。履歴をテキストで残して後から再生みたいなものをイメージしています。3の方法でなんとか履歴を残せそうです。どうもご丁寧にありがとうございました。 --  &new{2007-09-21 (金) 16:23:19};
- 確かに....。最後まで本当に丁寧にありがとうございました。 --  &new{2007-09-21 (金) 16:26:12};
- できたら面白そうですね。がんばってください。 -- [[佐野]] &new{2007-09-21 (金) 17:44:04};

#comment
