* 2ch-mode [#mdabfde9]
-ページ: [[質問箱]]
-投稿者: [[maigo]]
-状態: 完了
-投稿日: 2005-10-28 11:50:48 (金)

** メッセージ [#x779db4e]
2ch-modeで新しく変わったmenuが読み込めません。
単にmenuのURLを書き換えればよいのかと思って、自分で何とか出来ないかとLispを見て回ったんですが、そんな単純な物では無いみたいで…
Lisp自体よく分かっていませんのでお手上げの状態です。
どのファイルの何処をどのように書き換えればちゃんと読み込めるようになるのか、具体的に教えて頂ければありがたいです。
よろしくお願いしますm(_ _)m

----
-私のところでは .2ch/config.l の中で (setf *2ch-base-url* "http://azlucky.s25.xrea.com/2chboard/") と指定して動いています。 --  &new{2005-10-28 13:08:41 (金)};
-.2ch/config.lの内容って共有できないもんですかね。2chの中でちらほら話題に上がるけれども何がどうなってるのか全然わからないんですけど。 -- [[佐野]] &new{2005-10-28 13:36:21 (金)};
-早速のご解答、ありがとうございます。config.l での指定やってみました。menu もデータもきれいに取得できましたｗ -- [[maigo]] &new{2005-10-28 15:43:59 (金)};
- .2ch/config.l は .xyzzy に書くようなカスタマイズ系のLispのうち2ch-mode用のものを記述する場所なので、config.l そのものを共有するのは適切ではないと思います。（.xyzzyを共有できないのと同じです） 共有するとしたら共有専用のファイルを作ってそれを config.l から呼んでやるというようなことが考えられると思います。 -- [[おおさわ（上のも）]] &new{2005-10-28 15:49:12 (金)};
-形式の上でどのような形にするのかは本意ではないのでどうでもいいんですけど、2chの仕様変更にフレキシブルに対応するのに不便してそうだなぁと思っています。共有すべき内容は無い事も無いように思っています。netiのサイトを最新にする程度の共有でかなりの不便が解消できるのではないかと。 -- [[佐野]] &new{2005-10-28 16:34:35 (金)};
-「config.l の便利（ちょっと良い...etc）な設定」のようなものを共有できるようにしていただけたら、僕のようなへたれユーザにはありがたいです。 -- [[maigo]] &new{2005-10-28 21:21:21 (金)};
-Wikiに設定例を書いておくのが一番無難のような気がします。NetInstallerで基本設定やパッチを当てた関数などを取得できるようにしてもいいのですが、そこが機能しなくなると元の木阿弥ですし。 -- [[NANRI]] &new{2005-10-28 21:49:38 (金)};
-config.l に「(setf *2ch-base-url* "http://azlucky.s25.xrea.com/2chboard/")」を入れて、ほとんどのリストが取り込めるようになったんですが、「［PC等］ソフトウェア」のリストが取り込めないのに気が付きました。ここはどう設定すればよいのか教えて頂けたらありがたいですm(_ _)m -- [[maigo]] &new{2005-10-29 16:22:31 (土)};
--http://pc8.2ch.net/test/read.cgi/win/1127783135/72-74 --  &new{2005-10-29 18:52:05 (土)};
--http://pc7.2ch.net/test/read.cgi/software/1116710824/876-877 --  &new{2005-10-29 18:52:22 (土)};
-試してみましたが↑「ソフトウェア」の板を見ようとすると「「Status:302 ／Content-Type: text/html; charset=iso-8859-1 ／Connection: close ／Content-Length: 329 ／Vary:Accept-Encoding Location:www2.2ch.net/live.html・・・・」などというダイアログが出て取得出来ません。 -- [[maigo]] &new{2005-10-31 10:44:51 (月)};
--「板を見ようとすると」→「板のリストを取得しようとすると」ですm(_ _)m -- [[maigo]] &new{2005-10-31 10:48:19 (月)};
--2ch-modeをインストールし直しました。~/.2chのデータも削除してdolib.dllも入れ直しました。でも、「ソフトウェア」を含め、幾つか取得出来ないスレッドが有ります。よろしくお願いいたします。 -- [[maigo]] &new{2005-11-01 12:43:54 (火)};
-config.l を ~/.2ch に移し忘れていたのが原因のようでした。しかし、仕事場のPCは移さないで読み込めていたのですが・・・なんでだろう？？？ 
--最終的にconfig.l の設定はこれででおちつきました。お騒がせしましたm(_ _)m-- [[maigo]] &new{2005-11-01 14:19:24 (火)};
 (setq *2ch-base-url* "http://menu.2ch.net/")
 (setq *menu-file-name* "bbsmenu.html")
- *2ch-base-url* --  &new{2006-09-14 (木) 00:21:07};

#comment
