* read-onlyの時だけvi っぽいキーバインド [#i29a495c]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 結果報告待ち
-投稿日: 2006-09-28 (木) 14:28:17

** メッセージ [#i1b7c213]
が出来ると片手で操作できるんでらくなんですが、
すでにそういうものがあれば、教えていただければと思います。

また、read-onlyのバッファでのキーバインドの変更方法などの
解説がどこかにあれば助かるのですが。

よろしくお願いします。
----
- 検証してないのですが、ファイルを開くところをフックして、viのキーバインドを設定したメジャーモードにするとか、で、出来そうな気がします。あ、それだと色分けが無くなっちゃいますね。 --  &new{2006-09-28 (木) 15:05:29};
- 何がやりたいのかわかりません。ありのさんの[[vi-mode>http://tiki.is.os-omicron.org/tiki.cgi?c=v&p=xyzzy%2Fvi%A5%E2%A1%BC%A5%C9]] -- [[佐野]] &new{2006-09-28 (木) 17:00:10};
- キーバインドの変更は*find-file-hooks*でリードオンリーかどうかを判定すれば大丈夫だと思います。 -- [[佐野]] &new{2006-09-28 (木) 17:01:18};
- ありがとうございます。ありのさんのvi-modeを見つけられなくて…。なければ自分で、と。readonlyの時はページャーがわりにctlキー併用じゃないほうがらくかも、と横着な動機です。 --  &new{2006-09-28 (木) 17:19:50};
- http://tiki.is.os-omicron.org/tiki.cgi?c=v&p=xyzzy%2Fvi%A5%E2%A1%BC%A5%C9 vi-modeあります。 --  &new{2006-09-28 (木) 20:27:21};

#comment
