* 論理行のインデントを揃えられますか？ [#f9996488]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2004-04-17 (土) 23:24:48

** メッセージ [#pa34b11a]
色々検索して見たのですが見つからないので質問します。

以前使っていたエディタでは折り返しをさせて論理行が出来た場合に、論理行のインデントが元の行のインデントに揃っていたのですが、同じことをxyzzyで出来るでしょうか？

私の説明が下手だと思うので図も書いておきます。

(....はタブや空白文字等)
現状
 ....AAAAAAAAAAAAAAAAAAAAAAAAAAA←折り返し
 AAAAAAAAAAAAAAA

こうしたい
 ....AAAAAAAAAAAAAAAAAAAAAAAAAAA←折り返し
 　　AAAAAAAAAAAAAAA
 　　↑そろえる
&ref(burasage.png,nolink);
----
-図がうまくならなかったです。すみません。 --  &new{2004-04-17 (土) 23:26:41};
-[[tips/改行でもfillするflex-fill]]でできると思います． --  &new{2004-04-18 (日) 11:55:50};
-どなたか図を修正してくれたようで有り難うございます。flex-fillのほう見てみました。メールやtxtの場合は非常に重宝しそうなので参考にします。ただ、質問で考えていたのはHTMLを書く場合で、flexfillだと、実際にスペースが入ってしまうと思うのですが、そうではなくて実際には単なる一行で、画面上の見た目だけそのように表示させることは出来ないかと思っています。htmlで、ソースをちゃんとインデントさせながら長文を書くときにこれがあるとかなり見やすいのですが・・・。(本当にスペースが入ってしまうとHTMLをブラウザで見たときに隙間が開いてしまうので。) -- [[質問した人]] &new{2004-04-18 (日) 16:04:56};
-どうやらぶら下げインデントという機能みたいです。 -- [[質問した人]] &new{2004-04-18 (日) 16:42:00};
-もう使わないと思った某エディタを再インストールしてスクリーンショットを取ってみました。(添付したburasage.pngです) これでイメージがわかるといいのですが。メールを書くときなども実際に文章が完成するまで論理行のまま仕事をできるので便利だと思います。 -- [[質問した人]] &new{2004-04-18 (日) 16:55:42};
-xyzzyでは画面に映るバッファ＝バッファ内容、なので（ナロウイングが出来るくらい）、そういうことは出来ないと思います。ファイル保存時にその「仮想インデント」部分を無視するコードを書くしか、方法はなさそうですね。 --  &new{2004-04-19 (月) 09:15:01};
-返事が遅くなってすみません。出来ないってことで納得しました。でももう元のエディタに戻れる気がしないです。。 --  &new{2004-04-21 (水) 16:28:29};

#comment
