* Basic-Mode のタグ生成について [#u6eba87a]
-ページ: [[質問箱]]
-投稿者: [[アレッポ]]
-状態: 完了
-投稿日: 2006-01-13 (金) 12:39:21

** メッセージ [#ta4d890e]

basic-mode を利用しています。
既存のタグ生成ファイル対象(*.frm, *.bas, *.cls,*.mb) に、別の拡張子(*.asp,*.inc) を追加したいと思い、basic-mode.l の内部を直接変更しました。１１５行目。

(pushnew '(basic-maketags "*.bas" "*.frm" "*.mb" "*.cls" "*.asp" "*.inc" "*.class") *maketags-list* :key #'car)

しかし、basic-mode.l を、バイトコンパイルしても変更が反映されません。どういった理由が考えられるか、ご存知の方教えてください。よろしくお願いいたします。
----
- 再ダンプはしましたか？ --  &new{2006-01-13 (金) 14:39:58};
- 再ダンプはしました。 -- [[アレッポ]] &new{2006-01-13 (金) 14:53:45};
- $XYZZY/lisp/defs.l --  &new{2006-01-13 (金) 15:22:04};
- できました！！本当にありがとうございました。本当は、.xyzzy とかで変更できたらいいのですが、そこまで思いつかないです。 -- [[アレッポ]] &new{2006-01-13 (金) 15:30:14};
- こんな感じで。 --  &new{2006-01-13 (金) 15:36:16};
 (setf (cdar (member 'ed::basic-maketags *maketags-list* :key #'car))
       '("*.bas" "*.frm" "*.mb" "*.cls" "*.asp" "*.inc" "*.class"))

#comment
