* ini-modeでのCtrl+cの動作の変更 [#le9b6d14]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-11-29 (水) 20:05:46

** メッセージ [#mfd2130d]
雑記帖さん（http://ohkubo.s53.xrea.com/xyzzy/packages.l）からini-modeのver.0.0.0.4をダウンロードし、iniファイルの編集で使っていました。
キーショートカットはUnixさっぱり分からないのでGates.lを使っていました。

ところが、ini-modeの状態でCtrl+cを押したところ、ステータスバー（？）にC-cと表示されるだけで、コピーされません！
どうやればini-modeでも正常にCtrl+cがコピーと認識されるようになるでしょうか？

また、ほかのショートカットキー（Ctrl+vなど）は、普通に利用できました。
----
- これで。 -- [[NANRI]] &new{2006-11-30 (木) 01:00:24};
 (add-hook 'ed::*ini-mode-hook*
           #'(lambda ()
               (undefine-key (local-keymap) #\C-c)))
- ありがとうございます。無事解決しました。 -- [[質問者]] &new{2006-11-30 (木) 19:32:53};

#comment
