* outline-tree での 正規表現がうまくいかない [#pbce3233]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2014-03-25 (火) 17:18:26

** メッセージ [#nb74a712]
ディレクトリリストをアウトラインで表示したい

 A:\AA00\BB00\CC00\DD00\EE00 のディレクトリ
 A:\nnnn

 +o A:\
  |
  +-o AA00
  | |
  | +-o BB00
  |   |
  |   +-o CC00
  |
  +-o nnnn 

正規表現リストに設定してみたもの

 ^\(.*\\\) のディレクトリ
 ^\(.*\\\)\{1\}?\(.*\)\{1\}? のディレクトリ

結果
 +o A:\
  |
  +-o AA00
  |
  +-o AA00\BB00
  |
  +-o AA00\BB00\CC00
  |
  +-o AA00\BB00\CC00\DD00
  |
  +-o AA00\BB00\CC00\DD00\EE00
  |
  +-o AA00\FF00
  |
  +-o AA00\GG00
  |
  +-o AA00\GG00\HH00

このテキストを
  ドライブ R のボリューム ラベルは ******** です
  ボリューム シリアル番号は ****-**** です
 
  r:\ のディレクトリ
 
 2014/03/25  16:38    <DIR>          AA00
 2014/03/25  14:09    <DIR>          RECYCLER
 2014/03/25  08:33    <DIR>          System Volume Information
 2014/03/25  08:32    <DIR>          TEMP
                0 個のファイル                   0 バイト
 
  r:\AA00 のディレクトリ
 
 2014/03/25  16:38    <DIR>          .
 2014/03/25  16:38    <DIR>          ..
 2014/03/25  16:37    <DIR>          BB00
 2014/03/25  16:38    <DIR>          FF00
 2014/03/25  16:38    <DIR>          GG00
                0 個のファイル                   0 バイト
 
  r:\AA00\BB00 のディレクトリ
 
 2014/03/25  16:37    <DIR>          .
 2014/03/25  16:37    <DIR>          ..
 2014/03/25  16:37    <DIR>          CC00
                0 個のファイル                   0 バイト
 
  r:\AA00\BB00\CC00 のディレクトリ
 
 2014/03/25  16:37    <DIR>          .
 2014/03/25  16:37    <DIR>          ..
 2014/03/25  16:37    <DIR>          DD00
                0 個のファイル                   0 バイト
 
  r:\AA00\BB00\CC00\DD00 のディレクトリ
 
 2014/03/25  16:37    <DIR>          .
 2014/03/25  16:37    <DIR>          ..
 2014/03/25  16:37    <DIR>          EE00
                0 個のファイル                   0 バイト
 
  r:\AA00\BB00\CC00\DD00\EE00 のディレクトリ
 
 2014/03/25  16:37    <DIR>          .
 2014/03/25  16:37    <DIR>          ..
                0 個のファイル                   0 バイト
 
  r:\AA00\FF00 のディレクトリ
 
 2014/03/25  16:38    <DIR>          .
 2014/03/25  16:38    <DIR>          ..
                0 個のファイル                   0 バイト
 
  r:\AA00\GG00 のディレクトリ
 
 2014/03/25  16:38    <DIR>          .
 2014/03/25  16:38    <DIR>          ..
 2014/03/25  16:38    <DIR>          HH00
                0 個のファイル                   0 バイト
 
  r:\AA00\GG00\HH00 のディレクトリ
 
 2014/03/25  16:38    <DIR>          .
 2014/03/25  16:38    <DIR>          ..
                0 個のファイル                   0 バイト
 
  r:\TEMP のディレクトリ
 
 2014/03/25  08:32    <DIR>          .
 2014/03/25  08:32    <DIR>          ..
                0 個のファイル                   0 バイト
 
      ファイルの総数:
                2 個のファイル                  85 バイト
               34 個のディレクトリ       3,508,992 バイトの空き領域

treeコマンドの表示
 フォルダ パスの一覧:  ボリューム ********
 ボリューム シリアル番号は ****-**** です
 R:.
 ├─AA00
 │  ├─BB00
 │  │  └─CC00
 │  │      └─DD00
 │  │          └─EE00
 │  ├─FF00
 │  └─GG00
 │      └─HH00
 └─TEMP

こんな感じのアウトラインで表示したい
 
 O DirectoryList.txt
 |
 +o <HEADER>
 |
 +o A:\
  |
  +-o AA00
  | |
  | +-o BB00
  | | |
  | | +-o CC00
  | |   |
  | |   +-o DD00
  | |     |
  | |     +-o EE00
  | |
  | +-o FF00
  | |
  | +-o GG00
  |   |
  |   +-o HH00
  |
  +-o TEMP
 
----

#comment
