#freeze
* xyzzy+howm(howm-wrap)で時間と秒のついた日付形式を、Howmに予定として認識させたい [#d7f67a69]
-ページ: [[質問箱]]
-投稿者: [[Miteba]]
-状態: 提案
-投稿日: 2005-07-16 20:45:05 (土)

** メッセージ [#hcddb64e]
すいません。[[質問箱/96]]が完了のほうに入ったのに気づかず、そこに追加質問を書き込んでしまいました。申しわけないのですが、以下で、あらためて追加質問をさせてください。（こんどは、逆に、Default(preset option)のまま、Howm新規で開いたファイルに[2005-07-10 22:06]と書き出されるのはそのままいじらないことにします）。

Howm新規のときに開かれるファイルに自動的に書き出される日付形式は、[2005-06-23 11:20] です。ところが、このように時間＋秒のはいった日付き形式では、xyzzy+howm(howm-wrap)の場合、予定として拾ってくれないのです。[2005-06-23 11:20] @ ではだめで、
[2005-06-23]@ でないと予定として拾ってくれないのです。

そのため質問箱96では、xyzzy+Howm＋howm-wrapで新規で開けたファイルに書き出される日付形式から時間・秒を取り去る方法をお訊し、Deecayさんに教えていただきました。しかし、これも不便なため、xyzzy+Howm＋howm-wrapで、[2005-07-10 22:06]@ 、あるいは、[2005-07-10 22:06]！ を予定、締め切り、として拾うように設定をなおすにはどうしたらよいのでしょうか？

Windows=Emacs＋Howmだと、[2005-07-10 22:06]@ という時間＋秒がはいった形式でないと、予定と認知しないのですが、xyzzy+howm+howm-wrapでは、時間＋秒の形式では認知してくれないのです。





----
-質問箱/99から移した。 --  &new{2005-07-16 21:45:43 (土)};
-完了だか提案だかの振り分けは上のほうにある状態の右っかわで決まります。前のは完全に終わったと思ったのでかってに完了にしました。前の質問が文脈的に大事であれば古いものを再利用して（状態を書き換えて）使うことは全くかまいません。むしろ奨励します。howmは使っていないのでわからないです。すいません。 -- [[佐野]] &new{2005-07-17 07:29:24 (日)};
-解決したみたい→http://howm.sourceforge.jp/cgi-bin/hiki/hiki.cgi?HowmWrap --  &new{2005-07-24 23:34:04 (日)};
-上記のURL で提案されたやりかたをすると、「[2005-07-23 20:24]＠」はHowmが予定として拾い、 C-c , y 後の*howmS:%menu%* に表示されるようになりましたが、Howmメニューファイル*howmM:%menu%*の一週間表示には表示されない。また、「2005-07-24@」の形式の場合、Howm-menu から新規をだしてメモファイルで入力した場合は、C-c , y 後の*howmS:%menu%* には現れないが、Changelogに「2005-07-24@」と書いたものを~/howm/に置いて検索させる場合には、C-c , y 後の*howmS:%menu%*で拾ってくれる。ともあれ、Howmメニューファイル*howmM:%menu%*の一週間表示に、「[2005-07-23]＠」以外の日付形式を拾わせるのは、howm-wrap+xyzzyの場合はできない、というのが当面の結論です。これを解決するためには、howmに関して、＜ メニューの一週間表示は, 範囲内かどうかの判定関数を修正しないといけない＞ 、ということのようです-- [[Miteba]] &new{2005-08-05 18:22:15 (金)};

#comment
