* 文字エンコーディングの変換について 
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2004-09-07 (火) 17:24:00

** メッセージ 
開いているファイルの文字エンコーディングを変換する際に

C-u M-x:revert-buffer

とするとおもいますがこれを C-e に変更し様と

(define-key *global-keymap* #\M-e 'revert-buffer)

のように書きましたがうまく動きません。
引数をとるようになっていない?のが原因かと思いますが。
どのような書き方をすればいいのでしょうか。


----
 (global-set-key #\C-e #'(lambda (encoding)
 			    (interactive "zEncoding: ")
 			  (revert-buffer encoding)))
-こんな感じでしょうか。 -- [[佐野]] &new{2004-09-07 (火) 17:50:52};
-即効の回答ありがとう御座います。期待通りの動きになりました。 -- [[anonymous]] &new{2004-09-07 (火) 18:02:59};

#comment
