* www-modeでWEB Archive.orgを閲覧 [#w6112ec5]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 提案
-投稿日: 2007-04-13 (金) 21:38:46

** メッセージ [#l44972fb]
http://www.webarchive.org/
www-modeで過去のWEBサイトを閲覧する際に、過去のWEBではなく経由してない現在のURLへアクセスしてしまいます。
解決策はありませんでしょうか？
----
- うちの（www-0.0.1.6）はちゃんとアクセスできてるっぽいです。 -- [[NANRI]] &new{2007-04-14 (土) 00:23:45};
- リンクをたどっているうちに最新版のページに飛ぶと思うんですが --  &new{2007-04-15 (日) 16:40:07};
- リンクはそういうものです。リンクはjavascriiptでInternet Archive内のページに書き換えられていますので。 -- [[NANRI]] &new{2007-04-15 (日) 23:26:42};
- じゃあ普通のWEBブラウザを使うしかないですかね。(xx; --  &new{2007-04-21 (土) 19:36:34};

#comment
