* セレクション中の文字列の置き換え [#r45f24a1]
-ページ: [[質問箱]]
-投稿者: [[sel]]
-状態: 完了
-投稿日: 2005-10-03 15:29:48 (月)

** メッセージ [#ac106577]
 ;; HTMLタグの挿入
 (defun wu-instag (tag)
   (interactive "*")
   (if (pre-selection-p)
       (progn (setq tags
 		   (selection-start-end (beg end)
 		     (buffer-substring beg end)))
 		   (delete-char-or-selection)
 	(insert "<" tag ">" tags "</" tag ">"))
     (progn (insert "<" tag ">")
       (save-excursion
 	(insert "</" tag ">")))))



のような関数を作ってセレクション中の文字列の両側にタグを挿入しようともくろんでいます。しかし、なぜかセレクションしていた文字列は消えず、その消したい文字列の右にタグ＋セレクションしていた文字列が挿入されてしまいます。

セレクションを消すためにはどのような工夫をすればいいのでしょうか？ご教授お願いします。
----
-&optional advは使っていない（別の目的で使う同様の関数では使う）引数です。消し忘れてました。すみません。 -- [[sel]] &new{2005-10-03 15:30:55 (月)};
-とりあえずそれをそのまま実行してもエラー出まくりなのですが。 --  &new{2005-10-03 17:20:15 (月)};
-すみません。直しました。上のような修正済みの関数でセレクションしていた文字列が消えてくれないという問題です。改めてどなたかご教示ください。 -- [[sel]] &new{2005-10-03 18:31:37 (月)};
-http://pc8.2ch.net/test/read.cgi/hp/1005046309/932 --  &new{2005-10-03 19:01:15 (月)};
-ありがとうございました。killとyankを使うのですね。参考になりました。 ;; 同じようなことを考えている方もいるものですね・・・。 -- [[sel]] &new{2005-10-04 09:02:16 (火)};

#comment
