* ispell のユーザー辞書が作成されません [#o22d44de]
-ページ: [[質問箱]]
-投稿者: [[KAGAWA]]
-状態: 完了
-投稿日: 2011-05-12 (木) 20:23:13

** メッセージ [#u64e1992]
「入門 xyzzy」に従って ispell を導入しましたが、i で登録しても毎回「スペルミスだ」と言われてしまいます。何がいけないのかわかりません。どなたかお知恵をお貸しください。
環境変数 HOME は c:/usr/local/home に、XYZZHOME は
c:/home になっています。ispell.ini や .xyzzy は本のp.241 にあるように設定しました。

よろしくお願いします。

 
----
- 今、入門xyzzyで説明されている手順で試してみたところ、自分の環境ではプライベート辞書に登録できました。自分の環境は、Windows XP Home Edition Service Pack3です。スペルミスのエラーは、プライベート辞書のファイルが作成されていないか、もしくはそのファイルが読み取り専用になっていて単語をプライベート辞書ファイルに書き込みできないからではないでしょうか。Windowsのエクスプローラーで.ispell_americanmed+のファイルがあるかどうか検索してみてください。 -- [[稲原]] &new{2011-05-13 (金) 00:24:14};
- 書き忘れました。OS は Windows 7、ひと月前に買ってから何回か update した、という感じです。.ispell_americanmed+ はありませんでした。 -- [[KAGAWA]] &new{2011-05-13 (金) 00:53:40};
- 書き忘れました。もちろん管理者で作業してます。 -- [[KAGWA]] &new{2011-05-13 (金) 01:07:39};
- 自分はwindows 7を持っていないので具体的に答えられません。ただ、メッセージの文を読むとispell自体は実行できるようになっているようなので、環境変数の設定が間違っているのかもしれないです。 -- [[稲原]] &new{2011-05-13 (金) 01:48:59};

環境変数が登録されているかどうかを確認するためには、(si:getenv "HOME") と、 (si:getenv "XYZZYHOME") をscratchバッファで評価してみてください。

 (si:getenv "HOME")
 (si:getenv "XYZZYHOME")

をxyzzyに貼りつけて、各々の)の後ろでC-jすると、

 (si:getenv "HOME")
 "C:\\usr\\local\\home"

 (si:getenv "XYZZYHOME") 
 "C:\\tomo\\app\\xyzzy"

などと返ってくるはずです。環境変数が登録されていない場合、

 (si:getenv "FUGA") 
 nil							;; FUGAは環境変数にないのでnilが返る

というようにnilが返ってきます。
- どうやら動くようになりました。ですが、なぜうまくいったのかが不明です。お騒がせしてすみませんでした。 -- [[KAGAWA]] &new{2011-05-13 (金) 03:29:20};

#comment
