* 独自パッケージのオートロード [#n90bc000]
-ページ: [[質問箱]]
-投稿者: [[七篠]]
-状態: 完了
-投稿日: 2012-02-11 (土) 15:21:48

** メッセージ [#le4c3ed9]
xml-mode の使用頻度が低いので、対応した拡張子のファイルを
開いた時にロードされるようにしたいのですが、xml-mode は
xml という名前のパッケージ中に定義されているため、
自動ロード用関数内での各種ファイルのロード後に
下記のように記述すると「パッケージが無い」と
怒られます（当然ですが）。

(xml::xml-mode) 

このような場合はどのようにすればいいのでしょうか？
----
- いろいろと方法はあるでしょうが、「パッケージが無い」といわれるのでパッケージ定義部分だけコピーしてきて先に作っておくのがお手軽でしょうか。 --  &new{2012-02-11 (土) 23:50:13};
 (defpackage xml
   (:use "lisp" "editor"))
 (in-package "xml")
 (autoload 'xml-mode "xml/xml-mode" t nil)
 (pushnew '("\\.xml$" . xml-mode) *auto-mode-alist* :test #'equal)
 (in-package "user")
- 上手くいきました。　ありがとうございます。　前方宣言というやつですね。 -- [[七篠]] &new{2012-02-14 (火) 14:31:21};

#comment
