* NetInstallerが入手できません。 [#ta1914c4]
-ページ: [[質問箱]]
-投稿者: [[くに]]
-状態: 完了
-投稿日: 2004-10-24 (日) 02:12:33

** メッセージ [#id0f6846]
NetInstallerを入手しようと思い、ここ（http://www.mirai.ne.jp/~gyo/xyzzy/ni.html）を
訪れたのですが、ページがサーバ上にないようです。
どうすれば、NetInstallerを入手できますか?

----
-探せば見つかりますよ。2ch経由sourceforgeとかwikiのまんまのページとか…。 -- [[佐野]] &new{2004-10-24 (日) 17:07:45};
-佐野さん、ありがとうございます。おかげで、NetInstallerを入手できました。 -- [[くに]] &new{2004-10-24 (日) 20:14:21};
-追記です。2ch経由sourceforgeって、何ですか? -- [[くに]] &new{2004-10-24 (日) 20:17:13};
--http://pc5.2ch.net/test/read.cgi/software/1088948470/635-635nのことです。きっと。 --  &new{2004-10-24 (日) 20:22:31};
-稲原さんの親切な解説だと把握しやすいと思います。http://web.sfc.keio.ac.jp/~t01089ti/xyzzy-21.html -- [[やる気のないこと山の如しな人?]] &new{2004-11-06 (土) 07:22:23};
--導入できないんじゃなくて入手が出来ないという問題ですが。 --  &new{2004-11-06 (土) 12:09:00};
-[[NetInstaller]]から入手できるようになっています。 -- [[佐野]] &new{2005-01-27 (木) 14:21:12};

#comment
