* MTのテンプレモード欲しい。 [#mf6daf1e]
-ページ: [[質問箱]]
-投稿者: [[anonymous]]
-状態: 完了
-投稿日: 2006-10-26 (木) 10:44:36

** メッセージ [#ree5305f]
タイトル通りです。Movable Typeのテンプレート編集モードないですか？　html+-modeにちょっと手を加えるぐらいで何とかなりそうなんですが、lispの知識ないもので…。
----
- それってなんですか？要望としての大枠はわかるんですけど、質問ではないですよね。疑問文ぽくはあるけど。 -- [[佐野]] &new{2006-10-26 (木) 13:46:56};
- すんません、要するに「ないですか？」という事です。<MTEntries>とか閉じてくれないもので、それに対応したモードが欲しいんですがすでにあるのかなと。 -- [[anonymous]] &new{2006-10-26 (木) 16:38:19};
- mapae for xyzzyならあるんですけどね、テンプレート編集ですか。うーむ --  &new{2006-10-26 (木) 16:39:14};
- テンプレートの説明を読みにいったのですがやっぱりなんなのかわからんのでした。xmlにちょっと毛の生えたようなものだったらxml-modeをカスタマイズでいけるような気がするのですが、MTのテンプレートってなんなのか辺りから入ってくれませんかね。 -- [[佐野]] &new{2006-10-26 (木) 17:35:27};
- すんません、それ説明する義務が私に？　知らなければ無視して下さい。 -- [[anonmous]] &new{2006-10-27 (金) 15:50:20};
- 善意でのご回答だと思います。。対応に疑問を感じます。。一応少し仕様が違うだけなら対応させてあげるかもということでは？<xmlにちょっと毛の生えたようなものだったらxml-modeをカスタマイズでいけるような気がするのですが
それに"ないですか？"→lispの知識がないもので→作ってよ！と受け取ってしまうような気がします。。
- まぁ知らんと思うけどどこ行っても何でも知っていてまとも質問に答えようとする人は少ないよ。 -- [[佐野]] &new{2006-10-27 (金) 17:27:05};
- もうここは見てないかもしれないけど"xyzzy Movable Type mode"辺りのキーワードでググってみたら良いと思いますよ --  &new{2006-10-28 (土) 06:19:30};
- というかxml-modeは対応してますよ？　今確認しましたが。Googleで検索ぐらいはしましょう。"xyzzy movable type テンプレート編集"で検索すれば出たでしょうに、、 --  &new{2006-10-28 (土) 11:30:41};

#comment
