; *scratch*‚Å•]‰¿

(defun f1 ()
  (let ((a (get-internal-real-time)))
    (dotimes (i 10000000)
      (string= "ab" "aa"))
    (print (- (get-internal-real-time) a)))
  t)
(compile 'f1)
(compiled-function-p #'f1)
(defun f2 ()
  (let ((a (get-internal-real-time)))
    (dotimes (i 10000000)
      (equal "ab" "aa"))
    (print (- (get-internal-real-time) a)))
  t)
(compile 'f2)
(compiled-function-p #'f2)

(f2)
(f1)

(let ((a (get-internal-real-time)))
  (dotimes (i 1000000)
    (string= "ab" "aa"))
  (print (- (get-internal-real-time) a)))
(let ((a (get-internal-real-time)))
  (dotimes (i 1000000)
    (equal "ab" "aa"))
  (print (- (get-internal-real-time) a)))
