;;; -*- Mode: Lisp; Package: WINAPI -*-
;;;  wingdi.l
;;; Last updated: <2004-06-17T14:24:11+09:00>

(eval-when (:compile-toplevel :load-toplevel :execute)
  (require "foreign")
  (require "wip/winapi"))

(in-package "winapi")

;; wingdi.h

#| Stock Logical Objects |#
(*define WHITE_BRUSH         0)
(*define LTGRAY_BRUSH        1)
(*define GRAY_BRUSH          2)
(*define DKGRAY_BRUSH        3)
(*define BLACK_BRUSH         4)
(*define NULL_BRUSH          5)
(*define HOLLOW_BRUSH        NULL_BRUSH)
(*define WHITE_PEN           6)
(*define BLACK_PEN           7)
(*define NULL_PEN            8)
(*define OEM_FIXED_FONT      10)
(*define ANSI_FIXED_FONT     11)
(*define ANSI_VAR_FONT       12)
(*define SYSTEM_FONT         13)
(*define DEVICE_DEFAULT_FONT 14)
(*define DEFAULT_PALETTE     15)
(*define SYSTEM_FIXED_FONT   16)

;#if(WINVER >= 0x0400)
(*define DEFAULT_GUI_FONT    17)
;#endif /* WINVER >= 0x0400 */

;#if (_WIN32_WINNT >= 0x0500)
(*define DC_BRUSH            18)
(*define DC_PEN              19)
;#endif

;;; どれを選んだらいいのか分からん
;#if (_WIN32_WINNT >= 0x0500)
(*define STOCK_LAST          19)
;#elif (WINVER >= 0x0400)
;(*define STOCK_LAST          17)
;#else
;(*define STOCK_LAST          16)
;#endif

(*define CLR_INVALID     #xFFFFFFFF)

#| Brush Styles |#
(*define BS_SOLID            0)
(*define BS_NULL             1)
(*define BS_HOLLOW           BS_NULL)
(*define BS_HATCHED          2)
(*define BS_PATTERN          3)
(*define BS_INDEXED          4)
(*define BS_DIBPATTERN       5)
(*define BS_DIBPATTERNPT     6)
(*define BS_PATTERN8X8       7)
(*define BS_DIBPATTERN8X8    8)
(*define BS_MONOPATTERN      9)

#| Hatch Styles |#
(*define HS_HORIZONTAL       0)       #| ----- |#
(*define HS_VERTICAL         1)       #| ||||| |#
(*define HS_FDIAGONAL        2)       #| \\\\\ |#
(*define HS_BDIAGONAL        3)       #| ///// |#
(*define HS_CROSS            4)       #| +++++ |#
(*define HS_DIAGCROSS        5)       #| xxxxx |#

#| Pen Styles |#
(*define PS_SOLID            0)
(*define PS_DASH             1)       #| -------  |#
(*define PS_DOT              2)       #| .......  |#
(*define PS_DASHDOT          3)       #| _._._._  |#
(*define PS_DASHDOTDOT       4)       #| _.._.._  |#
(*define PS_NULL             5)
(*define PS_INSIDEFRAME      6)
(*define PS_USERSTYLE        7)
(*define PS_ALTERNATE        8)
(*define PS_STYLE_MASK       #x0000000F)

(*define PS_ENDCAP_ROUND     #x00000000)
(*define PS_ENDCAP_SQUARE    #x00000100)
(*define PS_ENDCAP_FLAT      #x00000200)
(*define PS_ENDCAP_MASK      #x00000F00)

(*define PS_JOIN_ROUND       #x00000000)
(*define PS_JOIN_BEVEL       #x00001000)
(*define PS_JOIN_MITER       #x00002000)
(*define PS_JOIN_MASK        #x0000F000)

(*define PS_COSMETIC         #x00000000)
(*define PS_GEOMETRIC        #x00010000)
(*define PS_TYPE_MASK        #x000F0000)

(*define AD_COUNTERCLOCKWISE 1)
(*define AD_CLOCKWISE        2)

(*define-dll-entry HPEN CreatePen (int int COLORREF) "gdi32")
(*define-dll-entry BOOL Rectangle (HDC int int int int) "gdi32")
(*define-dll-entry BOOL Ellipse (HDC int int int int) "gdi32")
(*define-dll-entry BOOL RoundRect (HDC int int int int int int) "gdi32")
(*define-dll-entry BOOL Arc (HDC int int int int int int int int) "gdi32")
(*define-dll-entry BOOL Pie (HDC int int int int int int int int) "gdi32")
(*define-dll-entry BOOL Chord (HDC int int int int int int int int) "gdi32")
(*define-dll-entry HBRUSH CreateSolidBrush (COLORREF) "gdi32")
(*define-dll-entry HBRUSH CreateHatchBrush (int COLORREF) "gdi32")

(*define-c-macro RGB (r g b) `(logior ,r (ash ,g 8) (ash ,b 16)))
