;;; -*- Mode: Lisp -*-
;;
;;                         Last updated: <2006-01-10T19:30:27+09:00>
;;
;; やっていることは入力のタイミングで半角カタカナをとっつかまえて、
;; その文字に対応付けされたキーバインドの関数を実行する、という感じです。
;; Metaキーを有効にしているわけではないので、
;; たぶんいろいろとできません。
;; そういう場面に出会ったらESCキーを使ってください。
;; 
;; 半角カタカナとキーバインドの対応付けも一気にやれたら良いのですが、
;; いい方法が思いつきません。
;; 面倒ですが、手作業でやるしかありません。
;; 
;; 亀井さんが直してくださるまでのつなぎでしょうから、
;; このくらいで勘弁してください。
;;
;; ■2006-01-10更新
;;   「xyzzyの使い方が分からぬやし 励ましあえ その8」の509氏のアイディアを取り込み
;; ■2006-01-10更新 その2
;;   「xyzzyの使い方が分からぬやし 励ましあえ その8」の515氏の助言を反映
;;

(eval-when (:compile-toplevel :load-toplevel :execute)
  (require "foreign")
  (require "wip/winapi"))

(in-package "winapi")
(*define-dll-entry c:short GetKeyState (c:int) "user32")
(*define VK_MENU    #x12)

(in-package "editor")

(defun self-insert-command (&optional (arg 1))
  (interactive "*p")
  (and (minusp (winapi::GetKeyState winapi::VK_MENU))
       (<= #xA0 (char-code *last-command-char*) #xDF)
       (progn
         (command-execute (format nil "~@[~C~]" (gethash *last-command-char* *hankana2key* nil)))
         (return-from self-insert-command t)))
  (when (pre-selection-p)
    (delete-region (selection-mark) (selection-point))
    (stop-selection))
  (and abbrev-mode
       (not (bobp))
       (not (syntax-word-p *last-command-char*))
       (syntax-word-p (preceding-char))
       (expand-abbrev))
  (if overwrite-mode
      (overwrite-char *last-command-char* arg)
    (insert *last-command-char* arg))
  (and (interactive-p)
       (not *executing-macro*)
       (or (syntax-close-p *last-command-char*)
	   (syntax-close-tag-p *last-command-char*)
	   (syntax-math-p *last-command-char*))
       (save-excursion
	 (forward-char -1)
	 (and (goto-matched-parenthesis)
	      (show-matched-parenthesis))))
  (and auto-fill *auto-fill-hook
       (funcall *auto-fill-hook *last-command-char*))
  t)

(defvar *hankana2key* nil)
(setq *hankana2key* (make-hash-table :size 64))
(setf (gethash #\ﾀ *hankana2key*) #\M-q)
(setf (gethash #\ﾊ *hankana2key*) #\M-f)
(setf (gethash #\ｺ *hankana2key*) #\M-b)
(setf (gethash #\ｻ *hankana2key*) #\M-x)
(setf (gethash #\ﾋ *hankana2key*) #\M-v)
; 以下同様に
; 文字型なので「#\」をつけるのを忘れずに
