*リンク切れの修正 [#q74a6a76]

-ページ: [[QandA にツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 変更/修正
-投稿日: 2005-08-01 09:28:18 (月)
-バージョン: 

**メッセージ [#d8ed0dab]
服部さんのgyo,ひえさんのtok2,僕のt01450msがまだ残っています。~
直しましょう。


＃問題が無ければ一週間を目処に手を入れます。（でおけ？>NANRIさん
----
-了解です。というかQandAは古いデータが元になっているのでいろいろと古いです。URLは全部見直しておいたほうがいいと思います。 -- [[NANRI]] &new{2005-08-01 19:07:47 (月)};
-わかりました。てきとーに作業ログをとります。 -- [[佐野]] &new{2005-08-05 10:42:34 (金)};
-おおむねやっつけました。手を入れたのは 1 5 7 9 104 108 110 111 114 116 117 119 135 138 148 149 150 156 161 167 169 171 172 くらいだったかと。MLとwikiへのリンクが主。 -- [[佐野]] &new{2005-08-08 13:28:30 (月)};
-入門xyzzyを書こうと思ったんですが…ISBNプラグインを書くかなぁという感じで…。しばらくごにょごにょやって見ます。 -- [[佐野]] &new{2005-08-08 13:29:28 (月)};
-お疲れ様でした。あと、kiaさんところとHiroiさんところとくぼーんさんところのURLを新しくしておきました。 -- [[NANRI]] &new{2005-08-08 22:17:40 (月)};
-リンク切れの修正としては一応の目処がついたので完了とさせてください。 -- [[佐野]] &new{2005-08-14 22:55:12 (日)};

#comment
