*【記述形式】「ファイラー」か「ファイラ」か [#i585f71e]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NANRI]]
-優先順位: 低
-状態: 完了
-カテゴリー: 記述形式
-投稿日: 2004-12-18 (土) 00:42:59
-バージョン: 

**メッセージ [#c3cb604f]
xyzzy のメニューでは「ファイラ」になっているので、
セクションも含めて「ファイラ」に統一したほうがいいんじゃないかなぁと思っています。

忘れないために一応投稿しておきますが、
どうでもいいことな上に、
これを変更すると多方面で影響が出そうなので保留にしておきます。
----
-これ、やってしまいませんか？ -- [[佐野]] &new{2005-03-14 05:24:51 (月)};
-やっちゃいますか。 -- [[NANRI]] &new{2005-03-14 11:37:11 (月)};
-15日即日同時配布予定のkwd,txt,html,chmは二秒で対応可能です…他もそんなもんじゃないでしょうかね？ -- [[佐野]] &new{2005-03-14 16:19:59 (月)};
-使っていないツールに関しては良く分からなかったのでどうなのかなぁと思っていたのですが、やっちゃいます。 -- [[NANRI]] &new{2005-03-14 18:06:36 (月)};

#comment
