*see-also についての要望

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[NAKANO]]
-優先順位: 低
-状態: 保留
-カテゴリー: ツッコミをいれる
-投稿日: 2003-09-14 (日) 16:29:06
-バージョン: 

**メッセージ
A という関数に B への see-also があるときは， B にも A への
see-also があって欲しいのですが，どうでしょうか．

----
-山本さんちの seealso の説明にある中で，逆の意味を持つものや類似機能などは，双方の seealso にあった方が良いと思いますが，ある項目「が」直接使用している項目の seealso があったとしても，その項目「を」直接使用している項目に対しては不要かなとも思います。参照される回数の多い項目だと seealso がいっぱいになってしまいそうなので。 -- [[ひえ]] SIZE(10){2003-09-14 (日) 22:53:42}
-状態としては保留にさせておいて下さい。（そんな状態があるのか？） -- [[山本]] SIZE(10){2003-10-02 (木) 19:05:19}

#comment
