* append の機能 [#z9ef9353]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[lambda]]
-優先順位:   低
-状態:       完了
-カテゴリー: ツッコミをいれる
-投稿日:     2007-03-12 (月) 12:33:30
-バージョン: 

** メッセージ [#fb64b210]
append にある以下の記述ですが、古い elisp 限定の機能ではないかと思います。xyzzy にはなさそうですし、削除してしまっていいのでは？

 1 つの機能として、 (整数型のシーケンスではなく) LISTS の 1 つが整数型で
 ある特別な場合には、最初にその整数型の 10進 print 表現の文字列に変換しま
 す。（この機能本当にありますか？）

----
- 例の(append nil x [4 5] "67" nil)も変ですね。 --  &new{2007-03-12 (月) 14:48:18};
- 明かにemacs由来の文章ですね。全文削除の対象ですかねぇ。 -- [[佐野]] &new{2007-03-12 (月) 18:21:03};
- どーもです。emacs由来の文章でしたので説明はいったん削除しました。元の説明を忘れたころにでも新しいのを考えます。 -- [[NANRI]] &new{2007-03-15 (木) 20:56:27};

#comment
