*open-network-stream [#fef68904]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[miyamuko]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2004-02-20 (金) 05:10:48
-バージョン: 

**メッセージ [#x7595349]
open-network-stream の使用例の HTTP リクエストが正しく
ありません。
普通のサーバとならしゃべれますが、一応以下のように
直しておいたほうがいいと思います。

    (process-send-string proc "GET / HTTP/1.0\n\n")

----
-connectの使用例のリクエストも直しておいたほうが良いと思いますが、どうでしょうか。 -- [[nYamamoto]] &new{2004-02-20 (金) 09:39:55};
-open-network-streamとconnectの両方を修正しました。ありがとうございます。 -- [[山本]] &new{2004-02-26 (木) 21:31:05};
-2chで言われているとおりyahooがうまくいっているように見えるのは、タイムアウトしているからなのでしょうね。 -- [[山本]] &new{2004-02-26 (木) 21:32:34};

#comment
