*make-symbol [#t2af28f5]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2004-12-21 (火) 13:51:32
-バージョン: 20041115

**メッセージ [#b58e364d]
 <section>がついていません。
 "シンボル"でしょうかね？
 その他にも
 gc
 set-macro-character
 もついていませんね。
----
-make-symbol → シンボル，gc→システム or その他，set-macro-character→入出力 or その他でしょうか -- [[NANRI]] &new{2004-12-21 (火) 18:50:50};
-gc→その他、set-macro-character→入出力って感じでしょうかね。多人数体制になったのは良いとして迷ったときの決定はどうしましょうかねぇ…。 -- [[佐野]] &new{2004-12-21 (火) 22:40:04};
-他の方々から別案が無ければ、make-symbol → シンボル、gc→その他、set-macro-character→入出力でファイナルアンサーってことで。~
＞迷ったときの決定~
少人数の間はここで議論して調整できると思ってます。増えてきたら議長を決めるべきかもと思います。 -- [[NANRI]] &new{2004-12-22 (水) 22:12:36};
-取り込みました->[[refwiki:make-symbol]], [[refwiki:set-macro-character]], [[refwiki:gc]] -- [[NANRI]] &new{2005-03-02 00:59:20 (水)};

#comment
