* buffer-eol-code [#fbca6a74]
-ページ:     [[リファレンスにツッコミを入れる]]
-投稿者:     [[甘栗]]
-優先順位:   普通
-状態:       完了
-カテゴリー: 新規項目
-投稿日:     2006-11-30 (木) 03:23:49
-バージョン: 

** メッセージ [#f4fda54f]
バッファの改行コードを返すようです。
buffer-eol-code (&optional buffer)
----
- どーもです。 -- [[NANRI]] &new{2006-12-02 (土) 13:49:52};
 <chapter>
 <title>buffer-eol-code</title>
 <type>Function</type>
 <arguments>buffer-eol-code &amp;optional BUFFER</arguments>
 <package>editor</package>
 <description>
 バッファの改行コードを返します。変更する場合はset-buffer-eol-codeを使用
 します。
 
  BUFFER: 改行コードを返すバッファ
          指定が無ければ現在のバッファ
 
 戻り値:
   0  *eol-lf*   LF
   1  *eol-cr*   CR
   2  *eol-crlf* CRLF
 </description>
 <seealso>set-buffer-eol-code</seealso>
 <seealso>*default-eol-code*</seealso>
 <link></link>
 <section>バッファ</section>
 <file>builtin.l</file>
 </chapter>
- 関連項目として、　set-buffer-eol-code は変数と定数の項目にありますが、バッファの方が良くないでしょうか。 --  &new{2007-02-02 (金) 20:09:16};
-- こちらは[[リファレンスにツッコミを入れる/255]]で扱います。 -- [[NANRI]] &new{2007-02-03 (土) 01:05:57};

#comment
