*save-some-buffers [#d57478a4]

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[佐野]]
-優先順位: 低
-状態: 完了
-カテゴリー: 新規項目
-投稿日: 2005-02-13 10:56:02 (日)
-バージョン: 20041115

**メッセージ [#r28823d0]
 <chapter>
 <title>save-some-buffers</title>
 <type>Function</type>
 <arguments>save-some-buffers &amp;optional VERBOSE (FN #'WRITE-FILE)</arguments>
 <package>editor</package>
 <description>
 開いているバッファを保存します。
   VERBOSE : non-nilの場合保存するファイルごとにダイアログを表示して確認します。
 </description>
 <seealso></seealso>
 <link></link>
 <section>ファイルシステム</section>
 <file>files.l</file>
 </chapter>

----
-取り込みます。＞[[refwiki:save-some-buffers]] -- [[NANRI]] &new{2005-03-14 10:55:46 (月)};

#comment
