*wrong-disk-pathname

-ページ: [[リファレンスにツッコミを入れる]]
-投稿者: [[ひえ]]
-優先順位: 低
-状態: 完了
-カテゴリー: ツッコミをいれる
-投稿日: 2003-07-07 (月) 21:56:05
-バージョン: 

**メッセージ
いらないとか。
----
-いらないですかねぇ。これは、lisp/builtin.lを逆順に攻略してたときに書いたものです。実際grepにも引っかからなかったので、消してしまいましょうか。 -- [[山本]] SIZE(10){2003-07-07 (月) 23:26:27}
-一度姿を消したものが復活する可能性は，低いかもしれませんね。すでに説明のついている項目であればもったいないので，「かつてあった」とかの注釈を追加して残しておくといいかもしれませんが，wrong-disk-pathname の場合はさよならしてもいいかな。 -- [[ひえ]] SIZE(10){2003-07-08 (火) 07:20:49}
-とりあえずでTypeをDiscardedとかにして処理ソフトの方で何とかするとか…。エントリがあって実装がないという情報もある意味貴重だと思われます。 -- [[佐野]] SIZE(10){2003-07-08 (火) 09:46:29}
-<description> がほぼない状態だったのでどうかと思いましたが，「もう使えませんよ」と明示する意味でも残しておくと良いかもしれませんね。 -- [[ひえ]] SIZE(10){2003-07-08 (火) 20:40:56}
-うーん、<description>があるものは何らかの記述（「かつて在った…」とか「別の関数になった…」とか）をして残すようにしてみます。それ以外の「取り敢えずタイトルを書いてみただけ」のは削除する方向で行きます。 -- [[山本]] SIZE(10){2003-07-08 (火) 22:56:41}

#comment
