* [#dbeaef67]
-ページ:     [[patch]]
-投稿者:     [[kosh]]
-優先順位:   普通
-状態:       提案
-カテゴリー: 訂正
-投稿日:     2009-11-14 (土) 11:37:25
-バージョン: 

** メッセージ [#x45cff7a]
define-conditionの引数に`(:report ...)'がないと定義エラーになるので
そのためのパッチ。

どうやら240~242行目のifの条件式がreport=nilを通すことで#'nilが生成されて
しまうのが原因のようです。

 --- condition.l.org	Thu May 02 10:26:14 2002
 +++ condition.l	Sun Nov 08 06:09:12 2009
 @@ -237,8 +237,9 @@
  	     (let ((,def (*make-structure-definition
  			  ',name nil (get ',parent-type 'structure-definition)
  			  nil nil nil ',slot-desc
 -			  ,(if (or (consp report)
 +			  ,(if (and (or (consp report)
  				    (symbolp report))
 +				    (not (eq report 'nil)))
  			       `#',report
  			     report)
  			  ,important)))

----

#comment
