* F10 でジャンプできない場合を修正 [#scfe8683]
-ページ:     [[patch]]
-投稿者:     [[lambda]]
-優先順位:   低
-状態:       提案
-カテゴリー: 訂正
-投稿日:     2007-12-31 (月) 20:35:52
-バージョン: 

** メッセージ [#z03c18b3]
xyzzy Part14 855、励ましあえ その7 484

の問題の修正（多分）です。

 (setq *error-regexp-list*
   (list
    (list (compile-regexp "^\\(.+?\\)[:：][ \t]*\\([0-9]+\\)\\([:： \t]\\|$\\)") 1 2)
    (list (compile-regexp "^\\(.+\\)[ \t]*(\\([0-9]+\\))") 1 2)
    (list (compile-regexp "^[^ \n]+ \\(.+\\) \\([0-9]+\\):") 1 2)
    (list (compile-regexp "^[^ \n]+ [^ \n]+ \\(.+\\) \\([0-9]+\\):") 1 2)))
----

#comment
